FPFJNAKA_00007	3d6j-assembly1.cif.gz_A	3d6j-assembly1.cif.gz_A Crystal structure of Putative haloacid dehalogenase-like hydrolase from Bacteroides fragilis	3.015E-12	1.000	453	1	194	203	13	209	210	197	0.956	0.938
FPFJNAKA_00007	4ex7-assembly1.cif.gz_A	4ex7-assembly1.cif.gz_A Crystal structure of the alnumycin P phosphatase in complex with free phosphate	2.309E-11	1.000	400	1	197	203	12	213	217	208	0.970	0.931
FPFJNAKA_00007	2yy6-assembly2.cif.gz_B	2yy6-assembly2.cif.gz_B Crystal Structure of the phosphoglycolate phosphatase from Aquifex aeolicus VF5	3.114E-11	1.000	383	1	198	203	12	206	208	207	0.975	0.938
FPFJNAKA_00007	2hsz-assembly2.cif.gz_B	2hsz-assembly2.cif.gz_B Crystal structure of a predicted phosphoglycolate phosphatase (hs_0176) from haemophilus somnus 129pt at 1.90 A resolution	1.992E-10	1.000	381	1	197	203	16	223	225	208	0.970	0.924
FPFJNAKA_00007	4uas-assembly2.cif.gz_B	4uas-assembly2.cif.gz_B Crystal structure of CbbY from Rhodobacter sphaeroides in complex with phosphate	3.510E-11	1.000	374	1	194	203	13	217	225	206	0.956	0.911
FPFJNAKA_00007	3sd7-assembly1.cif.gz_A	3sd7-assembly1.cif.gz_A 1.7 Angstrom Resolution Crystal Structure of Putative Phosphatase from Clostridium difficile	1.162E-10	1.000	368	1	198	203	15	214	215	202	0.975	0.930
FPFJNAKA_00007	3s6j-assembly3.cif.gz_D	3s6j-assembly3.cif.gz_D The crystal structure of a hydrolase from Pseudomonas syringae	1.992E-10	1.000	368	1	197	203	12	210	216	199	0.970	0.921
FPFJNAKA_00007	4gib-assembly2.cif.gz_B	4gib-assembly2.cif.gz_B 2.27 Angstrom Crystal Structure of beta-Phosphoglucomutase (pgmB) from Clostridium difficile	8.617E-11	1.000	368	1	197	203	13	212	223	207	0.970	0.897
FPFJNAKA_00007	3s6j-assembly2.cif.gz_F	3s6j-assembly2.cif.gz_F The crystal structure of a hydrolase from Pseudomonas syringae	2.246E-10	1.000	366	1	197	203	12	213	219	202	0.970	0.922
FPFJNAKA_00007	7ocs-assembly2.cif.gz_C	7ocs-assembly2.cif.gz_C Mannitol-1-phosphate bound to the phosphatase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-D16A from Acinetobacter baumannii	5.667E-11	1.000	366	1	199	203	20	226	572	211	0.980	0.362
FPFJNAKA_00007	7oct-assembly1.cif.gz_A	7oct-assembly1.cif.gz_A NADPH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-N374A from Acinetobacter baumannii	1.929E-11	1.000	364	1	194	203	20	217	686	202	0.956	0.289
FPFJNAKA_00007	1lvh-assembly1.cif.gz_A	1lvh-assembly1.cif.gz_A The Structure of Phosphorylated beta-phosphoglucomutase from Lactoccocus lactis to 2.3 angstrom resolution	1.095E-10	1.000	362	1	194	203	12	206	220	202	0.956	0.886
FPFJNAKA_00007	4rn3-assembly1.cif.gz_A	4rn3-assembly1.cif.gz_A Crystal structure of a HAD-superfamily hydrolase, subfamily IA, variant 1 (GSU2069) from Geobacter sulfurreducens PCA at 2.15 A resolution	8.858E-12	1.000	361	1	198	203	19	209	210	203	0.975	0.910
FPFJNAKA_00007	6hdh-assembly1.cif.gz_A	6hdh-assembly1.cif.gz_A R49K variant of beta-phosphoglucomutase from Lactococcus lactis in an open conformer to 1.6 A.	1.234E-10	1.000	361	1	194	203	13	207	218	202	0.956	0.894
FPFJNAKA_00007	7ocs-assembly1.cif.gz_A	7ocs-assembly1.cif.gz_A Mannitol-1-phosphate bound to the phosphatase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-D16A from Acinetobacter baumannii	1.162E-10	1.000	357	1	194	203	20	217	682	202	0.956	0.290
FPFJNAKA_00007	6h8y-assembly1.cif.gz_A	6h8y-assembly1.cif.gz_A T16A variant of beta-phosphoglucomutase from Lactococcus lactis in an open conformer complexed with aluminium tetrafluoride to 1.9 A.	1.310E-10	1.000	355	1	196	203	13	214	218	209	0.966	0.927
FPFJNAKA_00007	3s6j-assembly3.cif.gz_C	3s6j-assembly3.cif.gz_C The crystal structure of a hydrolase from Pseudomonas syringae	3.216E-10	1.000	352	1	197	203	12	206	212	198	0.970	0.920
FPFJNAKA_00007	7ocs-assembly2.cif.gz_B	7ocs-assembly2.cif.gz_B Mannitol-1-phosphate bound to the phosphatase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-D16A from Acinetobacter baumannii	1.568E-10	1.000	352	1	199	203	20	226	683	211	0.980	0.303
FPFJNAKA_00007	7ocr-assembly1.cif.gz_A	7ocr-assembly1.cif.gz_A NADPH and fructose-6-phosphate bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	3.510E-11	1.000	352	1	194	203	20	217	687	202	0.956	0.288
FPFJNAKA_00007	7ocq-assembly1.cif.gz_A	7ocq-assembly1.cif.gz_A NADH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	5.667E-11	1.000	351	1	199	203	20	226	686	211	0.980	0.302
FPFJNAKA_00007	3zi4-assembly1.cif.gz_A	3zi4-assembly1.cif.gz_A The structure of Beta-phosphoglucomutase Inhibited With Glucose-6-phosphate and Scandium Tetrafluoride	7.644E-11	1.000	350	1	197	203	13	215	218	213	0.970	0.931
FPFJNAKA_00007	5ok1-assembly1.cif.gz_A	5ok1-assembly1.cif.gz_A D10N variant of beta-phosphoglucomutase from Lactococcus lactis trapped with native beta-glucose 1,6-bisphosphate intermediate to 1.9A resolution.	2.688E-10	1.000	349	1	197	203	13	215	218	210	0.970	0.931
FPFJNAKA_00007	6ydj-assembly1.cif.gz_A	6ydj-assembly1.cif.gz_A P146A variant of beta-phosphoglucomutase from Lactococcus lactis in complex with glucose 6-phosphate and trifluoromagnesate	2.246E-10	1.000	349	1	194	203	13	207	218	202	0.956	0.894
FPFJNAKA_00007	4uau-assembly2.cif.gz_B	4uau-assembly2.cif.gz_B Crystal structure of CbbY (mutant D10N) from Rhodobacter sphaeroides in complex with Xylulose-(1,5)bisphosphate, crystal form II	1.992E-10	1.000	347	1	194	203	13	217	225	208	0.956	0.911
FPFJNAKA_00007	7ocp-assembly1.cif.gz_B	7ocp-assembly1.cif.gz_B NADPH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	1.876E-10	1.000	346	1	199	203	20	221	680	208	0.980	0.297
FPFJNAKA_00007	7ocp-assembly1.cif.gz_A	7ocp-assembly1.cif.gz_A NADPH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	8.116E-11	1.000	346	1	194	203	20	217	688	202	0.956	0.288
FPFJNAKA_00007	3s6j-assembly1.cif.gz_A	3s6j-assembly1.cif.gz_A The crystal structure of a hydrolase from Pseudomonas syringae	1.200E-09	1.000	345	1	197	203	13	210	216	199	0.970	0.917
FPFJNAKA_00007	6h90-assembly1.cif.gz_A	6h90-assembly1.cif.gz_A K145A variant of beta-phosphoglucomutase from Lactococcus lactis inhibited by beryllium trifluoride to 1.3 A.	4.890E-10	1.000	345	1	196	203	13	214	219	209	0.966	0.922
FPFJNAKA_00007	7ocs-assembly1.cif.gz_D	7ocs-assembly1.cif.gz_D Mannitol-1-phosphate bound to the phosphatase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-D16A from Acinetobacter baumannii	3.849E-10	1.000	344	1	199	203	20	226	685	211	0.980	0.302
FPFJNAKA_00007	6hdm-assembly1.cif.gz_A	6hdm-assembly1.cif.gz_A R49A variant of beta-phosphoglucomutase from Lactococcus lactis complexed with magnesium trifluoride and beta-G6P to 1.3 A.	1.310E-10	1.000	343	1	196	203	13	214	219	212	0.966	0.922
FPFJNAKA_00007	2hdo-assembly1.cif.gz_A	2hdo-assembly1.cif.gz_A Crystal structure of putative phosphoglycolate phosphatase (np_784602.1) from Lactobacillus plantarum at 1.50 A resolution	6.214E-10	1.000	342	1	198	203	14	207	207	202	0.975	0.937
FPFJNAKA_00007	4g9b-assembly1.cif.gz_A-2	4g9b-assembly1.cif.gz_A-2 Crystal structure of beta-phosphoglucomutase homolog from escherichia coli, target efi-501172, with bound mg, open lid	1.310E-10	1.000	341	1	194	203	15	208	227	204	0.956	0.855
FPFJNAKA_00007	7ocn-assembly1.cif.gz_A	7ocn-assembly1.cif.gz_A Crystal structure of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	1.310E-10	1.000	341	1	199	203	20	226	690	211	0.980	0.300
FPFJNAKA_00007	7ocr-assembly1.cif.gz_B	7ocr-assembly1.cif.gz_B NADPH and fructose-6-phosphate bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	1.095E-10	1.000	338	1	199	203	20	220	675	208	0.980	0.298
FPFJNAKA_00007	4rn3-assembly2.cif.gz_B	4rn3-assembly2.cif.gz_B Crystal structure of a HAD-superfamily hydrolase, subfamily IA, variant 1 (GSU2069) from Geobacter sulfurreducens PCA at 2.15 A resolution	1.162E-10	1.000	336	1	198	203	13	193	193	199	0.975	0.938
FPFJNAKA_00007	3fm9-assembly1.cif.gz_A	3fm9-assembly1.cif.gz_A Analysis of the Structural Determinants Underlying Discrimination between Substrate and Solvent in beta-Phosphoglucomutase Catalysis	4.890E-10	1.000	336	1	197	203	13	215	220	210	0.970	0.923
FPFJNAKA_00007	3s6j-assembly2.cif.gz_B	3s6j-assembly2.cif.gz_B The crystal structure of a hydrolase from Pseudomonas syringae	9.448E-10	1.000	335	1	197	203	12	203	209	199	0.970	0.919
FPFJNAKA_00007	1z4o-assembly2.cif.gz_B	1z4o-assembly2.cif.gz_B Structure of beta-phosphoglucomutase with inhibitor bound alpha-galactose 1-phosphate	2.115E-10	1.000	334	1	196	203	13	210	215	205	0.966	0.921
FPFJNAKA_00007	7ocq-assembly1.cif.gz_B	7ocq-assembly1.cif.gz_B NADH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD from Acinetobacter baumannii	1.310E-10	1.000	334	1	199	203	20	221	679	207	0.980	0.297
FPFJNAKA_00007	7ocu-assembly1.cif.gz_B	7ocu-assembly1.cif.gz_B Mannitol-1-phosphate bound to the phosphatase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-N374A from Acinetobacter baumannii	1.568E-10	1.000	334	1	199	203	20	221	679	207	0.980	0.297
FPFJNAKA_00007	4c4s-assembly1.cif.gz_A	4c4s-assembly1.cif.gz_A Structure of beta-phosphoglucomutase in complex with an alpha- fluorophosphonate analogue of beta-glucose-1-phosphate and magnesium trifluoride	3.415E-10	1.000	333	1	197	203	13	212	215	209	0.970	0.930
FPFJNAKA_00007	3l5k-assembly1.cif.gz_A	3l5k-assembly1.cif.gz_A The crystal structure of human Haloacid Dehalogenase-like Hydrolase Domain containing 1A (HDHD1A)	2.115E-10	1.000	330	1	193	203	24	221	233	201	0.951	0.850
FPFJNAKA_00007	3mc1-assembly1.cif.gz_A	3mc1-assembly1.cif.gz_A Crystal structure of a predicted phosphatase from Clostridium acetobutylicum	1.719E-09	1.000	329	1	197	203	14	212	216	202	0.970	0.921
FPFJNAKA_00007	3kbb-assembly1.cif.gz_A	3kbb-assembly1.cif.gz_A Crystal structure of putative beta-phosphoglucomutase from Thermotoga maritima	1.665E-10	1.000	327	1	198	203	12	216	216	212	0.975	0.949
FPFJNAKA_00007	6w04-assembly1.cif.gz_A	6w04-assembly1.cif.gz_A Crystal structure of HAD hydrolase, family IA, variant 3 from Entamoeba histolytica HM-1:IMSS	1.619E-09	1.000	325	1	190	203	12	208	223	198	0.936	0.883
FPFJNAKA_00007	7oct-assembly1.cif.gz_B	7oct-assembly1.cif.gz_B NADPH bound to the dehydrogenase domain of the bifunctional mannitol-1-phosphate dehydrogenase/phosphatase MtlD-N374A from Acinetobacter baumannii	4.339E-10	1.000	319	1	199	203	20	221	678	207	0.980	0.298
FPFJNAKA_00007	3qxg-assembly1.cif.gz_B	3qxg-assembly1.cif.gz_B Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron complexed with calcium, a closed cap conformation	8.899E-10	1.000	318	2	196	203	16	216	223	204	0.961	0.901
FPFJNAKA_00007	6hdg-assembly1.cif.gz_A	6hdg-assembly1.cif.gz_A D170N variant of beta-phosphoglucomutase from Lactococcus lactis complexed with beta-G1P in a closed conformer to 1.2 A.	8.382E-10	1.000	317	1	196	203	13	214	219	212	0.966	0.922
FPFJNAKA_00007	1z4o-assembly1.cif.gz_A	1z4o-assembly1.cif.gz_A Structure of beta-phosphoglucomutase with inhibitor bound alpha-galactose 1-phosphate	2.058E-09	1.000	317	1	197	203	13	211	219	207	0.970	0.909
FPFJNAKA_00007	3qub-assembly1.cif.gz_A	3qub-assembly1.cif.gz_A Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, glu47ala mutant complexed with sulfate	1.619E-09	1.000	317	1	196	203	16	217	223	208	0.966	0.906
FPFJNAKA_00007	2nyv-assembly1.cif.gz_A	2nyv-assembly1.cif.gz_A X-ray crystal structure of a phosphoglycolate phosphatase from Aquifex aeolicus	4.481E-09	1.000	314	1	198	203	14	208	217	208	0.975	0.899
FPFJNAKA_00007	3qu7-assembly3.cif.gz_A	3qu7-assembly3.cif.gz_A Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, asp13asn mutant complexed with calcium and phosphate	1.825E-09	1.000	312	1	196	203	13	214	221	207	0.966	0.914
FPFJNAKA_00007	3qu5-assembly1.cif.gz_A	3qu5-assembly1.cif.gz_A Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, asp11asn mutant	1.525E-09	1.000	310	2	196	203	14	214	221	205	0.961	0.910
FPFJNAKA_00007	1te2-assembly1.cif.gz_A	1te2-assembly1.cif.gz_A Putative Phosphatase Ynic from Escherichia coli K12	4.220E-09	1.000	308	1	193	203	14	210	218	201	0.951	0.904
FPFJNAKA_00007	2go7-assembly3.cif.gz_C	2go7-assembly3.cif.gz_C CRYSTAL STRUCTURE OF A HYDROLASE FROM HALOACID DEHALOGENASE-LIKE FAMILY (SP_2064) FROM STREPTOCOCCUS PNEUMONIAE TIGR4 AT 2.10 A RESOLUTION	4.757E-09	1.000	307	1	197	203	15	203	205	200	0.970	0.922
FPFJNAKA_00007	3r9k-assembly1.cif.gz_A	3r9k-assembly1.cif.gz_A Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, glu47asp mutant complexed with sulfate, a closed cap conformation	5.693E-09	1.000	303	1	196	203	19	220	227	207	0.966	0.890
FPFJNAKA_00007	3e58-assembly1.cif.gz_B	3e58-assembly1.cif.gz_B Crystal structure of putative beta-phosphoglucomutase from Streptococcus thermophilus	1.353E-09	1.000	302	1	198	203	15	208	208	205	0.975	0.933
FPFJNAKA_00007	3e58-assembly1.cif.gz_A	3e58-assembly1.cif.gz_A Crystal structure of putative beta-phosphoglucomutase from Streptococcus thermophilus	2.947E-09	1.000	297	14	198	203	26	211	211	191	0.911	0.882
FPFJNAKA_00007	2hi0-assembly2.cif.gz_B	2hi0-assembly2.cif.gz_B Crystal structure of putative phosphoglycolate phosphatase (YP_619066.1) from Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365 at 1.51 A resolution	1.484E-08	1.000	293	2	202	203	15	239	239	227	0.990	0.941
FPFJNAKA_00007	5oly-assembly1.cif.gz_G	5oly-assembly1.cif.gz_G 5-fluorotryptophan labeled beta-phosphoglucomutase in a closed conformation, monoclinic crystal form	5.693E-09	1.000	290	1	196	203	13	213	219	211	0.966	0.918
FPFJNAKA_00007	2ah5-assembly1.cif.gz_A	2ah5-assembly1.cif.gz_A Hydrolase, haloacid dehalogenase-like family protein SP0104 from Streptococcus pneumoniae	1.100E-08	1.000	288	1	197	203	15	208	210	206	0.970	0.924
FPFJNAKA_00007	3quc-assembly1.cif.gz_A	3quc-assembly1.cif.gz_A Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, glu47asn mutant complexed with sulfate	6.417E-09	1.000	288	1	196	203	17	218	225	209	0.966	0.898
FPFJNAKA_00007	1rdf-assembly5.cif.gz_D	1rdf-assembly5.cif.gz_D G50P mutant of phosphonoacetaldehyde hydrolase in complex with substrate analogue vinyl sulfonate	6.813E-09	1.000	287	2	197	203	14	251	263	239	0.966	0.905
FPFJNAKA_00007	3dv9-assembly1.cif.gz_A	3dv9-assembly1.cif.gz_A Putative beta-phosphoglucomutase from Bacteroides vulgatus.	1.885E-08	1.000	285	1	196	203	34	232	243	206	0.966	0.819
FPFJNAKA_00007	3kzx-assembly1.cif.gz_A	3kzx-assembly1.cif.gz_A Crystal structure of a Had-superfamily hydrolase from Ehrlichia chaffeensis at 1.9A resolution	1.525E-09	1.000	283	1	197	203	16	199	205	201	0.970	0.898
FPFJNAKA_00007	2ioh-assembly1.cif.gz_A	2ioh-assembly1.cif.gz_A Crystal structure of phosphonoacetaldehyde hydrolase with a K53R mutation	4.220E-09	1.000	279	7	197	203	20	251	256	233	0.941	0.906
FPFJNAKA_00007	5o6p-assembly1.cif.gz_A	5o6p-assembly1.cif.gz_A Structure of beta-phosphoglucomutase D10N mutant in complex with glucose-1,6-bisphosphate	1.776E-08	1.000	278	1	197	203	12	207	209	210	0.970	0.938
FPFJNAKA_00007	3qu4-assembly2.cif.gz_B	3qu4-assembly2.cif.gz_B Crystal structure of pyrophosphatase from bacteroides thetaiotaomicron, asp13ala mutant	1.168E-08	1.000	278	1	196	203	15	216	222	208	0.966	0.910
FPFJNAKA_00007	1z4n-assembly2.cif.gz_B	1z4n-assembly2.cif.gz_B Structure of beta-phosphoglucomutase with inhibitor bound alpha-galactose 1-phosphate cocrystallized with Fluoride	1.398E-08	1.000	276	1	194	203	13	195	204	202	0.956	0.897
FPFJNAKA_00007	4eek-assembly1.cif.gz_A	4eek-assembly1.cif.gz_A Crystal structure of HAD FAMILY HYDROLASE DR_1622 from Deinococcus radiodurans R1 (TARGET EFI-501256) With bound phosphate and sodium	1.100E-08	1.000	273	2	197	203	16	219	229	207	0.966	0.891
FPFJNAKA_00007	1rqn-assembly1.cif.gz_B	1rqn-assembly1.cif.gz_B Phosphonoacetaldehyde hydrolase complexed with magnesium	6.243E-08	1.000	263	2	197	203	14	251	257	240	0.966	0.926
FPFJNAKA_00007	2iof-assembly1.cif.gz_K	2iof-assembly1.cif.gz_K Crystal structure of phosphonoacetaldehyde hydrolase with sodium borohydride-reduced substrate intermediate	7.037E-08	1.000	257	2	197	203	14	250	255	239	0.966	0.929
FPFJNAKA_00007	1sww-assembly1.cif.gz_B	1sww-assembly1.cif.gz_B Crystal structure of the phosphonoacetaldehyde hydrolase D12A mutant complexed with magnesium and substrate phosphonoacetaldehyde	4.359E-08	1.000	257	7	197	203	20	251	257	234	0.941	0.903
FPFJNAKA_00007	3qnm-assembly1.cif.gz_A	3qnm-assembly1.cif.gz_A Haloalkane Dehalogenase Family Member from Bacteroides thetaiotaomicron of Unknown Function	1.168E-08	1.000	256	7	197	203	20	229	231	217	0.941	0.909
FPFJNAKA_00007	4ygs-assembly1.cif.gz_A	4ygs-assembly1.cif.gz_A Crystal structure of HAD phosphatase from Thermococcus onnurineus	2.700E-08	1.000	252	1	199	203	12	211	215	219	0.980	0.930
FPFJNAKA_00007	2fi1-assembly1.cif.gz_A	2fi1-assembly1.cif.gz_A The crystal structure of a hydrolase from Streptococcus pneumoniae TIGR4	1.484E-08	1.000	251	1	167	203	14	172	187	167	0.823	0.850
FPFJNAKA_00007	2fdr-assembly1.cif.gz_A	2fdr-assembly1.cif.gz_A Crystal Structure of Conserved Haloacid Dehalogenase-like Protein of Unknown Function ATU0790 from Agrobacterium tumefaciens str. C58	3.043E-08	1.000	251	1	197	203	13	216	222	214	0.970	0.919
FPFJNAKA_00007	3i76-assembly1.cif.gz_A	3i76-assembly1.cif.gz_A The crystal structure of the orthorhombic form of the putative HAD-hydrolase YfnB from Bacillus subtilis bound to magnesium reveals interdomain movement	7.471E-08	1.000	251	2	198	203	15	221	223	217	0.970	0.928
FPFJNAKA_00007	8h5s-assembly1.cif.gz_A	8h5s-assembly1.cif.gz_A Crystal structure of Rv3400 from Mycobacterium tuberculosis	5.216E-08	1.000	249	2	194	203	20	246	247	231	0.951	0.919
FPFJNAKA_00007	1x42-assembly1.cif.gz_A	1x42-assembly1.cif.gz_A Crystal structure of a haloacid dehalogenase family protein (PH0459) from Pyrococcus horikoshii OT3	4.913E-08	1.000	246	5	197	203	20	225	230	212	0.951	0.896
FPFJNAKA_00007	4uav-assembly1.cif.gz_A	4uav-assembly1.cif.gz_A Crystal structure of CbbY (AT3G48420) from Arabidobsis thaliana	6.243E-08	1.000	244	4	203	203	18	232	246	224	0.985	0.874
FPFJNAKA_00007	3iru-assembly1.cif.gz_A	3iru-assembly1.cif.gz_A Crystal structure of phoshonoacetaldehyde hydrolase like protein from Oleispira antarctica	6.243E-08	1.000	244	2	197	203	25	262	276	241	0.966	0.862
FPFJNAKA_00007	7arp-assembly1.cif.gz_B	7arp-assembly1.cif.gz_B Native L-2-haloacid dehalogenase from Zobellia galactanivorans	7.471E-08	1.000	242	2	199	203	14	219	221	217	0.975	0.932
FPFJNAKA_00007	3nas-assembly1.cif.gz_A	3nas-assembly1.cif.gz_A The crystal structure of beta-phosphoglucomutase from Bacillus subtilis	3.043E-08	1.000	241	2	197	203	13	196	207	210	0.966	0.889
FPFJNAKA_00007	3i76-assembly3.cif.gz_C	3i76-assembly3.cif.gz_C The crystal structure of the orthorhombic form of the putative HAD-hydrolase YfnB from Bacillus subtilis bound to magnesium reveals interdomain movement	1.834E-07	1.000	238	2	200	203	15	228	228	221	0.980	0.939
FPFJNAKA_00007	2hoq-assembly1.cif.gz_A-2	2hoq-assembly1.cif.gz_A-2 Crystal structure of the probable haloacid dehalogenase (PH1655) from pyrococcus horikoshii OT3	3.231E-08	1.000	236	2	197	203	14	223	237	212	0.966	0.886
FPFJNAKA_00007	3k1z-assembly1.cif.gz_A	3k1z-assembly1.cif.gz_A Crystal Structure of Human Haloacid Dehalogenase-like Hydrolase Domain containing 3 (HDHD3)	6.243E-08	1.000	236	9	196	203	20	233	241	219	0.926	0.888
FPFJNAKA_00007	7asz-assembly1.cif.gz_B	7asz-assembly1.cif.gz_B L-2-haloacid dehalogenase H190A mutant from Zobellia galactanivorans	1.359E-07	1.000	235	2	197	203	14	217	220	215	0.966	0.927
FPFJNAKA_00007	2gfh-assembly1.cif.gz_A	2gfh-assembly1.cif.gz_A Crystal structure of a n-acetylneuraminic acid phosphatase (nanp) from mus musculus at 1.90 A resolution	6.243E-08	1.000	233	2	197	203	21	235	246	219	0.966	0.874
FPFJNAKA_00007	6q7p-assembly1.cif.gz_A	6q7p-assembly1.cif.gz_A Crystal structure of OE1.2	1.206E-07	1.000	232	7	197	203	22	225	230	216	0.941	0.887
FPFJNAKA_00007	7qnm-assembly4.cif.gz_G	7qnm-assembly4.cif.gz_G Crystallization and structural analyses of ZgHAD, a L-2-haloacid dehalogenase from the marine Flavobacterium Zobellia galactanivorans	8.941E-08	1.000	228	2	197	203	16	219	222	216	0.966	0.919
FPFJNAKA_00007	3u26-assembly1.cif.gz_A	3u26-assembly1.cif.gz_A Crystal Structure of Engineered Protein. Northeast Structural Genomics Consortium Target OR48	3.543E-07	1.000	224	5	197	203	20	225	230	218	0.951	0.896
FPFJNAKA_00007	3m9l-assembly1.cif.gz_A	3m9l-assembly1.cif.gz_A Crystal structure of probable had family hydrolase from pseudomonas fluorescens pf-5	1.443E-07	1.000	223	34	196	203	21	193	201	177	0.803	0.861
FPFJNAKA_00007	4knv-assembly1.cif.gz_A	4knv-assembly1.cif.gz_A The crystal structure of APO HUMAN HDHD4 FROM SE-MAD	8.941E-08	1.000	220	1	197	203	12	231	241	228	0.970	0.913
FPFJNAKA_00007	6f2x-assembly1.cif.gz_A	6f2x-assembly1.cif.gz_A Structural characterization of the Mycobacterium tuberculosis Protein Tyrosine Kinase A (PtkA)	1.404E-06	1.000	219	2	200	203	16	216	216	207	0.980	0.931
FPFJNAKA_00007	6q7q-assembly1.cif.gz_A	6q7q-assembly1.cif.gz_A Crystal structure of OE1.3	6.447E-07	1.000	217	7	197	203	22	224	229	214	0.941	0.886
FPFJNAKA_00007	4knw-assembly1.cif.gz_A	4knw-assembly1.cif.gz_A The crystal structure of human HDHD4 IN COMPLEX WITH MAGNESIUM AND THE PHOSPHATE MIMETIC VANADATE	1.359E-07	1.000	214	2	197	203	15	233	239	228	0.966	0.916
FPFJNAKA_00007	2hcf-assembly1.cif.gz_A	2hcf-assembly1.cif.gz_A Crystal structure of hydrolase haloacid dehalogenase-like family (np_662590.1) from Chlorobium tepidum TLS at 1.80 A resolution	3.246E-06	1.000	212	1	197	203	13	219	225	214	0.970	0.920
FPFJNAKA_00007	3vay-assembly1.cif.gz_B	3vay-assembly1.cif.gz_B Crystal structure of 2-Haloacid Dehalogenase from Pseudomonas syringae pv. Tomato DC3000	2.195E-07	1.000	208	3	196	203	15	224	230	221	0.956	0.913
FPFJNAKA_00007	2no4-assembly1.cif.gz_B	2no4-assembly1.cif.gz_B Crystal Structure analysis of a Dehalogenase	5.387E-07	1.000	207	1	198	203	16	223	226	219	0.975	0.920
FPFJNAKA_00007	6z1k-assembly1.cif.gz_A	6z1k-assembly1.cif.gz_A A de novo Enzyme for the Morita-Baylis-Hillman Reaction BH32.6	2.407E-06	1.000	207	1	197	203	13	225	231	225	0.970	0.922
FPFJNAKA_00007	2iof-assembly1.cif.gz_A	2iof-assembly1.cif.gz_A Crystal structure of phosphonoacetaldehyde hydrolase with sodium borohydride-reduced substrate intermediate	1.041E-06	1.000	207	7	197	203	20	251	256	236	0.941	0.906
FPFJNAKA_00007	4knv-assembly2.cif.gz_B	4knv-assembly2.cif.gz_B The crystal structure of APO HUMAN HDHD4 FROM SE-MAD	2.195E-07	1.000	206	2	195	203	13	222	234	222	0.956	0.897
FPFJNAKA_00007	2no5-assembly1.cif.gz_B	2no5-assembly1.cif.gz_B Crystal Structure analysis of a Dehalogenase with intermediate complex	9.804E-07	1.000	204	1	198	203	15	222	225	218	0.975	0.924
FPFJNAKA_00007	2qlt-assembly1.cif.gz_A	2qlt-assembly1.cif.gz_A Crystal structure of an isoform of DL-glycerol-3-phosphatase, Rhr2p, from Saccharomyces cerevisiae	2.067E-07	1.000	203	1	190	203	24	218	251	210	0.936	0.777
FPFJNAKA_00007	2om6-assembly1.cif.gz_B	2om6-assembly1.cif.gz_B Hypothetical Protein (Probable Phosphoserine Phosph (PH0253) from Pyrococcus Horikoshii OT3	5.241E-06	1.000	197	1	197	203	15	228	233	226	0.970	0.918
FPFJNAKA_00007	3ddh-assembly1.cif.gz_B	3ddh-assembly1.cif.gz_B The structure of a putative haloacid dehalogenase-like family hydrolase from Bacteroides thetaiotaomicron VPI-5482	1.404E-06	1.000	190	3	197	203	18	221	223	218	0.961	0.915
FPFJNAKA_00007	6z1l-assembly1.cif.gz_A	6z1l-assembly1.cif.gz_A A de novo Enzyme for the Morita-Baylis-Hillman Reaction BH32.12	3.659E-06	1.000	184	6	197	203	21	220	226	216	0.946	0.885
FPFJNAKA_00007	7o1d-assembly1.cif.gz_A	7o1d-assembly1.cif.gz_A A de novo Enzyme for the Morita-Baylis-Hillman Reaction BH32.7	4.649E-06	1.000	182	6	197	203	21	220	227	216	0.946	0.881
FPFJNAKA_00007	2pke-assembly1.cif.gz_B	2pke-assembly1.cif.gz_B Crystal structure of haloacid delahogenase-like family hydrolase (NP_639141.1) from Xanthomonas campestris at 1.81 A resolution	1.680E-06	1.000	182	1	197	203	15	217	228	215	0.970	0.890
FPFJNAKA_00007	3ddh-assembly1.cif.gz_A	3ddh-assembly1.cif.gz_A The structure of a putative haloacid dehalogenase-like family hydrolase from Bacteroides thetaiotaomicron VPI-5482	5.564E-06	1.000	182	3	198	203	19	228	229	221	0.966	0.917
FPFJNAKA_00007	6q7r-assembly1.cif.gz_A	6q7r-assembly1.cif.gz_A Crystal structure of OE1.3 alkylated with the mechanistic inhibitor 2-bromoacetophenone	5.241E-06	1.000	180	7	197	203	22	221	229	214	0.941	0.873
FPFJNAKA_00007	1qq7-assembly1.cif.gz_B	1qq7-assembly1.cif.gz_B STRUCTURE OF L-2-HALOACID DEHALOGENASE FROM XANTHOBACTER AUTOTROPHICUS WITH CHLOROPROPIONIC ACID COVALENTLY BOUND	2.555E-06	1.000	179	1	196	203	12	238	244	244	0.966	0.930
FPFJNAKA_00007	1qq5-assembly1.cif.gz_B	1qq5-assembly1.cif.gz_B STRUCTURE OF L-2-HALOACID DEHALOGENASE FROM XANTHOBACTER AUTOTROPHICUS	4.936E-06	1.000	176	1	196	203	13	239	245	242	0.966	0.927
FPFJNAKA_00007	1aq6-assembly1.cif.gz_B	1aq6-assembly1.cif.gz_B STRUCTURE OF L-2-HALOACID DEHALOGENASE FROM XANTHOBACTER AUTOTROPHICUS	5.907E-06	1.000	174	1	196	203	13	239	245	241	0.966	0.927
FPFJNAKA_00007	3um9-assembly1.cif.gz_B	3um9-assembly1.cif.gz_B Crystal Structure of the Defluorinating L-2-Haloacid Dehalogenase Bpro0530	7.969E-06	1.000	169	10	198	203	39	223	225	200	0.931	0.822
FPFJNAKA_00007	2ymq-assembly1.cif.gz_A	2ymq-assembly1.cif.gz_A Chloropropionic acid complex bound L-haloacid dehalogenase from a Rhodobacteraceae family bacterium	4.936E-06	1.000	166	4	197	203	15	217	224	220	0.956	0.906
FPFJNAKA_00007	3umc-assembly1.cif.gz_C	3umc-assembly1.cif.gz_C Crystal Structure of the L-2-Haloacid Dehalogenase PA0810	2.341E-05	1.000	166	2	197	203	14	229	233	227	0.966	0.927
FPFJNAKA_00007	3l8f-assembly1.cif.gz_A	3l8f-assembly1.cif.gz_A Crystal Structure of D,D-heptose 1.7-bisphosphate phosphatase from E. Coli complexed with magnesium and phosphate	4.523E-05	1.000	165	65	197	203	21	179	183	161	0.655	0.869
FPFJNAKA_00007	1jud-assembly1.cif.gz_A	1jud-assembly1.cif.gz_A L-2-HALOACID DEHALOGENASE	1.540E-05	1.000	161	8	198	203	34	220	220	202	0.941	0.850
FPFJNAKA_00007	1zrm-assembly1.cif.gz_A	1zrm-assembly1.cif.gz_A CRYSTAL STRUCTURE OF THE REACTION INTERMEDIATE OF L-2-HALOACID DEHALOGENASE WITH 2-CHLORO-N-BUTYRATE	1.735E-05	1.000	161	10	198	203	36	220	220	200	0.931	0.841
FPFJNAKA_00007	2ymm-assembly2.cif.gz_A	2ymm-assembly2.cif.gz_A Sulfate bound L-haloacid dehalogenase from a Rhodobacteraceae family bacterium	8.461E-06	1.000	161	9	197	203	39	218	225	204	0.931	0.800
FPFJNAKA_00007	4cf4-assembly1.cif.gz_B	4cf4-assembly1.cif.gz_B Mutagenesis of a Rhodobacteraceae L-haloacid dehalogenase	1.735E-05	1.000	160	9	197	203	37	216	222	201	0.931	0.811
FPFJNAKA_00007	3l8h-assembly4.cif.gz_D	3l8h-assembly4.cif.gz_D Crystal Structure of D,D-heptose 1.7-bisphosphate phosphatase from B. bronchiseptica complexed with magnesium and phosphate	2.145E-04	1.000	155	67	197	203	23	174	179	153	0.645	0.849
FPFJNAKA_00007	2pke-assembly1.cif.gz_A	2pke-assembly1.cif.gz_A Crystal structure of haloacid delahogenase-like family hydrolase (NP_639141.1) from Xanthomonas campestris at 1.81 A resolution	2.639E-05	1.000	155	1	197	203	24	221	233	219	0.970	0.850
FPFJNAKA_00007	3umg-assembly2.cif.gz_C	3umg-assembly2.cif.gz_C Crystal Structure of the Defluorinating L-2-Haloacid Dehalogenase Rha0230	6.101E-05	1.000	153	2	198	203	23	243	245	229	0.970	0.902
FPFJNAKA_00007	7ef6-assembly1.cif.gz_A	7ef6-assembly1.cif.gz_A Crystal Structure of Xanthosine monophosphate phosphatase in the unliganded state	3.779E-05	1.000	150	3	195	203	22	221	233	215	0.951	0.858
FPFJNAKA_00007	2mu1-assembly1.cif.gz_A	2mu1-assembly1.cif.gz_A NMR structure of the core domain of NP_346487.1, a putative phosphoglycolate phosphatase from Streptococcus pneumoniae TIGR4	5.935E-04	1.000	147	74	197	203	18	133	137	126	0.611	0.847
FPFJNAKA_00007	3umc-assembly2.cif.gz_D	3umc-assembly2.cif.gz_D Crystal Structure of the L-2-Haloacid Dehalogenase PA0810	8.230E-05	1.000	146	2	197	203	14	225	227	226	0.966	0.934
FPFJNAKA_00007	1l7n-assembly1.cif.gz_A	1l7n-assembly1.cif.gz_A TRANSITION STATE ANALOGUE OF PHOSPHOSERINE PHOSPHATASE (ALUMINUM FLUORIDE COMPLEX)	2.485E-05	1.000	145	11	198	203	19	208	209	213	0.926	0.909
FPFJNAKA_00007	4ce6-assembly1.cif.gz_B	4ce6-assembly1.cif.gz_B Mutagenesis of a Rhodobacteraceae L-haloacid dehalogenase	2.639E-05	1.000	145	9	197	203	39	218	223	206	0.931	0.807
FPFJNAKA_00007	4cf5-assembly2.cif.gz_B	4cf5-assembly2.cif.gz_B Mutagenesis of a Rhodobacteraceae L-haloacid dehalogenase	7.301E-05	1.000	144	9	197	203	41	220	227	198	0.931	0.793
FPFJNAKA_00007	2oda-assembly1.cif.gz_A	2oda-assembly1.cif.gz_A Crystal Structure of PSPTO_2114	4.400E-04	1.000	143	71	197	203	32	178	192	152	0.626	0.766
FPFJNAKA_00007	2w43-assembly1.cif.gz_B	2w43-assembly1.cif.gz_B Structure of L-haloacid dehalogenase from S. tokodaii	7.752E-05	1.000	142	3	197	203	19	195	200	198	0.961	0.885
FPFJNAKA_00007	1l7p-assembly2.cif.gz_B	1l7p-assembly2.cif.gz_B SUBSTRATE BOUND PHOSPHOSERINE PHOSPHATASE COMPLEX STRUCTURE	4.523E-05	1.000	140	11	198	203	20	209	210	211	0.926	0.905
FPFJNAKA_00007	4cf3-assembly1.cif.gz_A	4cf3-assembly1.cif.gz_A Mutagenesis of a Rhodobacteraceae L-haloacid dehalogenase	7.301E-05	1.000	140	9	197	203	38	217	224	204	0.931	0.804
FPFJNAKA_00007	7ef7-assembly1.cif.gz_A	7ef7-assembly1.cif.gz_A Crystal Structure of Xanthosine monophosphate phosphatase complex with XMP	5.747E-05	1.000	137	6	195	203	24	220	236	225	0.936	0.835
FPFJNAKA_00007	3cnh-assembly2.cif.gz_B	3cnh-assembly2.cif.gz_B Crystal structure of predicted hydrolase of haloacid dehalogenase-like superfamily (NP_295428.1) from Deinococcus radiodurans at 1.66 A resolution	1.792E-04	1.000	133	12	169	203	38	182	199	160	0.778	0.729
FPFJNAKA_00007	1l7o-assembly3.cif.gz_A	1l7o-assembly3.cif.gz_A CRYSTAL STRUCTURE OF PHOSPHOSERINE PHOSPHATASE IN APO FORM	6.478E-05	1.000	132	11	198	203	18	199	200	210	0.926	0.910
FPFJNAKA_00007	1j97-assembly2.cif.gz_B	1j97-assembly2.cif.gz_B Phospho-Aspartyl Intermediate Analogue of Phosphoserine phosphatase	1.498E-04	1.000	129	11	198	203	18	207	208	212	0.926	0.913
FPFJNAKA_00007	8hp5-assembly3.cif.gz_C	8hp5-assembly3.cif.gz_C Crystal structure of (S)-2-haloacid dehalogenase	3.560E-05	1.000	127	9	196	203	21	232	240	225	0.926	0.883
FPFJNAKA_00007	3n28-assembly1.cif.gz_A	3n28-assembly1.cif.gz_A Crystal structure of probable phosphoserine phosphatase from vibrio cholerae, unliganded form	2.277E-04	1.000	122	3	201	203	113	323	323	230	0.980	0.653
FPFJNAKA_00007	2b0c-assembly1.cif.gz_A-2	2b0c-assembly1.cif.gz_A-2 The crystal structure of the putative phosphatase from Escherichia coli	1.590E-04	1.000	120	1	171	203	15	187	199	189	0.842	0.869
FPFJNAKA_00007	3m1y-assembly2.cif.gz_D	3m1y-assembly2.cif.gz_D Crystal Structure of a Phosphoserine phosphatase (SerB) from Helicobacter pylori	3.903E-04	1.000	119	11	198	203	19	206	206	211	0.926	0.913
FPFJNAKA_00007	3m1y-assembly1.cif.gz_A	3m1y-assembly1.cif.gz_A Crystal Structure of a Phosphoserine phosphatase (SerB) from Helicobacter pylori	3.676E-04	1.000	118	11	198	203	19	203	203	211	0.926	0.911
FPFJNAKA_00007	3m1y-assembly1.cif.gz_B	3m1y-assembly1.cif.gz_B Crystal Structure of a Phosphoserine phosphatase (SerB) from Helicobacter pylori	6.301E-04	1.000	117	11	198	203	17	206	206	211	0.926	0.922
FPFJNAKA_00007	5jjb-assembly1.cif.gz_A-2	5jjb-assembly1.cif.gz_A-2 Crystal structure of Mycobacterium avium SerB2 mutant D343G	1.292E-03	1.000	111	11	197	203	193	380	396	207	0.921	0.475
FPFJNAKA_00007	2g80-assembly4.cif.gz_D	2g80-assembly4.cif.gz_D Crystal structure of UTR4 protein (Unknown transcript 4 protein) (yel038w) from Saccharomyces cerevisiae at 2.28 A resolution	9.024E-04	1.000	108	3	190	203	22	217	221	211	0.926	0.887
FPFJNAKA_00007	5alj-assembly1.cif.gz_A-2	5alj-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	6.690E-04	1.000	108	8	177	203	18	193	523	188	0.837	0.337
FPFJNAKA_00007	7shg-assembly1.cif.gz_A	7shg-assembly1.cif.gz_A Polysaccharide ribofuranosyl transferase from Thermobacillus composti	2.352E-03	1.000	106	5	169	203	23	217	591	196	0.813	0.330
FPFJNAKA_00007	3umb-assembly1.cif.gz_A-2	3umb-assembly1.cif.gz_A-2 Crystal Structure of the L-2-Haloacid Dehalogenase RSc1362	5.773E-03	1.000	105	7	197	203	34	224	227	207	0.941	0.841
FPFJNAKA_00007	1yns-assembly1.cif.gz_A	1yns-assembly1.cif.gz_A Crystal Structure Of Human Enolase-phosphatase E1 and its complex with a substrate analog	2.087E-03	1.000	103	4	190	203	28	248	254	228	0.921	0.870
FPFJNAKA_00007	3nuq-assembly1.cif.gz_A	3nuq-assembly1.cif.gz_A Structure of a putative nucleotide phosphatase from Saccharomyces cerevisiae	5.438E-03	1.000	101	3	198	203	61	264	268	226	0.966	0.761
FPFJNAKA_00007	5is2-assembly1.cif.gz_A-2	5is2-assembly1.cif.gz_A-2 Crystal structure of Mycobacterium avium SerB2 at pH 6.6	4.824E-03	0.999	99	11	197	203	193	379	395	207	0.921	0.473
FPFJNAKA_00007	5it4-assembly1.cif.gz_A-2	5it4-assembly1.cif.gz_A-2 Crystal structure of Mycobacterium avium SerB2 mutant D343N	4.544E-03	0.999	99	11	197	203	192	379	395	206	0.921	0.476
FPFJNAKA_00007	4eze-assembly1.cif.gz_A	4eze-assembly1.cif.gz_A Crystal structure of had family hydrolase t0658 from Salmonella enterica subsp. enterica serovar Typhi (Target EFI-501419)	3.797E-03	0.999	98	11	194	203	98	283	291	206	0.906	0.639
FPFJNAKA_00007	5jlp-assembly1.cif.gz_A	5jlp-assembly1.cif.gz_A Crystal structure of Mycobacterium avium SerB2 in complex with serine at ACT domain	6.909E-03	0.999	97	3	200	203	192	384	396	222	0.975	0.487
FPFJNAKA_00007	1zs9-assembly1.cif.gz_A	1zs9-assembly1.cif.gz_A Crystal structure of human enolase-phosphatase E1	4.544E-03	0.999	96	7	190	203	52	247	253	207	0.906	0.775
FPFJNAKA_00007	5ak6-assembly1.cif.gz_A-2	5ak6-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	2.497E-03	0.999	96	3	173	203	10	200	541	202	0.842	0.353
FPFJNAKA_00007	5aki-assembly1.cif.gz_A-2	5aki-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	4.031E-03	0.999	96	1	169	203	13	198	544	193	0.833	0.342
FPFJNAKA_00007	2g80-assembly3.cif.gz_C	2g80-assembly3.cif.gz_C Crystal structure of UTR4 protein (Unknown transcript 4 protein) (yel038w) from Saccharomyces cerevisiae at 2.28 A resolution	2.651E-03	0.998	94	3	190	203	22	220	224	215	0.926	0.888
FPFJNAKA_00007	3a1c-assembly1.cif.gz_A	3a1c-assembly1.cif.gz_A crystal structure of the P- and N-domains of CopA, a copper-transporting P-type ATPase, bound with AMPPCP-Mg	6.909E-03	0.998	94	70	180	203	149	246	267	111	0.547	0.367
FPFJNAKA_00007	1ek2-assembly1.cif.gz_A	1ek2-assembly1.cif.gz_A CRYSTAL STRUCTURE OF MURINE SOLUBLE EPOXIDE HYDROLASE COMPLEXED WITH CDU INHIBITOR	1.417E-02	0.998	94	61	203	203	33	165	487	152	0.704	0.273
FPFJNAKA_00007	4eze-assembly2.cif.gz_B	4eze-assembly2.cif.gz_B Crystal structure of had family hydrolase t0658 from Salmonella enterica subsp. enterica serovar Typhi (Target EFI-501419)	7.336E-03	0.998	93	11	194	203	96	281	289	205	0.906	0.644
FPFJNAKA_00007	2fpu-assembly1.cif.gz_B	2fpu-assembly1.cif.gz_B Crystal Structure of the N-terminal domain of E.coli HisB- Complex with histidinol	5.122E-03	0.997	92	67	169	203	25	142	160	121	0.507	0.738
FPFJNAKA_00007	1cqz-assembly1.cif.gz_B	1cqz-assembly1.cif.gz_B CRYSTAL STRUCTURE OF MURINE SOLUBLE EPOXIDE HYDROLASE.	7.336E-03	0.997	91	1	203	203	11	219	541	233	1.000	0.386
FPFJNAKA_00007	5alr-assembly1.cif.gz_A-2	5alr-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	3.576E-03	0.997	91	3	203	203	10	223	542	237	0.990	0.395
FPFJNAKA_00007	2fps-assembly1.cif.gz_B	2fps-assembly1.cif.gz_B Crystal structure of the N-terminal domain of E.coli HisB- Apo Ca model.	7.788E-03	0.996	89	70	169	203	28	145	163	118	0.493	0.724
FPFJNAKA_00007	5am2-assembly1.cif.gz_A	5am2-assembly1.cif.gz_A ligand complex structure of soluble epoxide hydrolase	8.779E-03	0.994	87	8	203	203	18	218	537	222	0.966	0.374
FPFJNAKA_00007	4f71-assembly1.cif.gz_A	4f71-assembly1.cif.gz_A Crystal structure of had family enzyme bt-2542 (target efi-501088) from Bacteroides thetaiotaomicron, wild-type protein, complex with magnesium and inorganic phosphate	1.597E-02	0.993	86	12	180	203	21	198	198	184	0.833	0.899
FPFJNAKA_00007	4ift-assembly1.cif.gz_B	4ift-assembly1.cif.gz_B Crystal structure of double mutant thermostable NPPase from Geobacillus stearothermophilus	2.352E-03	0.993	86	78	193	203	123	243	247	134	0.571	0.490
FPFJNAKA_00007	2pr7-assembly2.cif.gz_B	2pr7-assembly2.cif.gz_B Crystal structure of uncharacterized protein (NP_599989.1) from Corynebacterium glutamicum ATCC 13032 Kitasato at 1.44 A resolution	1.299E-01	0.991	84	78	169	203	25	116	137	94	0.453	0.672
FPFJNAKA_00007	5mwa-assembly1.cif.gz_A	5mwa-assembly1.cif.gz_A human sEH Phosphatase in complex with 3-4-3,4-dichlorophenyl-5-phenyl-1,3-oxazol-2-yl-benzoic-acid	1.505E-02	0.991	84	11	178	203	27	195	209	181	0.828	0.809
FPFJNAKA_00007	1ek1-assembly1.cif.gz_A	1ek1-assembly1.cif.gz_A CRYSTAL STRUCTURE OF MURINE SOLUBLE EPOXIDE HYDROLASE COMPLEXED WITH CIU INHIBITOR	1.184E-02	0.991	84	26	176	203	19	155	490	160	0.744	0.280
FPFJNAKA_00007	2xjf-assembly1.cif.gz_A-2	2xjf-assembly1.cif.gz_A-2 Crystal structure of the D52N variant of cytosolic 5'-nucleotidase II with a covalently modified Asn52	5.122E-03	0.988	82	21	170	203	187	368	461	197	0.739	0.395
FPFJNAKA_00007	7r0i-assembly1.cif.gz_A	7r0i-assembly1.cif.gz_A STRUCTURAL BASIS OF ION UPTAKE IN COPPER-TRANSPORTING P1B-TYPE ATPASES	2.579E-02	0.988	82	70	170	203	466	553	654	102	0.498	0.135
FPFJNAKA_00007	4hai-assembly1.cif.gz_A	4hai-assembly1.cif.gz_A Crystal structure of human soluble epoxide hydrolase complexed with N-cycloheptyl-1-(mesitylsulfonyl)piperidine-4-carboxamide.	1.115E-02	0.986	81	6	168	203	17	201	548	195	0.803	0.338
FPFJNAKA_00007	4f72-assembly1.cif.gz_A	4f72-assembly1.cif.gz_A Crystal structure of had family enzyme bt-2542 (target efi-501088) from Bacteroides thetaiotaomicron, asp12ala mutant, complex with magnesium and inorganic phosphate	1.115E-02	0.984	80	1	180	203	15	195	195	197	0.887	0.928
FPFJNAKA_00007	5als-assembly1.cif.gz_A-2	5als-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	2.030E-02	0.981	79	3	168	203	10	200	541	196	0.818	0.353
FPFJNAKA_00007	2zg6-assembly1.cif.gz_B	2zg6-assembly1.cif.gz_B Crystal structure of Hypothetical protein; probable 2-haloalkanoic acid dehalogenase from Sulfolobus tokodaii	5.773E-03	0.978	78	6	197	203	19	198	203	204	0.946	0.887
FPFJNAKA_00007	2g09-assembly1.cif.gz_A	2g09-assembly1.cif.gz_A X-ray structure of mouse pyrimidine 5'-nucleotidase type 1, product complex	4.031E-03	0.978	78	3	197	203	60	266	291	239	0.961	0.711
FPFJNAKA_00007	4dfd-assembly2.cif.gz_B	4dfd-assembly2.cif.gz_B Crystal structure of had family enzyme bt-2542 (target efi-501088) from bacteroides thetaiotaomicron, magnesium complex	3.693E-02	0.971	76	12	169	203	22	185	198	171	0.778	0.828
FPFJNAKA_00007	1nnl-assembly1.cif.gz_A	1nnl-assembly1.cif.gz_A Crystal structure of Human Phosphoserine Phosphatase	4.163E-02	0.971	76	54	195	203	48	204	205	164	0.700	0.766
FPFJNAKA_00007	6hyj-assembly2.cif.gz_B	6hyj-assembly2.cif.gz_B PSPH Human phosphoserine phosphatase	3.086E-02	0.971	76	7	194	203	32	219	223	210	0.926	0.843
FPFJNAKA_00007	2jga-assembly1.cif.gz_A	2jga-assembly1.cif.gz_A Crystal structure of human cytosolic 5'-nucleotidase III in complex with phosphate and magnesium	6.130E-03	0.971	76	7	188	203	43	256	273	224	0.897	0.784
FPFJNAKA_00007	5alv-assembly1.cif.gz_A	5alv-assembly1.cif.gz_A ligand complex structure of soluble epoxide hydrolase	3.693E-02	0.967	75	10	169	203	20	196	537	184	0.788	0.330
FPFJNAKA_00007	2i6x-assembly1.cif.gz_A	2i6x-assembly1.cif.gz_A The structure of a predicted HAD-like family hydrolase from Porphyromonas gingivalis.	6.331E-02	0.961	74	2	169	203	17	187	205	182	0.828	0.834
FPFJNAKA_00007	4jb3-assembly1.cif.gz_A	4jb3-assembly1.cif.gz_A Crystal structure of BT_0970, a had family phosphatase from bacteroides thetaiotaomicron VPI-5482, TARGET EFI-501083, with bound sodium and glycerol, closed lid, ordered loop	2.738E-02	0.961	74	2	169	203	28	201	218	193	0.828	0.798
FPFJNAKA_00007	3qgm-assembly1.cif.gz_A	3qgm-assembly1.cif.gz_A p-nitrophenyl phosphatase from Archaeoglobus fulgidus	1.147E-03	0.961	74	3	198	203	44	261	261	252	0.966	0.835
FPFJNAKA_00007	3a1e-assembly1.cif.gz_A	3a1e-assembly1.cif.gz_A Crystal structure of the P- and N-domains of His462Gln mutant CopA, a copper-transporting P-type ATPase, bound with AMPPCP-Mg	7.136E-02	0.961	74	70	180	203	149	246	268	111	0.547	0.366
FPFJNAKA_00007	4hgr-assembly1.cif.gz_D	4hgr-assembly1.cif.gz_D Crystal structure of E56A/K67A mutant of 2-keto-3-deoxy-D-glycero-D-galactonononate-9-phosphate phosphohydrolase from Bacteroides thetaiotaomicron	9.626E-02	0.949	72	70	178	203	29	126	163	110	0.537	0.601
FPFJNAKA_00007	4f72-assembly2.cif.gz_B	4f72-assembly2.cif.gz_B Crystal structure of had family enzyme bt-2542 (target efi-501088) from Bacteroides thetaiotaomicron, asp12ala mutant, complex with magnesium and inorganic phosphate	4.163E-02	0.949	72	12	176	203	21	196	202	186	0.813	0.871
FPFJNAKA_00007	4dcc-assembly1.cif.gz_A	4dcc-assembly1.cif.gz_A Crystal structure of had family enzyme bt-2542 from bacteroides thetaiotaomicron (target efi-501088)	5.290E-02	0.949	72	1	177	203	16	198	203	195	0.872	0.901
FPFJNAKA_00007	2jcm-assembly1.cif.gz_A-2	2jcm-assembly1.cif.gz_A-2 Crystal structure of Human Cytosolic 5'-Nucleotidase II in complex with beryllium trifluoride	1.257E-02	0.949	72	21	170	203	187	368	466	197	0.739	0.391
FPFJNAKA_00007	6ddk-assembly1.cif.gz_A-2	6ddk-assembly1.cif.gz_A-2 Crystal structure of the double mutant (D52N/R367Q) of the full-length NT5C2 in the basal state	1.801E-02	0.949	72	21	170	203	167	348	500	198	0.739	0.364
FPFJNAKA_00007	3j09-assembly1.cif.gz_A	3j09-assembly1.cif.gz_A High resolution helical reconstruction of the bacterial p-type ATPase copper transporter CopA	7.576E-02	0.949	72	70	170	203	532	621	723	103	0.498	0.124
FPFJNAKA_00007	5l50-assembly1.cif.gz_A	5l50-assembly1.cif.gz_A Crystal structure of enzyme in purine metabolism	2.288E-02	0.941	71	51	170	203	195	369	472	176	0.591	0.371
FPFJNAKA_00007	5l4z-assembly1.cif.gz_A	5l4z-assembly1.cif.gz_A Crystal structure of enzyme in purine metabolism	2.429E-02	0.933	70	51	170	203	195	369	470	176	0.591	0.372
FPFJNAKA_00007	5alq-assembly1.cif.gz_A-2	5alq-assembly1.cif.gz_A-2 ligand complex structure of soluble epoxide hydrolase	4.420E-02	0.933	70	3	168	203	10	188	534	191	0.818	0.335
FPFJNAKA_00007	4hgq-assembly2.cif.gz_G	4hgq-assembly2.cif.gz_G Crystal structure of E56A mutant of 2-keto-3-deoxy-D-glycero-D-galactonononate-9-phosphate phosphohydrolase from Bacteroides thetaiotaomicron	1.022E-01	0.923	69	70	169	203	30	121	164	101	0.493	0.561
FPFJNAKA_00007	2jc9-assembly1.cif.gz_A-2	2jc9-assembly1.cif.gz_A-2 Crystal structure of Human Cytosolic 5'-Nucleotidase II in complex with adenosine	2.030E-02	0.923	69	21	170	203	188	369	467	197	0.739	0.390
FPFJNAKA_00007	5k7y-assembly1.cif.gz_A	5k7y-assembly1.cif.gz_A Crystal structure of enzyme in purine metabolism	2.030E-02	0.923	69	21	170	203	188	369	472	197	0.739	0.386
FPFJNAKA_00007	6ddq-assembly1.cif.gz_A-2	6ddq-assembly1.cif.gz_A-2 Crystal structure of the double mutant (R39Q/D52N) of the full-length NT5C2 in the basal state	3.277E-02	0.900	67	21	170	203	167	348	507	198	0.739	0.359
FPFJNAKA_00007	3pdw-assembly1.cif.gz_A	3pdw-assembly1.cif.gz_A Crystal structure of putative p-nitrophenyl phosphatase from Bacillus subtilis	3.797E-03	0.887	66	8	197	203	25	250	257	260	0.936	0.879
FPFJNAKA_00007	2g07-assembly2.cif.gz_B	2g07-assembly2.cif.gz_B X-ray structure of mouse pyrimidine 5'-nucleotidase type 1, phospho-enzyme intermediate analog with Beryllium fluoride	2.288E-02	0.887	66	3	197	203	59	265	290	239	0.961	0.714
FPFJNAKA_00007	4kx5-assembly1.cif.gz_A	4kx5-assembly1.cif.gz_A Cytosolic 5'-nucleotidase III complexed with cytidine 5'-monophosphate	9.320E-03	0.887	66	7	170	203	61	254	291	208	0.808	0.667
FPFJNAKA_00007	5cr7-assembly1.cif.gz_B-2	5cr7-assembly1.cif.gz_B-2 Human cytosolic 5'-nucleotidase II in complex with N-(9H-Purin-6-yl)-3-(3-pyrrol-1-ylphenyl)benzamide	5.616E-02	0.887	66	50	170	203	174	332	454	164	0.596	0.350
FPFJNAKA_00007	4h4b-assembly1.cif.gz_A	4h4b-assembly1.cif.gz_A Human cytosolic 5'-nucleotidase II in complex with Anthraquinone-2,6- disulfonic acid	5.290E-02	0.872	65	50	170	203	194	369	468	176	0.596	0.376
FPFJNAKA_00007	5opn-assembly1.cif.gz_A	5opn-assembly1.cif.gz_A Crystal structure of R39Q cN-II mutant	4.420E-02	0.872	65	51	170	203	195	369	472	176	0.591	0.371
FPFJNAKA_00007	5cqz-assembly1.cif.gz_B-2	5cqz-assembly1.cif.gz_B-2 Human cytosolic 5'-nucleotidase II in complex with 3-(3-Imidazol-1-ylphenyl)-N-(9H-purin-6-yl)benzamide	4.420E-02	0.855	64	50	170	203	174	332	453	167	0.596	0.351
FPFJNAKA_00007	6de1-assembly1.cif.gz_A	6de1-assembly1.cif.gz_A Crystal structure of the single mutant (D52N) of the full-length NT5C2 in the active state	4.982E-02	0.855	64	20	170	203	186	368	467	197	0.744	0.392
FPFJNAKA_00007	6de2-assembly1.cif.gz_A	6de2-assembly1.cif.gz_A Crystal structure of the double mutant (D52N/L375F) of the full-length NT5C2 in the active state	6.721E-02	0.855	64	51	170	203	195	369	472	176	0.591	0.371
FPFJNAKA_00007	2b8e-assembly2.cif.gz_B	2b8e-assembly2.cif.gz_B CopA ATP Binding Domain	2.226E-01	0.837	63	70	173	203	134	224	241	104	0.512	0.378
FPFJNAKA_00007	2cn1-assembly1.cif.gz_A	2cn1-assembly1.cif.gz_A Crystal structure of Human Cytosolic 5'-Nucleotidase III (NT5C3)	2.288E-02	0.837	63	3	188	203	55	256	273	225	0.916	0.740
FPFJNAKA_00007	4nwi-assembly2.cif.gz_B	4nwi-assembly2.cif.gz_B Crystal structure of cytosolic 5'-nucleotidase IIIB (cN-IIIB) bound to cytidine	8.779E-03	0.837	63	3	197	203	74	263	296	222	0.961	0.642
FPFJNAKA_00007	5opp-assembly1.cif.gz_A	5opp-assembly1.cif.gz_A Crystal structure of S408R cN-II mutant	4.982E-02	0.837	63	21	170	203	188	369	470	196	0.739	0.387
FPFJNAKA_00007	2xcw-assembly1.cif.gz_A	2xcw-assembly1.cif.gz_A Crystal structure of the D52N variant of cytosolic 5'-nucleotidase II in complex with inosine monophosphate and ATP	8.043E-02	0.837	63	51	170	203	195	369	470	176	0.591	0.372
FPFJNAKA_00007	6ddl-assembly1.cif.gz_A-2	6ddl-assembly1.cif.gz_A-2 Crystal structure of the single mutant (D52N) of NT5C2-Q523X in the basal state	8.540E-02	0.795	61	51	170	203	173	334	464	170	0.591	0.349
FPFJNAKA_00007	6ddx-assembly1.cif.gz_A	6ddx-assembly1.cif.gz_A Crystal structure of the double mutant (D52N/L375F) of NT5C2-537X in the active state, Northeast Structural Genomics Target	7.136E-02	0.795	61	21	170	203	188	369	474	196	0.739	0.384
FPFJNAKA_00007	2xcv-assembly1.cif.gz_A	2xcv-assembly1.cif.gz_A Crystal structure of the D52N variant of cytosolic 5'-nucleotidase II in complex with inosine monophosphate and 2,3-bisphosphoglycerate	8.043E-02	0.772	60	51	170	203	195	369	462	176	0.591	0.379
FPFJNAKA_00007	6ddc-assembly1.cif.gz_A	6ddc-assembly1.cif.gz_A Crystal structure of the single mutant (D52N) of NT5C2-537X in the basal state, Northeast Structural Genomics Consortium Target	5.290E-02	0.747	59	51	170	203	173	347	475	180	0.591	0.368
FPFJNAKA_00007	4qqf-assembly3.cif.gz_B	4qqf-assembly3.cif.gz_B Crystal structure of mitochondrial import inner membrane translocase subunit TIM50	2.226E-01	0.720	58	70	169	203	39	134	181	107	0.493	0.530
FPFJNAKA_00007	7zeh-assembly2.cif.gz_B	7zeh-assembly2.cif.gz_B Human cytosolic 5' nucleotidase IIIB in complex with 3,4-diF-Bn7Guanine	6.721E-02	0.692	57	12	170	203	72	237	275	185	0.783	0.604
FPFJNAKA_00007	6ddl-assembly1.cif.gz_B-2	6ddl-assembly1.cif.gz_B-2 Crystal structure of the single mutant (D52N) of NT5C2-Q523X in the basal state	1.650E-01	0.663	56	51	170	203	173	338	469	169	0.591	0.354
FPFJNAKA_00007	6ddh-assembly1.cif.gz_A	6ddh-assembly1.cif.gz_A Crystal structure of the double mutant (D52N/R367Q) of NT5C2-537X in the active state, Northeast Structural Genomics Target	1.650E-01	0.632	55	21	170	203	188	369	473	197	0.739	0.385
FPFJNAKA_00007	2mu2-assembly1.cif.gz_A	2mu2-assembly1.cif.gz_A NMR structure of the cap domain of NP_346487.1, a putative phosphoglycolate phosphatase from Streptococcus pneumoniae TIGR4	9.364E-01	0.537	52	1	61	203	1	67	71	67	0.300	0.944
FPFJNAKA_00007	7zeh-assembly3.cif.gz_C	7zeh-assembly3.cif.gz_C Human cytosolic 5' nucleotidase IIIB in complex with 3,4-diF-Bn7Guanine	5.963E-02	0.537	52	12	197	203	74	252	278	214	0.916	0.644
FPFJNAKA_00007	7zeh-assembly1.cif.gz_A	7zeh-assembly1.cif.gz_A Human cytosolic 5' nucleotidase IIIB in complex with 3,4-diF-Bn7Guanine	1.554E-01	0.505	51	12	170	203	72	236	274	186	0.783	0.602
FPFJNAKA_00007	6ddz-assembly1.cif.gz_A	6ddz-assembly1.cif.gz_A Crystal structure of the double mutant (D52N/R238W) of NT5C2-537X in the active state, Northeast Structural Genomics Target	2.509E-01	0.505	51	21	170	203	188	369	473	197	0.739	0.385
FPFJNAKA_00007	3l0c-assembly2.cif.gz_B	3l0c-assembly2.cif.gz_B Crystal structure of SCP1 phosphatase D206A mutant with trapped inorganic phosphate	1.190E+00	0.473	50	70	176	203	53	152	179	109	0.527	0.559
FPFJNAKA_00007	4zeo-assembly2.cif.gz_A	4zeo-assembly2.cif.gz_A Crystal structure of eIF2B delta from Chaetomium thermophilum	6.130E-03	0.442	49	6	188	203	8	265	270	271	0.901	0.956
FPFJNAKA_00007	7zeg-assembly1.cif.gz_A	7zeg-assembly1.cif.gz_A Human cytosolic 5' nucleotidase IIIB in complex with 3,4-diF-Bn7GMP	1.223E-01	0.411	48	9	170	203	59	241	281	198	0.798	0.651
FPFJNAKA_00007	2q5e-assembly4.cif.gz_D	2q5e-assembly4.cif.gz_D Crystal structure of human carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 2	1.704E+00	0.353	46	70	156	203	49	131	175	92	0.429	0.474
FPFJNAKA_00007	4zeo-assembly1.cif.gz_H	4zeo-assembly1.cif.gz_H Crystal structure of eIF2B delta from Chaetomium thermophilum	2.288E-02	0.326	45	5	188	203	27	268	273	255	0.906	0.886
FPFJNAKA_00007	3l0b-assembly2.cif.gz_B	3l0b-assembly2.cif.gz_B Crystal structure of SCP1 phosphatase D206A mutant phosphoryl-intermediate	3.292E+00	0.277	43	70	125	203	52	107	179	57	0.276	0.313
FPFJNAKA_00007	5dbo-assembly1.cif.gz_C	5dbo-assembly1.cif.gz_C Crystal structure of the tetrameric eIF2B-beta2-delta2 complex from C. thermophilum	4.420E-02	0.277	43	3	188	203	44	309	312	278	0.916	0.853
FPFJNAKA_00007	3hl0-assembly1.cif.gz_B	3hl0-assembly1.cif.gz_B Crystal structure of Maleylacetate reductase from Agrobacterium tumefaciens	4.847E-01	0.277	43	72	170	203	16	115	350	109	0.488	0.286
FPFJNAKA_00007	6rb2-assembly1.cif.gz_A	6rb2-assembly1.cif.gz_A Structure of the (SR)Ca2+-ATPase mutant E340A in the Ca2-E1-CaAMPPCP form	1.921E+00	0.277	43	70	196	203	601	745	994	157	0.626	0.146
FPFJNAKA_00007	4jgi-assembly3.cif.gz_B-2	4jgi-assembly3.cif.gz_B-2 1.5 Angstrom crystal structure of a novel cobalamin-binding protein from Desulfitobacterium hafniense DCB-2	1.974E-01	0.254	42	5	197	203	4	200	206	221	0.951	0.956
FPFJNAKA_00007	3w5s-assembly1.cif.gz_B	3w5s-assembly1.cif.gz_B Crystal Structure of Maleylacetate Reductase from Rhizobium sp. strain MTP-10005	7.370E-01	0.254	42	72	170	203	16	115	350	107	0.488	0.286
FPFJNAKA_00007	5gvw-assembly1.cif.gz_D	5gvw-assembly1.cif.gz_D Crystal structure of the apo-form glycosyltransferase GlyE in Streptococcus pneumoniae TIGR4	3.187E-01	0.254	42	52	197	203	227	381	389	175	0.719	0.398
FPFJNAKA_00007	3l0y-assembly2.cif.gz_B	3l0y-assembly2.cif.gz_B Crystal structure OF SCP1 phosphatase D98A mutant	3.940E+00	0.233	41	70	125	203	53	108	179	57	0.276	0.313
FPFJNAKA_00007	5dbo-assembly1.cif.gz_A	5dbo-assembly1.cif.gz_A Crystal structure of the tetrameric eIF2B-beta2-delta2 complex from C. thermophilum	4.982E-02	0.233	41	3	188	203	26	310	315	297	0.916	0.905
FPFJNAKA_00007	1y8a-assembly1.cif.gz_A	1y8a-assembly1.cif.gz_A Structure of gene product AF1437 from Archaeoglobus fulgidus	1.299E-01	0.214	40	3	170	203	30	231	313	225	0.828	0.645
FPFJNAKA_00007	1ta0-assembly1.cif.gz_A	1ta0-assembly1.cif.gz_A Three-dimensional structure of a RNA-polymerase II binding protein with associated ligand.	3.495E+00	0.196	39	70	153	203	53	132	180	86	0.414	0.444
FPFJNAKA_00007	7zeg-assembly2.cif.gz_B	7zeg-assembly2.cif.gz_B Human cytosolic 5' nucleotidase IIIB in complex with 3,4-diF-Bn7GMP	5.463E-01	0.179	38	12	170	203	71	239	277	191	0.783	0.610
FPFJNAKA_00007	7zee-assembly1.cif.gz_A	7zee-assembly1.cif.gz_A Human cytosolic 5' nucleotidase IIIB	3.187E-01	0.179	38	12	170	203	61	244	282	197	0.783	0.652
FPFJNAKA_00007	3jzd-assembly2.cif.gz_C	3jzd-assembly2.cif.gz_C Crystal structure of Putative alcohol dehedrogenase (YP_298327.1) from RALSTONIA EUTROPHA JMP134 at 2.10 A resolution	9.942E-01	0.179	38	73	170	203	17	115	354	108	0.483	0.280
FPFJNAKA_00007	1jq5-assembly1.cif.gz_A	1jq5-assembly1.cif.gz_A Bacillus Stearothermophilus Glycerol dehydrogenase complex with NAD+	6.158E-01	0.179	38	78	170	203	21	115	366	104	0.458	0.260
FPFJNAKA_00007	4gx2-assembly1.cif.gz_B	4gx2-assembly1.cif.gz_B GsuK channel bound to NAD	4.847E-01	0.179	38	5	189	203	18	230	548	240	0.911	0.389
FPFJNAKA_00007	4gx1-assembly1.cif.gz_A	4gx1-assembly1.cif.gz_A Crystal structure of the GsuK bound to ADP	3.002E-01	0.164	37	5	189	203	17	229	376	247	0.911	0.566
FPFJNAKA_00007	1ltq-assembly1.cif.gz_A	1ltq-assembly1.cif.gz_A CRYSTAL STRUCTURE OF T4 POLYNUCLEOTIDE KINASE	8.307E-01	0.150	36	3	167	203	84	290	298	222	0.813	0.695
FPFJNAKA_00007	8i8b-assembly1.cif.gz_J	8i8b-assembly1.cif.gz_J Outer shell and inner layer structures of Autographa californica multiple nucleopolyhedrovirus (AcMNPV)	4.050E-01	0.150	36	70	197	203	148	299	316	168	0.631	0.481
FPFJNAKA_00007	5d00-assembly1.cif.gz_B	5d00-assembly1.cif.gz_B Crystal structure of BshA from B. subtilis complexed with N-acetylglucosaminyl-malate and UMP	1.921E+00	0.150	36	75	197	203	199	315	361	135	0.606	0.324
FPFJNAKA_00007	6mm9-assembly1.cif.gz_A	6mm9-assembly1.cif.gz_A Diheteromeric NMDA receptor GluN1/GluN2A in the '1-Knuckle' conformation, in complex with glycine and glutamate, in the presence of 1 micromolar zinc chloride, and at pH 6.1	1.512E+00	0.126	34	77	170	203	124	226	784	108	0.463	0.131
FPFJNAKA_00007	4da9-assembly1.cif.gz_A	4da9-assembly1.cif.gz_A Crystal structure of putative Short-chain dehydrogenase/reductase from Sinorhizobium meliloti 1021	1.921E+00	0.116	33	79	178	203	23	149	219	136	0.493	0.580
FPFJNAKA_00007	1rpz-assembly1.cif.gz_A	1rpz-assembly1.cif.gz_A T4 POLYNUCLEOTIDE KINASE BOUND TO 5'-TGCAC-3' SSDNA	1.263E+00	0.116	33	3	167	203	87	279	287	205	0.813	0.672
FPFJNAKA_00007	7oh7-assembly1.cif.gz_A	7oh7-assembly1.cif.gz_A Cryo-EM structure of Drs2p-Cdc50p in the E1-AMPPCP state with PI4P bound	2.039E+00	0.116	33	70	196	203	630	814	1064	198	0.626	0.174
FPFJNAKA_00007	1t9z-assembly1.cif.gz_A	1t9z-assembly1.cif.gz_A Three-dimensional structure of a RNA-polymerase II binding protein.	2.440E+00	0.106	32	70	189	203	54	146	181	127	0.591	0.514
FPFJNAKA_00007	4ix1-assembly2.cif.gz_F	4ix1-assembly2.cif.gz_F Crystal structure of hypothetical protein OPAG_01669 from Rhodococcus Opacus PD630, Target 016205	1.121E+00	0.106	32	54	169	203	88	203	232	134	0.571	0.500
FPFJNAKA_00007	4ix1-assembly4.cif.gz_H	4ix1-assembly4.cif.gz_H Crystal structure of hypothetical protein OPAG_01669 from Rhodococcus Opacus PD630, Target 016205	5.800E-01	0.106	32	7	169	203	53	204	233	188	0.803	0.652
FPFJNAKA_00007	1jyf-assembly1.cif.gz_A	1jyf-assembly1.cif.gz_A Structure of the Dimeric Lac Repressor with an 11-residue C-terminal Deletion.	6.538E-01	0.106	32	4	181	203	13	224	272	235	0.877	0.779
FPFJNAKA_00007	5yfj-assembly1.cif.gz_A	5yfj-assembly1.cif.gz_A Crystal structure of ribose-1,5-bisphosphate isomerase from Pyrococcus horikoshii OT3 in complex with ribulose-1,5-bisphosphate	1.974E-01	0.106	32	3	203	203	21	273	322	275	0.990	0.786
FPFJNAKA_00007	4s0v-assembly1.cif.gz_A	4s0v-assembly1.cif.gz_A Crystal structure of the human OX2 orexin receptor bound to the insomnia drug Suvorexant	2.299E+00	0.106	32	73	188	203	241	354	478	128	0.571	0.238
FPFJNAKA_00007	6lcr-assembly1.cif.gz_A	6lcr-assembly1.cif.gz_A Cryo-EM structure of Dnf1 from Chaetomium thermophilum in the E1-ATP state	4.847E-01	0.106	32	3	195	203	587	785	1044	228	0.951	0.191
FPFJNAKA_00007	2q5e-assembly5.cif.gz_E	2q5e-assembly5.cif.gz_E Crystal structure of human carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 2	2.299E+00	0.098	31	70	189	203	52	144	179	128	0.591	0.520
FPFJNAKA_00007	5br4-assembly1.cif.gz_B	5br4-assembly1.cif.gz_B E. coli lactaldehyde reductase (FucO) M185C mutant	1.809E+00	0.098	31	73	170	203	15	137	384	128	0.483	0.320
FPFJNAKA_00007	2ia5-assembly1.cif.gz_B	2ia5-assembly1.cif.gz_B T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	5.006E+00	0.090	30	71	167	203	187	292	300	117	0.478	0.353
FPFJNAKA_00007	2ia5-assembly3.cif.gz_L	2ia5-assembly3.cif.gz_L T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	8.081E+00	0.082	29	71	175	203	184	289	291	116	0.517	0.364
FPFJNAKA_00007	2ia5-assembly2.cif.gz_E	2ia5-assembly2.cif.gz_E T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	4.183E+00	0.082	29	71	167	203	181	285	293	110	0.478	0.358
FPFJNAKA_00007	2ia5-assembly1.cif.gz_D	2ia5-assembly1.cif.gz_D T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	2.299E+00	0.082	29	3	175	203	87	294	296	225	0.852	0.703
FPFJNAKA_00007	2ia5-assembly3.cif.gz_I	2ia5-assembly3.cif.gz_I T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	2.591E+00	0.076	28	3	167	203	85	281	289	209	0.813	0.682
FPFJNAKA_00007	7eu8-assembly1.cif.gz_A	7eu8-assembly1.cif.gz_A Structure of the human GluN1-GluN2B NMDA receptor in complex with S-ketamine,glycine and glutamate	8.307E-01	0.076	28	7	178	203	14	224	761	221	0.847	0.277
FPFJNAKA_00007	1rc8-assembly1.cif.gz_A	1rc8-assembly1.cif.gz_A T4 Polynucleotide Kinase bound to 5'-GTCAC-3' ssDNA	2.591E+00	0.069	27	10	167	203	94	281	289	206	0.778	0.651
FPFJNAKA_00007	2ia5-assembly2.cif.gz_G	2ia5-assembly2.cif.gz_G T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	2.039E+00	0.069	27	3	167	203	85	286	294	216	0.813	0.687
FPFJNAKA_00007	2ia5-assembly2.cif.gz_H	2ia5-assembly2.cif.gz_H T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	7.611E+00	0.069	27	71	167	203	188	293	301	113	0.478	0.352
FPFJNAKA_00007	3lzc-assembly1.cif.gz_B	3lzc-assembly1.cif.gz_B Crystal structure of Dph2 from Pyrococcus horikoshii	1.809E+00	0.069	27	73	180	203	5	83	339	111	0.532	0.233
FPFJNAKA_00007	1iu9-assembly1.cif.gz_A	1iu9-assembly1.cif.gz_A Crystal structure of the C-terminal domain of aspartate racemase from Pyrococcus horikoshii OT3	1.190E+00	0.063	26	77	188	203	3	109	111	128	0.552	0.964
FPFJNAKA_00007	1x14-assembly1.cif.gz_B	1x14-assembly1.cif.gz_B Crystal structure of E. coli transhydrogenase domain I with bound NAD	7.611E+00	0.063	26	147	173	203	169	200	364	32	0.133	0.088
FPFJNAKA_00007	4amu-assembly1.cif.gz_A	4amu-assembly1.cif.gz_A Structure of ornithine carbamoyltransferase from Mycoplasma penetrans with a P321 space group	2.039E+00	0.057	25	64	167	203	20	130	344	122	0.512	0.323
FPFJNAKA_00007	5b04-assembly1.cif.gz_H	5b04-assembly1.cif.gz_H Crystal structure of the eukaryotic translation initiation factor 2B from Schizosaccharomyces pombe	5.800E-01	0.057	25	11	170	203	31	262	349	249	0.788	0.665
FPFJNAKA_00007	2yri-assembly1.cif.gz_B	2yri-assembly1.cif.gz_B Crystal structure of alanine-pyruvate aminotransferase with 2-methylserine	2.921E+00	0.057	25	75	171	203	61	161	352	107	0.478	0.287
FPFJNAKA_00007	1xlt-assembly3.cif.gz_G	1xlt-assembly3.cif.gz_G Crystal structure of Transhydrogenase [(domain I)2:domain III] heterotrimer complex	5.006E+00	0.057	25	148	197	203	175	228	364	57	0.246	0.148
FPFJNAKA_00007	4gx5-assembly2.cif.gz_D-3	4gx5-assembly2.cif.gz_D-3 GsuK Channel	3.292E+00	0.057	25	5	189	203	17	229	376	246	0.911	0.566
FPFJNAKA_00007	7qni-assembly1.cif.gz_AAA	7qni-assembly1.cif.gz_AAA CRYSTAL STRUCTURE OF E.coli ALCOHOL DEHYDROGENASE - FucO MUTANT L259V	2.039E+00	0.057	25	79	170	203	21	137	387	124	0.453	0.302
FPFJNAKA_00007	6k7h-assembly1.cif.gz_A	6k7h-assembly1.cif.gz_A Cryo-EM structure of the human P4-type flippase ATP8A1-CDC50 (E1 state class2)	5.800E-01	0.057	25	23	170	203	551	708	987	199	0.729	0.160
FPFJNAKA_00007	5i45-assembly1.cif.gz_A	5i45-assembly1.cif.gz_A 1.35 Angstrom Crystal Structure of C-terminal Domain of Glycosyl Transferase Group 1 Family Protein (LpcC) from Francisella tularensis.	7.169E+00	0.051	24	75	196	203	39	163	195	140	0.601	0.641
FPFJNAKA_00007	8tqz-assembly1.cif.gz_E	8tqz-assembly1.cif.gz_E Eukaryotic translation initiation factor 2B with a mutation (L516A) in the delta subunit	1.512E+00	0.051	24	7	171	203	3	177	256	209	0.813	0.684
FPFJNAKA_00007	7f67-assembly1.cif.gz_C	7f67-assembly1.cif.gz_C eIF2B-SFSV NSs-2-eIF2	6.538E-01	0.051	24	6	200	203	76	284	327	243	0.961	0.639
FPFJNAKA_00007	7tmd-assembly2.cif.gz_F	7tmd-assembly2.cif.gz_F Crystal structure of Ornithine carbamoyltransferase from Klebsiella pneumoniae	3.292E+00	0.051	24	81	184	203	91	197	327	118	0.512	0.327
FPFJNAKA_00007	6ct9-assembly1.cif.gz_A	6ct9-assembly1.cif.gz_A Structure of the human cGAS-DNA complex	2.591E+00	0.051	24	5	68	203	240	303	348	67	0.315	0.184
FPFJNAKA_00007	4gx5-assembly1.cif.gz_B	4gx5-assembly1.cif.gz_B GsuK Channel	3.292E+00	0.051	24	5	189	203	18	230	548	248	0.911	0.389
FPFJNAKA_00007	8jd1-assembly1.cif.gz_2	8jd1-assembly1.cif.gz_2 Cryo-EM structure of mGlu2-mGlu3 heterodimer in Rco state	3.940E+00	0.051	24	76	170	203	136	238	750	111	0.468	0.137
FPFJNAKA_00007	2dx7-assembly1.cif.gz_B	2dx7-assembly1.cif.gz_B Crystal structure of Pyrococcus horikoshii OT3 aspartate racemase complex with citric acid	8.820E-01	0.045	23	3	188	203	9	211	228	233	0.916	0.890
FPFJNAKA_00007	1ls1-assembly1.cif.gz_A	1ls1-assembly1.cif.gz_A T. aquaticus Ffh NG Domain at 1.1A Resolution	2.299E+00	0.045	23	5	169	203	2	216	289	229	0.813	0.744
FPFJNAKA_00007	2ia5-assembly1.cif.gz_A	2ia5-assembly1.cif.gz_A T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	5.006E+00	0.045	23	3	175	203	87	295	297	229	0.852	0.704
FPFJNAKA_00007	1a1s-assembly1.cif.gz_A	1a1s-assembly1.cif.gz_A ORNITHINE CARBAMOYLTRANSFERASE FROM PYROCOCCUS FURIOSUS	1.341E+00	0.045	23	7	187	203	58	211	313	203	0.892	0.492
FPFJNAKA_00007	4gx5-assembly1.cif.gz_A-2	4gx5-assembly1.cif.gz_A-2 GsuK Channel	4.715E+00	0.045	23	5	189	203	17	229	375	246	0.911	0.568
FPFJNAKA_00007	4m2j-assembly1.cif.gz_A	4m2j-assembly1.cif.gz_A Crystal structure of PLP-dependent cyclase OrfR in complex with Au	2.039E+00	0.045	23	73	171	203	87	194	382	116	0.488	0.283
FPFJNAKA_00007	8f0o-assembly1.cif.gz_C	8f0o-assembly1.cif.gz_C cryo-EM structure of homomeric kainate receptor GluK2 in resting (apo) state	7.611E+00	0.045	23	79	169	203	127	223	742	104	0.448	0.131
FPFJNAKA_00007	3clc-assembly1.cif.gz_D	3clc-assembly1.cif.gz_D Crystal Structure of the Restriction-Modification Controller Protein C.Esp1396I Tetramer in Complex with its Natural 35 Base-Pair Operator	7.611E+00	0.040	22	4	68	203	4	72	76	71	0.320	0.908
FPFJNAKA_00007	1jfl-assembly1.cif.gz_B	1jfl-assembly1.cif.gz_B CRYSTAL STRUCTURE DETERMINATION OF ASPARTATE RACEMASE FROM AN ARCHAEA	1.190E+00	0.040	22	3	188	203	9	211	228	232	0.916	0.890
FPFJNAKA_00007	4i1s-assembly1.cif.gz_A	4i1s-assembly1.cif.gz_A Melanoma differentiation associated protein-5 Helicase domain complex with inhibitor Non-structural protein V	1.512E+00	0.040	22	4	188	203	4	232	238	261	0.911	0.962
FPFJNAKA_00007	1qgo-assembly1.cif.gz_A	1qgo-assembly1.cif.gz_A ANAEROBIC COBALT CHELATASE IN COBALAMIN BIOSYNTHESIS FROM SALMONELLA TYPHIMURIUM	1.921E+00	0.040	22	78	153	203	63	142	257	87	0.374	0.311
FPFJNAKA_00007	1ipa-assembly1.cif.gz_A	1ipa-assembly1.cif.gz_A CRYSTAL STRUCTURE OF RNA 2'-O RIBOSE METHYLTRANSFERASE	4.183E+00	0.040	22	79	188	203	128	228	258	119	0.542	0.391
FPFJNAKA_00007	2xh8-assembly1.cif.gz_A	2xh8-assembly1.cif.gz_A X-ray structure of 119-141 ZnuA deletion mutant from Salmonella enterica.	1.809E+00	0.040	22	37	169	203	111	234	264	148	0.655	0.470
FPFJNAKA_00007	7vfn-assembly1.cif.gz_A	7vfn-assembly1.cif.gz_A Crystal structure of SdgB (SD peptide-binding form)	8.081E+00	0.040	22	77	197	203	331	444	491	134	0.596	0.232
FPFJNAKA_00007	4rji-assembly1.cif.gz_A	4rji-assembly1.cif.gz_A Acetolactate synthase from Bacillus subtilis bound to ThDP - crystal form I	3.292E+00	0.040	22	47	203	203	331	480	539	169	0.773	0.278
FPFJNAKA_00007	6fj3-assembly1.cif.gz_A	6fj3-assembly1.cif.gz_A High resolution crystal structure of parathyroid hormone 1 receptor in complex with a peptide agonist.	2.440E+00	0.040	22	4	197	203	188	452	562	272	0.956	0.472
FPFJNAKA_00007	4pe5-assembly1.cif.gz_C	4pe5-assembly1.cif.gz_C Crystal Structure of GluN1a/GluN2B NMDA Receptor Ion Channel	7.611E+00	0.040	22	74	170	203	111	218	754	115	0.478	0.143
FPFJNAKA_00007	2l82-assembly1.cif.gz_A	2l82-assembly1.cif.gz_A Solution NMR Structure of de novo designed protein, P-loop NTPase fold, Northeast Structural Genomics Consortium Target OR32	9.109E+00	0.034	21	77	170	203	16	109	162	108	0.463	0.580
FPFJNAKA_00007	3lyf-assembly4.cif.gz_B	3lyf-assembly4.cif.gz_B Crystal Structure of the Rift Valley Fever Virus Nucleocapsid Protein	6.752E+00	0.034	21	3	66	203	145	202	244	70	0.315	0.238
FPFJNAKA_00007	2ia5-assembly1.cif.gz_C	2ia5-assembly1.cif.gz_C T4 polynucleotide kinase/phosphatase with bound sulfate and magnesium.	6.360E+00	0.034	21	3	167	203	87	291	299	224	0.813	0.686
FPFJNAKA_00007	3d31-assembly1.cif.gz_A	3d31-assembly1.cif.gz_A ModBC from Methanosarcina acetivorans	2.165E+00	0.034	21	2	119	203	83	184	348	129	0.581	0.293
FPFJNAKA_00007	1oct-assembly1.cif.gz_C	1oct-assembly1.cif.gz_C CRYSTAL STRUCTURE OF THE OCT-1 POU DOMAIN BOUND TO AN OCTAMER SITE: DNA RECOGNITION WITH TETHERED DNA-BINDING MODULES	3.101E+00	0.029	20	5	112	203	5	112	131	117	0.532	0.824
FPFJNAKA_00007	4fqg-assembly1.cif.gz_A	4fqg-assembly1.cif.gz_A Crystal structure of the TCERG1 FF4-6 tandem repeat domain	3.940E+00	0.029	20	4	115	203	4	104	186	116	0.552	0.543
FPFJNAKA_00007	1tjt-assembly1.cif.gz_A-2	1tjt-assembly1.cif.gz_A-2 X-ray structure of the human alpha-actinin isoform 3 at 2.2A resolution	4.441E+00	0.029	20	4	68	203	5	77	224	75	0.320	0.326
FPFJNAKA_00007	8jfj-assembly1.cif.gz_D	8jfj-assembly1.cif.gz_D Crystal structure of enoyl-ACP reductase FabI from Helicobacter pylori	9.109E+00	0.029	20	79	178	203	24	148	258	134	0.493	0.484
FPFJNAKA_00007	7tmd-assembly1.cif.gz_A	7tmd-assembly1.cif.gz_A Crystal structure of Ornithine carbamoyltransferase from Klebsiella pneumoniae	4.183E+00	0.029	20	81	178	203	91	196	332	115	0.483	0.319
FPFJNAKA_00007	3qbe-assembly1.cif.gz_A	3qbe-assembly1.cif.gz_A Crystal structure of the 3-Dehydroquinate Synthase (aroB) from Mycobacterium tuberculosis	9.109E+00	0.029	20	79	170	203	21	124	352	112	0.453	0.295
FPFJNAKA_00007	7tmq-assembly1.cif.gz_B	7tmq-assembly1.cif.gz_B V1 complex lacking subunit C from Saccharomyces cerevisiae, State 3	5.006E+00	0.029	20	81	170	203	169	256	464	107	0.443	0.190
FPFJNAKA_00007	6e59-assembly1.cif.gz_A	6e59-assembly1.cif.gz_A Crystal structure of the human NK1 tachykinin receptor	3.940E+00	0.029	20	36	188	203	170	358	479	200	0.754	0.395
FPFJNAKA_00007	3g5g-assembly1.cif.gz_A	3g5g-assembly1.cif.gz_A Crystal Structure of the Wild-Type Restriction-Modification Controller Protein C.Esp1396I	9.109E+00	0.024	19	4	68	203	4	72	76	76	0.320	0.908
FPFJNAKA_00007	7acj-assembly1.cif.gz_D	7acj-assembly1.cif.gz_D Structure of translocated trans-translation complex on E. coli stalled ribosome.	7.611E+00	0.024	19	100	197	203	103	196	201	105	0.483	0.468
FPFJNAKA_00007	4fq5-assembly1.cif.gz_B	4fq5-assembly1.cif.gz_B Crystal structure of the maleate isomerase Iso(C200A) from Pseudomonas putida S16 with maleate	3.940E+00	0.024	19	3	120	203	14	160	250	150	0.581	0.588
FPFJNAKA_00007	5b0k-assembly1.cif.gz_A	5b0k-assembly1.cif.gz_A Structure of MoeN5-Sso7d fusion protein in complex with beta-decyl maltoside	5.314E+00	0.024	19	4	87	203	10	123	264	117	0.414	0.432
FPFJNAKA_00007	4zex-assembly1.cif.gz_A	4zex-assembly1.cif.gz_A Crystal structure of PfHAD1 in complex with glyceraldehyde-3-phosphate	5.006E+00	0.024	19	76	165	203	42	156	290	115	0.443	0.397
FPFJNAKA_00007	3dmd-assembly1.cif.gz_A	3dmd-assembly1.cif.gz_A Structures and Conformations in Solution of the Signal Recognition Particle Receptor from the archaeon Pyrococcus furiosus	3.292E+00	0.024	19	1	170	203	1	262	310	272	0.837	0.845
FPFJNAKA_00007	2atm-assembly1.cif.gz_A	2atm-assembly1.cif.gz_A Crystal structure of the recombinant allergen Ves v 2	2.299E+00	0.024	19	10	170	203	104	254	323	194	0.793	0.467
FPFJNAKA_00007	3om1-assembly1.cif.gz_B	3om1-assembly1.cif.gz_B Crystal structure of the GluK5 (KA2) ATD dimer at 1.7 Angstrom Resolution	9.109E+00	0.024	19	72	169	203	112	217	367	115	0.483	0.289
FPFJNAKA_00007	5wc9-assembly1.cif.gz_B	5wc9-assembly1.cif.gz_B Human Pit-1 and 4xCATT DNA complex	5.006E+00	0.020	18	5	112	203	8	115	133	115	0.532	0.812
FPFJNAKA_00007	4fq7-assembly1.cif.gz_A	4fq7-assembly1.cif.gz_A Crystal structure of the maleate isomerase Iso from Pseudomonas putida S16	3.495E+00	0.020	18	3	120	203	14	160	248	155	0.581	0.593
FPFJNAKA_00007	6bxn-assembly1.cif.gz_A	6bxn-assembly1.cif.gz_A Crystal structure of Candidatus Methanoperedens nitroreducens Dph2 with 4Fe-4S cluster and SAM	4.441E+00	0.020	18	77	203	203	3	102	294	133	0.626	0.340
FPFJNAKA_00007	3e70-assembly1.cif.gz_C	3e70-assembly1.cif.gz_C Structures and conformations in solution of the Signal Recognition Particle Receptor from the Archaeon Pyrococcus Furiosus	5.314E+00	0.020	18	5	172	203	2	261	307	268	0.828	0.847
FPFJNAKA_00007	6bxn-assembly1.cif.gz_B	6bxn-assembly1.cif.gz_B Crystal structure of Candidatus Methanoperedens nitroreducens Dph2 with 4Fe-4S cluster and SAM	5.990E+00	0.020	18	77	187	203	3	85	316	115	0.547	0.263
FPFJNAKA_00007	3dmd-assembly1.cif.gz_B-1	3dmd-assembly1.cif.gz_B-1 Structures and Conformations in Solution of the Signal Recognition Particle Receptor from the archaeon Pyrococcus furiosus	4.441E+00	0.020	18	4	170	203	10	272	320	274	0.823	0.822
FPFJNAKA_00007	6mjw-assembly1.cif.gz_A	6mjw-assembly1.cif.gz_A human cGAS catalytic domain bound with the inhibitor G150	8.580E+00	0.020	18	5	68	203	221	284	328	66	0.315	0.195
FPFJNAKA_00007	4cbr-assembly1.cif.gz_A-2	4cbr-assembly1.cif.gz_A-2 X-ray structure of the more stable human AGXT triple mutant (AGXT_HEM)	5.990E+00	0.020	18	79	170	203	82	180	385	112	0.453	0.257
FPFJNAKA_00007	1cqt-assembly2.cif.gz_B	1cqt-assembly2.cif.gz_B CRYSTAL STRUCTURE OF A TERNARY COMPLEX CONTAINING AN OCA-B PEPTIDE, THE OCT-1 POU DOMAIN, AND AN OCTAMER ELEMENT	5.314E+00	0.016	17	3	109	203	1	107	129	114	0.527	0.829
FPFJNAKA_00007	8bcl-assembly1.cif.gz_A-2	8bcl-assembly1.cif.gz_A-2 Recombinant Tipula oleracea Nudivirus polyhedrin Expanded unit cell	8.081E+00	0.016	17	3	87	203	42	117	161	90	0.419	0.472
FPFJNAKA_00007	3dtv-assembly5.cif.gz_A	3dtv-assembly5.cif.gz_A Crystal structure of arylmalonate decarboxylase	8.580E+00	0.016	17	4	169	203	39	187	217	189	0.818	0.687
FPFJNAKA_00007	2g8l-assembly1.cif.gz_A	2g8l-assembly1.cif.gz_A Crystal structure of a duf89 family protein (ph1575) from pyrococcus horikoshii at 2.04 A resolution	5.990E+00	0.016	17	4	200	203	76	276	285	222	0.970	0.705
FPFJNAKA_00007	6j8v-assembly2.cif.gz_D	6j8v-assembly2.cif.gz_D Structure of MOEN5-SSO7D fusion protein in complex with ligand 2	9.109E+00	0.016	17	4	87	203	8	121	291	116	0.414	0.392
FPFJNAKA_00007	2ng1-assembly1.cif.gz_A	2ng1-assembly1.cif.gz_A N AND GTPASE DOMAINS OF THE SIGNAL SEQUENCE RECOGNITION PROTEIN FFH FROM THERMUS AQUATICUS	5.006E+00	0.016	17	4	140	203	3	174	293	185	0.675	0.587
FPFJNAKA_00007	4wy2-assembly1.cif.gz_A-2	4wy2-assembly1.cif.gz_A-2 Crystal structure of universal stress protein E from Proteus mirabilis in complex with UDP-3-O-[(3R)-3-hydroxytetradecanoyl]-N-acetyl-alpha-glucosamine	4.715E+00	0.016	17	73	170	203	17	197	308	188	0.483	0.588
FPFJNAKA_00007	5zlt-assembly1.cif.gz_C	5zlt-assembly1.cif.gz_C Crystal structure of UDP-GlcNAc 2-epimerase NeuC complexed with UDP	4.715E+00	0.016	17	8	187	203	82	322	370	258	0.887	0.651
FPFJNAKA_00007	8e9d-assembly1.cif.gz_A	8e9d-assembly1.cif.gz_A Crystal structure of E. coli aspartate aminotransferase mutant AIFS bound to maleic acid at 100 K	8.081E+00	0.016	17	80	170	203	112	214	399	113	0.448	0.258
FPFJNAKA_00007	6xbw-assembly1.cif.gz_D	6xbw-assembly1.cif.gz_D Cryo-EM structure of V-ATPase from bovine brain, state 1	7.169E+00	0.016	17	61	165	203	164	271	461	122	0.517	0.234
FPFJNAKA_00007	6hlo-assembly1.cif.gz_A	6hlo-assembly1.cif.gz_A Crystal structure of the Neurokinin 1 receptor in complex with the small molecule antagonist Aprepitant	5.990E+00	0.016	17	7	195	203	96	364	479	283	0.931	0.562
FPFJNAKA_00007	5esd-assembly1.cif.gz_C	5esd-assembly1.cif.gz_C Crystal Structure of M. tuberculosis MenD bound to ThDP and Mn2+	8.580E+00	0.016	17	48	170	203	313	453	540	146	0.606	0.261
FPFJNAKA_00007	6mmw-assembly1.cif.gz_A	6mmw-assembly1.cif.gz_A Triheteromeric NMDA receptor GluN1/GluN2A/GluN2A* in the '2-Knuckle-Symmetric' conformation, in complex with glycine and glutamate, in the presence of 1 micromolar zinc chloride, and at pH 7.4	9.109E+00	0.016	17	4	170	203	14	226	765	231	0.823	0.278
FPFJNAKA_00007	2ogw-assembly2.cif.gz_B	2ogw-assembly2.cif.gz_B Structure of ABC type zinc transporter from E. coli	2.921E+00	0.014	16	37	188	203	108	230	260	168	0.749	0.473
FPFJNAKA_00007	1t5o-assembly1.cif.gz_B	1t5o-assembly1.cif.gz_B Crystal structure of the translation initiation factor eIF-2B, subunit delta, from A. fulgidus	5.990E+00	0.014	16	52	182	203	110	277	340	188	0.645	0.494
FPFJNAKA_00007	1tog-assembly1.cif.gz_B	1tog-assembly1.cif.gz_B Hydrocinnamic acid-bound structure of SRHEPT + A293D mutant of E. coli aspartate aminotransferase	9.671E+00	0.014	16	80	170	203	109	211	396	107	0.448	0.260
FPFJNAKA_00007	8igw-assembly1.cif.gz_F	8igw-assembly1.cif.gz_F Hexameric Ring Complex of Engineered V1-ATPase bound to 4 ADPs: A3(De)3_(ADP)3cat,1non-cat, Hexameric Ring Complex of Engineered V1-ATPase bound to 5 ADPs: A3(De)3_(ADP)3cat,2non-cat	4.715E+00	0.014	16	72	170	203	149	244	442	122	0.488	0.217
FPFJNAKA_00007	7fde-assembly1.cif.gz_F	7fde-assembly1.cif.gz_F CryoEM Structures of Reconstituted V-ATPase, Oxr1 bound V1	5.990E+00	0.014	16	81	197	203	172	335	470	167	0.576	0.349
FPFJNAKA_00007	3s29-assembly1.cif.gz_B	3s29-assembly1.cif.gz_B The crystal structure of sucrose synthase-1 from Arabidopsis thaliana and its functional implications.	3.292E+00	0.014	16	7	170	203	189	420	791	257	0.808	0.293
FPFJNAKA_00007	4p80-assembly1.cif.gz_A	4p80-assembly1.cif.gz_A Structure of ancestral PyrR protein (AncGREENPyrR)	9.109E+00	0.011	15	78	190	203	17	140	164	141	0.557	0.756
FPFJNAKA_00007	2f1k-assembly2.cif.gz_C	2f1k-assembly2.cif.gz_C Crystal structure of Synechocystis arogenate dehydrogenase	5.006E+00	0.011	15	4	112	203	174	273	277	114	0.537	0.361
FPFJNAKA_00007	6vyd-assembly1.cif.gz_A	6vyd-assembly1.cif.gz_A Terpenoid Cyclase FgGS in Complex with Mg, Inorganic Pyrophosphate, and Benzyltriethylammonium cation	6.752E+00	0.011	15	4	113	203	203	285	304	113	0.542	0.273
FPFJNAKA_00007	3dm9-assembly1.cif.gz_B	3dm9-assembly1.cif.gz_B Structures and Conformations in Solution of the Signal Recognition Particle Receptor from the archaeon Pyrococcus furiosus	5.314E+00	0.011	15	4	170	203	5	257	305	270	0.823	0.830
FPFJNAKA_00007	7une-assembly1.cif.gz_O	7une-assembly1.cif.gz_O The V1 region of bovine V-ATPase in complex with human mEAK7 (focused refinement)	8.081E+00	0.011	15	81	170	203	161	249	459	112	0.443	0.194
FPFJNAKA_00007	6wm2-assembly1.cif.gz_F	6wm2-assembly1.cif.gz_F Human V-ATPase in state 1 with SidK and ADP	9.109E+00	0.011	15	81	181	203	161	279	460	130	0.498	0.259
FPFJNAKA_00007	6kuw-assembly1.cif.gz_B	6kuw-assembly1.cif.gz_B Crystal structure of human alpha2C adrenergic G protein-coupled receptor.	8.081E+00	0.011	15	37	196	203	165	362	472	213	0.788	0.419
FPFJNAKA_00007	6kp6-assembly1.cif.gz_A	6kp6-assembly1.cif.gz_A The structural study of mutation induced inactivation of Human muscarinic receptor M4	7.611E+00	0.011	15	49	203	203	176	378	477	212	0.764	0.426
FPFJNAKA_00007	5ja1-assembly1.cif.gz_A	5ja1-assembly1.cif.gz_A EntF, a Terminal Nonribosomal Peptide Synthetase Module Bound to the MbtH-Like Protein YbdZ	8.081E+00	0.011	15	79	178	203	593	702	1231	117	0.493	0.089
FPFJNAKA_00007	8fwy-assembly1.cif.gz_B	8fwy-assembly1.cif.gz_B Crystal structure of the Trypanosoma cruzi hypoxanthine-guanine-xanthine phosphoribosyltransferase (HGXPRT), isoform D, bound to the dead-end complex xanthine and pyrophosphate	6.360E+00	0.010	14	86	190	203	66	179	214	132	0.517	0.533
FPFJNAKA_00007	6mxc-assembly1.cif.gz_A	6mxc-assembly1.cif.gz_A Crystal structure of Trypanosoma brucei hypoxanthine-guanine-xanthine phosphoribosyltranferase in complex with GMP	8.081E+00	0.010	14	87	189	203	71	182	218	127	0.507	0.514
FPFJNAKA_00007	1yix-assembly2.cif.gz_B	1yix-assembly2.cif.gz_B Crystal structure of YCFH, TATD homolog from Escherichia coli K12, at 1.9 A resolution	6.360E+00	0.010	14	77	170	203	23	130	265	120	0.463	0.408
FPFJNAKA_00007	3jc8-assembly1.cif.gz_Ma	3jc8-assembly1.cif.gz_Ma Architectural model of the type IVa pilus machine in a piliated state	8.081E+00	0.010	14	26	117	203	224	316	355	99	0.453	0.262
FPFJNAKA_00007	2r6d-assembly1.cif.gz_D	2r6d-assembly1.cif.gz_D Crystal Form B1	3.292E+00	0.010	14	6	178	203	19	204	376	222	0.852	0.495
FPFJNAKA_00007	1e1r-assembly1.cif.gz_B	1e1r-assembly1.cif.gz_B BOVINE MITOCHONDRIAL F1-ATPASE INHIBITED BY MG2+ADP AND ALUMINIUM FLUORIDE	5.314E+00	0.010	14	49	170	203	149	244	479	141	0.601	0.200
FPFJNAKA_00007	7d7d-assembly1.cif.gz_F	7d7d-assembly1.cif.gz_F CryoEM structure of gp45-dependent transcription activation complex	9.109E+00	0.009	13	7	111	203	30	135	137	115	0.517	0.774
FPFJNAKA_00007	7t12-assembly2.cif.gz_I	7t12-assembly2.cif.gz_I Hexameric HIV-1 (O-group) CA	5.990E+00	0.009	13	8	115	203	65	169	205	126	0.532	0.512
FPFJNAKA_00007	5f34-assembly1.cif.gz_A	5f34-assembly1.cif.gz_A Crystal structure of membrane associated PatA from Mycobacterium smegmatis in complex with S-hexadecyl Coenzyme A - P21 space group	8.580E+00	0.009	13	6	167	203	1	185	253	211	0.798	0.731
FPFJNAKA_00007	6y32-assembly1.cif.gz_B	6y32-assembly1.cif.gz_B Structure of the GTPase heterodimer of human SRP54 and SRalpha	5.990E+00	0.009	13	3	170	203	14	214	302	242	0.828	0.666
FPFJNAKA_00007	5cpt-assembly1.cif.gz_B	5cpt-assembly1.cif.gz_B Disproportionating enzyme 1 from Arabidopsis - beta cyclodextrin soak	7.611E+00	0.009	13	4	178	203	156	389	511	254	0.862	0.458
FPFJNAKA_00007	5cq1-assembly1.cif.gz_A	5cq1-assembly1.cif.gz_A Disproportionating enzyme 1 from Arabidopsis - cycloamylose soak	6.360E+00	0.009	13	7	178	203	159	392	514	253	0.847	0.455
FPFJNAKA_00007	2p2g-assembly1.cif.gz_C	2p2g-assembly1.cif.gz_C Crystal Structure of Ornithine Carbamoyltransferase from Mycobacterium Tuberculosis (Rv1656): Orthorhombic Form	8.580E+00	0.008	12	3	183	203	15	190	298	214	0.892	0.591
FPFJNAKA_00007	3nnd-assembly3.cif.gz_C	3nnd-assembly3.cif.gz_C The crystal structure of ABC transporter from Rhodopseudomonas palustris	8.081E+00	0.008	12	4	119	203	20	160	329	151	0.571	0.429
FPFJNAKA_00007	1dxh-assembly1.cif.gz_A	1dxh-assembly1.cif.gz_A Catabolic ornithine carbamoyltransferase from Pseudomonas aeruginosa	5.990E+00	0.008	12	7	169	203	58	272	335	230	0.803	0.642
FPFJNAKA_00007	6y31-assembly1.cif.gz_A	6y31-assembly1.cif.gz_A NG domain of human SRP54 T117 deletion mutant	8.081E+00	0.000	10	3	169	203	1	213	290	246	0.823	0.734
