FPFJNAKA_00006	3zjh-assembly1.cif.gz_A	3zjh-assembly1.cif.gz_A Trp(60)B9Ala mutation of M.acetivorans protoglobin in complex with cyanide	4.472E+00	0.353	46	60	107	109	132	179	191	48	0.440	0.251
FPFJNAKA_00006	6sw9-assembly1.cif.gz_9	6sw9-assembly1.cif.gz_9 IC2A model of cryo-EM structure of a full archaeal ribosomal translation initiation complex devoid of aIF1 in P. abyssi	1.283E+00	0.254	42	3	97	109	86	161	253	95	0.872	0.300
FPFJNAKA_00006	3fbz-assembly3.cif.gz_C	3fbz-assembly3.cif.gz_C Crystal structure of ORF140 of the archaeal virus Acidianus Filamentous Virus 1 (AFV1)	2.208E+00	0.233	41	12	102	109	34	122	124	98	0.835	0.718
FPFJNAKA_00006	3zjl-assembly1.cif.gz_B	3zjl-assembly1.cif.gz_B Leu(142)G4Ala mutation of M.acetivorans protoglobin in complex with cyanide	7.289E+00	0.233	41	60	107	109	132	179	191	48	0.440	0.251
FPFJNAKA_00006	3zol-assembly1.cif.gz_A	3zol-assembly1.cif.gz_A M.acetivorans protoglobin F93Y mutant in complex with cyanide	6.904E+00	0.233	41	60	107	109	132	179	191	48	0.440	0.251
FPFJNAKA_00006	3zjl-assembly1.cif.gz_A	3zjl-assembly1.cif.gz_A Leu(142)G4Ala mutation of M.acetivorans protoglobin in complex with cyanide	8.578E+00	0.196	39	60	107	109	132	179	191	48	0.440	0.251
FPFJNAKA_00006	3zjj-assembly2.cif.gz_B	3zjj-assembly2.cif.gz_B Phe(93)E11Leu mutation of M.acetivorans protoglobin in complex with cyanide	9.056E+00	0.179	38	60	107	109	131	178	190	48	0.440	0.253
FPFJNAKA_00006	3zjs-assembly1.cif.gz_A	3zjs-assembly1.cif.gz_A M.acetivorans protoglobin in complex with azide and Xenon	9.056E+00	0.179	38	60	107	109	132	179	191	48	0.440	0.251
FPFJNAKA_00006	1z8u-assembly2.cif.gz_C	1z8u-assembly2.cif.gz_C Crystal structure of oxidized alpha hemoglobin bound to AHSP	2.599E+00	0.164	37	37	107	109	8	86	91	79	0.651	0.868
FPFJNAKA_00006	2om6-assembly1.cif.gz_B	2om6-assembly1.cif.gz_B Hypothetical Protein (Probable Phosphoserine Phosph (PH0253) from Pyrococcus Horikoshii OT3	6.193E+00	0.150	36	15	105	109	19	91	233	92	0.835	0.313
FPFJNAKA_00006	1or6-assembly1.cif.gz_B	1or6-assembly1.cif.gz_B Crystal Structure of HemAT sensor domain from B.subtilis in the unliganded form	3.058E+00	0.106	32	16	107	109	38	151	156	117	0.844	0.731
FPFJNAKA_00006	5fdo-assembly1.cif.gz_A	5fdo-assembly1.cif.gz_A Mcl-1 complexed with small molecule inhibitor	1.594E+00	0.090	30	9	107	109	3	125	142	125	0.908	0.866
FPFJNAKA_00006	1kfr-assembly1.cif.gz_A	1kfr-assembly1.cif.gz_A Structural plasticity in the eight-helix fold of a trematode hemoglobin	5.556E+00	0.090	30	16	109	109	72	147	147	94	0.862	0.517
FPFJNAKA_00006	3zjn-assembly1.cif.gz_A	3zjn-assembly1.cif.gz_A M.acetivorans protoglobin in complex with cyanide	6.539E+00	0.090	30	24	107	109	94	178	190	88	0.771	0.447
FPFJNAKA_00006	8tnm-assembly1.cif.gz_A	8tnm-assembly1.cif.gz_A UNC_079 from Chroma generative model	4.012E+00	0.082	29	15	107	109	2	93	136	102	0.853	0.676
FPFJNAKA_00006	2vyw-assembly1.cif.gz_A	2vyw-assembly1.cif.gz_A Hemoglobin (Hb2) from trematode Fasciola hepatica	5.263E+00	0.082	29	28	107	109	80	146	148	80	0.734	0.453
FPFJNAKA_00006	1x8z-assembly1.cif.gz_A-2	1x8z-assembly1.cif.gz_A-2 Crystal structure of a pectin methylesterase inhibitor from Arabidopsis thaliana	6.539E+00	0.082	29	5	107	109	38	143	151	112	0.945	0.702
FPFJNAKA_00006	1x8z-assembly3.cif.gz_A	1x8z-assembly3.cif.gz_A Crystal structure of a pectin methylesterase inhibitor from Arabidopsis thaliana	6.539E+00	0.082	29	5	107	109	38	143	151	112	0.945	0.702
FPFJNAKA_00006	2aho-assembly1.cif.gz_B	2aho-assembly1.cif.gz_B Structure of the archaeal initiation factor eIF2 alpha-gamma heterodimer from Sulfolobus solfataricus complexed with GDPNP	4.985E+00	0.082	29	2	96	109	86	161	259	95	0.872	0.293
FPFJNAKA_00006	3wfs-assembly2.cif.gz_D	3wfs-assembly2.cif.gz_D tRNA processing enzyme complex 3	2.897E+00	0.082	29	33	107	109	338	411	445	84	0.688	0.166
FPFJNAKA_00006	2ig3-assembly1.cif.gz_A	2ig3-assembly1.cif.gz_A Crystal structure of group III truncated hemoglobin from Campylobacter jejuni	2.599E+00	0.076	28	16	107	109	9	119	127	116	0.844	0.874
FPFJNAKA_00006	3zh0-assembly2.cif.gz_D	3zh0-assembly2.cif.gz_D Functional and structural role of the N-terminal extension in Methanosarcina acetivorans protoglobin	8.578E+00	0.076	28	24	107	109	80	164	176	88	0.771	0.483
FPFJNAKA_00006	2odm-assembly1.cif.gz_A	2odm-assembly1.cif.gz_A Crystal structure of S. aureus YlaN, an essential leucine rich protein involved in the control of cell shape	7.695E+00	0.069	27	16	108	109	2	79	79	97	0.853	0.987
FPFJNAKA_00006	7vw2-assembly1.cif.gz_B	7vw2-assembly1.cif.gz_B Structure of a dimeric periplasmic protein bound with cupric ions	7.289E+00	0.069	27	40	107	109	4	79	85	76	0.624	0.894
FPFJNAKA_00006	8cdv-assembly1.cif.gz_H	8cdv-assembly1.cif.gz_H Rnase R bound to a 30S degradation intermediate (state II)	4.236E+00	0.069	27	21	101	109	5	88	89	86	0.743	0.944
FPFJNAKA_00006	7dgy-assembly1.cif.gz_A	7dgy-assembly1.cif.gz_A De novo designed protein H4C2R	8.125E+00	0.069	27	16	107	109	7	93	99	94	0.844	0.879
FPFJNAKA_00006	4l2m-assembly1.cif.gz_A	4l2m-assembly1.cif.gz_A Crystal structure of the 2/2 hemoglobin from Synechococcus sp. PCC 7002 in the cyanomet state and with covalently attached heme	3.409E+00	0.069	27	17	107	109	16	122	123	112	0.835	0.870
FPFJNAKA_00006	2zlv-assembly1.cif.gz_B	2zlv-assembly1.cif.gz_B Horse methemoglobin high salt, pH 7.0 (79% relative humidity)	3.800E+00	0.069	27	1	106	109	4	127	132	130	0.972	0.939
FPFJNAKA_00006	2vee-assembly2.cif.gz_B	2vee-assembly2.cif.gz_B Structure of protoglobin from Methanosarcina acetivorans C2A	9.056E+00	0.069	27	24	107	109	94	178	190	88	0.771	0.447
FPFJNAKA_00006	3zjj-assembly1.cif.gz_C-2	3zjj-assembly1.cif.gz_C-2 Phe(93)E11Leu mutation of M.acetivorans protoglobin in complex with cyanide	6.904E+00	0.069	27	9	107	109	39	178	190	140	0.908	0.737
FPFJNAKA_00006	1xzy-assembly1.cif.gz_A	1xzy-assembly1.cif.gz_A Solution structure of the P30-trans form of Alpha Hemoglobin Stabilizing Protein (AHSP)	9.056E+00	0.063	26	37	107	109	8	79	90	75	0.651	0.800
FPFJNAKA_00006	1s0h-assembly1.cif.gz_B-2	1s0h-assembly1.cif.gz_B-2 Structure determination of haemoglobin from Donkey(equus asinus) at 3.0 Angstrom resolution	6.193E+00	0.063	26	61	106	109	98	145	146	48	0.422	0.329
FPFJNAKA_00006	4oq5-assembly1.cif.gz_A	4oq5-assembly1.cif.gz_A Crystal Structure of Human MCL-1 Bound to Inhibitor 4-(4-methylnaphthalen-1-yl)-2-{[(4-phenoxyphenyl)sulfonyl]amino}benzoic acid	4.236E+00	0.063	26	10	107	109	3	131	150	129	0.899	0.860
FPFJNAKA_00006	4it8-assembly1.cif.gz_A	4it8-assembly1.cif.gz_A A sperm whale myoglobin mutant L29H Mb with two distal histidines	3.599E+00	0.063	26	35	107	109	75	147	153	77	0.670	0.477
FPFJNAKA_00006	3zol-assembly1.cif.gz_B	3zol-assembly1.cif.gz_B M.acetivorans protoglobin F93Y mutant in complex with cyanide	8.578E+00	0.063	26	9	107	109	40	179	191	140	0.908	0.733
FPFJNAKA_00006	5cwg-assembly1.cif.gz_A	5cwg-assembly1.cif.gz_A Crystal structure of de novo designed helical repeat protein DHR10	7.695E+00	0.063	26	10	107	109	4	89	195	101	0.899	0.441
FPFJNAKA_00006	8dql-assembly1.cif.gz_C	8dql-assembly1.cif.gz_C CryoEM structure of IglD	3.058E+00	0.063	26	9	107	109	152	256	257	110	0.908	0.409
FPFJNAKA_00006	1q6a-assembly1.cif.gz_B	1q6a-assembly1.cif.gz_B Solution Structure of the C-terminal Domain of Thermosynechococcus elongatus KaiA (ThKaiA180C); Averaged Minimized Structure	5.866E+00	0.057	25	1	107	109	5	100	107	110	0.982	0.897
FPFJNAKA_00006	5lfg-assembly2.cif.gz_D-3	5lfg-assembly2.cif.gz_D-3 X-ray structure of a new fully ligated carbomonoxy form of Trematomus newnesi hemoglobin (Hb1TnCO).	7.289E+00	0.057	25	61	105	109	95	141	142	47	0.413	0.331
FPFJNAKA_00006	6r2o-assembly1.cif.gz_D	6r2o-assembly1.cif.gz_D Hemoglobin structure from serial crystallography with a 3D-printed nozzle.	4.721E+00	0.057	25	1	106	109	4	141	145	140	0.972	0.952
FPFJNAKA_00006	1j3f-assembly1.cif.gz_A	1j3f-assembly1.cif.gz_A Crystal Structure of an Artificial Metalloprotein:Cr(III)(3,3'-Me2-salophen)/apo-A71G Myoglobin	3.800E+00	0.057	25	33	107	109	74	146	152	85	0.688	0.480
FPFJNAKA_00006	7ehx-assembly1.cif.gz_A	7ehx-assembly1.cif.gz_A X-ray crystal strcture of F46C/L49C sperm whale myoglobin with an intramolecular disulfide bond	3.800E+00	0.057	25	33	107	109	73	147	153	79	0.688	0.490
FPFJNAKA_00006	4pqc-assembly1.cif.gz_A	4pqc-assembly1.cif.gz_A A sperm whale myoglobin single mutant F43H Mb with native His93 coordination	4.236E+00	0.057	25	33	107	109	73	147	153	79	0.688	0.490
FPFJNAKA_00006	3wfs-assembly1.cif.gz_C	3wfs-assembly1.cif.gz_C tRNA processing enzyme complex 3	4.985E+00	0.057	25	33	109	109	329	406	436	82	0.706	0.179
FPFJNAKA_00006	2rld-assembly1.cif.gz_E	2rld-assembly1.cif.gz_E CRYSTAL STRUCTURE OF A PROTEIN WITH UNKNOWN FUNCTION FROM S23 RIBOSOMAL PROTEIN FAMILY (BT_0352) FROM BACTEROIDES THETAIOTAOMICRON VPI-5482 AT 1.70 A RESOLUTION	7.695E+00	0.051	24	10	105	109	2	102	108	108	0.881	0.935
FPFJNAKA_00006	5arn-assembly1.cif.gz_A	5arn-assembly1.cif.gz_A Cu(I)-CSP3 (COPPER STORAGE PROTEIN 3) FROM METHYLOSINUS	8.125E+00	0.051	24	16	107	109	23	113	116	100	0.844	0.784
FPFJNAKA_00006	1uvx-assembly1.cif.gz_A	1uvx-assembly1.cif.gz_A Heme-ligand tunneling on group I truncated hemoglobins	6.539E+00	0.051	24	18	109	109	12	119	121	111	0.844	0.893
FPFJNAKA_00006	6stj-assembly1.cif.gz_D	6stj-assembly1.cif.gz_D Selective Affimers Recognize BCL-2 Family Proteins Through Non-Canonical Structural Motifs	3.800E+00	0.051	24	9	107	109	2	117	134	119	0.908	0.866
FPFJNAKA_00006	5vmm-assembly1.cif.gz_A	5vmm-assembly1.cif.gz_A Staphylococcus aureus IsdB bound to human hemoglobin	6.904E+00	0.051	24	60	107	109	90	139	139	51	0.440	0.360
FPFJNAKA_00006	6kao-assembly1.cif.gz_B	6kao-assembly1.cif.gz_B Carbonmonoxy human hemoglobin C in the R quaternary structure at 95 K: Dark	5.556E+00	0.051	24	61	106	109	98	145	146	50	0.422	0.329
FPFJNAKA_00006	6kap-assembly1.cif.gz_B	6kap-assembly1.cif.gz_B Carbonmonoxy human hemoglobin C in the R quaternary structure at 95 K: Light	5.556E+00	0.051	24	61	106	109	98	145	146	50	0.422	0.329
FPFJNAKA_00006	1nig-assembly1.cif.gz_A	1nig-assembly1.cif.gz_A 2.0 A Structure of Protein of Unknown Function from Thermoplasma acidophilum	2.599E+00	0.051	24	6	105	109	19	144	146	131	0.917	0.863
FPFJNAKA_00006	1jl6-assembly1.cif.gz_A	1jl6-assembly1.cif.gz_A Crystal Structure of CN-Ligated Component IV Glycera Dibranchiata Monomeric Hemoglobin	9.561E+00	0.051	24	60	107	109	97	146	147	50	0.440	0.340
FPFJNAKA_00006	3sdn-assembly1.cif.gz_A	3sdn-assembly1.cif.gz_A Structure of G65I sperm whale myoglobin mutant	3.599E+00	0.051	24	33	107	109	73	147	152	80	0.688	0.493
FPFJNAKA_00006	3wfr-assembly1.cif.gz_E	3wfr-assembly1.cif.gz_E tRNA processing enzyme complex 2	7.289E+00	0.051	24	33	107	109	332	405	439	80	0.688	0.169
FPFJNAKA_00006	1q6b-assembly1.cif.gz_A	1q6b-assembly1.cif.gz_A Solution Structure of the C-terminal Domain of Thermosynechococcus elongatus KaiA (ThKaiA180C); Ensemble of 25 Structures	8.125E+00	0.045	23	1	107	109	5	100	107	110	0.982	0.897
FPFJNAKA_00006	2gsc-assembly1.cif.gz_D	2gsc-assembly1.cif.gz_D Crystal Structure of the Conserved Hypothetical Cytosolic Protein Xcc0516 from Xanthomonas campestris	7.289E+00	0.045	23	7	107	109	5	112	115	118	0.927	0.939
FPFJNAKA_00006	1gbv-assembly1.cif.gz_D	1gbv-assembly1.cif.gz_D (ALPHA-OXY, BETA-(C112G)DEOXY) T-STATE HUMAN HEMOGLOBIN	3.058E+00	0.045	23	37	104	109	75	143	146	75	0.624	0.473
FPFJNAKA_00006	2hbf-assembly1.cif.gz_B	2hbf-assembly1.cif.gz_B HIGH RESOLUTION X-RAY STRUCTURES OF MYOGLOBIN-AND HEMOGLOBIN-ALKYL ISOCYANIDE COMPLEXES	6.539E+00	0.045	23	61	106	109	98	145	146	50	0.422	0.329
FPFJNAKA_00006	1o1o-assembly1.cif.gz_B	1o1o-assembly1.cif.gz_B Deoxy hemoglobin (A,C:V1M,V62L; B,D:V1M,V67L)	6.539E+00	0.045	23	16	107	109	26	143	146	120	0.844	0.808
FPFJNAKA_00006	7vw4-assembly1.cif.gz_A	7vw4-assembly1.cif.gz_A The X-ray structure of sperm whale F46C/L61C myoglobin double mutant	3.800E+00	0.045	23	36	107	109	60	146	152	88	0.661	0.572
FPFJNAKA_00006	4pq6-assembly1.cif.gz_A	4pq6-assembly1.cif.gz_A A sperm whale myoglobin single mutant L29E Mb with native His93 coordination	5.263E+00	0.045	23	35	107	109	75	147	153	77	0.670	0.477
FPFJNAKA_00006	5xkw-assembly1.cif.gz_A	5xkw-assembly1.cif.gz_A myoglobin mutant F43Y/F46Y	5.556E+00	0.045	23	35	107	109	75	147	153	77	0.670	0.477
FPFJNAKA_00006	6ivl-assembly1.cif.gz_C	6ivl-assembly1.cif.gz_C Crystal structure of a membrane protein L259A	8.125E+00	0.045	23	5	107	109	52	179	269	131	0.945	0.476
FPFJNAKA_00006	3wfq-assembly4.cif.gz_H	3wfq-assembly4.cif.gz_H tRNA processing enzyme complex 1	8.578E+00	0.045	23	33	107	109	333	406	441	79	0.688	0.168
FPFJNAKA_00006	7m5t-assembly1.cif.gz_A	7m5t-assembly1.cif.gz_A Solution NMR structure of de novo designed protein 0515	4.985E+00	0.040	22	16	107	109	5	97	100	109	0.844	0.930
FPFJNAKA_00006	4max-assembly3.cif.gz_C	4max-assembly3.cif.gz_C Crystal structure of Synechococcus sp. PCC 7002 globin at cryogenic temperature with heme modification	7.289E+00	0.040	22	17	106	109	16	120	123	116	0.826	0.854
FPFJNAKA_00006	1y7d-assembly1.cif.gz_C	1y7d-assembly1.cif.gz_C T-To-T(High) quaternary transitions in human hemoglobin: betaP100G deoxy low-salt (1 test set)	5.866E+00	0.040	22	38	107	109	74	141	141	73	0.642	0.482
FPFJNAKA_00006	6iyh-assembly1.cif.gz_B-2	6iyh-assembly1.cif.gz_B-2 X-ray sequence and high resolution crystal structure of Persian sturgeon methemoglobin	4.012E+00	0.040	22	5	106	109	5	144	145	142	0.936	0.966
FPFJNAKA_00006	6o6g-assembly1.cif.gz_A	6o6g-assembly1.cif.gz_A Co-crystal structure of Mcl1 with inhibitor	5.866E+00	0.040	22	9	107	109	2	127	145	130	0.908	0.869
FPFJNAKA_00006	2vog-assembly1.cif.gz_A	2vog-assembly1.cif.gz_A Structure of mouse A1 bound to the Bmf BH3-domain	7.289E+00	0.040	22	9	107	109	3	120	145	124	0.908	0.814
FPFJNAKA_00006	3d1k-assembly1.cif.gz_B	3d1k-assembly1.cif.gz_B R/T intermediate quaternary structure of an antarctic fish hemoglobin in an alpha(CO)-beta(pentacoordinate) state	7.695E+00	0.040	22	16	104	109	69	143	146	91	0.817	0.514
FPFJNAKA_00006	1k1k-assembly1.cif.gz_B-2	1k1k-assembly1.cif.gz_B-2 Structure of Mutant Human Carbonmonoxyhemoglobin C (beta E6K) at 2.0 Angstrom Resolution in Phosphate Buffer.	7.695E+00	0.040	22	61	106	109	98	145	146	50	0.422	0.329
FPFJNAKA_00006	5sw7-assembly1.cif.gz_B-2	5sw7-assembly1.cif.gz_B-2 Structure of the Human Hemoglobin Mutant Hb Providence (A-Gly-C:V1M; B,D:V1M,K82D; Ferrous, carbonmonoxy bound)	3.058E+00	0.040	22	10	106	109	20	145	146	128	0.890	0.863
FPFJNAKA_00006	3wr1-assembly1.cif.gz_B-2	3wr1-assembly1.cif.gz_B-2 Crystal structure of Cormorant (Phalacrocorax carbo) hemoglobin	3.058E+00	0.040	22	1	104	109	4	143	146	145	0.954	0.959
FPFJNAKA_00006	1y4r-assembly1.cif.gz_B	1y4r-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaF45A deoxy low-salt (1 test set)	4.236E+00	0.040	22	10	104	109	20	143	146	127	0.872	0.849
FPFJNAKA_00006	8oy0-assembly1.cif.gz_B	8oy0-assembly1.cif.gz_B ATP phosphoribosyltransferase (HisZG ATPPRT) from Acinetobacter baumanii	5.263E+00	0.040	22	21	107	109	159	233	361	92	0.798	0.208
FPFJNAKA_00006	8oy0-assembly1.cif.gz_A	8oy0-assembly1.cif.gz_A ATP phosphoribosyltransferase (HisZG ATPPRT) from Acinetobacter baumanii	5.866E+00	0.040	22	21	107	109	159	244	370	90	0.798	0.232
FPFJNAKA_00006	3wfr-assembly3.cif.gz_G	3wfr-assembly3.cif.gz_G tRNA processing enzyme complex 2	9.561E+00	0.040	22	33	107	109	342	415	461	79	0.688	0.161
FPFJNAKA_00006	1mwb-assembly1.cif.gz_A	1mwb-assembly1.cif.gz_A Solution structure of the recombinant hemoglobin from the cyanobacterium Synechocystis sp. PCC 6803 in its hemichrome state	8.125E+00	0.034	21	15	106	109	14	120	123	116	0.844	0.870
FPFJNAKA_00006	1rtx-assembly1.cif.gz_A	1rtx-assembly1.cif.gz_A Crystal Structure of Synechocystis Hemoglobin with a Covalent Heme Linkage	6.193E+00	0.034	21	17	104	109	16	122	123	112	0.807	0.870
FPFJNAKA_00006	7bqr-assembly1.cif.gz_A	7bqr-assembly1.cif.gz_A Solution NMR structure of fold-K Mussoc; de novo designed protein with an asymmetric all-alpha topology	4.721E+00	0.034	21	9	107	109	7	118	137	117	0.908	0.818
FPFJNAKA_00006	5vmm-assembly1.cif.gz_C	5vmm-assembly1.cif.gz_C Staphylococcus aureus IsdB bound to human hemoglobin	9.056E+00	0.034	21	60	107	109	92	141	141	52	0.440	0.355
FPFJNAKA_00006	1a00-assembly1.cif.gz_D	1a00-assembly1.cif.gz_D HEMOGLOBIN (VAL BETA1 MET, TRP BETA37 TYR) MUTANT	7.695E+00	0.034	21	61	109	109	98	146	146	53	0.450	0.336
FPFJNAKA_00006	1rqa-assembly1.cif.gz_D	1rqa-assembly1.cif.gz_D Crystallographic Analysis of the Interaction of Nitric Oxide with Quaternary-T Human Hemoglobin. Beta W73E hemoglobin exposed to NO under anaerobic conditions	3.599E+00	0.034	21	10	104	109	20	143	146	130	0.872	0.849
FPFJNAKA_00006	1yeu-assembly1.cif.gz_B	1yeu-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaW37G OXY (10 test sets)	3.599E+00	0.034	21	16	104	109	26	143	146	120	0.817	0.808
FPFJNAKA_00006	2yrs-assembly1.cif.gz_D	2yrs-assembly1.cif.gz_D Human hemoglobin D Los Angeles: crystal structure	3.599E+00	0.034	21	10	104	109	20	143	146	126	0.872	0.849
FPFJNAKA_00006	1dxt-assembly1.cif.gz_D	1dxt-assembly1.cif.gz_D HIGH-RESOLUTION X-RAY STUDY OF DEOXY RECOMBINANT HUMAN HEMOGLOBINS SYNTHESIZED FROM BETA-GLOBINS HAVING MUTATED AMINO TERMINI	9.056E+00	0.034	21	10	106	109	21	142	147	125	0.890	0.830
FPFJNAKA_00006	4fwz-assembly1.cif.gz_A	4fwz-assembly1.cif.gz_A Aquoferric CuB myoglobin (L29H F43H sperm whale myoglobin)	6.904E+00	0.034	21	36	107	109	61	147	153	87	0.661	0.569
FPFJNAKA_00006	3u3e-assembly1.cif.gz_A	3u3e-assembly1.cif.gz_A Complex of Wild Type Myoglobin with Phenol in its Proximal Cavity	6.904E+00	0.034	21	35	107	109	75	147	153	78	0.670	0.477
FPFJNAKA_00006	8oy0-assembly1.cif.gz_C	8oy0-assembly1.cif.gz_C ATP phosphoribosyltransferase (HisZG ATPPRT) from Acinetobacter baumanii	6.904E+00	0.034	21	21	107	109	160	246	370	90	0.798	0.235
FPFJNAKA_00006	6gir-assembly1.cif.gz_A-2	6gir-assembly1.cif.gz_A-2 Arabidopsis thaliana cytosolic seryl-tRNA synthetase	5.866E+00	0.034	21	21	105	109	14	98	406	88	0.780	0.209
FPFJNAKA_00006	7eyd-assembly1.cif.gz_19	7eyd-assembly1.cif.gz_19 Cryo-EM structure of cyanobacterial phycobilisome from Anabaena sp. PCC 7120	6.539E+00	0.034	21	5	108	109	49	170	1043	126	0.954	0.117
FPFJNAKA_00006	5ab8-assembly1.cif.gz_A-2	5ab8-assembly1.cif.gz_A-2 High resolution X-ray structure of the N-terminal truncated form (residues 1-11) of Mycobacterium tuberculosis HbN	9.056E+00	0.029	20	16	102	109	12	112	117	107	0.798	0.863
FPFJNAKA_00006	4aq3-assembly1.cif.gz_A	4aq3-assembly1.cif.gz_A HUMAN BCL-2 WITH PHENYLACYLSULFONAMIDE INHIBITOR	8.125E+00	0.029	20	16	107	109	5	115	135	111	0.844	0.822
FPFJNAKA_00006	7dih-assembly2.cif.gz_B	7dih-assembly2.cif.gz_B Crystal structure of Thermoglobin Y29F mutant in complex with imidazole	6.193E+00	0.029	20	4	107	109	8	126	137	132	0.954	0.869
FPFJNAKA_00006	1ydz-assembly1.cif.gz_C	1ydz-assembly1.cif.gz_C T-To-T(High) quaternary transitions in human hemoglobin: alphaY140F oxy (2MM IHP, 20% PEG) (1 test set)	5.263E+00	0.029	20	5	107	109	5	141	141	142	0.945	0.972
FPFJNAKA_00006	2aa1-assembly1.cif.gz_D	2aa1-assembly1.cif.gz_D Crystal structure of the cathodic hemoglobin isolated from the Antarctic fish Trematomus Newnesi	7.289E+00	0.029	20	36	104	109	60	143	146	85	0.633	0.575
FPFJNAKA_00006	5c6e-assembly1.cif.gz_B	5c6e-assembly1.cif.gz_B Joint X-ray/neutron structure of equine cyanomet hemoglobin in R state	4.721E+00	0.029	20	1	106	109	4	145	146	146	0.972	0.973
FPFJNAKA_00006	1hdb-assembly1.cif.gz_D	1hdb-assembly1.cif.gz_D ANALYSIS OF THE CRYSTAL STRUCTURE, MOLECULAR MODELING AND INFRARED SPECTROSCOPY OF THE DISTAL BETA-HEME POCKET VALINE67(E11)-THREONINE MUTATION OF HEMOGLOBIN	4.472E+00	0.029	20	10	104	109	20	143	146	126	0.872	0.849
FPFJNAKA_00006	3pel-assembly1.cif.gz_B-2	3pel-assembly1.cif.gz_B-2 Structure of Greyhound Hemoglobin: Origin of High Oxygen Affinity	5.263E+00	0.029	20	10	106	109	20	145	146	128	0.890	0.863
FPFJNAKA_00006	2rao-assembly1.cif.gz_D	2rao-assembly1.cif.gz_D X ray crystal structure of rabbit hemoglobin (oxy form) at 2.0 angstrom resolution	4.472E+00	0.029	20	1	106	109	4	145	146	146	0.972	0.973
FPFJNAKA_00006	1y5j-assembly1.cif.gz_B	1y5j-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaH97A deoxy low-salt (1 test set)	5.263E+00	0.029	20	10	104	109	20	143	146	127	0.872	0.849
FPFJNAKA_00006	1y83-assembly1.cif.gz_B	1y83-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaY145G deoxy low-salt (1 test set)	6.193E+00	0.029	20	10	104	109	20	143	146	127	0.872	0.849
FPFJNAKA_00006	1ye2-assembly1.cif.gz_D	1ye2-assembly1.cif.gz_D T-To-T(High) quaternary transitions in human hemoglobin: betaY35F oxy (2MM IHP, 20% PEG) (1 test set)	5.866E+00	0.029	20	37	104	109	75	143	146	75	0.624	0.473
FPFJNAKA_00006	1dti-assembly1.cif.gz_A	1dti-assembly1.cif.gz_A Recombinant sperm whale myoglobin h97d, d122n mutant (met)	7.695E+00	0.029	20	35	107	109	76	148	154	82	0.670	0.474
FPFJNAKA_00006	8oy0-assembly1.cif.gz_D	8oy0-assembly1.cif.gz_D ATP phosphoribosyltransferase (HisZG ATPPRT) from Acinetobacter baumanii	7.695E+00	0.029	20	21	107	109	160	246	373	90	0.798	0.233
FPFJNAKA_00006	3lhp-assembly1.cif.gz_S	3lhp-assembly1.cif.gz_S Crystal structure of HIV epitope-scaffold 4E10_D0_1ISEA_004_N 4E10 Fv complex	9.561E+00	0.024	19	10	107	109	3	112	116	129	0.899	0.948
FPFJNAKA_00006	7qu4-assembly1.cif.gz_G	7qu4-assembly1.cif.gz_G Recombinant Human Fetal Hemoglobin mutant - alpha subunit mutations K11E,K56E,N78D,K90E	4.985E+00	0.024	19	10	104	109	18	141	143	131	0.872	0.867
FPFJNAKA_00006	3gou-assembly1.cif.gz_B	3gou-assembly1.cif.gz_B Crystal structure of dog (Canis familiaris) hemoglobin	6.193E+00	0.024	19	16	106	109	26	145	146	123	0.835	0.822
FPFJNAKA_00006	1hbh-assembly1.cif.gz_B	1hbh-assembly1.cif.gz_B STRUCTURE OF DEOXYHAEMOGLOBIN OF THE ANTARCTIC FISH PAGOTHENIA BERNACCHII AND STRUCTURAL BASIS OF THE ROOT EFFECT	8.578E+00	0.024	19	35	106	109	81	145	146	74	0.661	0.445
FPFJNAKA_00006	3nl7-assembly1.cif.gz_B-2	3nl7-assembly1.cif.gz_B-2 Human Hemoglobin A mutant beta H63W carbonmonoxy-form	6.193E+00	0.024	19	10	106	109	20	145	146	128	0.890	0.863
FPFJNAKA_00006	2r50-assembly2.cif.gz_B	2r50-assembly2.cif.gz_B The crystal structure of nonsymbiotic corn hemoglobin 1	5.866E+00	0.024	19	5	107	109	6	139	146	136	0.945	0.918
FPFJNAKA_00006	2eb9-assembly1.cif.gz_A	2eb9-assembly1.cif.gz_A Crystal Structure of Cu(II)(Sal-Leu)/apo-Myoglobin	6.904E+00	0.024	19	36	107	109	62	144	150	87	0.661	0.553
FPFJNAKA_00006	2hco-assembly1.cif.gz_A	2hco-assembly1.cif.gz_A THE STRUCTURE OF HUMAN CARBONMONOXY HAEMOGLOBIN AT 2.7 ANGSTROMS RESOLUTION	5.866E+00	0.020	18	5	107	109	5	141	141	140	0.945	0.972
FPFJNAKA_00006	6nq5-assembly1.cif.gz_B-2	6nq5-assembly1.cif.gz_B-2 human (alpha met/beta hemichrome) hemoglobin with S-nitrosation at beta-Cys93	4.721E+00	0.020	18	17	102	109	24	140	144	121	0.789	0.812
FPFJNAKA_00006	3gqp-assembly1.cif.gz_D	3gqp-assembly1.cif.gz_D Crystal structure determination of cat (Felis silvestris catus) hemoglobin at 2.0 angstrom resolution	8.578E+00	0.020	18	33	109	109	74	145	145	81	0.706	0.497
FPFJNAKA_00006	3pi8-assembly1.cif.gz_D	3pi8-assembly1.cif.gz_D Site-specific Glycosylation of Hemoglobin Utilizing Oxime Ligation Chemistry as a Viable Alternative to PEGylation	6.539E+00	0.020	18	10	106	109	19	144	145	132	0.890	0.869
FPFJNAKA_00006	1o1i-assembly1.cif.gz_B-2	1o1i-assembly1.cif.gz_B-2 Cyanomet hemoglobin (A-GLY-C:V1M,L29F,H58Q; B,D:V1M,L106W)	6.904E+00	0.020	18	16	106	109	26	145	146	122	0.835	0.822
FPFJNAKA_00006	1rqa-assembly1.cif.gz_B	1rqa-assembly1.cif.gz_B Crystallographic Analysis of the Interaction of Nitric Oxide with Quaternary-T Human Hemoglobin. Beta W73E hemoglobin exposed to NO under anaerobic conditions	6.904E+00	0.020	18	37	109	109	75	146	146	80	0.670	0.493
FPFJNAKA_00006	7ud7-assembly1.cif.gz_D	7ud7-assembly1.cif.gz_D Crystal structure of deoxygenated hemoglobin in complex with 5HMF-NO at 1.8 Angstrom	7.289E+00	0.020	18	16	104	109	26	143	146	120	0.817	0.808
FPFJNAKA_00006	1y7d-assembly1.cif.gz_B	1y7d-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaP100G deoxy low-salt (1 test set)	5.556E+00	0.020	18	10	104	109	20	143	146	130	0.872	0.849
FPFJNAKA_00006	1y7d-assembly1.cif.gz_D	1y7d-assembly1.cif.gz_D T-To-T(High) quaternary transitions in human hemoglobin: betaP100G deoxy low-salt (1 test set)	7.289E+00	0.020	18	33	104	109	65	143	146	85	0.661	0.541
FPFJNAKA_00006	1yie-assembly1.cif.gz_B	1yie-assembly1.cif.gz_B T-to-thigh quaternary transitions in human hemoglobin: betaW37A oxy (2.2MM IHP, 13% PEG) (1 test set)	6.904E+00	0.020	18	16	109	109	26	146	146	125	0.862	0.829
FPFJNAKA_00006	3qo5-assembly1.cif.gz_A-2	3qo5-assembly1.cif.gz_A-2 Crystal Structure of the seryl-tRNA synthetase from Candida albicans	5.866E+00	0.020	18	21	107	109	17	95	434	89	0.798	0.182
FPFJNAKA_00006	3qo8-assembly1.cif.gz_A-2	3qo8-assembly1.cif.gz_A-2 Crystal Structure of seryl-tRNA synthetase from Candida albicans	7.289E+00	0.020	18	21	107	109	17	99	441	89	0.798	0.188
FPFJNAKA_00006	2wy4-assembly1.cif.gz_A	2wy4-assembly1.cif.gz_A Structure of bacterial globin from Campylobacter jejuni at 1.35 A resolution	9.561E+00	0.016	17	9	107	109	14	127	139	125	0.908	0.820
FPFJNAKA_00006	7e96-assembly1.cif.gz_B	7e96-assembly1.cif.gz_B Oxy-deoxy intermediate of 400 kDa giant hemoglobin at 69% oxygen saturation	7.695E+00	0.016	17	6	102	109	6	139	142	135	0.890	0.944
FPFJNAKA_00006	7qu4-assembly2.cif.gz_H	7qu4-assembly2.cif.gz_H Recombinant Human Fetal Hemoglobin mutant - alpha subunit mutations K11E,K56E,N78D,K90E	8.578E+00	0.016	17	1	104	109	3	142	144	146	0.954	0.972
FPFJNAKA_00006	3gqr-assembly2.cif.gz_H	3gqr-assembly2.cif.gz_H Crystal structure determination of cat (Felis silvestris catus) hemoglobin at 2.4 angstrom resolution	8.578E+00	0.016	17	4	102	109	11	140	145	133	0.908	0.897
FPFJNAKA_00006	1fhj-assembly1.cif.gz_B	1fhj-assembly1.cif.gz_B CRYSTAL STRUCTURE OF AQUOMET HEMOGLOBIN-I OF THE MANED WOLF (CHRYSOCYON BRACHYURUS) AT 2.0 RESOLUTION.	8.125E+00	0.016	17	10	106	109	20	145	146	132	0.890	0.863
FPFJNAKA_00006	6hbw-assembly1.cif.gz_B	6hbw-assembly1.cif.gz_B Crystal structure of deoxy-human hemoglobin beta6 glu->trp	7.289E+00	0.016	17	10	109	109	20	146	146	131	0.917	0.870
FPFJNAKA_00006	3lqd-assembly1.cif.gz_D	3lqd-assembly1.cif.gz_D Crystal structure determination of Lepus europaeus 2.8 A resolution	6.539E+00	0.016	17	16	102	109	26	141	146	122	0.798	0.795
FPFJNAKA_00006	1si4-assembly1.cif.gz_D	1si4-assembly1.cif.gz_D Crystal structure of Human hemoglobin A2 (in R2 state) at 2.2 A resolution	9.561E+00	0.016	17	41	102	109	86	141	146	66	0.569	0.384
FPFJNAKA_00006	1ye2-assembly1.cif.gz_B	1ye2-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaY35F oxy (2MM IHP, 20% PEG) (1 test set)	7.289E+00	0.016	17	33	104	109	65	143	146	86	0.661	0.541
FPFJNAKA_00006	3qne-assembly1.cif.gz_A	3qne-assembly1.cif.gz_A Candida albicans seryl-tRNA synthetase	8.578E+00	0.016	17	21	107	109	17	102	441	91	0.798	0.195
FPFJNAKA_00006	1ye0-assembly1.cif.gz_B	1ye0-assembly1.cif.gz_B T-To-T(High) quaternary transitions in human hemoglobin: betaV33A oxy (2MM IHP, 20% PEG) (1 test set)	9.056E+00	0.014	16	36	109	109	60	146	146	95	0.679	0.596
FPFJNAKA_00006	4tql-assembly1.cif.gz_A	4tql-assembly1.cif.gz_A Computationally designed three helix bundle	8.578E+00	0.014	16	4	107	109	9	116	229	118	0.954	0.472
FPFJNAKA_00006	4etr-assembly1.cif.gz_A	4etr-assembly1.cif.gz_A X-ray structure of PA2169 from Pseudomonas aeruginosa	9.561E+00	0.010	14	6	107	109	2	114	121	126	0.936	0.934
