FPFJNAKA_00006	AF-P94512-F1-model_v4	AF-P94512-F1-model_v4 Phosphoserine phosphatase	3.105E+00	0.473	50	10	103	109	15	127	260	113	0.862	0.435
FPFJNAKA_00006	AF-Q9NZD4-F1-model_v4	AF-Q9NZD4-F1-model_v4 Alpha-hemoglobin-stabilizing protein	2.242E+00	0.233	41	37	107	109	8	86	102	82	0.651	0.775
FPFJNAKA_00006	AF-P50849-F1-model_v4	AF-P50849-F1-model_v4 Polyribonucleotide nucleotidyltransferase	6.287E+00	0.179	38	31	105	109	238	305	705	75	0.688	0.096
FPFJNAKA_00006	AF-Q97Z79-F1-model_v4	AF-Q97Z79-F1-model_v4 Translation initiation factor 2 subunit alpha	6.638E+00	0.150	36	3	96	109	89	170	266	94	0.862	0.308
FPFJNAKA_00006	AF-Q46901-F1-model_v4	AF-Q46901-F1-model_v4 CRISPR system Cascade subunit CasA	3.105E+00	0.150	36	9	107	109	383	491	502	116	0.908	0.217
FPFJNAKA_00006	AF-Q65JH5-F1-model_v4	AF-Q65JH5-F1-model_v4 Polyribonucleotide nucleotidyltransferase	7.399E+00	0.150	36	31	105	109	238	305	705	75	0.688	0.096
FPFJNAKA_00006	AF-Q9F1K0-F1-model_v4	AF-Q9F1K0-F1-model_v4 DNA polymerase III subunit alpha	4.793E+00	0.138	35	18	106	109	619	686	1065	89	0.817	0.064
FPFJNAKA_00006	AF-Q9K9L9-F1-model_v4	AF-Q9K9L9-F1-model_v4 UPF0358 protein BH2626	6.287E+00	0.106	32	9	107	109	5	88	93	106	0.908	0.903
FPFJNAKA_00006	AF-B7JK37-F1-model_v4	AF-B7JK37-F1-model_v4 UPF0358 protein BCAH820_3964	5.640E+00	0.106	32	9	107	109	5	88	95	105	0.908	0.884
FPFJNAKA_00006	AF-Q5WFC9-F1-model_v4	AF-Q5WFC9-F1-model_v4 UPF0358 protein ABC2396	7.008E+00	0.098	31	6	107	109	2	88	93	109	0.936	0.935
FPFJNAKA_00006	AF-C3P5L0-F1-model_v4	AF-C3P5L0-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-Q81WM8-F1-model_v4	AF-Q81WM8-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-A0RHH8-F1-model_v4	AF-A0RHH8-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-C1EP29-F1-model_v4	AF-C1EP29-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-Q636L9-F1-model_v4	AF-Q636L9-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-C3L7C0-F1-model_v4	AF-C3L7C0-F1-model_v4 Polyribonucleotide nucleotidyltransferase	8.247E+00	0.098	31	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-Q6G8M4-F1-model_v4	AF-Q6G8M4-F1-model_v4 DNA polymerase III subunit alpha	6.638E+00	0.098	31	18	106	109	619	686	1065	89	0.817	0.064
FPFJNAKA_00006	AF-A8FCU1-F1-model_v4	AF-A8FCU1-F1-model_v4 UPF0358 protein BPUM_1375	7.811E+00	0.090	30	9	106	109	5	87	93	102	0.899	0.892
FPFJNAKA_00006	AF-Q45XJ0-F1-model_v4	AF-Q45XJ0-F1-model_v4 Hemoglobin subunit delta	3.105E+00	0.090	30	10	106	109	21	142	147	124	0.890	0.830
FPFJNAKA_00006	AF-Q732R5-F1-model_v4	AF-Q732R5-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-B9IV96-F1-model_v4	AF-B9IV96-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.706E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-B7IUG5-F1-model_v4	AF-B7IUG5-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-B7HDT0-F1-model_v4	AF-B7HDT0-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-B7JJ84-F1-model_v4	AF-B7JJ84-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-Q6HF08-F1-model_v4	AF-Q6HF08-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.090	30	21	105	109	242	305	712	85	0.780	0.090
FPFJNAKA_00006	AF-Q9CY02-F1-model_v4	AF-Q9CY02-F1-model_v4 Alpha-hemoglobin-stabilizing protein	8.247E+00	0.082	29	39	107	109	10	79	102	77	0.633	0.686
FPFJNAKA_00006	AF-P02084-F1-model_v4	AF-P02084-F1-model_v4 Hemoglobin subunit beta	3.857E+00	0.082	29	10	106	109	20	141	146	124	0.890	0.836
FPFJNAKA_00006	AF-Q6FLK5-F1-model_v4	AF-Q6FLK5-F1-model_v4 Altered inheritance of mitochondria protein 41, mitochondrial	4.539E+00	0.082	29	3	107	109	22	115	182	109	0.963	0.516
FPFJNAKA_00006	AF-Q8EQT7-F1-model_v4	AF-Q8EQT7-F1-model_v4 Polyribonucleotide nucleotidyltransferase	9.193E+00	0.082	29	21	105	109	242	305	705	85	0.780	0.091
FPFJNAKA_00006	AF-Q8CNX0-F1-model_v4	AF-Q8CNX0-F1-model_v4 DNA polymerase III subunit alpha	9.193E+00	0.082	29	18	106	109	619	686	1065	89	0.817	0.064
FPFJNAKA_00006	AF-P02078-F1-model_v4	AF-P02078-F1-model_v4 Hemoglobin subunit beta-C	5.640E+00	0.076	28	33	107	109	61	139	142	84	0.688	0.556
FPFJNAKA_00006	AF-Q45XI9-F1-model_v4	AF-Q45XI9-F1-model_v4 Hemoglobin subunit delta	4.539E+00	0.076	28	10	106	109	21	142	147	124	0.890	0.830
FPFJNAKA_00006	AF-O34597-F1-model_v4	AF-O34597-F1-model_v4 Uncharacterized MFS-type transporter YfkL	9.706E+00	0.076	28	6	107	109	223	318	396	104	0.936	0.242
FPFJNAKA_00006	AF-A9MRQ2-F1-model_v4	AF-A9MRQ2-F1-model_v4 Probable sugar efflux transporter	8.707E+00	0.076	28	21	105	109	232	315	396	88	0.780	0.212
FPFJNAKA_00006	AF-P68871-F1-model_v4	AF-P68871-F1-model_v4 Hemoglobin subunit beta	5.640E+00	0.069	27	10	107	109	21	144	147	125	0.899	0.844
FPFJNAKA_00006	AF-A9HI31-F1-model_v4	AF-A9HI31-F1-model_v4 30S ribosomal protein S20	7.811E+00	0.063	26	1	108	109	4	89	89	108	0.991	0.966
FPFJNAKA_00006	AF-P02136-F1-model_v4	AF-P02136-F1-model_v4 Hemoglobin subunit beta-3	4.793E+00	0.063	26	1	107	109	5	144	147	146	0.982	0.952
FPFJNAKA_00006	AF-P02048-F1-model_v4	AF-P02048-F1-model_v4 Hemoglobin subunit beta	5.640E+00	0.057	25	1	106	109	4	141	146	140	0.972	0.945
FPFJNAKA_00006	AF-Q45XH3-F1-model_v4	AF-Q45XH3-F1-model_v4 Hemoglobin subunit epsilon	2.940E+00	0.057	25	10	106	109	21	146	147	129	0.890	0.857
FPFJNAKA_00006	AF-Q5HF71-F1-model_v4	AF-Q5HF71-F1-model_v4 DNA polymerase III subunit alpha	8.707E+00	0.057	25	18	106	109	619	700	1065	101	0.817	0.077
FPFJNAKA_00006	AF-Q6MMZ9-F1-model_v4	AF-Q6MMZ9-F1-model_v4 30S ribosomal protein S20	8.247E+00	0.051	24	36	105	109	7	86	87	84	0.642	0.920
FPFJNAKA_00006	AF-Q8XWB8-F1-model_v4	AF-Q8XWB8-F1-model_v4 30S ribosomal protein S20	9.706E+00	0.051	24	3	105	109	9	86	88	103	0.945	0.886
FPFJNAKA_00006	AF-P60524-F1-model_v4	AF-P60524-F1-model_v4 Hemoglobin subunit beta	7.399E+00	0.051	24	16	106	109	26	141	146	118	0.835	0.795
FPFJNAKA_00006	AF-P87497-F1-model_v4	AF-P87497-F1-model_v4 Myoglobin	7.399E+00	0.051	24	34	107	109	70	141	147	76	0.679	0.490
FPFJNAKA_00006	AF-Q08753-F1-model_v4	AF-Q08753-F1-model_v4 Group 1 truncated hemoglobin LI637	8.247E+00	0.051	24	17	109	109	58	162	164	110	0.853	0.640
FPFJNAKA_00006	AF-Q93VH1-F1-model_v4	AF-Q93VH1-F1-model_v4 Protein YIP4b	5.640E+00	0.051	24	18	107	109	154	274	280	121	0.826	0.432
FPFJNAKA_00006	AF-C1DBS9-F1-model_v4	AF-C1DBS9-F1-model_v4 30S ribosomal protein S20	9.706E+00	0.045	23	3	105	109	9	86	87	103	0.945	0.897
FPFJNAKA_00006	AF-Q6I7B0-F1-model_v4	AF-Q6I7B0-F1-model_v4 Myoglobin	8.707E+00	0.045	23	34	107	109	70	141	147	76	0.679	0.490
FPFJNAKA_00006	AF-Q7T044-F1-model_v4	AF-Q7T044-F1-model_v4 Myoglobin	7.811E+00	0.045	23	34	107	109	70	141	147	76	0.679	0.490
FPFJNAKA_00006	AF-P59729-F1-model_v4	AF-P59729-F1-model_v4 Ras and Rab interactor 3	8.247E+00	0.045	23	2	105	109	583	683	980	115	0.954	0.103
FPFJNAKA_00006	AF-A0RRK3-F1-model_v4	AF-A0RRK3-F1-model_v4 30S ribosomal protein S20	9.706E+00	0.040	22	36	105	109	7	86	88	86	0.642	0.909
FPFJNAKA_00006	AF-P02138-F1-model_v4	AF-P02138-F1-model_v4 Hemoglobin subunit beta	3.105E+00	0.040	22	1	106	109	3	146	147	151	0.972	0.980
FPFJNAKA_00006	AF-P18435-F1-model_v4	AF-P18435-F1-model_v4 Hemoglobin subunit epsilon	5.342E+00	0.040	22	10	106	109	21	146	147	129	0.890	0.857
FPFJNAKA_00006	AF-P02088-F1-model_v4	AF-P02088-F1-model_v4 Hemoglobin subunit beta-1	8.247E+00	0.040	22	33	106	109	65	146	147	83	0.679	0.558
FPFJNAKA_00006	AF-O14018-F1-model_v4	AF-O14018-F1-model_v4 Serine--tRNA ligase, cytoplasmic	6.287E+00	0.040	22	21	105	109	17	104	450	94	0.780	0.196
FPFJNAKA_00006	AF-P02039-F1-model_v4	AF-P02039-F1-model_v4 Hemoglobin subunit beta	5.342E+00	0.034	21	10	104	109	20	143	146	126	0.872	0.849
FPFJNAKA_00006	AF-P14391-F1-model_v4	AF-P14391-F1-model_v4 Hemoglobin subunit beta	6.287E+00	0.034	21	1	104	109	4	143	146	143	0.954	0.959
FPFJNAKA_00006	AF-P02038-F1-model_v4	AF-P02038-F1-model_v4 Hemoglobin subunit beta	4.539E+00	0.034	21	10	104	109	20	143	146	126	0.872	0.849
FPFJNAKA_00006	AF-P67821-F1-model_v4	AF-P67821-F1-model_v4 Hemoglobin subunit beta	5.640E+00	0.034	21	10	106	109	21	146	147	128	0.890	0.857
FPFJNAKA_00006	AF-P04244-F1-model_v4	AF-P04244-F1-model_v4 Hemoglobin subunit beta	7.399E+00	0.034	21	24	106	109	67	146	147	87	0.761	0.544
FPFJNAKA_00006	AF-Q8D2N9-F1-model_v4	AF-Q8D2N9-F1-model_v4 CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	7.399E+00	0.034	21	17	107	109	75	169	182	102	0.835	0.522
FPFJNAKA_00006	AF-P01957-F1-model_v4	AF-P01957-F1-model_v4 Hemoglobin subunit alpha	9.706E+00	0.029	20	4	107	109	11	142	142	132	0.954	0.930
FPFJNAKA_00006	AF-P68055-F1-model_v4	AF-P68055-F1-model_v4 Hemoglobin subunit beta	6.287E+00	0.029	20	10	104	109	20	143	146	126	0.872	0.849
FPFJNAKA_00006	AF-P18985-F1-model_v4	AF-P18985-F1-model_v4 Hemoglobin subunit beta	5.342E+00	0.029	20	1	104	109	4	143	146	144	0.954	0.959
FPFJNAKA_00006	AF-P07415-F1-model_v4	AF-P07415-F1-model_v4 Hemoglobin subunit beta	7.811E+00	0.029	20	10	104	109	20	143	146	125	0.872	0.849
FPFJNAKA_00006	AF-P18989-F1-model_v4	AF-P18989-F1-model_v4 Hemoglobin subunit beta	6.638E+00	0.029	20	10	104	109	20	143	146	127	0.872	0.849
FPFJNAKA_00006	AF-P02067-F1-model_v4	AF-P02067-F1-model_v4 Hemoglobin subunit beta	7.399E+00	0.029	20	10	104	109	21	144	147	127	0.872	0.844
FPFJNAKA_00006	AF-Q6WN21-F1-model_v4	AF-Q6WN21-F1-model_v4 Hemoglobin subunit beta	5.955E+00	0.029	20	10	104	109	21	144	147	126	0.872	0.844
FPFJNAKA_00006	AF-Q03902-F1-model_v4	AF-Q03902-F1-model_v4 Hemoglobin subunit delta	6.287E+00	0.029	20	10	104	109	21	144	147	126	0.872	0.844
FPFJNAKA_00006	AF-P0AF79-F1-model_v4	AF-P0AF79-F1-model_v4 Uncharacterized protein YjfJ	8.247E+00	0.029	20	4	107	109	36	126	232	113	0.954	0.392
FPFJNAKA_00006	AF-P15469-F1-model_v4	AF-P15469-F1-model_v4 Giant hemoglobin AIII chain	9.193E+00	0.024	19	6	104	109	7	143	144	141	0.908	0.951
FPFJNAKA_00006	AF-P61773-F1-model_v4	AF-P61773-F1-model_v4 Hemoglobin subunit delta	6.638E+00	0.024	19	1	104	109	5	144	147	144	0.954	0.952
FPFJNAKA_00006	AF-P68872-F1-model_v4	AF-P68872-F1-model_v4 Hemoglobin subunit beta	7.811E+00	0.024	19	10	104	109	21	144	147	126	0.872	0.844
FPFJNAKA_00006	AF-Q6WN27-F1-model_v4	AF-Q6WN27-F1-model_v4 Hemoglobin subunit beta	6.638E+00	0.024	19	1	104	109	5	144	147	144	0.954	0.952
FPFJNAKA_00006	AF-Q06412-F1-model_v4	AF-Q06412-F1-model_v4 Rho1 guanine nucleotide exchange factor TUS1	9.706E+00	0.024	19	21	107	109	545	656	1307	113	0.798	0.086
FPFJNAKA_00006	AF-P61772-F1-model_v4	AF-P61772-F1-model_v4 Hemoglobin subunit delta	9.706E+00	0.020	18	10	104	109	21	144	147	126	0.872	0.844
FPFJNAKA_00006	AF-P68873-F1-model_v4	AF-P68873-F1-model_v4 Hemoglobin subunit beta	8.247E+00	0.020	18	10	104	109	21	144	147	126	0.872	0.844
FPFJNAKA_00006	AF-Q6WN25-F1-model_v4	AF-Q6WN25-F1-model_v4 Hemoglobin subunit beta	8.707E+00	0.020	18	10	104	109	21	144	147	126	0.872	0.844
