FPFJNAKA_00007	AF-Q9KNV6-F1-model_v4	AF-Q9KNV6-F1-model_v4 Phosphoglycolate phosphatase	8.152E-14	1.000	494	1	198	203	15	222	226	208	0.975	0.920
FPFJNAKA_00007	AF-Q6LVF1-F1-model_v4	AF-Q6LVF1-F1-model_v4 Phosphoglycolate phosphatase	1.036E-13	1.000	489	1	202	203	18	229	229	214	0.995	0.926
FPFJNAKA_00007	AF-Q8R821-F1-model_v4	AF-Q8R821-F1-model_v4 Putative pyrophosphatase PpaX	3.230E-13	1.000	478	1	197	203	14	209	220	200	0.970	0.891
FPFJNAKA_00007	AF-Q664M4-F1-model_v4	AF-Q664M4-F1-model_v4 Phosphoglycolate phosphatase	1.947E-12	1.000	471	1	200	203	18	224	232	207	0.985	0.892
FPFJNAKA_00007	AF-A8FHS1-F1-model_v4	AF-A8FHS1-F1-model_v4 Pyrophosphatase PpaX	6.626E-13	1.000	469	1	197	203	17	212	216	200	0.970	0.907
FPFJNAKA_00007	AF-Q5E2G4-F1-model_v4	AF-Q5E2G4-F1-model_v4 Phosphoglycolate phosphatase	4.912E-13	1.000	467	1	198	203	16	223	227	210	0.975	0.916
FPFJNAKA_00007	AF-Q8FCW0-F1-model_v4	AF-Q8FCW0-F1-model_v4 Phosphoglycolate phosphatase	5.215E-13	1.000	466	1	203	203	18	246	252	232	1.000	0.909
FPFJNAKA_00007	AF-Q7NA60-F1-model_v4	AF-Q7NA60-F1-model_v4 Phosphoglycolate phosphatase	1.627E-12	1.000	464	1	200	203	20	226	234	210	0.985	0.885
FPFJNAKA_00007	AF-Q3YWN8-F1-model_v4	AF-Q3YWN8-F1-model_v4 Phosphoglycolate phosphatase	1.206E-12	1.000	464	1	200	203	18	241	252	227	0.985	0.889
FPFJNAKA_00007	AF-Q31VP9-F1-model_v4	AF-Q31VP9-F1-model_v4 Phosphoglycolate phosphatase	5.215E-13	1.000	464	1	203	203	18	246	252	232	1.000	0.909
FPFJNAKA_00007	AF-Q87L12-F1-model_v4	AF-Q87L12-F1-model_v4 Phosphoglycolate phosphatase	9.490E-13	1.000	463	1	202	203	17	228	228	214	0.995	0.930
FPFJNAKA_00007	AF-Q8ZJF3-F1-model_v4	AF-Q8ZJF3-F1-model_v4 Phosphoglycolate phosphatase	3.336E-12	1.000	463	1	200	203	18	224	232	207	0.985	0.892
FPFJNAKA_00007	AF-Q83PX1-F1-model_v4	AF-Q83PX1-F1-model_v4 Phosphoglycolate phosphatase	1.359E-12	1.000	463	1	203	203	18	244	252	230	1.000	0.901
FPFJNAKA_00007	AF-Q8ENK3-F1-model_v4	AF-Q8ENK3-F1-model_v4 Pyrophosphatase PpaX	1.947E-12	1.000	457	1	203	203	14	214	214	205	1.000	0.939
FPFJNAKA_00007	AF-P32662-F1-model_v4	AF-P32662-F1-model_v4 Phosphoglycolate phosphatase	1.206E-12	1.000	457	1	203	203	18	246	252	232	1.000	0.909
FPFJNAKA_00007	AF-Q9K6Y7-F1-model_v4	AF-Q9K6Y7-F1-model_v4 Pyrophosphatase PpaX	2.330E-12	1.000	455	1	203	203	14	215	215	206	1.000	0.940
FPFJNAKA_00007	AF-Q2Y6G2-F1-model_v4	AF-Q2Y6G2-F1-model_v4 Phosphoglycolate phosphatase	1.008E-12	1.000	453	1	196	203	18	221	227	207	0.966	0.899
FPFJNAKA_00007	AF-Q815I8-F1-model_v4	AF-Q815I8-F1-model_v4 Pyrophosphatase PpaX	2.788E-12	1.000	452	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-Q7MH14-F1-model_v4	AF-Q7MH14-F1-model_v4 Phosphoglycolate phosphatase	1.008E-12	1.000	451	1	196	203	17	222	228	208	0.966	0.904
FPFJNAKA_00007	AF-Q71WU6-F1-model_v4	AF-Q71WU6-F1-model_v4 Pyrophosphatase PpaX	1.070E-12	1.000	449	1	199	203	16	214	217	206	0.980	0.917
FPFJNAKA_00007	AF-Q928B2-F1-model_v4	AF-Q928B2-F1-model_v4 Pyrophosphatase PpaX	7.930E-13	1.000	449	1	197	203	16	212	217	204	0.970	0.908
FPFJNAKA_00007	AF-A0ALG5-F1-model_v4	AF-A0ALG5-F1-model_v4 Pyrophosphatase PpaX	1.008E-12	1.000	448	1	202	203	16	217	217	209	0.995	0.931
FPFJNAKA_00007	AF-Q8DCT7-F1-model_v4	AF-Q8DCT7-F1-model_v4 Phosphoglycolate phosphatase	9.490E-13	1.000	448	1	196	203	17	222	228	208	0.966	0.904
FPFJNAKA_00007	AF-Q57IZ2-F1-model_v4	AF-Q57IZ2-F1-model_v4 Phosphoglycolate phosphatase	5.073E-12	1.000	448	1	203	203	18	244	252	227	1.000	0.901
FPFJNAKA_00007	AF-Q8Y4G3-F1-model_v4	AF-Q8Y4G3-F1-model_v4 Pyrophosphatase PpaX	1.280E-12	1.000	447	1	197	203	16	212	217	204	0.970	0.908
FPFJNAKA_00007	AF-Q6HQY9-F1-model_v4	AF-Q6HQY9-F1-model_v4 Pyrophosphatase PpaX	4.239E-12	1.000	446	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-Q631J2-F1-model_v4	AF-Q631J2-F1-model_v4 Pyrophosphatase PpaX	3.993E-12	1.000	446	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-B8DBN0-F1-model_v4	AF-B8DBN0-F1-model_v4 Pyrophosphatase PpaX	1.443E-12	1.000	445	1	197	203	16	212	217	204	0.970	0.908
FPFJNAKA_00007	AF-Q8XIY6-F1-model_v4	AF-Q8XIY6-F1-model_v4 Putative pyrophosphatase PpaX	2.473E-12	1.000	444	1	197	203	13	208	214	200	0.970	0.916
FPFJNAKA_00007	AF-Q8ZLK5-F1-model_v4	AF-Q8ZLK5-F1-model_v4 Phosphoglycolate phosphatase	4.239E-12	1.000	444	1	203	203	18	246	252	229	1.000	0.909
FPFJNAKA_00007	AF-A7Z971-F1-model_v4	AF-A7Z971-F1-model_v4 Pyrophosphatase PpaX	4.239E-12	1.000	443	1	201	203	17	216	216	205	0.990	0.926
FPFJNAKA_00007	AF-P58422-F1-model_v4	AF-P58422-F1-model_v4 Phosphoglycolate phosphatase	1.136E-12	1.000	443	1	203	203	18	246	252	232	1.000	0.909
FPFJNAKA_00007	AF-Q15JF8-F1-model_v4	AF-Q15JF8-F1-model_v4 Validoxylamine A 7'-phosphate phosphatase	6.626E-13	1.000	441	1	190	203	13	201	213	196	0.936	0.887
FPFJNAKA_00007	AF-Q72XV8-F1-model_v4	AF-Q72XV8-F1-model_v4 Pyrophosphatase PpaX	5.386E-12	1.000	441	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-C1KYP8-F1-model_v4	AF-C1KYP8-F1-model_v4 Pyrophosphatase PpaX	1.443E-12	1.000	441	1	197	203	16	212	217	204	0.970	0.908
FPFJNAKA_00007	AF-Q4QMY0-F1-model_v4	AF-Q4QMY0-F1-model_v4 Phosphoglycolate phosphatase	5.386E-12	1.000	441	1	198	203	16	224	224	211	0.975	0.933
FPFJNAKA_00007	AF-Q5PLX6-F1-model_v4	AF-Q5PLX6-F1-model_v4 Phosphoglycolate phosphatase	4.778E-12	1.000	441	1	203	203	18	246	252	229	1.000	0.909
FPFJNAKA_00007	AF-Q84MD8-F1-model_v4	AF-Q84MD8-F1-model_v4 Bifunctional riboflavin kinase/FMN phosphatase	5.878E-13	1.000	441	1	200	203	22	225	379	208	0.985	0.538
FPFJNAKA_00007	AF-P40853-F1-model_v4	AF-P40853-F1-model_v4 Phosphoglycolate phosphatase, plasmid	2.194E-12	1.000	440	1	203	203	19	227	231	214	1.000	0.905
FPFJNAKA_00007	AF-C3P0C8-F1-model_v4	AF-C3P0C8-F1-model_v4 Pyrophosphatase PpaX	6.446E-12	1.000	439	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-B7HEG2-F1-model_v4	AF-B7HEG2-F1-model_v4 Pyrophosphatase PpaX	6.843E-12	1.000	439	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-B7GL49-F1-model_v4	AF-B7GL49-F1-model_v4 Pyrophosphatase PpaX	3.993E-12	1.000	438	1	203	203	14	215	215	210	1.000	0.940
FPFJNAKA_00007	AF-B7HWY7-F1-model_v4	AF-B7HWY7-F1-model_v4 Pyrophosphatase PpaX	7.266E-12	1.000	438	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-B7JFI8-F1-model_v4	AF-B7JFI8-F1-model_v4 Pyrophosphatase PpaX	6.446E-12	1.000	438	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-P44755-F1-model_v4	AF-P44755-F1-model_v4 Phosphoglycolate phosphatase	7.266E-12	1.000	438	1	198	203	16	224	224	211	0.975	0.933
FPFJNAKA_00007	AF-Q6HBC8-F1-model_v4	AF-Q6HBC8-F1-model_v4 Pyrophosphatase PpaX	7.266E-12	1.000	437	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-C3LED0-F1-model_v4	AF-C3LED0-F1-model_v4 Pyrophosphatase PpaX	8.695E-12	1.000	436	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-Q9JMQ2-F1-model_v4	AF-Q9JMQ2-F1-model_v4 Pyrophosphatase PpaX	5.073E-12	1.000	435	1	201	203	17	216	216	205	0.990	0.926
FPFJNAKA_00007	AF-Q8Z202-F1-model_v4	AF-Q8Z202-F1-model_v4 Phosphoglycolate phosphatase	6.843E-12	1.000	435	1	200	203	18	241	252	226	0.985	0.889
FPFJNAKA_00007	AF-Q8P8H3-F1-model_v4	AF-Q8P8H3-F1-model_v4 Phosphoglycolate phosphatase	1.627E-12	1.000	434	1	190	203	15	208	221	194	0.936	0.878
FPFJNAKA_00007	AF-Q65Q22-F1-model_v4	AF-Q65Q22-F1-model_v4 Phosphoglycolate phosphatase	3.542E-12	1.000	434	1	198	203	16	224	224	211	0.975	0.933
FPFJNAKA_00007	AF-Q5F7W4-F1-model_v4	AF-Q5F7W4-F1-model_v4 Phosphoglycolate phosphatase	1.041E-11	1.000	434	1	203	203	19	232	236	214	1.000	0.907
FPFJNAKA_00007	AF-A9VQ75-F1-model_v4	AF-A9VQ75-F1-model_v4 Pyrophosphatase PpaX	9.801E-12	1.000	432	1	197	203	14	209	215	200	0.970	0.912
FPFJNAKA_00007	AF-A0RKU8-F1-model_v4	AF-A0RKU8-F1-model_v4 Pyrophosphatase PpaX	1.173E-11	1.000	432	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-C1EZE2-F1-model_v4	AF-C1EZE2-F1-model_v4 Pyrophosphatase PpaX	8.695E-12	1.000	432	1	197	203	14	209	216	200	0.970	0.907
FPFJNAKA_00007	AF-Q32AJ7-F1-model_v4	AF-Q32AJ7-F1-model_v4 Phosphoglycolate phosphatase	5.386E-12	1.000	432	1	203	203	18	244	252	230	1.000	0.901
FPFJNAKA_00007	AF-B9J4R5-F1-model_v4	AF-B9J4R5-F1-model_v4 Pyrophosphatase PpaX	5.386E-12	1.000	430	1	197	203	14	209	216	203	0.970	0.907
FPFJNAKA_00007	AF-Q4FPT7-F1-model_v4	AF-Q4FPT7-F1-model_v4 Phosphoglycolate phosphatase	6.446E-12	1.000	429	1	198	203	14	222	230	211	0.975	0.909
FPFJNAKA_00007	AF-Q9EYY5-F1-model_v4	AF-Q9EYY5-F1-model_v4 Phosphoglycolate phosphatase	6.071E-12	1.000	429	1	200	203	18	244	253	229	0.985	0.897
FPFJNAKA_00007	AF-P40852-F1-model_v4	AF-P40852-F1-model_v4 Phosphoglycolate phosphatase, chromosomal	4.239E-12	1.000	425	1	203	203	19	228	231	217	1.000	0.909
FPFJNAKA_00007	AF-Q6CZR3-F1-model_v4	AF-Q6CZR3-F1-model_v4 Phosphoglycolate phosphatase	1.041E-11	1.000	425	1	203	203	18	227	234	212	1.000	0.897
FPFJNAKA_00007	AF-Q4UVL3-F1-model_v4	AF-Q4UVL3-F1-model_v4 Phosphoglycolate phosphatase	3.336E-12	1.000	424	1	190	203	15	208	221	194	0.936	0.878
FPFJNAKA_00007	AF-Q9CKJ5-F1-model_v4	AF-Q9CKJ5-F1-model_v4 Phosphoglycolate phosphatase	8.695E-12	1.000	422	1	197	203	15	222	224	210	0.970	0.929
FPFJNAKA_00007	AF-Q48A85-F1-model_v4	AF-Q48A85-F1-model_v4 Phosphoglycolate phosphatase	1.245E-11	1.000	421	1	194	203	17	220	226	204	0.956	0.903
FPFJNAKA_00007	AF-Q87BG6-F1-model_v4	AF-Q87BG6-F1-model_v4 Phosphoglycolate phosphatase	6.071E-12	1.000	420	1	194	203	23	220	229	198	0.956	0.865
FPFJNAKA_00007	AF-Q3J8A0-F1-model_v4	AF-Q3J8A0-F1-model_v4 Phosphoglycolate phosphatase	2.194E-12	1.000	417	1	198	203	16	221	225	206	0.975	0.916
FPFJNAKA_00007	AF-Q9ZVJ5-F1-model_v4	AF-Q9ZVJ5-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein Sgpp	7.714E-12	1.000	414	1	197	203	33	234	244	203	0.970	0.828
FPFJNAKA_00007	AF-B7IPS5-F1-model_v4	AF-B7IPS5-F1-model_v4 Pyrophosphatase PpaX	1.894E-11	1.000	413	1	197	203	14	209	216	203	0.970	0.907
FPFJNAKA_00007	AF-Q9A5Z2-F1-model_v4	AF-Q9A5Z2-F1-model_v4 Phosphoglycolate phosphatase	2.134E-11	1.000	411	1	197	203	20	222	237	203	0.970	0.857
FPFJNAKA_00007	AF-Q7NW10-F1-model_v4	AF-Q7NW10-F1-model_v4 Phosphoglycolate phosphatase	1.680E-11	1.000	410	1	196	203	17	217	222	205	0.966	0.905
FPFJNAKA_00007	AF-Q9S586-F1-model_v4	AF-Q9S586-F1-model_v4 Phosphoglycolate phosphatase 1	2.406E-11	1.000	410	1	194	203	24	225	272	202	0.956	0.743
FPFJNAKA_00007	AF-Q9HJW8-F1-model_v4	AF-Q9HJW8-F1-model_v4 Phosphatase Ta0845	8.695E-12	1.000	409	1	197	203	16	198	208	197	0.970	0.880
FPFJNAKA_00007	AF-Q9JTP5-F1-model_v4	AF-Q9JTP5-F1-model_v4 Phosphoglycolate phosphatase	5.563E-11	1.000	409	1	203	203	19	232	235	214	1.000	0.911
FPFJNAKA_00007	AF-Q2RPW9-F1-model_v4	AF-Q2RPW9-F1-model_v4 Phosphoglycolate phosphatase	3.057E-11	1.000	408	1	200	203	13	222	241	210	0.985	0.871
FPFJNAKA_00007	AF-Q9LDD5-F1-model_v4	AF-Q9LDD5-F1-model_v4 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase, chloroplastic	1.280E-12	1.000	408	3	196	203	141	340	373	202	0.956	0.536
FPFJNAKA_00007	AF-P42509-F1-model_v4	AF-P42509-F1-model_v4 Probable phosphoglycolate phosphatase	3.057E-11	1.000	407	1	194	203	3	204	251	204	0.956	0.805
FPFJNAKA_00007	AF-Q8VZ10-F1-model_v4	AF-Q8VZ10-F1-model_v4 Protein SUPPRESSOR OF QUENCHING 1, chloroplastic	2.266E-11	1.000	399	1	192	203	85	282	1055	203	0.946	0.188
FPFJNAKA_00007	AF-Q98ML8-F1-model_v4	AF-Q98ML8-F1-model_v4 Phosphoglycolate phosphatase	1.075E-10	1.000	398	1	194	203	14	213	227	200	0.956	0.881
FPFJNAKA_00007	AF-Q9PAM6-F1-model_v4	AF-Q9PAM6-F1-model_v4 Phosphoglycolate phosphatase	5.906E-11	1.000	390	1	194	203	23	220	229	198	0.956	0.865
FPFJNAKA_00007	AF-Q4K4Z4-F1-model_v4	AF-Q4K4Z4-F1-model_v4 Phosphoglycolate phosphatase	5.563E-11	1.000	390	1	199	203	24	227	272	209	0.980	0.750
FPFJNAKA_00007	AF-Q88A30-F1-model_v4	AF-Q88A30-F1-model_v4 Phosphoglycolate phosphatase	7.967E-11	1.000	387	1	199	203	24	227	272	209	0.980	0.750
FPFJNAKA_00007	AF-Q3K5U8-F1-model_v4	AF-Q3K5U8-F1-model_v4 Phosphoglycolate phosphatase	1.211E-10	1.000	387	1	199	203	24	227	272	207	0.980	0.750
FPFJNAKA_00007	AF-P77625-F1-model_v4	AF-P77625-F1-model_v4 Hexitol phosphatase A	4.124E-11	1.000	385	1	190	203	14	199	216	191	0.936	0.861
FPFJNAKA_00007	AF-O33513-F1-model_v4	AF-O33513-F1-model_v4 Protein CbbY	4.124E-11	1.000	383	1	199	203	14	224	227	214	0.980	0.930
FPFJNAKA_00007	AF-Q3IYC6-F1-model_v4	AF-Q3IYC6-F1-model_v4 Phosphoglycolate phosphatase	1.634E-10	1.000	382	1	197	203	12	212	218	207	0.970	0.922
FPFJNAKA_00007	AF-Q04541-F1-model_v4	AF-Q04541-F1-model_v4 Protein CbbY, plasmid	9.801E-12	1.000	379	1	202	203	12	229	254	220	0.995	0.858
FPFJNAKA_00007	AF-Q88QS2-F1-model_v4	AF-Q88QS2-F1-model_v4 Phosphoglycolate phosphatase	1.286E-10	1.000	378	1	191	203	24	222	272	201	0.941	0.732
FPFJNAKA_00007	AF-A4WW31-F1-model_v4	AF-A4WW31-F1-model_v4 Phosphoglycolate phosphatase	2.204E-10	1.000	376	1	196	203	12	211	218	206	0.966	0.917
FPFJNAKA_00007	AF-Q48NS2-F1-model_v4	AF-Q48NS2-F1-model_v4 Phosphoglycolate phosphatase	1.075E-10	1.000	374	1	203	203	24	239	272	218	1.000	0.794
FPFJNAKA_00007	AF-Q4ZMI2-F1-model_v4	AF-Q4ZMI2-F1-model_v4 Phosphoglycolate phosphatase	1.735E-10	1.000	373	1	199	203	24	227	272	209	0.980	0.750
FPFJNAKA_00007	AF-P35924-F1-model_v4	AF-P35924-F1-model_v4 Uncharacterized protein in fgs 3'region	4.124E-11	1.000	371	1	198	203	13	208	215	202	0.975	0.912
FPFJNAKA_00007	AF-Q3SGR5-F1-model_v4	AF-Q3SGR5-F1-model_v4 Phosphoglycolate phosphatase	1.365E-10	1.000	369	1	192	203	19	218	227	202	0.946	0.881
FPFJNAKA_00007	AF-O67359-F1-model_v4	AF-O67359-F1-model_v4 Phosphoglycolate phosphatase	3.352E-10	1.000	368	1	196	203	12	204	213	202	0.966	0.906
FPFJNAKA_00007	AF-A3PNX3-F1-model_v4	AF-A3PNX3-F1-model_v4 Phosphoglycolate phosphatase	5.745E-10	1.000	368	1	196	203	12	211	218	205	0.966	0.917
FPFJNAKA_00007	AF-Q38V12-F1-model_v4	AF-Q38V12-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.884E-11	1.000	367	1	203	203	15	263	265	249	1.000	0.940
FPFJNAKA_00007	AF-P95650-F1-model_v4	AF-P95650-F1-model_v4 Phosphoglycolate phosphatase	4.801E-10	1.000	365	1	196	203	12	211	218	206	0.966	0.917
FPFJNAKA_00007	AF-Q08623-F1-model_v4	AF-Q08623-F1-model_v4 Pseudouridine-5'-phosphatase	3.446E-11	1.000	364	1	202	203	19	228	228	213	0.995	0.921
FPFJNAKA_00007	AF-Q9X0Y1-F1-model_v4	AF-Q9X0Y1-F1-model_v4 Phosphorylated carbohydrates phosphatase TM_1254	7.967E-11	1.000	361	1	198	203	12	216	216	208	0.975	0.949
FPFJNAKA_00007	AF-Q94529-F1-model_v4	AF-Q94529-F1-model_v4 Probable pseudouridine-5'-phosphatase	8.458E-11	1.000	359	1	203	203	20	231	231	214	1.000	0.918
FPFJNAKA_00007	AF-P44004-F1-model_v4	AF-P44004-F1-model_v4 Uncharacterized protein HI_0488	5.745E-10	1.000	358	2	172	203	22	193	200	174	0.842	0.860
FPFJNAKA_00007	AF-P95649-F1-model_v4	AF-P95649-F1-model_v4 Protein CbbY	2.076E-10	1.000	357	1	195	203	13	218	230	207	0.961	0.896
FPFJNAKA_00007	AF-F4JTE7-F1-model_v4	AF-F4JTE7-F1-model_v4 (DL)-glycerol-3-phosphatase 1, mitochondrial	1.012E-10	1.000	357	1	203	203	82	295	298	216	1.000	0.718
FPFJNAKA_00007	AF-B9KQ02-F1-model_v4	AF-B9KQ02-F1-model_v4 Phosphoglycolate phosphatase	8.736E-10	1.000	356	1	196	203	12	211	218	206	0.966	0.917
FPFJNAKA_00007	AF-Q9HZ62-F1-model_v4	AF-Q9HZ62-F1-model_v4 N-acetylmuramic acid 6-phosphate phosphatase	6.657E-11	1.000	355	1	197	203	17	218	226	207	0.970	0.894
FPFJNAKA_00007	AF-P77475-F1-model_v4	AF-P77475-F1-model_v4 Fructose-1-phosphate phosphatase YqaB	4.259E-10	1.000	354	1	167	203	16	182	188	172	0.823	0.888
FPFJNAKA_00007	AF-P40119-F1-model_v4	AF-P40119-F1-model_v4 Protein CbbY, chromosomal	7.967E-11	1.000	353	1	193	203	12	220	254	212	0.951	0.823
FPFJNAKA_00007	AF-Q9D5U5-F1-model_v4	AF-Q9D5U5-F1-model_v4 Pseudouridine-5'-phosphatase	1.012E-10	1.000	350	1	203	203	24	234	234	213	1.000	0.902
FPFJNAKA_00007	AF-Q7VWH8-F1-model_v4	AF-Q7VWH8-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.974E-10	1.000	350	1	197	203	24	262	276	241	0.970	0.866
FPFJNAKA_00007	AF-P77366-F1-model_v4	AF-P77366-F1-model_v4 Beta-phosphoglucomutase	2.204E-10	1.000	349	1	192	203	14	205	219	203	0.946	0.877
FPFJNAKA_00007	AF-Q88M11-F1-model_v4	AF-Q88M11-F1-model_v4 N-acetylmuramic acid 6-phosphate phosphatase	1.211E-10	1.000	349	1	197	203	14	215	223	205	0.970	0.906
FPFJNAKA_00007	AF-Q8UEY9-F1-model_v4	AF-Q8UEY9-F1-model_v4 Phosphoglycolate phosphatase	1.688E-09	1.000	348	1	194	203	18	217	233	203	0.956	0.858
FPFJNAKA_00007	AF-O33512-F1-model_v4	AF-O33512-F1-model_v4 Phosphoglycolate phosphatase	1.497E-09	1.000	346	1	196	203	13	211	219	205	0.966	0.909
FPFJNAKA_00007	AF-Q7W7R1-F1-model_v4	AF-Q7W7R1-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.157E-10	1.000	346	1	197	203	24	262	276	241	0.970	0.866
FPFJNAKA_00007	AF-P71447-F1-model_v4	AF-P71447-F1-model_v4 Beta-phosphoglucomutase	2.974E-10	1.000	344	1	196	203	13	214	221	209	0.966	0.914
FPFJNAKA_00007	AF-Q8VZP1-F1-model_v4	AF-Q8VZP1-F1-model_v4 (DL)-glycerol-3-phosphatase 2	2.638E-10	1.000	337	1	190	203	25	222	240	200	0.936	0.825
FPFJNAKA_00007	AF-B2T4N1-F1-model_v4	AF-B2T4N1-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.045E-09	1.000	336	2	197	203	16	253	267	238	0.966	0.891
FPFJNAKA_00007	AF-Q2L1W2-F1-model_v4	AF-Q2L1W2-F1-model_v4 Phosphonoacetaldehyde hydrolase	5.097E-10	1.000	335	1	197	203	28	266	280	239	0.970	0.854
FPFJNAKA_00007	AF-Q9I767-F1-model_v4	AF-Q9I767-F1-model_v4 5'-nucleotidase	5.933E-09	1.000	329	1	197	203	19	217	221	203	0.970	0.900
FPFJNAKA_00007	AF-A0LJ16-F1-model_v4	AF-A0LJ16-F1-model_v4 Phosphonoacetaldehyde hydrolase-like protein	1.688E-09	1.000	327	2	197	203	26	263	277	238	0.966	0.859
FPFJNAKA_00007	AF-A6V8P9-F1-model_v4	AF-A6V8P9-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.688E-09	1.000	324	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-Q7ADF8-F1-model_v4	AF-Q7ADF8-F1-model_v4 Hexitol phosphatase B	3.071E-09	1.000	323	1	193	203	18	214	222	201	0.951	0.887
FPFJNAKA_00007	AF-P77247-F1-model_v4	AF-P77247-F1-model_v4 Hexitol phosphatase B	2.893E-09	1.000	320	1	193	203	18	214	222	201	0.951	0.887
FPFJNAKA_00007	AF-Q9I433-F1-model_v4	AF-Q9I433-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.328E-09	1.000	320	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-O06995-F1-model_v4	AF-O06995-F1-model_v4 Beta-phosphoglucomutase	5.264E-09	1.000	319	1	193	203	12	206	226	203	0.951	0.863
FPFJNAKA_00007	AF-Q64PZ2-F1-model_v4	AF-Q64PZ2-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.566E-09	1.000	319	2	197	203	16	253	263	240	0.966	0.905
FPFJNAKA_00007	AF-Q5L9P9-F1-model_v4	AF-Q5L9P9-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.725E-09	1.000	318	2	197	203	16	253	263	240	0.966	0.905
FPFJNAKA_00007	AF-Q13YI8-F1-model_v4	AF-Q13YI8-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.417E-09	1.000	316	2	197	203	16	253	267	240	0.966	0.891
FPFJNAKA_00007	AF-Q680K2-F1-model_v4	AF-Q680K2-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein At4g39970	8.736E-10	1.000	316	1	194	203	74	300	316	231	0.956	0.718
FPFJNAKA_00007	AF-P31467-F1-model_v4	AF-P31467-F1-model_v4 6-phosphogluconate phosphatase	9.579E-09	1.000	312	2	197	203	16	211	221	203	0.966	0.887
FPFJNAKA_00007	AF-Q02JF2-F1-model_v4	AF-Q02JF2-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.261E-09	1.000	310	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-Q7WL48-F1-model_v4	AF-Q7WL48-F1-model_v4 Phosphonoacetaldehyde hydrolase	8.228E-10	1.000	308	1	197	203	24	262	276	241	0.970	0.866
FPFJNAKA_00007	AF-Q49741-F1-model_v4	AF-Q49741-F1-model_v4 Uncharacterized protein ML0393	5.589E-09	1.000	307	1	194	203	33	260	261	232	0.956	0.874
FPFJNAKA_00007	AF-Q88YN8-F1-model_v4	AF-Q88YN8-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.792E-09	1.000	306	2	203	203	15	264	265	252	0.995	0.943
FPFJNAKA_00007	AF-B1JBM6-F1-model_v4	AF-B1JBM6-F1-model_v4 Phosphonoacetaldehyde hydrolase	9.022E-09	1.000	304	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-A0LMC1-F1-model_v4	AF-A0LMC1-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.080E-08	1.000	303	2	197	203	26	263	277	239	0.966	0.859
FPFJNAKA_00007	AF-J9VX38-F1-model_v4	AF-J9VX38-F1-model_v4 Probable phosphatase HAD1	8.498E-09	1.000	301	1	190	203	66	268	411	208	0.936	0.494
FPFJNAKA_00007	AF-Q88KT1-F1-model_v4	AF-Q88KT1-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.292E-08	1.000	300	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-B7UVR5-F1-model_v4	AF-B7UVR5-F1-model_v4 Phosphonoacetaldehyde hydrolase	8.004E-09	1.000	299	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-Q94K71-F1-model_v4	AF-Q94K71-F1-model_v4 CBBY-like protein	2.144E-09	1.000	296	4	203	203	91	305	319	221	0.985	0.674
FPFJNAKA_00007	AF-P54607-F1-model_v4	AF-P54607-F1-model_v4 Putative phosphatase YhcW	1.410E-09	1.000	294	1	193	203	13	206	220	198	0.951	0.882
FPFJNAKA_00007	AF-P65070-F1-model_v4	AF-P65070-F1-model_v4 Uncharacterized protein Mb3433	9.022E-09	1.000	294	1	194	203	34	261	262	232	0.956	0.870
FPFJNAKA_00007	AF-A5W696-F1-model_v4	AF-A5W696-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.965E-08	1.000	293	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-Q3K9Y2-F1-model_v4	AF-Q3K9Y2-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.292E-08	1.000	293	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-A7GML9-F1-model_v4	AF-A7GML9-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.217E-08	1.000	292	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-P9WKZ7-F1-model_v4	AF-P9WKZ7-F1-model_v4 Uncharacterized protein Rv3400	1.080E-08	1.000	291	1	194	203	34	261	262	232	0.956	0.870
FPFJNAKA_00007	AF-O59760-F1-model_v4	AF-O59760-F1-model_v4 Putative uncharacterized hydrolase C1020.07	8.736E-10	1.000	288	1	190	203	14	227	236	216	0.936	0.907
FPFJNAKA_00007	AF-P9WKZ6-F1-model_v4	AF-P9WKZ6-F1-model_v4 Uncharacterized protein MT3508	1.642E-08	1.000	287	1	194	203	34	261	262	232	0.956	0.870
FPFJNAKA_00007	AF-A6LFV1-F1-model_v4	AF-A6LFV1-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.496E-08	1.000	287	2	197	203	16	254	264	240	0.966	0.905
FPFJNAKA_00007	AF-A1SY91-F1-model_v4	AF-A1SY91-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.368E-08	1.000	286	2	197	203	42	281	295	241	0.966	0.814
FPFJNAKA_00007	AF-A9MWZ8-F1-model_v4	AF-A9MWZ8-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.675E-09	1.000	283	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-Q7ZAP3-F1-model_v4	AF-Q7ZAP3-F1-model_v4 Phosphonoacetaldehyde hydrolase	5.264E-09	1.000	283	2	197	203	16	255	269	241	0.966	0.892
FPFJNAKA_00007	AF-B5BDA0-F1-model_v4	AF-B5BDA0-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.146E-08	1.000	282	2	197	203	16	255	269	241	0.966	0.892
FPFJNAKA_00007	AF-Q4K9L7-F1-model_v4	AF-Q4K9L7-F1-model_v4 Phosphonoacetaldehyde hydrolase	6.506E-08	1.000	282	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-O14165-F1-model_v4	AF-O14165-F1-model_v4 Uncharacterized protein C4C5.01	5.589E-09	1.000	281	1	200	203	19	244	249	232	0.985	0.908
FPFJNAKA_00007	AF-Q8RSQ3-F1-model_v4	AF-Q8RSQ3-F1-model_v4 Phosphonoacetaldehyde hydrolase	5.933E-09	1.000	281	2	197	203	21	258	275	243	0.966	0.865
FPFJNAKA_00007	AF-B9IUR5-F1-model_v4	AF-B9IUR5-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.988E-08	1.000	280	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-Q57SD2-F1-model_v4	AF-Q57SD2-F1-model_v4 Phosphonoacetaldehyde hydrolase	6.688E-09	1.000	280	2	197	203	17	256	270	241	0.966	0.889
FPFJNAKA_00007	AF-C3JYI3-F1-model_v4	AF-C3JYI3-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.146E-08	1.000	280	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-Q73BH9-F1-model_v4	AF-Q73BH9-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.215E-08	1.000	276	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-B7HH80-F1-model_v4	AF-B7HH80-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.351E-08	1.000	276	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-B7HK47-F1-model_v4	AF-B7HK47-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.172E-08	1.000	275	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-C0Q7V6-F1-model_v4	AF-C0Q7V6-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.017E-08	1.000	275	2	197	203	17	256	270	241	0.966	0.889
FPFJNAKA_00007	AF-A7N333-F1-model_v4	AF-A7N333-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.017E-08	1.000	274	2	197	203	18	257	271	241	0.966	0.886
FPFJNAKA_00007	AF-Q5PFR1-F1-model_v4	AF-Q5PFR1-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.217E-08	1.000	273	2	197	203	16	255	269	241	0.966	0.892
FPFJNAKA_00007	AF-Q81TE1-F1-model_v4	AF-Q81TE1-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.575E-08	1.000	271	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-Q81G82-F1-model_v4	AF-Q81G82-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.851E-08	1.000	271	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-Q6HLM1-F1-model_v4	AF-Q6HLM1-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.796E-08	1.000	270	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-A0KJM0-F1-model_v4	AF-A0KJM0-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.575E-08	1.000	270	2	197	203	26	265	279	243	0.966	0.860
FPFJNAKA_00007	AF-Q86ZR7-F1-model_v4	AF-Q86ZR7-F1-model_v4 Uncharacterized hydrolase YKL033W-A	4.030E-08	1.000	269	1	190	203	18	225	236	209	0.936	0.881
FPFJNAKA_00007	AF-B7IN18-F1-model_v4	AF-B7IN18-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.279E-08	1.000	269	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-B4TMB2-F1-model_v4	AF-B4TMB2-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.456E-08	1.000	268	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-Q8Z8W5-F1-model_v4	AF-Q8Z8W5-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.988E-08	1.000	268	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-B5FKT7-F1-model_v4	AF-B5FKT7-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.372E-08	1.000	268	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-Q7MF46-F1-model_v4	AF-Q7MF46-F1-model_v4 Phosphonoacetaldehyde hydrolase	2.215E-08	1.000	266	2	197	203	18	257	271	240	0.966	0.886
FPFJNAKA_00007	AF-Q1I7T9-F1-model_v4	AF-Q1I7T9-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.368E-08	1.000	266	2	197	203	21	258	275	240	0.966	0.865
FPFJNAKA_00007	AF-P38773-F1-model_v4	AF-P38773-F1-model_v4 2-deoxyglucose-6-phosphate phosphatase 2	5.772E-08	1.000	265	1	190	203	17	221	246	209	0.936	0.833
FPFJNAKA_00007	AF-Q63E46-F1-model_v4	AF-Q63E46-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.543E-08	1.000	265	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-B5QTI0-F1-model_v4	AF-B5QTI0-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.851E-08	1.000	265	2	197	203	17	256	270	243	0.966	0.889
FPFJNAKA_00007	AF-C3LVM1-F1-model_v4	AF-C3LVM1-F1-model_v4 Phosphonoacetaldehyde hydrolase	6.128E-08	1.000	265	2	197	203	18	257	271	243	0.966	0.886
FPFJNAKA_00007	AF-Q8RYE9-F1-model_v4	AF-Q8RYE9-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein At2g33255	2.215E-08	1.000	264	13	198	203	52	237	245	194	0.916	0.759
FPFJNAKA_00007	AF-B7JFQ8-F1-model_v4	AF-B7JFQ8-F1-model_v4 Phosphonoacetaldehyde hydrolase	9.318E-08	1.000	264	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-O31156-F1-model_v4	AF-O31156-F1-model_v4 Phosphonoacetaldehyde hydrolase	7.786E-08	1.000	264	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-B4T9C7-F1-model_v4	AF-B4T9C7-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.965E-08	1.000	264	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-B4SWS4-F1-model_v4	AF-B4SWS4-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.965E-08	1.000	264	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-P9WPI9-F1-model_v4	AF-P9WPI9-F1-model_v4 Tyrosine-protein kinase PtkA	1.115E-07	1.000	264	1	196	203	90	287	291	204	0.966	0.680
FPFJNAKA_00007	AF-Q183T0-F1-model_v4	AF-Q183T0-F1-model_v4 Bifunctional phosphonoacetaldehyde hydrolase/aminoethylphosphonate transaminase	1.911E-07	1.000	264	2	197	203	21	258	636	241	0.966	0.374
FPFJNAKA_00007	AF-A0RBE8-F1-model_v4	AF-A0RBE8-F1-model_v4 Phosphonoacetaldehyde hydrolase	9.318E-08	1.000	262	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-Q2SHM4-F1-model_v4	AF-Q2SHM4-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.257E-07	1.000	262	7	197	203	31	262	294	232	0.941	0.789
FPFJNAKA_00007	AF-Q8D3M6-F1-model_v4	AF-Q8D3M6-F1-model_v4 Phosphonoacetaldehyde hydrolase	3.368E-08	1.000	260	7	197	203	24	257	271	234	0.941	0.863
FPFJNAKA_00007	AF-P38774-F1-model_v4	AF-P38774-F1-model_v4 2-deoxyglucose-6-phosphate phosphatase 1	4.823E-08	1.000	259	1	190	203	17	221	246	208	0.936	0.833
FPFJNAKA_00007	AF-P9WPI8-F1-model_v4	AF-P9WPI8-F1-model_v4 Tyrosine-protein kinase PtkA	1.911E-07	1.000	259	1	196	203	90	287	291	203	0.966	0.680
FPFJNAKA_00007	AF-A6TFW3-F1-model_v4	AF-A6TFW3-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.823E-08	1.000	258	2	197	203	16	255	269	241	0.966	0.892
FPFJNAKA_00007	AF-A9VKQ2-F1-model_v4	AF-A9VKQ2-F1-model_v4 Phosphonoacetaldehyde hydrolase	6.506E-08	1.000	257	2	197	203	15	252	264	240	0.966	0.902
FPFJNAKA_00007	AF-O59346-F1-model_v4	AF-O59346-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	1.292E-08	1.000	256	2	197	203	14	223	241	217	0.966	0.871
FPFJNAKA_00007	AF-B5EXH2-F1-model_v4	AF-B5EXH2-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.030E-08	1.000	256	2	197	203	16	255	269	243	0.966	0.892
FPFJNAKA_00007	AF-B5R6T3-F1-model_v4	AF-B5R6T3-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.279E-08	1.000	256	2	197	203	17	256	270	243	0.966	0.889
FPFJNAKA_00007	AF-Q12486-F1-model_v4	AF-Q12486-F1-model_v4 Uncharacterized hydrolase YOR131C	3.575E-08	1.000	255	6	197	203	29	209	218	197	0.946	0.830
FPFJNAKA_00007	AF-Q9V1B3-F1-model_v4	AF-Q9V1B3-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	1.372E-08	1.000	253	2	197	203	14	223	238	217	0.966	0.882
FPFJNAKA_00007	AF-Q9KLY5-F1-model_v4	AF-Q9KLY5-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.115E-07	1.000	253	7	197	203	24	257	271	237	0.941	0.863
FPFJNAKA_00007	AF-A5F051-F1-model_v4	AF-A5F051-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.334E-07	1.000	251	7	197	203	24	257	271	237	0.941	0.863
FPFJNAKA_00007	AF-P68910-F1-model_v4	AF-P68910-F1-model_v4 Tyrosine-protein kinase PtkA	3.920E-07	1.000	250	1	196	203	90	287	291	203	0.966	0.680
FPFJNAKA_00007	AF-Q5M969-F1-model_v4	AF-Q5M969-F1-model_v4 N-acylneuraminate-9-phosphatase	1.642E-08	1.000	247	1	197	203	17	236	248	224	0.970	0.887
FPFJNAKA_00007	AF-Q87JL6-F1-model_v4	AF-Q87JL6-F1-model_v4 Phosphonoacetaldehyde hydrolase	5.120E-08	1.000	246	7	197	203	24	257	271	236	0.941	0.863
FPFJNAKA_00007	AF-O26311-F1-model_v4	AF-O26311-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	2.814E-08	1.000	243	3	198	203	15	226	226	215	0.966	0.938
FPFJNAKA_00007	AF-P0A8Y1-F1-model_v4	AF-P0A8Y1-F1-model_v4 Pyrimidine 5'-nucleotidase YjjG	1.115E-07	1.000	240	1	199	203	16	223	225	219	0.980	0.924
FPFJNAKA_00007	AF-P42510-F1-model_v4	AF-P42510-F1-model_v4 Probable phosphoglycolate phosphatase	1.859E-06	1.000	238	83	203	203	1	121	160	124	0.596	0.756
FPFJNAKA_00007	AF-Q8U040-F1-model_v4	AF-Q8U040-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	3.796E-08	1.000	238	2	197	203	16	225	240	215	0.966	0.875
FPFJNAKA_00007	AF-B8DKP2-F1-model_v4	AF-B8DKP2-F1-model_v4 Phosphonoacetaldehyde hydrolase	9.623E-07	1.000	238	2	197	203	26	263	280	241	0.966	0.850
FPFJNAKA_00007	AF-Q9CPT3-F1-model_v4	AF-Q9CPT3-F1-model_v4 N-acylneuraminate-9-phosphatase	1.851E-08	1.000	236	4	197	203	24	236	248	217	0.956	0.859
FPFJNAKA_00007	AF-B6ES82-F1-model_v4	AF-B6ES82-F1-model_v4 Phosphonoacetaldehyde hydrolase	1.800E-07	1.000	235	2	197	203	18	257	271	242	0.966	0.886
FPFJNAKA_00007	AF-P9WN14-F1-model_v4	AF-P9WN14-F1-model_v4 Uncharacterized glycosyl hydrolase MT2062	3.478E-07	1.000	233	4	190	203	35	247	1327	218	0.921	0.161
FPFJNAKA_00007	AF-P0A8Y2-F1-model_v4	AF-P0A8Y2-F1-model_v4 Pyrimidine 5'-nucleotidase YjjG	2.578E-07	1.000	229	1	199	203	16	223	225	220	0.980	0.924
FPFJNAKA_00007	AF-Q5HZL9-F1-model_v4	AF-Q5HZL9-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein 3	1.257E-07	1.000	229	9	197	203	22	234	244	221	0.931	0.873
FPFJNAKA_00007	AF-O06480-F1-model_v4	AF-O06480-F1-model_v4 Putative HAD-hydrolase YfnB	7.574E-07	1.000	226	2	201	203	16	230	235	223	0.985	0.915
FPFJNAKA_00007	AF-Q5E9D6-F1-model_v4	AF-Q5E9D6-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein 3	3.693E-07	1.000	224	9	196	203	26	239	251	219	0.926	0.853
FPFJNAKA_00007	AF-B1HPR7-F1-model_v4	AF-B1HPR7-F1-model_v4 Phosphonoacetaldehyde hydrolase	4.564E-06	1.000	221	2	197	203	15	253	269	240	0.966	0.888
FPFJNAKA_00007	AF-Q51645-F1-model_v4	AF-Q51645-F1-model_v4 (S)-2-haloacid dehalogenase 4A	3.693E-07	1.000	220	1	203	203	16	228	231	220	1.000	0.922
FPFJNAKA_00007	AF-Q58832-F1-model_v4	AF-Q58832-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	2.154E-07	1.000	219	7	197	203	23	221	228	203	0.941	0.873
FPFJNAKA_00007	AF-Q72H00-F1-model_v4	AF-Q72H00-F1-model_v4 Phosphoserine phosphatase	8.537E-07	1.000	217	1	196	203	12	245	249	240	0.966	0.940
FPFJNAKA_00007	AF-Q8TBE9-F1-model_v4	AF-Q8TBE9-F1-model_v4 N-acylneuraminate-9-phosphatase	1.417E-07	1.000	215	4	197	203	24	236	248	219	0.956	0.859
FPFJNAKA_00007	AF-Q55039-F1-model_v4	AF-Q55039-F1-model_v4 Phosphoglycolate phosphatase	1.554E-06	1.000	214	1	197	203	12	205	212	209	0.970	0.915
FPFJNAKA_00007	AF-Q9CYW4-F1-model_v4	AF-Q9CYW4-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein 3	9.623E-07	1.000	212	6	196	203	24	239	251	222	0.941	0.861
FPFJNAKA_00007	AF-Q59666-F1-model_v4	AF-Q59666-F1-model_v4 (S)-2-haloacid dehalogenase	9.064E-07	1.000	209	1	197	203	15	221	227	220	0.970	0.912
FPFJNAKA_00007	AF-P94512-F1-model_v4	AF-P94512-F1-model_v4 Phosphoserine phosphatase	2.737E-07	1.000	209	4	197	203	18	257	260	248	0.956	0.923
FPFJNAKA_00007	AF-Q9BSH5-F1-model_v4	AF-Q9BSH5-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein 3	5.288E-07	1.000	207	9	196	203	26	239	251	218	0.926	0.853
FPFJNAKA_00007	AF-Q8TWR2-F1-model_v4	AF-Q8TWR2-F1-model_v4 Glyceraldehyde 3-phosphate phosphatase	4.692E-07	1.000	205	4	197	203	20	226	233	212	0.956	0.888
FPFJNAKA_00007	AF-P24069-F1-model_v4	AF-P24069-F1-model_v4 (S)-2-haloacid dehalogenase 1	5.961E-07	1.000	204	1	197	203	15	221	227	215	0.970	0.912
FPFJNAKA_00007	AF-P40106-F1-model_v4	AF-P40106-F1-model_v4 Glycerol-1-phosphate phosphohydrolase 2	5.288E-07	1.000	202	2	190	203	24	217	250	208	0.931	0.776
FPFJNAKA_00007	AF-P41277-F1-model_v4	AF-P41277-F1-model_v4 Glycerol-1-phosphate phosphohydrolase 1	2.508E-06	1.000	197	1	190	203	23	217	250	208	0.936	0.780
FPFJNAKA_00007	AF-P9WN15-F1-model_v4	AF-P9WN15-F1-model_v4 Uncharacterized glycosyl hydrolase Rv2006	9.361E-06	1.000	197	4	190	203	35	247	1327	216	0.921	0.161
FPFJNAKA_00007	AF-Q9CK98-F1-model_v4	AF-Q9CK98-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	6.157E-06	1.000	189	65	197	203	21	178	184	161	0.655	0.859
FPFJNAKA_00007	AF-Q52087-F1-model_v4	AF-Q52087-F1-model_v4 (S)-2-haloacid dehalogenase	5.462E-06	1.000	189	1	197	203	15	221	227	221	0.970	0.912
FPFJNAKA_00007	AF-Q7T012-F1-model_v4	AF-Q7T012-F1-model_v4 Haloacid dehalogenase-like hydrolase domain-containing protein 3	5.144E-06	1.000	188	1	196	203	16	235	242	225	0.966	0.909
FPFJNAKA_00007	AF-P24070-F1-model_v4	AF-P24070-F1-model_v4 (S)-2-haloacid dehalogenase 2	1.341E-05	1.000	182	1	198	203	15	222	229	221	0.975	0.908
FPFJNAKA_00007	AF-Q8DPQ3-F1-model_v4	AF-Q8DPQ3-F1-model_v4 Pyrimidine 5'-nucleotidase PynA	7.822E-06	1.000	182	7	197	203	20	226	237	215	0.941	0.873
FPFJNAKA_00007	AF-Q01399-F1-model_v4	AF-Q01399-F1-model_v4 Haloacetate dehalogenase H-2	1.263E-05	1.000	180	8	200	203	36	224	224	201	0.951	0.844
FPFJNAKA_00007	AF-Q60099-F1-model_v4	AF-Q60099-F1-model_v4 (S)-2-haloacid dehalogenase	4.299E-06	1.000	179	1	197	203	13	240	253	244	0.970	0.901
FPFJNAKA_00007	AF-Q7N8M1-F1-model_v4	AF-Q7N8M1-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	3.494E-05	1.000	176	71	197	203	30	182	188	153	0.626	0.814
FPFJNAKA_00007	AF-P63229-F1-model_v4	AF-P63229-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	2.164E-05	1.000	176	65	197	203	24	182	191	162	0.655	0.832
FPFJNAKA_00007	AF-P46452-F1-model_v4	AF-P46452-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	3.100E-05	1.000	174	70	197	203	26	178	184	156	0.631	0.832
FPFJNAKA_00007	AF-P63230-F1-model_v4	AF-P63230-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	2.920E-05	1.000	173	65	197	203	24	182	191	162	0.655	0.832
FPFJNAKA_00007	AF-Q8DH26-F1-model_v4	AF-Q8DH26-F1-model_v4 D-glycero-D-manno-heptose-1,7-bisphosphate 7-phosphatase	5.004E-05	1.000	171	67	197	203	24	188	196	165	0.645	0.842
FPFJNAKA_00007	AF-P63228-F1-model_v4	AF-P63228-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	5.641E-05	1.000	168	65	197	203	24	182	191	162	0.655	0.832
FPFJNAKA_00007	AF-P60527-F1-model_v4	AF-P60527-F1-model_v4 2-haloalkanoic acid dehalogenase	3.291E-05	1.000	164	1	203	203	15	228	232	229	1.000	0.922
FPFJNAKA_00007	AF-Q53464-F1-model_v4	AF-Q53464-F1-model_v4 (S)-2-haloacid dehalogenase	4.714E-05	1.000	163	1	201	203	15	225	232	227	0.990	0.909
FPFJNAKA_00007	AF-P0ADP0-F1-model_v4	AF-P0ADP0-F1-model_v4 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YigB	2.164E-05	1.000	163	4	198	203	31	238	238	218	0.961	0.874
FPFJNAKA_00007	AF-B0WQG0-F1-model_v4	AF-B0WQG0-F1-model_v4 Enolase-phosphatase E1	1.511E-05	1.000	163	3	196	203	7	232	723	231	0.956	0.313
FPFJNAKA_00007	AF-Q8ZH37-F1-model_v4	AF-Q8ZH37-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.026E-04	1.000	162	65	197	203	24	182	188	161	0.655	0.846
FPFJNAKA_00007	AF-Q59728-F1-model_v4	AF-Q59728-F1-model_v4 (S)-2-haloacid dehalogenase H-109	4.440E-05	1.000	161	1	197	203	15	221	224	222	0.970	0.924
FPFJNAKA_00007	AF-B4PV71-F1-model_v4	AF-B4PV71-F1-model_v4 Enolase-phosphatase E1	1.604E-05	1.000	160	4	203	203	29	252	256	230	0.985	0.875
FPFJNAKA_00007	AF-Q94915-F1-model_v4	AF-Q94915-F1-model_v4 Rhythmically expressed gene 2 protein	2.440E-05	1.000	158	1	196	203	20	251	260	242	0.966	0.892
FPFJNAKA_00007	AF-Q09893-F1-model_v4	AF-Q09893-F1-model_v4 Uncharacterized protein C24B11.05	3.100E-05	1.000	156	4	197	203	26	219	226	204	0.956	0.858
FPFJNAKA_00007	AF-Q9JXI5-F1-model_v4	AF-Q9JXI5-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	3.201E-04	1.000	155	67	197	203	23	176	187	156	0.645	0.824
FPFJNAKA_00007	AF-P9WMV3-F1-model_v4	AF-P9WMV3-F1-model_v4 D-glycero-alpha-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.157E-04	1.000	153	67	197	203	32	181	190	156	0.645	0.789
FPFJNAKA_00007	AF-A9FCY5-F1-model_v4	AF-A9FCY5-F1-model_v4 Enolase-phosphatase E1	5.313E-05	1.000	152	6	193	203	46	229	232	200	0.926	0.793
FPFJNAKA_00007	AF-Q9VN95-F1-model_v4	AF-Q9VN95-F1-model_v4 Enolase-phosphatase E1	4.182E-05	1.000	152	4	203	203	29	252	256	229	0.985	0.875
FPFJNAKA_00007	AF-Q8Z989-F1-model_v4	AF-Q8Z989-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	2.105E-04	1.000	151	70	197	203	29	182	188	156	0.631	0.819
FPFJNAKA_00007	AF-Q8ZRM8-F1-model_v4	AF-Q8ZRM8-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	2.235E-04	1.000	151	70	197	203	29	182	188	156	0.631	0.819
FPFJNAKA_00007	AF-Q9JWE9-F1-model_v4	AF-Q9JWE9-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	3.609E-04	1.000	150	67	197	203	23	176	187	155	0.645	0.824
FPFJNAKA_00007	AF-Q9KTJ4-F1-model_v4	AF-Q9KTJ4-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.983E-04	1.000	149	71	197	203	28	180	186	155	0.626	0.823
FPFJNAKA_00007	AF-Q7U2U1-F1-model_v4	AF-Q7U2U1-F1-model_v4 D-glycero-alpha-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.385E-04	1.000	149	67	197	203	32	181	190	156	0.645	0.789
FPFJNAKA_00007	AF-B4QW91-F1-model_v4	AF-B4QW91-F1-model_v4 Enolase-phosphatase E1	4.182E-05	1.000	149	4	203	203	29	252	256	233	0.985	0.875
FPFJNAKA_00007	AF-Q2R483-F1-model_v4	AF-Q2R483-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	2.590E-05	1.000	149	4	190	203	297	514	518	224	0.921	0.421
FPFJNAKA_00007	AF-Q17Q32-F1-model_v4	AF-Q17Q32-F1-model_v4 Enolase-phosphatase E1	7.609E-05	1.000	149	3	194	203	33	254	1107	227	0.946	0.201
FPFJNAKA_00007	AF-P9WMV2-F1-model_v4	AF-P9WMV2-F1-model_v4 D-glycero-alpha-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.868E-04	1.000	148	67	197	203	32	181	190	156	0.645	0.789
FPFJNAKA_00007	AF-P0ADP1-F1-model_v4	AF-P0ADP1-F1-model_v4 Flavin mononucleotide phosphatase YigB	2.590E-05	1.000	148	8	198	203	53	238	238	204	0.941	0.782
FPFJNAKA_00007	AF-B4KCL9-F1-model_v4	AF-B4KCL9-F1-model_v4 Enolase-phosphatase E1	4.182E-05	1.000	148	4	195	203	29	244	249	224	0.946	0.867
FPFJNAKA_00007	AF-Q21012-F1-model_v4	AF-Q21012-F1-model_v4 Enolase-phosphatase E1	1.157E-04	1.000	147	3	198	203	28	248	248	232	0.966	0.891
FPFJNAKA_00007	AF-Q97EQ5-F1-model_v4	AF-Q97EQ5-F1-model_v4 D-glycero-alpha-D-manno-heptose-1,7-bisphosphate 7-phosphatase	4.068E-04	1.000	145	67	197	203	23	179	181	159	0.645	0.867
FPFJNAKA_00007	AF-O14262-F1-model_v4	AF-O14262-F1-model_v4 Putative uncharacterized hydrolase C7D4.05	3.939E-05	1.000	145	9	167	203	29	212	228	191	0.783	0.807
FPFJNAKA_00007	AF-Q7WG29-F1-model_v4	AF-Q7WG29-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	7.859E-04	1.000	144	67	197	203	23	174	179	153	0.645	0.849
FPFJNAKA_00007	AF-B0JX47-F1-model_v4	AF-B0JX47-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	1.809E-05	1.000	144	7	197	203	18	205	210	207	0.941	0.895
FPFJNAKA_00007	AF-B3M173-F1-model_v4	AF-B3M173-F1-model_v4 Enolase-phosphatase E1	8.079E-05	1.000	144	4	194	203	29	244	252	221	0.941	0.857
FPFJNAKA_00007	AF-B4I3X6-F1-model_v4	AF-B4I3X6-F1-model_v4 Enolase-phosphatase E1	6.751E-05	1.000	144	4	203	203	29	252	256	233	0.985	0.875
FPFJNAKA_00007	AF-A8YIE1-F1-model_v4	AF-A8YIE1-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	2.750E-05	1.000	142	7	197	203	18	205	210	206	0.941	0.895
FPFJNAKA_00007	AF-Q58989-F1-model_v4	AF-Q58989-F1-model_v4 Phosphoserine phosphatase	3.710E-05	1.000	142	11	198	203	21	210	211	211	0.926	0.900
FPFJNAKA_00007	AF-P64636-F1-model_v4	AF-P64636-F1-model_v4 GMP/IMP nucleotidase YrfG	3.831E-04	1.000	142	1	199	203	21	219	222	210	0.980	0.896
FPFJNAKA_00007	AF-Q0HP46-F1-model_v4	AF-Q0HP46-F1-model_v4 Enolase-phosphatase E1	1.304E-04	1.000	142	4	200	203	24	225	226	222	0.970	0.894
FPFJNAKA_00007	AF-B4NI64-F1-model_v4	AF-B4NI64-F1-model_v4 Enolase-phosphatase E1	6.751E-05	1.000	142	4	190	203	27	239	247	218	0.921	0.862
FPFJNAKA_00007	AF-P9WMS4-F1-model_v4	AF-P9WMS4-F1-model_v4 Phosphatase MT3486	9.106E-05	1.000	141	9	197	203	38	211	217	196	0.931	0.802
FPFJNAKA_00007	AF-P64637-F1-model_v4	AF-P64637-F1-model_v4 GMP/IMP nucleotidase YrfG	2.520E-04	1.000	141	7	199	203	31	219	222	200	0.951	0.851
FPFJNAKA_00007	AF-B8BKI7-F1-model_v4	AF-B8BKI7-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	6.358E-05	1.000	141	4	190	203	297	514	518	224	0.921	0.421
FPFJNAKA_00007	AF-Q9I7C0-F1-model_v4	AF-Q9I7C0-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.126E-03	1.000	140	67	197	203	25	175	178	152	0.645	0.848
FPFJNAKA_00007	AF-P9WMS5-F1-model_v4	AF-P9WMS5-F1-model_v4 Phosphatase Rv3376	1.470E-04	1.000	140	10	197	203	39	211	217	192	0.926	0.797
FPFJNAKA_00007	AF-Q0I0L4-F1-model_v4	AF-Q0I0L4-F1-model_v4 Enolase-phosphatase E1	1.759E-04	1.000	140	4	190	203	24	219	226	212	0.921	0.867
FPFJNAKA_00007	AF-A4Y1H2-F1-model_v4	AF-A4Y1H2-F1-model_v4 Enolase-phosphatase E1	1.090E-04	1.000	140	4	190	203	24	219	226	212	0.921	0.867
FPFJNAKA_00007	AF-Q8FKZ1-F1-model_v4	AF-Q8FKZ1-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	6.567E-04	1.000	139	71	197	203	30	182	190	156	0.626	0.805
FPFJNAKA_00007	AF-P0A8Y4-F1-model_v4	AF-P0A8Y4-F1-model_v4 Alpha-D-glucose-1-phosphate phosphatase YihX	1.868E-04	1.000	138	1	169	203	13	183	199	178	0.833	0.859
FPFJNAKA_00007	AF-Q884P1-F1-model_v4	AF-Q884P1-F1-model_v4 Enolase-phosphatase E1	9.668E-05	1.000	138	4	190	203	24	218	227	210	0.921	0.859
FPFJNAKA_00007	AF-Q4ZVB8-F1-model_v4	AF-Q4ZVB8-F1-model_v4 Enolase-phosphatase E1	1.470E-04	1.000	138	4	192	203	24	220	227	213	0.931	0.868
FPFJNAKA_00007	AF-B2VIR2-F1-model_v4	AF-B2VIR2-F1-model_v4 Enolase-phosphatase E1	2.235E-04	1.000	138	4	197	203	23	225	229	222	0.956	0.886
FPFJNAKA_00007	AF-Q7V8Y7-F1-model_v4	AF-Q7V8Y7-F1-model_v4 Enolase-phosphatase E1	2.235E-04	1.000	138	8	198	203	44	244	245	207	0.941	0.820
FPFJNAKA_00007	AF-B3P2A7-F1-model_v4	AF-B3P2A7-F1-model_v4 Enolase-phosphatase E1	1.561E-04	1.000	138	4	203	203	29	252	256	231	0.985	0.875
FPFJNAKA_00007	AF-Q48389-F1-model_v4	AF-Q48389-F1-model_v4 Enolase-phosphatase E1	2.675E-04	1.000	136	4	193	203	23	221	229	210	0.936	0.869
FPFJNAKA_00007	AF-Q8F7L5-F1-model_v4	AF-Q8F7L5-F1-model_v4 Enolase-phosphatase E1	1.385E-04	1.000	135	4	190	203	27	228	234	215	0.921	0.863
FPFJNAKA_00007	AF-C1DHH2-F1-model_v4	AF-C1DHH2-F1-model_v4 Enolase-phosphatase E1	1.561E-04	1.000	134	4	190	203	24	218	227	210	0.921	0.859
FPFJNAKA_00007	AF-A2CBQ3-F1-model_v4	AF-A2CBQ3-F1-model_v4 Enolase-phosphatase E1	1.228E-04	1.000	134	3	198	203	17	239	240	233	0.966	0.929
FPFJNAKA_00007	AF-B4M4X4-F1-model_v4	AF-B4M4X4-F1-model_v4 Enolase-phosphatase E1	2.235E-04	1.000	134	4	194	203	29	243	249	220	0.941	0.863
FPFJNAKA_00007	AF-Q7Q9C0-F1-model_v4	AF-Q7Q9C0-F1-model_v4 Enolase-phosphatase E1	2.840E-04	1.000	134	3	194	203	34	255	295	229	0.946	0.753
FPFJNAKA_00007	AF-A0KRB5-F1-model_v4	AF-A0KRB5-F1-model_v4 Enolase-phosphatase E1	3.831E-04	1.000	133	4	190	203	24	219	226	212	0.921	0.867
FPFJNAKA_00007	AF-A9KV69-F1-model_v4	AF-A9KV69-F1-model_v4 Enolase-phosphatase E1	3.399E-04	1.000	133	4	201	203	24	226	226	224	0.975	0.898
FPFJNAKA_00007	AF-A1TZ36-F1-model_v4	AF-A1TZ36-F1-model_v4 Enolase-phosphatase E1	4.068E-04	1.000	133	6	197	203	43	226	230	199	0.946	0.800
FPFJNAKA_00007	AF-Q72NW0-F1-model_v4	AF-Q72NW0-F1-model_v4 Enolase-phosphatase E1	2.105E-04	1.000	133	4	190	203	27	228	234	213	0.921	0.863
FPFJNAKA_00007	AF-Q0RQV6-F1-model_v4	AF-Q0RQV6-F1-model_v4 Enolase-phosphatase E1	3.015E-04	1.000	133	3	190	203	28	227	236	212	0.926	0.847
FPFJNAKA_00007	AF-B0SFG5-F1-model_v4	AF-B0SFG5-F1-model_v4 Enolase-phosphatase E1	1.090E-04	1.000	133	4	190	203	24	246	247	231	0.921	0.903
FPFJNAKA_00007	AF-A8Y461-F1-model_v4	AF-A8Y461-F1-model_v4 Enolase-phosphatase E1	3.399E-04	1.000	133	3	194	203	29	248	249	231	0.946	0.884
FPFJNAKA_00007	AF-P0A8Y3-F1-model_v4	AF-P0A8Y3-F1-model_v4 Alpha-D-glucose 1-phosphate phosphatase YihX	3.015E-04	1.000	132	1	169	203	13	183	199	178	0.833	0.859
FPFJNAKA_00007	AF-B0R7U7-F1-model_v4	AF-B0R7U7-F1-model_v4 Phosphoserine phosphatase	2.520E-04	1.000	132	11	198	203	17	205	211	207	0.926	0.896
FPFJNAKA_00007	AF-Q48KM6-F1-model_v4	AF-Q48KM6-F1-model_v4 Enolase-phosphatase E1	2.373E-04	1.000	132	4	192	203	24	220	227	213	0.931	0.868
FPFJNAKA_00007	AF-B2V7G7-F1-model_v4	AF-B2V7G7-F1-model_v4 Enolase-phosphatase E1	4.068E-04	1.000	132	4	190	203	23	221	230	212	0.921	0.865
FPFJNAKA_00007	AF-Q296B0-F1-model_v4	AF-Q296B0-F1-model_v4 Enolase-phosphatase E1	2.105E-04	1.000	132	4	194	203	29	245	252	225	0.941	0.861
FPFJNAKA_00007	AF-B4U605-F1-model_v4	AF-B4U605-F1-model_v4 Enolase-phosphatase E1	3.015E-04	1.000	131	4	190	203	23	215	221	206	0.921	0.873
FPFJNAKA_00007	AF-B1XPT1-F1-model_v4	AF-B1XPT1-F1-model_v4 Enolase-phosphatase E1	3.399E-04	1.000	131	7	194	203	45	224	228	199	0.926	0.789
FPFJNAKA_00007	AF-Q07W23-F1-model_v4	AF-Q07W23-F1-model_v4 Enolase-phosphatase E1	4.319E-04	1.000	130	4	193	203	24	222	226	218	0.936	0.881
FPFJNAKA_00007	AF-A6WHG9-F1-model_v4	AF-A6WHG9-F1-model_v4 Enolase-phosphatase E1	2.675E-04	1.000	130	4	190	203	24	219	226	213	0.921	0.867
FPFJNAKA_00007	AF-B8E3J4-F1-model_v4	AF-B8E3J4-F1-model_v4 Enolase-phosphatase E1	3.831E-04	1.000	130	4	201	203	24	226	226	224	0.975	0.898
FPFJNAKA_00007	AF-Q3AWF3-F1-model_v4	AF-Q3AWF3-F1-model_v4 Enolase-phosphatase E1	3.831E-04	1.000	130	3	197	203	22	243	245	228	0.961	0.906
FPFJNAKA_00007	AF-B4GFE6-F1-model_v4	AF-B4GFE6-F1-model_v4 Enolase-phosphatase E1	2.840E-04	1.000	130	4	194	203	29	245	252	225	0.941	0.861
FPFJNAKA_00007	AF-A0QJI1-F1-model_v4	AF-A0QJI1-F1-model_v4 Phosphoserine phosphatase	4.068E-04	1.000	130	1	197	203	192	384	411	217	0.970	0.470
FPFJNAKA_00007	AF-Q88RS0-F1-model_v4	AF-Q88RS0-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	1.612E-03	1.000	129	64	197	203	23	173	175	156	0.660	0.863
FPFJNAKA_00007	AF-Q8EKK8-F1-model_v4	AF-Q8EKK8-F1-model_v4 Enolase-phosphatase E1	5.487E-04	1.000	129	4	190	203	24	219	226	216	0.921	0.867
FPFJNAKA_00007	AF-A8ANI1-F1-model_v4	AF-A8ANI1-F1-model_v4 Enolase-phosphatase E1	7.859E-04	1.000	129	4	200	203	23	228	229	212	0.970	0.900
FPFJNAKA_00007	AF-Q9I340-F1-model_v4	AF-Q9I340-F1-model_v4 Enolase-phosphatase E1	2.235E-04	1.000	129	4	200	203	24	232	249	226	0.970	0.839
FPFJNAKA_00007	AF-C3XR70-F1-model_v4	AF-C3XR70-F1-model_v4 Enolase-phosphatase E1	2.840E-04	1.000	129	3	194	203	54	285	302	240	0.946	0.768
FPFJNAKA_00007	AF-A8HAA3-F1-model_v4	AF-A8HAA3-F1-model_v4 Enolase-phosphatase E1	3.609E-04	1.000	128	4	190	203	24	219	226	216	0.921	0.867
FPFJNAKA_00007	AF-A1RQ67-F1-model_v4	AF-A1RQ67-F1-model_v4 Enolase-phosphatase E1	4.319E-04	1.000	128	4	194	203	24	223	226	222	0.941	0.885
FPFJNAKA_00007	AF-C6DCZ3-F1-model_v4	AF-C6DCZ3-F1-model_v4 Enolase-phosphatase E1	4.585E-04	1.000	128	4	197	203	23	227	229	217	0.956	0.895
FPFJNAKA_00007	AF-Q04Z87-F1-model_v4	AF-Q04Z87-F1-model_v4 Enolase-phosphatase E1	2.373E-04	1.000	128	4	193	203	24	228	231	224	0.936	0.887
FPFJNAKA_00007	AF-Q5YQZ4-F1-model_v4	AF-Q5YQZ4-F1-model_v4 Enolase-phosphatase E1	4.585E-04	1.000	128	3	190	203	22	220	232	212	0.926	0.858
FPFJNAKA_00007	AF-B4G0F3-F1-model_v4	AF-B4G0F3-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	2.675E-04	1.000	128	4	190	203	296	513	517	224	0.921	0.422
FPFJNAKA_00007	AF-A6V7A6-F1-model_v4	AF-A6V7A6-F1-model_v4 Enolase-phosphatase E1	4.068E-04	1.000	127	4	193	203	24	221	225	213	0.936	0.880
FPFJNAKA_00007	AF-A5FUG6-F1-model_v4	AF-A5FUG6-F1-model_v4 Enolase-phosphatase E1	4.068E-04	1.000	127	4	197	203	26	225	232	220	0.956	0.862
FPFJNAKA_00007	AF-C4R1T9-F1-model_v4	AF-C4R1T9-F1-model_v4 Enolase-phosphatase E1	4.319E-04	1.000	127	4	188	203	25	230	235	210	0.911	0.877
FPFJNAKA_00007	AF-Q3AMB9-F1-model_v4	AF-Q3AMB9-F1-model_v4 Enolase-phosphatase E1	7.402E-04	1.000	127	3	197	203	23	244	249	226	0.961	0.892
FPFJNAKA_00007	AF-Q28C69-F1-model_v4	AF-Q28C69-F1-model_v4 Enolase-phosphatase E1	1.983E-04	1.000	127	4	190	203	31	249	259	226	0.921	0.846
FPFJNAKA_00007	AF-Q2P3W6-F1-model_v4	AF-Q2P3W6-F1-model_v4 Enolase-phosphatase E1	3.201E-04	1.000	126	4	194	203	25	230	232	215	0.941	0.888
FPFJNAKA_00007	AF-Q9PBD3-F1-model_v4	AF-Q9PBD3-F1-model_v4 Enolase-phosphatase E1	4.585E-04	1.000	126	6	200	203	44	232	232	206	0.961	0.815
FPFJNAKA_00007	AF-A3DAG6-F1-model_v4	AF-A3DAG6-F1-model_v4 Enolase-phosphatase E1	7.859E-04	1.000	125	4	201	203	24	226	226	228	0.975	0.898
FPFJNAKA_00007	AF-Q0VD27-F1-model_v4	AF-Q0VD27-F1-model_v4 Enolase-phosphatase E1	2.520E-04	1.000	125	8	190	203	55	251	261	210	0.901	0.755
FPFJNAKA_00007	AF-Q0VPK3-F1-model_v4	AF-Q0VPK3-F1-model_v4 Enolase-phosphatase E1	8.858E-04	1.000	124	6	190	203	42	218	226	193	0.911	0.783
FPFJNAKA_00007	AF-Q6C8V1-F1-model_v4	AF-Q6C8V1-F1-model_v4 Enolase-phosphatase E1	2.840E-04	1.000	124	4	190	203	21	227	233	220	0.921	0.888
FPFJNAKA_00007	AF-Q8BGB7-F1-model_v4	AF-Q8BGB7-F1-model_v4 Enolase-phosphatase E1	4.319E-04	1.000	124	4	190	203	31	248	257	226	0.921	0.848
FPFJNAKA_00007	AF-Q02KH5-F1-model_v4	AF-Q02KH5-F1-model_v4 Enolase-phosphatase E1	6.567E-04	1.000	123	4	193	203	24	221	225	213	0.936	0.880
FPFJNAKA_00007	AF-Q3KFI7-F1-model_v4	AF-Q3KFI7-F1-model_v4 Enolase-phosphatase E1	3.015E-04	1.000	123	4	174	203	24	213	227	200	0.842	0.837
FPFJNAKA_00007	AF-B5XZU3-F1-model_v4	AF-B5XZU3-F1-model_v4 Enolase-phosphatase E1	7.859E-04	1.000	123	4	193	203	23	221	229	211	0.936	0.869
FPFJNAKA_00007	AF-Q04QY0-F1-model_v4	AF-Q04QY0-F1-model_v4 Enolase-phosphatase E1	4.068E-04	1.000	123	4	193	203	24	228	231	225	0.936	0.887
FPFJNAKA_00007	AF-Q0BPT7-F1-model_v4	AF-Q0BPT7-F1-model_v4 Enolase-phosphatase E1	9.405E-04	1.000	123	4	200	203	25	228	231	217	0.970	0.883
FPFJNAKA_00007	AF-O67786-F1-model_v4	AF-O67786-F1-model_v4 Enolase-phosphatase E1	5.487E-04	1.000	122	6	190	203	42	217	223	197	0.911	0.789
FPFJNAKA_00007	AF-A5GR42-F1-model_v4	AF-A5GR42-F1-model_v4 Enolase-phosphatase E1	9.405E-04	1.000	122	3	203	203	27	249	249	241	0.990	0.896
FPFJNAKA_00007	AF-Q55FM6-F1-model_v4	AF-Q55FM6-F1-model_v4 Enolase-phosphatase E1	5.168E-04	1.000	122	7	196	203	46	261	267	225	0.936	0.809
FPFJNAKA_00007	AF-E0CTF3-F1-model_v4	AF-E0CTF3-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1 2	5.487E-04	1.000	122	4	190	203	310	527	531	224	0.921	0.411
FPFJNAKA_00007	AF-B8CGX4-F1-model_v4	AF-B8CGX4-F1-model_v4 Enolase-phosphatase E1	6.185E-04	1.000	121	4	193	203	24	222	225	217	0.936	0.884
FPFJNAKA_00007	AF-B0TM50-F1-model_v4	AF-B0TM50-F1-model_v4 Enolase-phosphatase E1	1.347E-03	1.000	121	4	193	203	24	222	225	213	0.936	0.884
FPFJNAKA_00007	AF-Q3ZUZ9-F1-model_v4	AF-Q3ZUZ9-F1-model_v4 Enolase-phosphatase E1	6.185E-04	1.000	121	4	190	203	23	218	229	207	0.921	0.856
FPFJNAKA_00007	AF-A9H8G7-F1-model_v4	AF-A9H8G7-F1-model_v4 Enolase-phosphatase E1	9.985E-04	1.000	121	4	202	203	29	235	235	219	0.980	0.881
FPFJNAKA_00007	AF-Q9FN41-F1-model_v4	AF-Q9FN41-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	5.487E-04	1.000	121	4	190	203	286	503	507	224	0.921	0.430
FPFJNAKA_00007	AF-C6JS30-F1-model_v4	AF-C6JS30-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	3.609E-04	1.000	121	4	190	203	296	513	517	225	0.921	0.422
FPFJNAKA_00007	AF-Q60AP9-F1-model_v4	AF-Q60AP9-F1-model_v4 Enolase-phosphatase E1	5.168E-04	1.000	120	3	182	203	22	225	227	214	0.887	0.899
FPFJNAKA_00007	AF-B2I5X4-F1-model_v4	AF-B2I5X4-F1-model_v4 Enolase-phosphatase E1	9.405E-04	1.000	120	6	200	203	44	232	232	208	0.961	0.815
FPFJNAKA_00007	AF-B7UV36-F1-model_v4	AF-B7UV36-F1-model_v4 Enolase-phosphatase E1	9.985E-04	1.000	119	4	193	203	24	221	225	213	0.936	0.880
FPFJNAKA_00007	AF-A1S1N0-F1-model_v4	AF-A1S1N0-F1-model_v4 Enolase-phosphatase E1	8.344E-04	1.000	119	3	190	203	23	219	226	216	0.926	0.872
FPFJNAKA_00007	AF-C0QPL9-F1-model_v4	AF-C0QPL9-F1-model_v4 Enolase-phosphatase E1	1.430E-03	1.000	119	4	194	203	23	223	227	211	0.941	0.885
FPFJNAKA_00007	AF-A6T673-F1-model_v4	AF-A6T673-F1-model_v4 Enolase-phosphatase E1	9.985E-04	1.000	119	4	193	203	23	221	229	211	0.936	0.869
FPFJNAKA_00007	AF-B2SM84-F1-model_v4	AF-B2SM84-F1-model_v4 Enolase-phosphatase E1	8.344E-04	1.000	119	4	191	203	25	227	232	212	0.926	0.875
FPFJNAKA_00007	AF-Q2SKZ0-F1-model_v4	AF-Q2SKZ0-F1-model_v4 Enolase-phosphatase E1	1.430E-03	1.000	119	6	193	203	47	227	233	194	0.926	0.777
FPFJNAKA_00007	AF-B0SP16-F1-model_v4	AF-B0SP16-F1-model_v4 Enolase-phosphatase E1	3.015E-04	1.000	119	4	190	203	24	246	247	235	0.921	0.903
FPFJNAKA_00007	AF-Q7M7U5-F1-model_v4	AF-Q7M7U5-F1-model_v4 Phosphoserine phosphatase	6.972E-04	1.000	118	11	198	203	17	206	206	215	0.926	0.922
FPFJNAKA_00007	AF-A4W7Z3-F1-model_v4	AF-A4W7Z3-F1-model_v4 Enolase-phosphatase E1	8.858E-04	1.000	118	4	190	203	23	218	229	211	0.921	0.856
FPFJNAKA_00007	AF-A7MK11-F1-model_v4	AF-A7MK11-F1-model_v4 Enolase-phosphatase E1	8.858E-04	1.000	118	4	190	203	23	218	229	208	0.921	0.856
FPFJNAKA_00007	AF-B9N1F9-F1-model_v4	AF-B9N1F9-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	4.319E-04	1.000	118	4	190	203	297	514	518	232	0.921	0.421
FPFJNAKA_00007	AF-B6JXU1-F1-model_v4	AF-B6JXU1-F1-model_v4 Enolase-phosphatase E1	8.344E-04	1.000	117	4	170	203	26	192	215	181	0.823	0.777
FPFJNAKA_00007	AF-Q5M3B3-F1-model_v4	AF-Q5M3B3-F1-model_v4 Phosphoserine phosphatase	7.402E-04	1.000	117	11	197	203	21	209	215	210	0.921	0.879
FPFJNAKA_00007	AF-Q3BUE8-F1-model_v4	AF-Q3BUE8-F1-model_v4 Enolase-phosphatase E1	1.347E-03	1.000	117	4	191	203	25	227	232	212	0.926	0.875
FPFJNAKA_00007	AF-Q87C36-F1-model_v4	AF-Q87C36-F1-model_v4 Enolase-phosphatase E1	1.195E-03	1.000	117	6	200	203	44	232	232	208	0.961	0.815
FPFJNAKA_00007	AF-B0U3A6-F1-model_v4	AF-B0U3A6-F1-model_v4 Enolase-phosphatase E1	1.195E-03	1.000	117	6	200	203	44	232	232	206	0.961	0.815
FPFJNAKA_00007	AF-B8GMB3-F1-model_v4	AF-B8GMB3-F1-model_v4 Enolase-phosphatase E1	1.929E-03	1.000	116	4	191	203	23	219	224	210	0.926	0.879
FPFJNAKA_00007	AF-A3QJI9-F1-model_v4	AF-A3QJI9-F1-model_v4 Enolase-phosphatase E1	1.195E-03	1.000	116	3	190	203	23	219	225	211	0.926	0.876
FPFJNAKA_00007	AF-Q9UHY7-F1-model_v4	AF-Q9UHY7-F1-model_v4 Enolase-phosphatase E1	9.985E-04	1.000	116	8	190	203	55	251	261	201	0.901	0.755
FPFJNAKA_00007	AF-Q5PPH0-F1-model_v4	AF-Q5PPH0-F1-model_v4 Enolase-phosphatase E1	8.344E-04	1.000	116	4	190	203	31	248	261	226	0.921	0.835
FPFJNAKA_00007	AF-A7H590-F1-model_v4	AF-A7H590-F1-model_v4 Phosphoserine phosphatase	6.567E-04	1.000	115	11	198	203	18	207	207	215	0.926	0.918
FPFJNAKA_00007	AF-A5EES8-F1-model_v4	AF-A5EES8-F1-model_v4 Enolase-phosphatase E1	1.711E-03	1.000	115	9	190	203	28	218	230	204	0.897	0.830
FPFJNAKA_00007	AF-Q8P9N5-F1-model_v4	AF-Q8P9N5-F1-model_v4 Enolase-phosphatase E1	1.817E-03	1.000	115	4	191	203	25	227	232	210	0.926	0.875
FPFJNAKA_00007	AF-D2UYP1-F1-model_v4	AF-D2UYP1-F1-model_v4 Enolase-phosphatase E1	1.269E-03	1.000	115	3	190	203	52	246	252	211	0.926	0.774
FPFJNAKA_00007	AF-A8GAA9-F1-model_v4	AF-A8GAA9-F1-model_v4 Enolase-phosphatase E1	2.175E-03	1.000	114	4	198	203	23	228	229	218	0.961	0.900
FPFJNAKA_00007	AF-B4JSP3-F1-model_v4	AF-B4JSP3-F1-model_v4 Enolase-phosphatase E1	1.711E-03	1.000	114	4	190	203	29	239	245	216	0.921	0.861
FPFJNAKA_00007	AF-Q2UEL0-F1-model_v4	AF-Q2UEL0-F1-model_v4 Sesquiterpene phosphatase astI	1.269E-03	1.000	113	12	177	203	34	193	201	171	0.818	0.796
FPFJNAKA_00007	AF-A7HU88-F1-model_v4	AF-A7HU88-F1-model_v4 Enolase-phosphatase E1	9.405E-04	1.000	113	4	182	203	25	216	235	204	0.882	0.817
FPFJNAKA_00007	AF-Q31LP5-F1-model_v4	AF-Q31LP5-F1-model_v4 Enolase-phosphatase E1	1.612E-03	1.000	113	4	188	203	28	232	238	212	0.911	0.861
FPFJNAKA_00007	AF-C4WUT0-F1-model_v4	AF-C4WUT0-F1-model_v4 Enolase-phosphatase E1	1.817E-03	1.000	112	3	194	203	25	242	246	228	0.946	0.886
FPFJNAKA_00007	AF-B5X2D1-F1-model_v4	AF-B5X2D1-F1-model_v4 Enolase-phosphatase E1	9.405E-04	1.000	112	4	190	203	31	251	261	226	0.921	0.847
FPFJNAKA_00007	AF-O53289-F1-model_v4	AF-O53289-F1-model_v4 Phosphoserine phosphatase SerB2	2.175E-03	1.000	112	7	197	203	195	382	409	211	0.941	0.460
FPFJNAKA_00007	AF-B1JIK5-F1-model_v4	AF-B1JIK5-F1-model_v4 Enolase-phosphatase E1	2.048E-03	1.000	111	4	190	203	23	218	229	207	0.921	0.856
FPFJNAKA_00007	AF-A4TPN1-F1-model_v4	AF-A4TPN1-F1-model_v4 Enolase-phosphatase E1	2.175E-03	1.000	111	4	190	203	23	218	229	208	0.921	0.856
FPFJNAKA_00007	AF-Q8PLG2-F1-model_v4	AF-Q8PLG2-F1-model_v4 Enolase-phosphatase E1	2.175E-03	1.000	111	4	190	203	25	226	232	209	0.921	0.871
FPFJNAKA_00007	AF-P0AGB0-F1-model_v4	AF-P0AGB0-F1-model_v4 Phosphoserine phosphatase	1.060E-03	1.000	111	11	197	203	126	312	322	206	0.921	0.581
FPFJNAKA_00007	AF-P34914-F1-model_v4	AF-P34914-F1-model_v4 Bifunctional epoxide hydrolase 2	5.487E-04	1.000	111	8	178	203	19	209	554	197	0.842	0.345
FPFJNAKA_00007	AF-A9R2Z7-F1-model_v4	AF-A9R2Z7-F1-model_v4 Enolase-phosphatase E1	2.309E-03	1.000	110	4	190	203	23	218	229	207	0.921	0.856
FPFJNAKA_00007	AF-A7FLL3-F1-model_v4	AF-A7FLL3-F1-model_v4 Enolase-phosphatase E1	2.602E-03	1.000	110	4	190	203	23	218	229	207	0.921	0.856
FPFJNAKA_00007	AF-A1JP11-F1-model_v4	AF-A1JP11-F1-model_v4 Enolase-phosphatase E1	2.309E-03	1.000	109	4	190	203	23	218	229	210	0.921	0.856
FPFJNAKA_00007	AF-Q828K9-F1-model_v4	AF-Q828K9-F1-model_v4 Enolase-phosphatase E1	1.711E-03	1.000	109	4	186	203	28	234	239	219	0.901	0.866
FPFJNAKA_00007	AF-Q6GMI7-F1-model_v4	AF-Q6GMI7-F1-model_v4 Enolase-phosphatase E1	1.347E-03	1.000	109	4	190	203	31	251	261	227	0.921	0.847
FPFJNAKA_00007	AF-A7IJF6-F1-model_v4	AF-A7IJF6-F1-model_v4 Enolase-phosphatase E1	3.957E-03	1.000	108	8	190	203	45	214	221	189	0.901	0.769
FPFJNAKA_00007	AF-B1KPZ1-F1-model_v4	AF-B1KPZ1-F1-model_v4 Enolase-phosphatase E1	2.451E-03	1.000	108	3	191	203	23	220	225	216	0.931	0.880
FPFJNAKA_00007	AF-Q5N078-F1-model_v4	AF-Q5N078-F1-model_v4 Enolase-phosphatase E1	2.451E-03	1.000	108	4	187	203	28	232	238	213	0.906	0.861
FPFJNAKA_00007	AF-Q5FRJ1-F1-model_v4	AF-Q5FRJ1-F1-model_v4 Enolase-phosphatase E1	4.735E-03	1.000	107	4	200	203	23	226	227	215	0.970	0.899
FPFJNAKA_00007	AF-Q66E18-F1-model_v4	AF-Q66E18-F1-model_v4 Enolase-phosphatase E1	3.727E-03	1.000	107	4	190	203	23	218	229	207	0.921	0.856
FPFJNAKA_00007	AF-A6VM11-F1-model_v4	AF-A6VM11-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.602E-03	1.000	107	67	169	203	28	147	364	121	0.507	0.330
FPFJNAKA_00007	AF-A9V2Y9-F1-model_v4	AF-A9V2Y9-F1-model_v4 Enolase-phosphatase E1	1.929E-03	1.000	106	5	190	203	38	261	301	231	0.916	0.744
FPFJNAKA_00007	AF-Q9FZ62-F1-model_v4	AF-Q9FZ62-F1-model_v4 Inorganic pyrophosphatase 2	4.585E-04	1.000	105	26	188	203	24	223	279	203	0.803	0.717
FPFJNAKA_00007	AF-P80299-F1-model_v4	AF-P80299-F1-model_v4 Bifunctional epoxide hydrolase 2	1.929E-03	1.000	105	8	178	203	19	209	554	197	0.842	0.345
FPFJNAKA_00007	AF-B2K631-F1-model_v4	AF-B2K631-F1-model_v4 Enolase-phosphatase E1	4.460E-03	1.000	104	4	190	203	23	218	229	208	0.921	0.856
FPFJNAKA_00007	AF-Q5H0Y0-F1-model_v4	AF-Q5H0Y0-F1-model_v4 Enolase-phosphatase E1	3.510E-03	1.000	104	4	191	203	25	227	232	212	0.926	0.875
FPFJNAKA_00007	AF-Q7U4U9-F1-model_v4	AF-Q7U4U9-F1-model_v4 Enolase-phosphatase E1	4.460E-03	1.000	104	8	198	203	45	245	245	212	0.941	0.820
FPFJNAKA_00007	AF-Q7VQW8-F1-model_v4	AF-Q7VQW8-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	6.782E-03	1.000	104	67	169	203	27	147	357	121	0.507	0.339
FPFJNAKA_00007	AF-A9RBS1-F1-model_v4	AF-A9RBS1-F1-model_v4 Probable bifunctional methylthioribulose-1-phosphate dehydratase/enolase-phosphatase E1	2.602E-03	1.000	104	4	190	203	284	501	505	224	0.921	0.432
FPFJNAKA_00007	AF-Q4UU49-F1-model_v4	AF-Q4UU49-F1-model_v4 Enolase-phosphatase E1	5.028E-03	1.000	103	4	191	203	25	227	232	216	0.926	0.875
FPFJNAKA_00007	AF-A5GJ48-F1-model_v4	AF-A5GJ48-F1-model_v4 Enolase-phosphatase E1	2.309E-03	1.000	103	7	193	203	43	239	242	206	0.921	0.814
FPFJNAKA_00007	AF-C5DDS4-F1-model_v4	AF-C5DDS4-F1-model_v4 Enolase-phosphatase E1	2.309E-03	1.000	102	3	193	203	23	216	217	214	0.941	0.894
FPFJNAKA_00007	AF-C5DXI0-F1-model_v4	AF-C5DXI0-F1-model_v4 Enolase-phosphatase E1	3.727E-03	1.000	102	3	190	203	23	222	226	214	0.926	0.885
FPFJNAKA_00007	AF-B0RSM3-F1-model_v4	AF-B0RSM3-F1-model_v4 Enolase-phosphatase E1	3.957E-03	1.000	102	4	191	203	25	227	232	216	0.926	0.875
FPFJNAKA_00007	AF-P42941-F1-model_v4	AF-P42941-F1-model_v4 Phosphoserine phosphatase	2.451E-03	1.000	102	5	196	203	107	296	309	217	0.946	0.615
FPFJNAKA_00007	AF-P0AGB2-F1-model_v4	AF-P0AGB2-F1-model_v4 Phosphoserine phosphatase	2.309E-03	1.000	102	12	197	203	127	312	322	207	0.916	0.578
FPFJNAKA_00007	AF-Q5X5X1-F1-model_v4	AF-Q5X5X1-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	4.735E-03	1.000	102	61	178	203	19	154	352	136	0.581	0.386
FPFJNAKA_00007	AF-P0CW78-F1-model_v4	AF-P0CW78-F1-model_v4 Cadmium/zinc-transporting ATPase HMA3	1.031E-02	1.000	102	74	196	203	531	639	760	124	0.606	0.143
FPFJNAKA_00007	AF-A5UGY3-F1-model_v4	AF-A5UGY3-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	5.028E-03	1.000	101	67	169	203	26	145	362	121	0.507	0.331
FPFJNAKA_00007	AF-Q6D1G2-F1-model_v4	AF-Q6D1G2-F1-model_v4 Enolase-phosphatase E1	3.957E-03	1.000	100	4	182	203	23	225	229	211	0.882	0.886
FPFJNAKA_00007	AF-Q98I56-F1-model_v4	AF-Q98I56-F1-model_v4 D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase	6.388E-03	0.999	99	67	196	203	51	203	217	157	0.640	0.705
FPFJNAKA_00007	AF-Q66KD6-F1-model_v4	AF-Q66KD6-F1-model_v4 Probable phosphatase phospho2	2.933E-03	0.999	99	11	197	203	18	231	238	223	0.921	0.899
FPFJNAKA_00007	AF-Q9SZW4-F1-model_v4	AF-Q9SZW4-F1-model_v4 Cadmium/zinc-transporting ATPase HMA2	1.310E-02	0.999	99	71	176	203	520	615	951	106	0.522	0.101
FPFJNAKA_00007	AF-Q9P6Q2-F1-model_v4	AF-Q9P6Q2-F1-model_v4 Enolase-phosphatase E1	7.201E-03	0.999	98	3	194	203	22	213	216	210	0.946	0.889
FPFJNAKA_00007	AF-A4FFQ6-F1-model_v4	AF-A4FFQ6-F1-model_v4 Enolase-phosphatase E1	6.017E-03	0.999	98	3	188	203	20	239	240	227	0.916	0.917
FPFJNAKA_00007	AF-B0BU51-F1-model_v4	AF-B0BU51-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	5.028E-03	0.999	98	67	167	203	27	144	361	119	0.498	0.327
FPFJNAKA_00007	AF-P44327-F1-model_v4	AF-P44327-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	5.028E-03	0.999	98	59	169	203	18	145	362	129	0.547	0.354
FPFJNAKA_00007	AF-Q12T52-F1-model_v4	AF-Q12T52-F1-model_v4 Enolase-phosphatase E1	9.149E-03	0.999	97	4	190	203	24	219	225	213	0.921	0.871
FPFJNAKA_00007	AF-A8G1T3-F1-model_v4	AF-A8G1T3-F1-model_v4 Enolase-phosphatase E1	1.031E-02	0.999	96	3	190	203	23	219	225	213	0.926	0.876
FPFJNAKA_00007	AF-A5DIR2-F1-model_v4	AF-A5DIR2-F1-model_v4 Enolase-phosphatase E1	6.388E-03	0.999	96	3	190	203	30	231	233	214	0.926	0.867
FPFJNAKA_00007	AF-Q87QK9-F1-model_v4	AF-Q87QK9-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	5.667E-03	0.998	95	67	184	203	29	155	357	136	0.581	0.356
FPFJNAKA_00007	AF-Q8EFB3-F1-model_v4	AF-Q8EFB3-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.234E-02	0.998	95	72	167	203	40	153	363	114	0.473	0.314
FPFJNAKA_00007	AF-Q1LT69-F1-model_v4	AF-Q1LT69-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.246E-02	0.998	93	67	169	203	27	147	356	121	0.507	0.340
FPFJNAKA_00007	AF-P62455-F1-model_v4	AF-P62455-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.477E-02	0.998	93	67	169	203	28	148	361	121	0.507	0.335
FPFJNAKA_00007	AF-Q4QN72-F1-model_v4	AF-Q4QN72-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.310E-02	0.997	92	67	169	203	26	145	362	121	0.507	0.331
FPFJNAKA_00007	AF-Q8A947-F1-model_v4	AF-Q8A947-F1-model_v4 D-ribitol-5-phosphate phosphatase	1.234E-02	0.997	91	2	169	203	16	189	206	185	0.828	0.845
FPFJNAKA_00007	AF-A6ZQR2-F1-model_v4	AF-A6ZQR2-F1-model_v4 Enolase-phosphatase E1	6.388E-03	0.996	90	3	190	203	25	223	227	213	0.926	0.877
FPFJNAKA_00007	AF-Q2UEK4-F1-model_v4	AF-Q2UEK4-F1-model_v4 Sesquiterpene cyclase astC	1.877E-02	0.996	90	21	176	203	26	189	291	171	0.768	0.564
FPFJNAKA_00007	AF-C4Y3W1-F1-model_v4	AF-C4Y3W1-F1-model_v4 Enolase-phosphatase E1	1.095E-02	0.996	89	4	190	203	22	225	229	218	0.921	0.891
FPFJNAKA_00007	AF-B4STR0-F1-model_v4	AF-B4STR0-F1-model_v4 Enolase-phosphatase E1	1.877E-02	0.996	89	4	169	203	24	201	231	186	0.818	0.771
FPFJNAKA_00007	AF-Q5WX93-F1-model_v4	AF-Q5WX93-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.877E-02	0.996	89	67	178	203	25	154	352	130	0.552	0.369
FPFJNAKA_00007	AF-Q6Q2C2-F1-model_v4	AF-Q6Q2C2-F1-model_v4 Bifunctional epoxide hydrolase 2	1.477E-02	0.996	89	1	183	203	14	208	555	207	0.901	0.351
FPFJNAKA_00007	AF-B5VH97-F1-model_v4	AF-B5VH97-F1-model_v4 Enolase-phosphatase E1	1.391E-02	0.995	88	3	190	203	25	223	227	212	0.926	0.877
FPFJNAKA_00007	AF-Q9ZHE4-F1-model_v4	AF-Q9ZHE4-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.531E-02	0.995	88	67	169	203	27	147	355	122	0.507	0.341
FPFJNAKA_00007	AF-A5UA18-F1-model_v4	AF-A5UA18-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.115E-02	0.995	88	67	169	203	26	145	362	121	0.507	0.331
FPFJNAKA_00007	AF-C7GKE1-F1-model_v4	AF-C7GKE1-F1-model_v4 Enolase-phosphatase E1	1.568E-02	0.994	87	3	190	203	25	223	227	212	0.926	0.877
FPFJNAKA_00007	AF-Q9P6N2-F1-model_v4	AF-Q9P6N2-F1-model_v4 Pdp3-interacting factor 1	4.201E-03	0.993	86	3	198	203	21	222	229	229	0.966	0.882
FPFJNAKA_00007	AF-B0RSL6-F1-model_v4	AF-B0RSL6-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.768E-02	0.993	86	70	178	203	28	151	375	130	0.537	0.331
FPFJNAKA_00007	AF-Q9SU92-F1-model_v4	AF-Q9SU92-F1-model_v4 Thiamine phosphate phosphatase-like protein	8.617E-03	0.992	85	11	197	203	19	231	245	236	0.921	0.869
FPFJNAKA_00007	AF-Q67YC0-F1-model_v4	AF-Q67YC0-F1-model_v4 Inorganic pyrophosphatase 1	4.201E-03	0.992	85	26	172	203	31	212	295	188	0.724	0.617
FPFJNAKA_00007	AF-O64474-F1-model_v4	AF-O64474-F1-model_v4 Putative cadmium/zinc-transporting ATPase HMA4	4.087E-02	0.992	85	71	176	203	530	624	1172	107	0.522	0.081
FPFJNAKA_00007	AF-B3LRX9-F1-model_v4	AF-B3LRX9-F1-model_v4 Enolase-phosphatase E1	1.568E-02	0.991	84	3	190	203	25	223	227	213	0.926	0.877
FPFJNAKA_00007	AF-B8D708-F1-model_v4	AF-B8D708-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.115E-02	0.991	84	67	182	203	27	149	353	134	0.571	0.348
FPFJNAKA_00007	AF-Q2P3K1-F1-model_v4	AF-Q2P3K1-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.768E-02	0.991	84	70	178	203	28	151	375	130	0.537	0.331
FPFJNAKA_00007	AF-Q8A712-F1-model_v4	AF-Q8A712-F1-model_v4 2-keto-3-deoxy-D-glycero-D-galacto-9-phosphonononic acid phosphatase	4.339E-02	0.990	83	70	197	203	30	147	164	132	0.631	0.720
FPFJNAKA_00007	AF-Q5ZKF6-F1-model_v4	AF-Q5ZKF6-F1-model_v4 7-methylguanosine phosphate-specific 5'-nucleotidase	4.201E-03	0.988	82	3	173	203	55	252	289	212	0.842	0.685
FPFJNAKA_00007	AF-P57203-F1-model_v4	AF-P57203-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	1.768E-02	0.988	82	67	182	203	27	149	353	134	0.571	0.348
FPFJNAKA_00007	AF-O73884-F1-model_v4	AF-O73884-F1-model_v4 Phosphoethanolamine/phosphocholine phosphatase	1.234E-02	0.986	81	3	197	203	41	259	268	246	0.961	0.817
FPFJNAKA_00007	AF-Q84VZ1-F1-model_v4	AF-Q84VZ1-F1-model_v4 Flavin mononucleotide hydrolase 1, chloroplatic	2.688E-02	0.984	80	11	198	203	62	233	245	199	0.926	0.702
FPFJNAKA_00007	AF-P32626-F1-model_v4	AF-P32626-F1-model_v4 Enolase-phosphatase E1	1.568E-02	0.981	79	3	190	203	25	223	227	222	0.926	0.877
FPFJNAKA_00007	AF-B2I5X9-F1-model_v4	AF-B2I5X9-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.246E-02	0.981	79	70	183	203	28	159	375	135	0.562	0.352
FPFJNAKA_00007	AF-A0QKN5-F1-model_v4	AF-A0QKN5-F1-model_v4 Trehalose-phosphate phosphatase	3.626E-02	0.981	79	89	191	203	14	108	391	106	0.507	0.243
FPFJNAKA_00007	AF-Q5H0K9-F1-model_v4	AF-Q5H0K9-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.531E-02	0.978	78	60	194	203	18	163	375	157	0.665	0.389
FPFJNAKA_00007	AF-Q9PBC7-F1-model_v4	AF-Q9PBC7-F1-model_v4 Histidine biosynthesis bifunctional protein HisB	2.853E-02	0.975	77	70	183	203	28	159	375	135	0.562	0.352
FPFJNAKA_00007	AF-Q2KI06-F1-model_v4	AF-Q2KI06-F1-model_v4 Pyridoxal phosphate phosphatase PHOSPHO2	2.688E-02	0.971	76	45	197	203	37	234	241	203	0.754	0.822
FPFJNAKA_00007	AF-Q9X5X3-F1-model_v4	AF-Q9X5X3-F1-model_v4 Copper-transporting P-type ATPase	1.065E-01	0.956	73	71	176	203	644	736	827	106	0.522	0.112
FPFJNAKA_00007	AF-A0PMI0-F1-model_v4	AF-A0PMI0-F1-model_v4 Trehalose-phosphate phosphatase	1.275E-01	0.949	72	89	191	203	10	112	390	107	0.507	0.264
FPFJNAKA_00007	AF-Q9BZ71-F1-model_v4	AF-Q9BZ71-F1-model_v4 Membrane-associated phosphatidylinositol transfer protein 3	7.437E-02	0.949	72	71	198	203	759	886	974	143	0.631	0.131
FPFJNAKA_00007	AF-Q6JQN1-F1-model_v4	AF-Q6JQN1-F1-model_v4 Acyl-CoA dehydrogenase family member 10	5.193E-02	0.949	72	8	183	203	57	236	1059	197	0.867	0.170
FPFJNAKA_00007	AF-C0ZL41-F1-model_v4	AF-C0ZL41-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	2.531E-02	0.941	71	3	197	203	19	213	222	224	0.961	0.878
FPFJNAKA_00007	AF-Q86YG4-F1-model_v4	AF-Q86YG4-F1-model_v4 5'-nucleotidase domain-containing protein 4	2.688E-02	0.941	71	21	167	203	160	334	428	191	0.724	0.409
FPFJNAKA_00007	AF-B9IWQ0-F1-model_v4	AF-B9IWQ0-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	3.626E-02	0.933	70	27	197	203	18	210	219	201	0.842	0.881
FPFJNAKA_00007	AF-Q6AYP7-F1-model_v4	AF-Q6AYP7-F1-model_v4 7-methylguanosine phosphate-specific 5'-nucleotidase	2.246E-02	0.933	70	7	173	203	59	255	300	206	0.823	0.657
FPFJNAKA_00007	AF-B2HDP8-F1-model_v4	AF-B2HDP8-F1-model_v4 Trehalose-phosphate phosphatase	1.437E-01	0.933	70	86	191	203	7	112	390	110	0.522	0.272
FPFJNAKA_00007	AF-B1YIY1-F1-model_v4	AF-B1YIY1-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	5.513E-02	0.923	69	3	198	203	17	212	219	216	0.966	0.895
FPFJNAKA_00007	AF-Q66HC4-F1-model_v4	AF-Q66HC4-F1-model_v4 Pyridoxal phosphate phosphatase PHOSPHO2	1.065E-01	0.923	69	3	197	203	17	234	241	233	0.961	0.905
FPFJNAKA_00007	AF-A8GB61-F1-model_v4	AF-A8GB61-F1-model_v4 Potassium-transporting ATPase ATP-binding subunit	2.185E-01	0.912	68	70	196	203	453	566	689	129	0.626	0.165
FPFJNAKA_00007	AF-Q3UHB1-F1-model_v4	AF-Q3UHB1-F1-model_v4 5'-nucleotidase domain-containing protein 3	3.415E-02	0.900	67	14	170	203	230	407	546	194	0.773	0.326
FPFJNAKA_00007	AF-Q9H857-F1-model_v4	AF-Q9H857-F1-model_v4 5'-nucleotidase domain-containing protein 2	4.607E-02	0.872	65	14	170	203	201	378	520	195	0.773	0.342
FPFJNAKA_00007	AF-C3LIA7-F1-model_v4	AF-C3LIA7-F1-model_v4 2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase	7.005E-02	0.855	64	15	197	203	19	210	219	208	0.901	0.877
FPFJNAKA_00007	AF-Q8K370-F1-model_v4	AF-Q8K370-F1-model_v4 Acyl-CoA dehydrogenase family member 10	1.719E-01	0.837	63	8	169	203	57	230	1069	187	0.798	0.163
FPFJNAKA_00007	AF-Q5U2N3-F1-model_v4	AF-Q5U2N3-F1-model_v4 Membrane-associated phosphatidylinositol transfer protein 1	2.947E-01	0.837	63	71	197	203	1041	1168	1242	140	0.626	0.103
FPFJNAKA_00007	AF-Q8TCD6-F1-model_v4	AF-Q8TCD6-F1-model_v4 Pyridoxal phosphate phosphatase PHOSPHO2	1.353E-01	0.817	62	3	188	203	17	223	241	225	0.916	0.859
FPFJNAKA_00007	AF-Q9D9M5-F1-model_v4	AF-Q9D9M5-F1-model_v4 Pyridoxal phosphate phosphatase PHOSPHO2	1.003E-01	0.817	62	23	197	203	16	234	241	228	0.862	0.909
FPFJNAKA_00007	AF-Q07800-F1-model_v4	AF-Q07800-F1-model_v4 Phosphatase PSR1	1.036E+00	0.817	62	70	122	203	296	347	427	53	0.261	0.122
FPFJNAKA_00007	AF-Q9D020-F1-model_v4	AF-Q9D020-F1-model_v4 Cytosolic 5'-nucleotidase 3A	4.607E-02	0.795	61	6	197	203	100	306	331	231	0.946	0.625
FPFJNAKA_00007	AF-Q61JS7-F1-model_v4	AF-Q61JS7-F1-model_v4 Mitochondrial import inner membrane translocase subunit TIM50	6.045E-01	0.795	61	70	169	203	275	370	456	101	0.493	0.211
FPFJNAKA_00007	AF-Q7N6W6-F1-model_v4	AF-Q7N6W6-F1-model_v4 Potassium-transporting ATPase ATP-binding subunit	4.758E-01	0.795	61	70	196	203	453	566	688	129	0.626	0.166
FPFJNAKA_00007	AF-Q969T7-F1-model_v4	AF-Q969T7-F1-model_v4 7-methylguanosine phosphate-specific 5'-nucleotidase	5.853E-02	0.747	59	12	173	203	77	255	300	194	0.798	0.597
FPFJNAKA_00007	AF-P58341-F1-model_v4	AF-P58341-F1-model_v4 Copper-transporting ATPase 1	5.694E-01	0.747	59	71	170	203	643	730	826	100	0.493	0.107
FPFJNAKA_00007	AF-Q3UFY7-F1-model_v4	AF-Q3UFY7-F1-model_v4 7-methylguanosine phosphate-specific 5'-nucleotidase	1.003E-01	0.720	58	12	170	203	77	252	300	189	0.783	0.587
FPFJNAKA_00007	AF-O13899-F1-model_v4	AF-O13899-F1-model_v4 Uncharacterized CDP-alcohol phosphatidyltransferase class-I family protein C22A12.08c	1.353E-01	0.720	58	100	199	203	250	357	570	118	0.493	0.189
FPFJNAKA_00007	AF-O00562-F1-model_v4	AF-O00562-F1-model_v4 Membrane-associated phosphatidylinositol transfer protein 1	3.322E-01	0.720	58	71	193	203	1043	1161	1244	135	0.606	0.096
FPFJNAKA_00007	AF-P53981-F1-model_v4	AF-P53981-F1-model_v4 Polyol phosphate phosphatase PYP1	2.463E-01	0.692	57	7	197	203	19	224	241	227	0.941	0.855
FPFJNAKA_00007	AF-Q5ZID6-F1-model_v4	AF-Q5ZID6-F1-model_v4 Cytosolic 5'-nucleotidase 3A	1.003E-01	0.632	55	6	197	203	100	306	331	233	0.946	0.625
FPFJNAKA_00007	AF-Q4WI16-F1-model_v4	AF-Q4WI16-F1-model_v4 Mitochondrial import inner membrane translocase subunit tim50	1.240E+00	0.569	53	70	158	203	246	330	501	92	0.438	0.170
FPFJNAKA_00007	AF-Q9V9P3-F1-model_v4	AF-Q9V9P3-F1-model_v4 Mitochondrial import inner membrane translocase subunit TIM50-A	8.657E-01	0.505	51	70	169	203	163	257	343	109	0.493	0.277
FPFJNAKA_00007	AF-Q9W0S3-F1-model_v4	AF-Q9W0S3-F1-model_v4 Mitochondrial import inner membrane translocase subunit TIM50-B	1.575E+00	0.353	46	70	183	203	233	338	409	120	0.562	0.259
FPFJNAKA_00007	AF-Q22647-F1-model_v4	AF-Q22647-F1-model_v4 Mitochondrial import inner membrane translocase subunit TIM50	3.044E+00	0.353	46	70	169	203	271	366	452	101	0.493	0.212
FPFJNAKA_00007	AF-Q07949-F1-model_v4	AF-Q07949-F1-model_v4 Probable phosphatase PSR2	3.431E+00	0.326	45	70	156	203	266	348	397	89	0.429	0.209
FPFJNAKA_00007	AF-A0B5P3-F1-model_v4	AF-A0B5P3-F1-model_v4 Glycerol-1-phosphate dehydrogenase [NAD(P)+]	7.234E-01	0.214	40	73	170	203	22	122	354	109	0.483	0.285
FPFJNAKA_00007	AF-Q0AVH8-F1-model_v4	AF-Q0AVH8-F1-model_v4 Probable glycine dehydrogenase (decarboxylating) subunit 1	4.221E-01	0.214	40	72	170	203	133	238	438	114	0.488	0.242
FPFJNAKA_00007	AF-P75360-F1-model_v4	AF-P75360-F1-model_v4 Putative phosphatase MPN_427	4.359E+00	0.164	37	132	203	203	219	290	290	78	0.355	0.248
FPFJNAKA_00007	AF-P94135-F1-model_v4	AF-P94135-F1-model_v4 Maleylacetate reductase 2	1.885E+00	0.164	37	72	170	203	20	119	359	107	0.488	0.279
FPFJNAKA_00007	AF-A8ABP9-F1-model_v4	AF-A8ABP9-F1-model_v4 Glycerol-1-phosphate dehydrogenase [NAD(P)+]	8.154E-01	0.138	35	73	170	203	17	117	352	110	0.483	0.287
FPFJNAKA_00007	AF-O87612-F1-model_v4	AF-O87612-F1-model_v4 Maleylacetate reductase	2.256E+00	0.126	34	77	170	203	20	114	352	102	0.463	0.270
FPFJNAKA_00007	AF-P50173-F1-model_v4	AF-P50173-F1-model_v4 Glycerol dehydrogenase	1.036E+00	0.116	33	81	170	203	21	114	365	105	0.443	0.258
FPFJNAKA_00007	AF-Q9UXE7-F1-model_v4	AF-Q9UXE7-F1-model_v4 Glycerol-1-phosphate dehydrogenase [NAD(P)+]	3.231E+00	0.106	32	72	170	203	17	117	351	113	0.488	0.288
FPFJNAKA_00007	AF-C5D7U5-F1-model_v4	AF-C5D7U5-F1-model_v4 Methylthioribose-1-phosphate isomerase	6.045E-01	0.106	32	5	184	203	53	287	356	250	0.887	0.660
FPFJNAKA_00007	AF-P0A9S2-F1-model_v4	AF-P0A9S2-F1-model_v4 Lactaldehyde reductase	2.125E+00	0.106	32	73	170	203	15	137	382	130	0.483	0.322
FPFJNAKA_00007	AF-P07760-F1-model_v4	AF-P07760-F1-model_v4 Ribitol operon repressor	5.694E-01	0.098	31	15	175	203	9	154	270	173	0.793	0.541
FPFJNAKA_00007	AF-A9VFD5-F1-model_v4	AF-A9VFD5-F1-model_v4 Methylthioribose-1-phosphate isomerase	9.759E-01	0.098	31	5	184	203	53	287	349	250	0.887	0.673
FPFJNAKA_00007	AF-A3DNJ9-F1-model_v4	AF-A3DNJ9-F1-model_v4 Probable glycine dehydrogenase (decarboxylating) subunit 1	1.673E+00	0.090	30	76	170	203	150	251	469	111	0.468	0.217
FPFJNAKA_00007	AF-Q88FY4-F1-model_v4	AF-Q88FY4-F1-model_v4 Maleate isomerase	6.418E-01	0.082	29	3	169	203	16	220	250	213	0.823	0.820
FPFJNAKA_00007	AF-B0SFD6-F1-model_v4	AF-B0SFD6-F1-model_v4 Methylthioribose-1-phosphate isomerase	6.814E-01	0.082	29	5	184	203	51	285	357	253	0.887	0.658
FPFJNAKA_00007	AF-P0A9S6-F1-model_v4	AF-P0A9S6-F1-model_v4 Glycerol dehydrogenase	2.256E+00	0.082	29	82	170	203	22	114	367	104	0.438	0.253
FPFJNAKA_00007	AF-P0A9S5-F1-model_v4	AF-P0A9S5-F1-model_v4 Glycerol dehydrogenase	2.256E+00	0.082	29	82	170	203	22	114	367	104	0.438	0.253
FPFJNAKA_00007	AF-A1D8J2-F1-model_v4	AF-A1D8J2-F1-model_v4 Lactamase-like protein nscB	4.914E+00	0.076	28	4	69	203	228	292	328	69	0.325	0.198
FPFJNAKA_00007	AF-Q4WA58-F1-model_v4	AF-Q4WA58-F1-model_v4 Lactamase-like protein nscB	3.642E+00	0.076	28	4	69	203	228	292	330	70	0.325	0.197
FPFJNAKA_00007	AF-B0SNY3-F1-model_v4	AF-B0SNY3-F1-model_v4 Methylthioribose-1-phosphate isomerase	8.657E-01	0.076	28	5	184	203	51	285	357	251	0.887	0.658
FPFJNAKA_00007	AF-P0A9S1-F1-model_v4	AF-P0A9S1-F1-model_v4 Lactaldehyde reductase	3.044E+00	0.076	28	73	170	203	15	137	382	131	0.483	0.322
FPFJNAKA_00007	AF-B8G6G9-F1-model_v4	AF-B8G6G9-F1-model_v4 ATP synthase subunit delta	7.681E-01	0.069	27	6	120	203	16	121	157	124	0.567	0.675
FPFJNAKA_00007	AF-A7Z3X0-F1-model_v4	AF-A7Z3X0-F1-model_v4 Methylthioribose-1-phosphate isomerase	9.759E-01	0.069	27	17	184	203	81	287	353	221	0.828	0.586
FPFJNAKA_00007	AF-O84992-F1-model_v4	AF-O84992-F1-model_v4 Maleylacetate reductase 1	5.880E+00	0.069	27	72	170	203	20	119	357	106	0.488	0.280
FPFJNAKA_00007	AF-C5CFW1-F1-model_v4	AF-C5CFW1-F1-model_v4 CinA-like protein	2.700E+00	0.069	27	48	165	203	226	344	412	128	0.581	0.289
FPFJNAKA_00007	AF-P42571-F1-model_v4	AF-P42571-F1-model_v4 POU domain, class 2, transcription factor 3	4.914E+00	0.069	27	5	66	203	184	249	430	67	0.305	0.153
FPFJNAKA_00007	AF-B0U5A1-F1-model_v4	AF-B0U5A1-F1-model_v4 ATP synthase subunit delta	2.125E+00	0.063	26	9	119	203	25	139	175	122	0.547	0.657
FPFJNAKA_00007	AF-Q0B092-F1-model_v4	AF-Q0B092-F1-model_v4 Probable cell division protein WhiA	7.932E+00	0.063	26	3	68	203	241	310	315	73	0.325	0.222
FPFJNAKA_00007	AF-Q9Y942-F1-model_v4	AF-Q9Y942-F1-model_v4 Transcription initiation factor IIB	3.867E+00	0.063	26	9	87	203	144	233	322	91	0.389	0.280
FPFJNAKA_00007	AF-Q6BRF0-F1-model_v4	AF-Q6BRF0-F1-model_v4 ATP-dependent DNA helicase MPH1	2.614E-01	0.063	26	4	203	203	291	508	1105	252	0.985	0.197
FPFJNAKA_00007	AF-P90522-F1-model_v4	AF-P90522-F1-model_v4 Chitobiosyldiphosphodolichol beta-mannosyltransferase	3.044E+00	0.057	25	5	197	203	214	410	493	230	0.951	0.400
FPFJNAKA_00007	AF-P96749-F1-model_v4	AF-P96749-F1-model_v4 3-dehydroquinate synthase	7.932E+00	0.051	24	73	170	203	18	125	359	120	0.483	0.301
FPFJNAKA_00007	AF-Q64TK0-F1-model_v4	AF-Q64TK0-F1-model_v4 CinA-like protein	5.539E+00	0.051	24	48	165	203	227	345	410	124	0.581	0.290
FPFJNAKA_00007	AF-Q8C152-F1-model_v4	AF-Q8C152-F1-model_v4 Terminal nucleotidyltransferase 5B	7.471E+00	0.051	24	9	67	203	316	377	427	72	0.291	0.145
FPFJNAKA_00007	AF-Q9WX57-F1-model_v4	AF-Q9WX57-F1-model_v4 Maleate isomerase	2.543E+00	0.045	23	3	169	203	16	221	251	222	0.823	0.821
FPFJNAKA_00007	AF-O58832-F1-model_v4	AF-O58832-F1-model_v4 2-(3-amino-3-carboxypropyl)histidine synthase	4.914E+00	0.045	23	72	190	203	4	95	342	123	0.586	0.269
FPFJNAKA_00007	AF-Q8XP33-F1-model_v4	AF-Q8XP33-F1-model_v4 Putative competence-damage inducible protein	8.941E+00	0.045	23	48	124	203	226	306	412	82	0.379	0.197
FPFJNAKA_00007	AF-Q3AN01-F1-model_v4	AF-Q3AN01-F1-model_v4 CinA-like protein	7.932E+00	0.045	23	48	124	203	231	311	419	83	0.379	0.193
FPFJNAKA_00007	AF-Q96A09-F1-model_v4	AF-Q96A09-F1-model_v4 Terminal nucleotidyltransferase 5B	7.471E+00	0.045	23	8	67	203	299	377	425	79	0.296	0.186
FPFJNAKA_00007	AF-Q2K871-F1-model_v4	AF-Q2K871-F1-model_v4 CTP synthase	1.885E+00	0.045	23	39	171	203	243	380	542	151	0.655	0.255
FPFJNAKA_00007	AF-Q6LG35-F1-model_v4	AF-Q6LG35-F1-model_v4 Hydroxylamine reductase	2.256E+00	0.045	23	4	104	203	40	132	554	110	0.498	0.168
FPFJNAKA_00007	AF-P15143-F1-model_v4	AF-P15143-F1-model_v4 POU domain, class 2, transcription factor 1	9.493E+00	0.045	23	5	68	203	282	349	739	69	0.315	0.092
FPFJNAKA_00007	AF-A7NM80-F1-model_v4	AF-A7NM80-F1-model_v4 Lon protease	3.867E+00	0.045	23	4	109	203	135	235	802	117	0.522	0.126
FPFJNAKA_00007	AF-A1WZT4-F1-model_v4	AF-A1WZT4-F1-model_v4 ATP synthase subunit delta	2.543E+00	0.040	22	4	141	203	28	173	178	159	0.680	0.820
FPFJNAKA_00007	AF-Q58266-F1-model_v4	AF-Q58266-F1-model_v4 Uncharacterized protein MJ0856	4.628E+00	0.040	22	3	68	203	9	75	181	71	0.325	0.370
FPFJNAKA_00007	AF-P77733-F1-model_v4	AF-P77733-F1-model_v4 Probable formate transporter 2	5.880E+00	0.040	22	4	86	203	41	134	282	103	0.409	0.333
FPFJNAKA_00007	AF-O31662-F1-model_v4	AF-O31662-F1-model_v4 Methylthioribose-1-phosphate isomerase	2.543E+00	0.040	22	9	183	203	76	296	353	243	0.862	0.626
FPFJNAKA_00007	AF-A1CGN9-F1-model_v4	AF-A1CGN9-F1-model_v4 Methylthioribose-1-phosphate isomerase	1.885E+00	0.040	22	4	184	203	76	302	385	252	0.892	0.590
FPFJNAKA_00007	AF-A1CY38-F1-model_v4	AF-A1CY38-F1-model_v4 Methylthioribose-1-phosphate isomerase	1.885E+00	0.040	22	4	184	203	78	304	387	252	0.892	0.587
FPFJNAKA_00007	AF-Q5LCF4-F1-model_v4	AF-Q5LCF4-F1-model_v4 CinA-like protein	7.932E+00	0.040	22	48	165	203	227	345	410	124	0.581	0.290
FPFJNAKA_00007	AF-C1L2V3-F1-model_v4	AF-C1L2V3-F1-model_v4 Putative competence-damage inducible protein	8.422E+00	0.040	22	48	124	203	229	309	414	83	0.379	0.196
FPFJNAKA_00007	AF-B8DFT0-F1-model_v4	AF-B8DFT0-F1-model_v4 Putative competence-damage inducible protein	8.941E+00	0.040	22	48	124	203	229	309	414	83	0.379	0.196
FPFJNAKA_00007	AF-Q92BV8-F1-model_v4	AF-Q92BV8-F1-model_v4 Putative competence-damage inducible protein	7.932E+00	0.040	22	48	124	203	229	309	415	83	0.379	0.195
FPFJNAKA_00007	AF-A8GZ14-F1-model_v4	AF-A8GZ14-F1-model_v4 CinA-like protein	8.941E+00	0.040	22	49	117	203	226	298	424	74	0.340	0.172
FPFJNAKA_00007	AF-Q29RH2-F1-model_v4	AF-Q29RH2-F1-model_v4 Terminal nucleotidyltransferase 5B	6.243E+00	0.040	22	8	81	203	302	389	430	91	0.365	0.205
FPFJNAKA_00007	AF-Q44576-F1-model_v4	AF-Q44576-F1-model_v4 Undecaprenyl-phosphate glucose phosphotransferase	3.642E+00	0.040	22	3	182	203	87	308	532	244	0.887	0.417
FPFJNAKA_00007	AF-Q8D3J6-F1-model_v4	AF-Q8D3J6-F1-model_v4 ATP synthase subunit delta	2.543E+00	0.034	21	3	119	203	29	142	176	127	0.576	0.648
FPFJNAKA_00007	AF-P33358-F1-model_v4	AF-P33358-F1-model_v4 HTH-type transcriptional regulator MlrA	2.256E+00	0.034	21	6	178	203	85	224	243	186	0.852	0.576
FPFJNAKA_00007	AF-A5UQK6-F1-model_v4	AF-A5UQK6-F1-model_v4 Methylthioribose-1-phosphate isomerase	3.431E+00	0.034	21	4	184	203	57	289	353	248	0.892	0.660
FPFJNAKA_00007	AF-A5N5Y0-F1-model_v4	AF-A5N5Y0-F1-model_v4 Glutamyl-tRNA reductase	5.217E+00	0.034	21	5	197	203	86	291	399	225	0.951	0.516
FPFJNAKA_00007	AF-A0AIJ9-F1-model_v4	AF-A0AIJ9-F1-model_v4 Putative competence-damage inducible protein	9.493E+00	0.034	21	48	124	203	229	309	415	83	0.379	0.195
FPFJNAKA_00007	AF-Q7Q547-F1-model_v4	AF-Q7Q547-F1-model_v4 Probable hydroxyacid-oxoacid transhydrogenase, mitochondrial	8.422E+00	0.034	21	78	170	203	60	181	464	129	0.458	0.263
FPFJNAKA_00007	AF-C0RJA5-F1-model_v4	AF-C0RJA5-F1-model_v4 CTP synthase	1.398E+00	0.034	21	39	171	203	243	380	542	162	0.655	0.255
FPFJNAKA_00007	AF-Q8PGG4-F1-model_v4	AF-Q8PGG4-F1-model_v4 ATP synthase subunit delta	3.867E+00	0.029	20	4	119	203	8	139	175	139	0.571	0.754
FPFJNAKA_00007	AF-Q252N9-F1-model_v4	AF-Q252N9-F1-model_v4 Glutamyl-tRNA reductase	5.217E+00	0.029	20	4	187	203	90	278	338	215	0.906	0.559
FPFJNAKA_00007	AF-A6T656-F1-model_v4	AF-A6T656-F1-model_v4 Methylthioribose-1-phosphate isomerase	7.932E+00	0.029	20	5	184	203	51	275	342	234	0.887	0.658
FPFJNAKA_00007	AF-Q5L1E6-F1-model_v4	AF-Q5L1E6-F1-model_v4 Methylthioribose-1-phosphate isomerase	5.217E+00	0.029	20	4	184	203	56	286	355	256	0.892	0.651
FPFJNAKA_00007	AF-B9DZF9-F1-model_v4	AF-B9DZF9-F1-model_v4 Glutamyl-tRNA reductase	5.539E+00	0.029	20	5	197	203	86	291	399	229	0.951	0.516
FPFJNAKA_00007	AF-Q97D94-F1-model_v4	AF-Q97D94-F1-model_v4 Putative competence-damage inducible protein	7.037E+00	0.029	20	48	165	203	226	344	411	129	0.581	0.290
FPFJNAKA_00007	AF-Q8UEY5-F1-model_v4	AF-Q8UEY5-F1-model_v4 CTP synthase	2.700E+00	0.029	20	39	170	203	243	379	542	160	0.650	0.253
FPFJNAKA_00007	AF-Q6CQX2-F1-model_v4	AF-Q6CQX2-F1-model_v4 ATP-dependent DNA helicase MPH1	1.316E+00	0.029	20	3	183	203	304	509	1002	234	0.892	0.206
FPFJNAKA_00007	AF-Q9Z7J1-F1-model_v4	AF-Q9Z7J1-F1-model_v4 Glutamyl-tRNA reductase	5.217E+00	0.024	19	5	126	203	87	212	339	132	0.601	0.372
FPFJNAKA_00007	AF-A7GS56-F1-model_v4	AF-A7GS56-F1-model_v4 Methylthioribose-1-phosphate isomerase	5.217E+00	0.024	19	38	184	203	105	287	349	195	0.724	0.524
FPFJNAKA_00007	AF-B5Y8Q8-F1-model_v4	AF-B5Y8Q8-F1-model_v4 Lon protease	6.628E+00	0.024	19	4	146	203	123	253	768	159	0.704	0.171
FPFJNAKA_00007	AF-A7TSV4-F1-model_v4	AF-A7TSV4-F1-model_v4 ATP-dependent DNA helicase MPH1	1.484E+00	0.024	19	3	199	203	290	502	1012	252	0.970	0.210
FPFJNAKA_00007	AF-Q824W1-F1-model_v4	AF-Q824W1-F1-model_v4 Glutamyl-tRNA reductase	8.941E+00	0.020	18	8	187	203	90	278	338	209	0.887	0.559
FPFJNAKA_00007	AF-P59986-F1-model_v4	AF-P59986-F1-model_v4 Putative S-adenosyl-L-methionine-dependent methyltransferase Mb3432	3.642E+00	0.020	18	7	183	203	61	235	348	215	0.872	0.503
FPFJNAKA_00007	AF-Q6MHQ6-F1-model_v4	AF-Q6MHQ6-F1-model_v4 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase	6.243E+00	0.020	18	47	170	203	319	445	526	145	0.611	0.241
FPFJNAKA_00007	AF-Q1GI80-F1-model_v4	AF-Q1GI80-F1-model_v4 Arginine--tRNA ligase	6.243E+00	0.020	18	5	67	203	454	516	580	70	0.310	0.109
FPFJNAKA_00007	AF-B7IF03-F1-model_v4	AF-B7IF03-F1-model_v4 Translation initiation factor IF-2	7.932E+00	0.016	17	46	197	203	443	575	696	164	0.749	0.191
FPFJNAKA_00007	AF-Q0AWF3-F1-model_v4	AF-Q0AWF3-F1-model_v4 Lon protease	8.941E+00	0.016	17	4	141	203	131	243	812	151	0.680	0.139
FPFJNAKA_00007	AF-Q6FPQ3-F1-model_v4	AF-Q6FPQ3-F1-model_v4 ATP-dependent DNA helicase MPH1	6.628E+00	0.016	17	4	170	203	293	475	1052	208	0.823	0.174
FPFJNAKA_00007	AF-P71241-F1-model_v4	AF-P71241-F1-model_v4 UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase	6.243E+00	0.014	16	4	169	203	25	210	464	217	0.818	0.401
FPFJNAKA_00007	AF-Q48460-F1-model_v4	AF-Q48460-F1-model_v4 UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase	4.106E+00	0.014	16	4	118	203	25	177	465	159	0.567	0.329
FPFJNAKA_00007	AF-Q71B07-F1-model_v4	AF-Q71B07-F1-model_v4 Probable C-mannosyltransferase DPY19L3	3.431E+00	0.014	16	5	200	203	498	693	716	228	0.966	0.274
FPFJNAKA_00007	AF-Q28BL7-F1-model_v4	AF-Q28BL7-F1-model_v4 POU domain, class 2, transcription factor 1	6.628E+00	0.014	16	5	140	203	302	413	757	140	0.670	0.148
FPFJNAKA_00007	AF-Q75AA7-F1-model_v4	AF-Q75AA7-F1-model_v4 ATP-dependent DNA helicase MPH1	6.628E+00	0.014	16	4	170	203	303	485	1077	210	0.823	0.170
FPFJNAKA_00007	AF-Q8YHF2-F1-model_v4	AF-Q8YHF2-F1-model_v4 CTP synthase	5.217E+00	0.011	15	39	170	203	243	379	542	163	0.650	0.253
FPFJNAKA_00007	AF-P42332-F1-model_v4	AF-P42332-F1-model_v4 Bacitracin transport ATP-binding protein BcrA	9.493E+00	0.010	14	6	119	203	93	189	306	126	0.562	0.317
FPFJNAKA_00007	AF-Q44093-F1-model_v4	AF-Q44093-F1-model_v4 Phospho-2-dehydro-3-deoxyheptonate aldolase	9.493E+00	0.009	13	37	188	203	48	190	203	174	0.749	0.704
FPFJNAKA_00007	AF-Q0IJ31-F1-model_v4	AF-Q0IJ31-F1-model_v4 Diablo homolog, mitochondrial	7.932E+00	0.009	13	4	112	203	79	181	244	124	0.537	0.422
