FPFJNAKA_00003	AF-O65272-F1-model_v4	AF-O65272-F1-model_v4 K(+) efflux antiporter 2, chloroplastic	9.883E-04	1.000	142	107	398	450	99	348	1174	292	0.649	0.213
FPFJNAKA_00003	AF-Q6ZBF6-F1-model_v4	AF-Q6ZBF6-F1-model_v4 Proton pump-interactor BIP131	1.100E-03	1.000	140	117	417	450	42	326	621	314	0.669	0.459
FPFJNAKA_00003	AF-Q762B4-F1-model_v4	AF-Q762B4-F1-model_v4 Proton pump-interactor BIP103	4.951E-05	1.000	131	117	445	450	53	351	627	335	0.731	0.477
FPFJNAKA_00003	AF-O23144-F1-model_v4	AF-O23144-F1-model_v4 Proton pump-interactor 1	2.879E-03	1.000	110	108	446	450	23	349	612	372	0.753	0.534
FPFJNAKA_00003	AF-Q9V785-F1-model_v4	AF-Q9V785-F1-model_v4 SH3 domain-binding protein 5 homolog	6.086E-03	1.000	109	172	396	450	13	230	477	229	0.500	0.457
FPFJNAKA_00003	AF-Q9Z131-F1-model_v4	AF-Q9Z131-F1-model_v4 SH3 domain-binding protein 5	1.779E-03	1.000	108	154	399	450	25	267	463	257	0.547	0.525
FPFJNAKA_00003	AF-Q21194-F1-model_v4	AF-Q21194-F1-model_v4 Guanine nucleotide exchange factor rei-2	1.224E-03	1.000	100	110	404	450	2	261	431	302	0.656	0.603
FPFJNAKA_00003	AF-Q8TRL1-F1-model_v4	AF-Q8TRL1-F1-model_v4 DNA double-strand break repair Rad50 ATPase	1.156E-02	0.999	96	153	398	450	418	699	1074	287	0.547	0.263
FPFJNAKA_00003	AF-P32985-F1-model_v4	AF-P32985-F1-model_v4 Protein bps2	7.536E-03	0.996	90	158	427	450	143	476	582	348	0.600	0.574
FPFJNAKA_00003	AF-Q5F2E8-F1-model_v4	AF-Q5F2E8-F1-model_v4 Serine/threonine-protein kinase TAO1	1.096E-02	0.981	79	109	429	450	400	729	1001	361	0.713	0.330
FPFJNAKA_00003	AF-Q9X1X1-F1-model_v4	AF-Q9X1X1-F1-model_v4 Probable DNA double-strand break repair Rad50 ATPase	2.081E-02	0.971	76	153	419	450	275	597	852	323	0.593	0.379
FPFJNAKA_00003	AF-P50090-F1-model_v4	AF-P50090-F1-model_v4 Kelch repeat-containing protein 2	3.380E-03	0.949	72	1	396	450	458	825	882	439	0.880	0.417
FPFJNAKA_00003	AF-C6KSQ6-F1-model_v4	AF-C6KSQ6-F1-model_v4 Probable DNA repair protein RAD50	1.215E-01	0.949	72	108	414	450	874	1221	2236	375	0.682	0.156
FPFJNAKA_00003	AF-Q9UL54-F1-model_v4	AF-Q9UL54-F1-model_v4 Serine/threonine-protein kinase TAO2	1.286E-02	0.941	71	19	411	450	388	737	1235	414	0.873	0.283
FPFJNAKA_00003	AF-Q52877-F1-model_v4	AF-Q52877-F1-model_v4 Probable chemoreceptor McpE	1.504E-01	0.933	70	160	389	450	253	467	533	230	0.511	0.403
FPFJNAKA_00003	AF-Q6NU21-F1-model_v4	AF-Q6NU21-F1-model_v4 Serine/threonine-protein kinase TAO1-A	3.367E-02	0.933	70	108	429	450	400	729	1001	361	0.716	0.330
FPFJNAKA_00003	AF-P35841-F1-model_v4	AF-P35841-F1-model_v4 Chemoreceptor protein A	2.187E-01	0.923	69	160	401	450	399	659	669	265	0.538	0.390
FPFJNAKA_00003	AF-Q9QXL2-F1-model_v4	AF-Q9QXL2-F1-model_v4 Kinesin-like protein KIF21A	2.857E-01	0.887	66	108	427	450	580	838	1672	329	0.711	0.155
FPFJNAKA_00003	AF-Q9HQ00-F1-model_v4	AF-Q9HQ00-F1-model_v4 Halobacterial transducer protein 9	2.434E-01	0.855	64	158	398	450	211	467	481	263	0.536	0.534
FPFJNAKA_00003	AF-P39214-F1-model_v4	AF-P39214-F1-model_v4 Methyl-accepting chemotaxis protein McpA	4.382E-01	0.855	64	160	405	450	383	630	661	264	0.547	0.375
FPFJNAKA_00003	AF-Q7ZYJ0-F1-model_v4	AF-Q7ZYJ0-F1-model_v4 Serine/threonine-protein kinase TAO1-B	6.062E-02	0.855	64	109	429	450	400	729	1001	356	0.713	0.330
FPFJNAKA_00003	AF-P05659-F1-model_v4	AF-P05659-F1-model_v4 Myosin-2 heavy chain, non muscle	1.773E-02	0.855	64	153	449	450	1110	1457	1509	356	0.660	0.231
FPFJNAKA_00003	AF-Q554L2-F1-model_v4	AF-Q554L2-F1-model_v4 Probable inactive serine/threonine-protein kinase DDB_G0274613	3.953E-02	0.837	63	173	419	450	76	344	831	283	0.549	0.324
FPFJNAKA_00003	AF-Q88R14-F1-model_v4	AF-Q88R14-F1-model_v4 Methyl-accepting chemotaxis protein McpH	3.539E-01	0.817	62	153	389	450	371	620	645	254	0.527	0.388
FPFJNAKA_00003	AF-O33600-F1-model_v4	AF-O33600-F1-model_v4 DNA double-strand break repair Rad50 ATPase	1.680E-02	0.817	62	146	393	450	262	548	886	300	0.551	0.324
FPFJNAKA_00003	AF-Q88IY8-F1-model_v4	AF-Q88IY8-F1-model_v4 Methyl-accepting chemotaxis protein McpP	1.504E-01	0.747	59	160	395	450	288	503	544	236	0.524	0.397
FPFJNAKA_00003	AF-Q9HRW3-F1-model_v4	AF-Q9HRW3-F1-model_v4 DNA double-strand break repair Rad50 ATPase	1.504E-01	0.720	58	160	447	450	296	668	883	379	0.640	0.422
FPFJNAKA_00003	AF-B0R470-F1-model_v4	AF-B0R470-F1-model_v4 Transducer protein Htr4	4.623E-01	0.692	57	161	390	450	490	746	778	263	0.511	0.330
FPFJNAKA_00003	AF-P0DMI4-F1-model_v4	AF-P0DMI4-F1-model_v4 Transducer protein Htr4	5.145E-01	0.692	57	161	390	450	490	746	778	263	0.511	0.330
FPFJNAKA_00003	AF-Q55445-F1-model_v4	AF-Q55445-F1-model_v4 Putative methyl-accepting chemotaxis protein sll0041	1.965E-01	0.632	55	154	389	450	709	974	1000	266	0.524	0.266
FPFJNAKA_00003	AF-Q6GPK9-F1-model_v4	AF-Q6GPK9-F1-model_v4 Serine/threonine-protein kinase TAO2	1.965E-01	0.632	55	110	429	450	369	728	1025	373	0.711	0.351
FPFJNAKA_00003	AF-O54988-F1-model_v4	AF-O54988-F1-model_v4 STE20-like serine/threonine-protein kinase	1.281E-01	0.601	54	1	448	450	674	1118	1233	509	0.996	0.361
FPFJNAKA_00003	AF-A6ZYZ4-F1-model_v4	AF-A6ZYZ4-F1-model_v4 Sensitive to high expression protein 9, mitochondrial	3.938E-01	0.569	53	183	408	450	138	347	456	233	0.502	0.461
FPFJNAKA_00003	AF-Q53UA7-F1-model_v4	AF-Q53UA7-F1-model_v4 Serine/threonine-protein kinase TAO3	8.355E-02	0.569	53	109	428	450	397	733	898	353	0.711	0.375
FPFJNAKA_00003	AF-Q9HP84-F1-model_v4	AF-Q9HP84-F1-model_v4 Transducer protein CosT	5.725E-01	0.537	52	160	390	450	521	774	810	259	0.513	0.314
FPFJNAKA_00003	AF-Q86VH2-F1-model_v4	AF-Q86VH2-F1-model_v4 Kinesin-like protein KIF27	4.877E-01	0.537	52	107	428	450	645	951	1401	358	0.716	0.219
FPFJNAKA_00003	AF-A6NEE1-F1-model_v4	AF-A6NEE1-F1-model_v4 Pleckstrin homology domain-containing family D member 1	1.863E-01	0.473	50	173	445	450	147	397	506	276	0.607	0.496
FPFJNAKA_00003	AF-Q9UTJ8-F1-model_v4	AF-Q9UTJ8-F1-model_v4 DNA repair protein rad50	5.164E-02	0.442	49	153	447	450	514	884	1285	379	0.656	0.289
FPFJNAKA_00003	AF-Q6C7F7-F1-model_v4	AF-Q6C7F7-F1-model_v4 Sensitive to high expression protein 9 homolog, mitochondrial	8.781E-01	0.411	48	107	449	450	97	394	580	356	0.762	0.514
FPFJNAKA_00003	AF-O55092-F1-model_v4	AF-O55092-F1-model_v4 STE20-like serine/threonine-protein kinase	3.539E-01	0.411	48	1	448	450	672	1116	1231	508	0.996	0.361
FPFJNAKA_00003	AF-P39217-F1-model_v4	AF-P39217-F1-model_v4 Methyl-accepting chemotaxis protein TlpB	6.040E-01	0.382	47	153	390	450	365	615	662	258	0.529	0.379
FPFJNAKA_00003	AF-B0R367-F1-model_v4	AF-B0R367-F1-model_v4 Transducer protein MpcT	3.938E-01	0.353	46	160	401	450	261	539	627	282	0.538	0.445
FPFJNAKA_00003	AF-B0R461-F1-model_v4	AF-B0R461-F1-model_v4 Transducer protein Htr6	6.371E-01	0.353	46	153	404	450	479	729	789	263	0.560	0.318
FPFJNAKA_00003	AF-Q9I9E0-F1-model_v4	AF-Q9I9E0-F1-model_v4 Serine/threonine-protein kinase TAO3	1.863E-01	0.353	46	109	428	450	383	733	898	385	0.711	0.391
FPFJNAKA_00003	AF-Q6FY22-F1-model_v4	AF-Q6FY22-F1-model_v4 Protein transport protein SEC9	1.035E-01	0.301	44	5	371	450	305	693	694	440	0.816	0.561
FPFJNAKA_00003	AF-O16844-F1-model_v4	AF-O16844-F1-model_v4 Kinesin-like protein costa	1.352E-01	0.301	44	107	442	450	574	907	1201	378	0.747	0.278
FPFJNAKA_00003	AF-O14157-F1-model_v4	AF-O14157-F1-model_v4 Myosin type-2 heavy chain 2	3.014E-01	0.301	44	173	449	450	1769	2042	2104	296	0.616	0.130
FPFJNAKA_00003	AF-Q04172-F1-model_v4	AF-Q04172-F1-model_v4 Sensitive to high expression protein 9, mitochondrial	1.421E+00	0.277	43	183	408	450	138	347	456	233	0.502	0.461
FPFJNAKA_00003	AF-Q6CSD1-F1-model_v4	AF-Q6CSD1-F1-model_v4 Protein transport protein SEC9	2.434E-01	0.254	42	1	371	450	197	555	556	412	0.824	0.646
FPFJNAKA_00003	AF-Q5V5V4-F1-model_v4	AF-Q5V5V4-F1-model_v4 Sensory rhodopsin II transducer	4.877E-01	0.254	42	158	403	450	442	745	773	313	0.547	0.393
FPFJNAKA_00003	AF-Q7M6Z4-F1-model_v4	AF-Q7M6Z4-F1-model_v4 Kinesin-like protein KIF27	1.499E+00	0.233	41	111	428	450	663	951	1394	353	0.707	0.207
FPFJNAKA_00003	AF-P75471-F1-model_v4	AF-P75471-F1-model_v4 Cytadherence high molecular weight protein 2	4.623E-01	0.233	41	158	445	450	84	410	1818	353	0.640	0.180
FPFJNAKA_00003	AF-P42258-F1-model_v4	AF-P42258-F1-model_v4 Sensory rhodopsin II transducer	2.709E-01	0.214	40	158	403	450	102	405	433	304	0.547	0.702
FPFJNAKA_00003	AF-Q752V4-F1-model_v4	AF-Q752V4-F1-model_v4 Protein transport protein SEC9	4.877E-01	0.214	40	118	371	450	271	532	533	295	0.564	0.492
FPFJNAKA_00003	AF-Q9X1E2-F1-model_v4	AF-Q9X1E2-F1-model_v4 Methyl-accepting chemotaxis protein 4	1.031E+00	0.214	40	158	401	450	255	542	566	289	0.542	0.509
FPFJNAKA_00003	AF-P04480-F1-model_v4	AF-P04480-F1-model_v4 Colicin-A	1.277E+00	0.214	40	177	440	450	186	427	592	275	0.587	0.409
FPFJNAKA_00003	AF-B0R474-F1-model_v4	AF-B0R474-F1-model_v4 Transducer protein Htr18	8.324E-01	0.214	40	158	393	450	470	725	816	261	0.524	0.314
FPFJNAKA_00003	AF-P47460-F1-model_v4	AF-P47460-F1-model_v4 Cytadherence high molecular weight protein 2	1.668E+00	0.196	39	148	445	450	63	337	1805	307	0.662	0.152
FPFJNAKA_00003	AF-P43500-F1-model_v4	AF-P43500-F1-model_v4 Frizzy aggregation protein FrzCD	1.499E+00	0.179	38	145	398	450	110	379	417	283	0.564	0.647
FPFJNAKA_00003	AF-P42259-F1-model_v4	AF-P42259-F1-model_v4 Sensory rhodopsin II transducer	2.065E+00	0.179	38	160	390	450	231	463	534	240	0.513	0.436
FPFJNAKA_00003	AF-Q9JZ20-F1-model_v4	AF-Q9JZ20-F1-model_v4 Uncharacterized protein NMB1333	3.539E-01	0.179	38	1	449	450	63	435	596	474	0.998	0.626
FPFJNAKA_00003	AF-P46549-F1-model_v4	AF-P46549-F1-model_v4 Serine/threonine-protein kinase SULU	5.145E-01	0.179	38	1	428	450	411	809	982	473	0.951	0.406
FPFJNAKA_00003	AF-A7THM1-F1-model_v4	AF-A7THM1-F1-model_v4 Sensitive to high expression protein 9 homolog, mitochondrial	3.719E+00	0.150	36	176	433	450	150	388	446	267	0.573	0.536
FPFJNAKA_00003	AF-Q5BJF6-F1-model_v4	AF-Q5BJF6-F1-model_v4 Outer dense fiber protein 2	1.958E+00	0.150	36	113	449	450	72	405	829	359	0.749	0.403
FPFJNAKA_00003	AF-Q9BXX2-F1-model_v4	AF-Q9BXX2-F1-model_v4 Ankyrin repeat domain-containing protein 30B	3.923E+00	0.150	36	179	429	450	1077	1370	1392	297	0.558	0.211
FPFJNAKA_00003	AF-Q6C5G0-F1-model_v4	AF-Q6C5G0-F1-model_v4 Protein transport protein SEC9	5.725E-01	0.138	35	1	388	450	241	607	608	436	0.862	0.604
FPFJNAKA_00003	AF-P0C6D8-F1-model_v4	AF-P0C6D8-F1-model_v4 Toxin coregulated pilus biosynthesis protein I	2.179E+00	0.138	35	146	404	450	311	599	620	291	0.576	0.466
FPFJNAKA_00003	AF-Q91783-F1-model_v4	AF-Q91783-F1-model_v4 Kinesin-like protein KIF11-A	7.860E+00	0.138	35	153	449	450	596	887	1067	315	0.660	0.274
FPFJNAKA_00003	AF-Q39238-F1-model_v4	AF-Q39238-F1-model_v4 Serine/threonine-protein kinase TOUSLED	1.087E+00	0.126	34	1	363	450	109	394	688	388	0.807	0.416
FPFJNAKA_00003	AF-A6ZJ55-F1-model_v4	AF-A6ZJ55-F1-model_v4 Uncharacterized protein T07A5.7	1.856E+00	0.116	33	108	356	450	142	401	420	283	0.553	0.619
FPFJNAKA_00003	AF-Q522W5-F1-model_v4	AF-Q522W5-F1-model_v4 Sorting nexin-4	1.499E+00	0.116	33	109	402	450	200	493	495	326	0.653	0.594
FPFJNAKA_00003	AF-P97927-F1-model_v4	AF-P97927-F1-model_v4 Laminin subunit alpha-4	6.347E+00	0.116	33	158	429	450	283	551	1816	287	0.604	0.148
FPFJNAKA_00003	AF-Q86AF2-F1-model_v4	AF-Q86AF2-F1-model_v4 Putative uncharacterized protein DDB_G0271606	2.179E+00	0.106	32	1	447	450	279	652	1212	458	0.993	0.309
FPFJNAKA_00003	AF-O76329-F1-model_v4	AF-O76329-F1-model_v4 Interaptin	2.298E+00	0.106	32	153	449	450	796	1090	1738	336	0.660	0.170
FPFJNAKA_00003	AF-Q1AAU6-F1-model_v4	AF-Q1AAU6-F1-model_v4 Arf-GAP with SH3 domain, ANK repeat and PH domain-containing protein 1	1.421E+00	0.098	31	173	389	450	55	296	1144	253	0.482	0.212
FPFJNAKA_00003	AF-A7TL64-F1-model_v4	AF-A7TL64-F1-model_v4 Eukaryotic translation initiation factor 3 subunit A	1.277E+00	0.090	30	98	449	450	504	859	942	380	0.782	0.378
FPFJNAKA_00003	AF-Q9BT92-F1-model_v4	AF-Q9BT92-F1-model_v4 Trichoplein keratin filament-binding protein	6.696E+00	0.082	29	154	449	450	194	463	498	299	0.658	0.542
FPFJNAKA_00003	AF-P40357-F1-model_v4	AF-P40357-F1-model_v4 Protein transport protein SEC9	3.003E+00	0.082	29	158	371	450	428	650	651	244	0.476	0.343
FPFJNAKA_00003	AF-Q6BKU3-F1-model_v4	AF-Q6BKU3-F1-model_v4 Protein transport protein SEC9	1.277E+00	0.076	28	1	346	450	107	485	490	434	0.769	0.773
FPFJNAKA_00003	AF-Q8N4S9-F1-model_v4	AF-Q8N4S9-F1-model_v4 MARVEL domain-containing protein 2	9.228E+00	0.076	28	233	349	450	453	555	558	120	0.260	0.185
FPFJNAKA_00003	AF-Q6HNQ4-F1-model_v4	AF-Q6HNQ4-F1-model_v4 Probable methyl-accepting chemotaxis protein BT9727_0469	1.856E+00	0.076	28	158	390	450	347	634	658	289	0.518	0.438
FPFJNAKA_00003	AF-Q7SY52-F1-model_v4	AF-Q7SY52-F1-model_v4 Serine/threonine-protein kinase 10	5.703E+00	0.069	27	1	449	450	449	880	974	500	0.998	0.444
FPFJNAKA_00003	AF-Q23064-F1-model_v4	AF-Q23064-F1-model_v4 Nuclear migration protein unc-83	1.347E+00	0.063	26	105	393	450	617	949	1041	350	0.642	0.320
FPFJNAKA_00003	AF-B2GU58-F1-model_v4	AF-B2GU58-F1-model_v4 Kinesin-like protein KIF11	7.063E+00	0.063	26	154	413	450	573	898	1067	339	0.578	0.306
FPFJNAKA_00003	AF-P70335-F1-model_v4	AF-P70335-F1-model_v4 Rho-associated protein kinase 1	7.451E+00	0.057	25	146	449	450	415	722	1354	330	0.676	0.227
FPFJNAKA_00003	AF-Q04359-F1-model_v4	AF-Q04359-F1-model_v4 Sporulation-specific protein 20	2.558E+00	0.051	24	107	391	450	85	395	397	337	0.633	0.783
FPFJNAKA_00003	AF-Q3KR86-F1-model_v4	AF-Q3KR86-F1-model_v4 MICOS complex subunit Mic60	5.407E+00	0.051	24	224	449	450	169	365	609	234	0.502	0.323
FPFJNAKA_00003	AF-Q9W3J8-F1-model_v4	AF-Q9W3J8-F1-model_v4 Dynein regulatory complex protein 1 homolog	7.860E+00	0.051	24	110	449	450	2	319	743	357	0.756	0.428
FPFJNAKA_00003	AF-Q54LJ3-F1-model_v4	AF-Q54LJ3-F1-model_v4 ESCRT-I complex subunit tsg101	7.451E+00	0.045	23	1	351	450	180	476	478	371	0.780	0.621
FPFJNAKA_00003	AF-Q3UY96-F1-model_v4	AF-Q3UY96-F1-model_v4 Cilia- and flagella-associated protein 74	9.228E+00	0.045	23	109	446	450	28	280	1578	345	0.751	0.160
FPFJNAKA_00003	AF-P30622-F1-model_v4	AF-P30622-F1-model_v4 CAP-Gly domain-containing linker protein 1	9.228E+00	0.024	19	115	449	450	327	667	1438	390	0.744	0.237
FPFJNAKA_00003	AF-Q0KI50-F1-model_v4	AF-Q0KI50-F1-model_v4 Dystrophin, isoform D	3.525E+00	0.024	19	125	390	450	796	1176	1854	388	0.591	0.206
FPFJNAKA_00003	AF-O49067-F1-model_v4	AF-O49067-F1-model_v4 Transcription factor LG2	5.125E+00	0.020	18	1	390	450	119	494	531	451	0.867	0.708
