FPFJNAKA_00001	5jpf-assembly1.cif.gz_A	5jpf-assembly1.cif.gz_A Serine/Threonine phosphatase Z1 (Candida albicans) binds to inhibitor microcystin-LR	3.095E-16	1.000	515	203	517	573	2	277	290	320	0.550	0.952
FPFJNAKA_00001	4zvz-assembly3.cif.gz_C	4zvz-assembly3.cif.gz_C Co-crystal structures of PP5 in complex with 5-methyl-7-oxabicyclo[2.2.1]heptane-2,3-dicarboxylic acid	1.437E-15	1.000	484	197	515	573	7	285	309	324	0.557	0.903
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6B	7sqc-assembly1.cif.gz_6B Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	6.314E-15	1.000	475	202	517	573	2	280	291	323	0.551	0.959
FPFJNAKA_00001	7pks-assembly1.cif.gz_q	7pks-assembly1.cif.gz_q Structural basis of Integrator-mediated transcription regulation	4.072E-15	1.000	472	199	515	573	1	272	290	325	0.553	0.938
FPFJNAKA_00001	5jpe-assembly2.cif.gz_B	5jpe-assembly2.cif.gz_B Yeast-specific serine/threonine protein phosphatase (PPZ1) of Candida albicans	3.649E-15	1.000	466	203	517	573	6	280	307	318	0.550	0.896
FPFJNAKA_00001	4g9j-assembly2.cif.gz_B	4g9j-assembly2.cif.gz_B Protein Ser/Thr phosphatase-1 in complex with cell-permeable peptide	3.649E-15	1.000	463	213	520	573	3	281	294	312	0.538	0.949
FPFJNAKA_00001	7qm2-assembly2.cif.gz_C	7qm2-assembly2.cif.gz_C Crystal structure of the PP1/PTG/beta-cyclodextrin ternary complex	7.442E-15	1.000	462	237	520	573	16	272	284	286	0.496	0.905
FPFJNAKA_00001	6ghm-assembly2.cif.gz_B	6ghm-assembly2.cif.gz_B Structure of PP1 alpha phosphatase bound to ASPP2	9.267E-15	1.000	462	203	514	573	3	271	294	313	0.545	0.915
FPFJNAKA_00001	8a8f-assembly1.cif.gz_A	8a8f-assembly1.cif.gz_A Crystal structure of Glc7 phosphatase in complex with the regulatory region of Ref2	1.219E-14	1.000	459	199	514	573	1	279	295	317	0.551	0.946
FPFJNAKA_00001	1s95-assembly2.cif.gz_B	1s95-assembly2.cif.gz_B Structure of serine/threonine protein phosphatase 5	9.267E-15	1.000	458	220	518	573	20	292	325	303	0.522	0.840
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6D	7sqc-assembly1.cif.gz_6D Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	2.354E-14	1.000	457	232	517	573	1	244	253	289	0.499	0.964
FPFJNAKA_00001	4v0v-assembly2.cif.gz_C	4v0v-assembly2.cif.gz_C The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-660)	9.790E-15	1.000	455	203	517	573	4	276	290	317	0.550	0.941
FPFJNAKA_00001	6zej-assembly3.cif.gz_F	6zej-assembly3.cif.gz_F Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	2.109E-14	1.000	452	231	514	573	19	277	348	287	0.496	0.744
FPFJNAKA_00001	6g0i-assembly1.cif.gz_A	6g0i-assembly1.cif.gz_A Active Fe-PP1	1.890E-14	1.000	451	231	514	573	13	271	286	285	0.496	0.906
FPFJNAKA_00001	4v0w-assembly2.cif.gz_C	4v0w-assembly2.cif.gz_C The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-669)	1.518E-14	1.000	451	203	520	573	4	277	290	318	0.555	0.945
FPFJNAKA_00001	4mov-assembly2.cif.gz_B	4mov-assembly2.cif.gz_B 1.45 A Resolution Crystal Structure of Protein Phosphatase 1	3.454E-15	1.000	451	213	520	573	3	279	291	308	0.538	0.952
FPFJNAKA_00001	4v0x-assembly1.cif.gz_A	4v0x-assembly1.cif.gz_A The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-684)	8.305E-15	1.000	450	228	514	573	15	276	293	288	0.501	0.894
FPFJNAKA_00001	6obr-assembly2.cif.gz_B	6obr-assembly2.cif.gz_B PP1 Y134A in complex with Microcystin LR	8.773E-15	1.000	448	232	514	573	23	277	293	284	0.494	0.870
FPFJNAKA_00001	7t0y-assembly2.cif.gz_C	7t0y-assembly2.cif.gz_C The Ribosomal RNA Processing 1B Protein Phosphatase-1 Holoenzyme	2.626E-14	1.000	448	202	514	573	7	282	299	314	0.546	0.923
FPFJNAKA_00001	6nuc-assembly1.cif.gz_A	6nuc-assembly1.cif.gz_A Structure of Calcineurin in complex with NHE1 peptide	1.997E-14	1.000	445	238	514	573	49	313	361	290	0.483	0.734
FPFJNAKA_00001	8pq7-assembly1.cif.gz_A	8pq7-assembly1.cif.gz_A The Potato Late Blight pathogen (Phytophthora infestans) effector protein Pi04134 in complex with potato protein phosphatase type 1c (PP1c).	4.072E-14	1.000	443	231	520	573	17	278	288	292	0.506	0.910
FPFJNAKA_00001	5zt0-assembly4.cif.gz_D	5zt0-assembly4.cif.gz_D Crystal Structure of Protein Phosphate 1 Complexed with PP1 binding domain of GL	7.045E-15	1.000	442	226	520	573	14	281	293	297	0.515	0.915
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6C	7sqc-assembly1.cif.gz_6C Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	5.071E-14	1.000	440	240	514	573	5	241	253	280	0.480	0.937
FPFJNAKA_00001	6ghm-assembly1.cif.gz_A	6ghm-assembly1.cif.gz_A Structure of PP1 alpha phosphatase bound to ASPP2	4.302E-14	1.000	437	237	514	573	20	272	297	279	0.485	0.852
FPFJNAKA_00001	3icf-assembly1.cif.gz_B	3icf-assembly1.cif.gz_B Structure of Protein serine/threonine phosphatase from Saccharomyces cerevisiae with similarity to human phosphatase PP5	3.096E-14	1.000	437	230	517	573	16	281	315	300	0.503	0.844
FPFJNAKA_00001	6zej-assembly5.cif.gz_L	6zej-assembly5.cif.gz_L Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	2.626E-14	1.000	437	203	514	573	3	277	348	315	0.545	0.790
FPFJNAKA_00001	6obu-assembly2.cif.gz_B	6obu-assembly2.cif.gz_B PP1 Y134K in complex with Microcystin LR	2.228E-14	1.000	435	231	514	573	19	277	293	287	0.496	0.884
FPFJNAKA_00001	6zej-assembly6.cif.gz_O	6zej-assembly6.cif.gz_O Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	1.518E-14	1.000	435	203	517	573	4	281	351	320	0.550	0.792
FPFJNAKA_00001	7tvf-assembly2.cif.gz_C	7tvf-assembly2.cif.gz_C Crystal structure of the SHOC2-MRAS-PP1CA (SMP) complex to a resolution of 2.17 Angstrom	3.455E-14	1.000	434	231	520	573	20	282	299	290	0.506	0.880
FPFJNAKA_00001	6obq-assembly2.cif.gz_B	6obq-assembly2.cif.gz_B PP1 H66K in complex with Microcystin LR	2.931E-14	1.000	432	213	514	573	3	277	293	303	0.527	0.939
FPFJNAKA_00001	1it6-assembly2.cif.gz_B	1it6-assembly2.cif.gz_B CRYSTAL STRUCTURE OF THE COMPLEX BETWEEN CALYCULIN A AND THE CATALYTIC SUBUNIT OF PROTEIN PHOSPHATASE 1	3.649E-14	1.000	429	213	517	573	3	280	293	308	0.532	0.949
FPFJNAKA_00001	4or9-assembly1.cif.gz_A	4or9-assembly1.cif.gz_A Crystal structure of human calcineurin	1.518E-13	1.000	425	238	514	573	53	317	399	292	0.483	0.664
FPFJNAKA_00001	3k7w-assembly1.cif.gz_C	3k7w-assembly1.cif.gz_C Protein phosphatase 2A core complex bound to dinophysistoxin-2	2.228E-13	1.000	424	199	515	573	1	272	288	324	0.553	0.944
FPFJNAKA_00001	6zeg-assembly1.cif.gz_A	6zeg-assembly1.cif.gz_A Structure of PP1-IRSp53 chimera [PP1(7-304) + linker (G/S)x9 + IRSp53(449-465)] bound to Phactr1 (516-580)	5.356E-14	1.000	424	213	514	573	4	278	311	303	0.527	0.884
FPFJNAKA_00001	4orc-assembly1.cif.gz_A	4orc-assembly1.cif.gz_A Crystal structure of mammalian calcineurin	1.092E-13	1.000	424	238	514	573	55	319	378	293	0.483	0.701
FPFJNAKA_00001	6zeh-assembly2.cif.gz_B	6zeh-assembly2.cif.gz_B Structure of PP1-spectrin alpha II chimera [PP1(7-304) + linker (G/S)x9 + spectrin alpha II (1025-1039)] bound to Phactr1 (516-580)	3.096E-14	1.000	420	226	514	573	18	281	308	296	0.504	0.857
FPFJNAKA_00001	1fjm-assembly2.cif.gz_B	1fjm-assembly2.cif.gz_B Protein serine/threonine phosphatase-1 (alpha isoform, type 1) complexed with microcystin-LR toxin	1.154E-13	1.000	419	231	514	573	15	273	289	289	0.496	0.896
FPFJNAKA_00001	4ora-assembly1.cif.gz_A	4ora-assembly1.cif.gz_A Crystal structure of a human calcineurin mutant	2.109E-13	1.000	415	230	514	573	48	317	397	299	0.497	0.680
FPFJNAKA_00001	6uuq-assembly1.cif.gz_A	6uuq-assembly1.cif.gz_A Structure of Calcineurin bound to RCAN1	9.268E-14	1.000	414	238	519	573	33	300	311	293	0.492	0.862
FPFJNAKA_00001	6nuu-assembly1.cif.gz_A	6nuu-assembly1.cif.gz_A Structure of Calcineurin mutant in complex with NHE1 peptide	3.649E-13	1.000	412	238	514	573	49	313	361	289	0.483	0.734
FPFJNAKA_00001	4orb-assembly1.cif.gz_A	4orb-assembly1.cif.gz_A Crystal structure of mouse calcineurin	3.270E-13	1.000	409	238	518	573	45	311	377	292	0.490	0.708
FPFJNAKA_00001	1s70-assembly1.cif.gz_A	1s70-assembly1.cif.gz_A Complex between protein ser/thr phosphatase-1 (delta) and the myosin phosphatase targeting subunit 1 (MYPT1)	2.228E-13	1.000	407	203	514	573	9	283	309	315	0.545	0.890
FPFJNAKA_00001	4ja7-assembly1.cif.gz_A	4ja7-assembly1.cif.gz_A Rat PP5 co-crystallized with P5SA-2	4.544E-16	1.000	407	14	517	573	4	434	466	524	0.880	0.925
FPFJNAKA_00001	5b8i-assembly1.cif.gz_A	5b8i-assembly1.cif.gz_A Crystal structure of Calcineurin A and Calcineurin B in complex with FKBP12 and FK506 from Coccidioides immitis RS	2.228E-13	1.000	404	220	514	573	36	311	359	307	0.515	0.769
FPFJNAKA_00001	1aui-assembly1.cif.gz_A	1aui-assembly1.cif.gz_A HUMAN CALCINEURIN HETERODIMER	4.544E-13	1.000	404	241	514	573	48	309	378	289	0.478	0.693
FPFJNAKA_00001	1u32-assembly1.cif.gz_A	1u32-assembly1.cif.gz_A Crystal structure of a Protein Phosphatase-1: Calcineurin Hybrid Bound to Okadaic Acid	1.092E-13	1.000	403	182	517	573	9	281	293	343	0.586	0.932
FPFJNAKA_00001	7zr5-assembly1.cif.gz_P	7zr5-assembly1.cif.gz_P CryoEM structure of HSP90-CDC37-BRAF(V600E)-PP5(closed) complex	3.649E-16	1.000	401	20	515	573	43	411	429	505	0.866	0.860
FPFJNAKA_00001	1tco-assembly1.cif.gz_A	1tco-assembly1.cif.gz_A TERNARY COMPLEX OF A CALCINEURIN A FRAGMENT, CALCINEURIN B, FKBP12 AND THE IMMUNOSUPPRESSANT DRUG FK506 (TACROLIMUS)	3.855E-13	1.000	400	238	514	573	38	302	352	289	0.483	0.753
FPFJNAKA_00001	7obe-assembly1.cif.gz_A	7obe-assembly1.cif.gz_A X-ray structure of the phosphatase PAPP5 from Arabidopsis thaliana	1.694E-16	1.000	396	11	519	573	7	449	480	545	0.888	0.923
FPFJNAKA_00001	6tz8-assembly1.cif.gz_A	6tz8-assembly1.cif.gz_A Crystal structure of Cryptococcus neoformans Calceineurin A, Calcineurin B, and FKBP12 with FK-506	5.071E-13	1.000	391	220	514	573	48	323	372	306	0.515	0.742
FPFJNAKA_00001	4il1-assembly2.cif.gz_B	4il1-assembly2.cif.gz_B Crystal Structure of the Rat Calcineurin	5.977E-13	1.000	390	238	514	573	197	461	528	294	0.483	0.502
FPFJNAKA_00001	6tz7-assembly1.cif.gz_A	6tz7-assembly1.cif.gz_A Crystal Structure of Aspergillus fumigatus Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	2.354E-13	1.000	389	220	519	573	37	315	358	314	0.524	0.779
FPFJNAKA_00001	5jjt-assembly1.cif.gz_A	5jjt-assembly1.cif.gz_A Crystal structure of a type 5 serine/threonine protein phosphatase from Arabidopsis thaliana	4.072E-16	1.000	387	12	519	573	3	441	471	530	0.887	0.932
FPFJNAKA_00001	1wao-assembly3.cif.gz_3	1wao-assembly3.cif.gz_3 PP5 structure	5.070E-16	1.000	387	18	515	573	8	435	471	516	0.869	0.909
FPFJNAKA_00001	4il1-assembly1.cif.gz_A	4il1-assembly1.cif.gz_A Crystal Structure of the Rat Calcineurin	3.855E-13	1.000	377	228	518	573	176	464	529	316	0.508	0.546
FPFJNAKA_00001	6tz6-assembly2.cif.gz_D	6tz6-assembly2.cif.gz_D Crystal Structure of Candida Albicans Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	5.071E-13	1.000	374	221	518	573	28	306	352	314	0.520	0.793
FPFJNAKA_00001	6tz6-assembly1.cif.gz_A	6tz6-assembly1.cif.gz_A Crystal Structure of Candida Albicans Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	9.791E-13	1.000	373	221	514	573	31	310	361	310	0.513	0.776
FPFJNAKA_00001	4il1-assembly3.cif.gz_C	4il1-assembly3.cif.gz_C Crystal Structure of the Rat Calcineurin	1.437E-12	1.000	371	238	518	573	199	465	529	300	0.490	0.505
FPFJNAKA_00001	7nzm-assembly1.cif.gz_B	7nzm-assembly1.cif.gz_B Cryo-EM structure of pre-dephosphorylation complex of phosphorylated eIF2alpha with trapped holophosphatase (PP1A_D64A/PPP1R15A/G-actin/DNase I)	6.670E-13	1.000	366	213	520	573	3	281	293	316	0.538	0.952
FPFJNAKA_00001	5c1v-assembly2.cif.gz_B	5c1v-assembly2.cif.gz_B CRYSTAL STRUCTURE ANALYSIS OF CATALYTIC SUBUNIT OF HUMAN CALCINEURIN	2.487E-11	1.000	326	238	518	573	36	287	311	288	0.490	0.810
FPFJNAKA_00001	8gft-assembly1.cif.gz_E	8gft-assembly1.cif.gz_E Hsp90 provides platform for CRaf dephosphorylation by PP5	1.789E-13	1.000	317	11	515	573	4	441	459	523	0.881	0.954
FPFJNAKA_00001	7zr6-assembly1.cif.gz_P	7zr6-assembly1.cif.gz_P CryoEM structure of HSP90-CDC37-BRAF(V600E)-PP5(open) complex	1.034E-13	1.000	300	16	520	573	9	423	441	523	0.881	0.941
FPFJNAKA_00001	8b5r-assembly1.cif.gz_P	8b5r-assembly1.cif.gz_P p97-p37-SPI substrate complex	5.978E-10	1.000	270	239	520	573	34	287	298	289	0.492	0.852
FPFJNAKA_00001	1g5b-assembly2.cif.gz_B	1g5b-assembly2.cif.gz_B BACTERIOPHAGE LAMBDA SER/THR PROTEIN PHOSPHATASE	9.794E-07	1.000	180	258	507	573	3	210	221	268	0.436	0.941
FPFJNAKA_00001	1v73-assembly1.cif.gz_A	1v73-assembly1.cif.gz_A Crystal Structure of Cold-Active Protein-Tyrosine Phosphatase of a Psychrophile Shewanella SP.	4.303E-07	1.000	169	252	515	573	54	312	331	302	0.461	0.782
FPFJNAKA_00001	2z72-assembly1.cif.gz_A	2z72-assembly1.cif.gz_A New Structure Of Cold-Active Protein Tyrosine Phosphatase At 1.1 Angstrom	1.438E-06	1.000	158	250	515	573	53	313	338	311	0.464	0.772
FPFJNAKA_00001	2zbm-assembly1.cif.gz_A	2zbm-assembly1.cif.gz_A Crystal Structure of I115M Mutant Cold-Active Protein Tyrosine Phosphatase	5.661E-06	1.000	149	252	515	573	54	312	331	303	0.461	0.782
FPFJNAKA_00001	2ush-assembly2.cif.gz_B	2ush-assembly2.cif.gz_B 5'-NUCLEOTIDASE FROM E. COLI	1.519E-03	0.912	68	259	519	573	7	278	520	308	0.455	0.523
FPFJNAKA_00001	6v93-assembly1.cif.gz_F	6v93-assembly1.cif.gz_F Structure of DNA Polymerase Zeta/DNA/dNTP Ternary Complex	5.662E-03	0.900	67	264	515	573	192	447	461	296	0.440	0.555
FPFJNAKA_00001	6v8p-assembly1.cif.gz_F	6v8p-assembly1.cif.gz_F Structure of DNA Polymerase Zeta (Apo)	4.304E-03	0.837	63	262	515	573	191	446	460	296	0.443	0.557
FPFJNAKA_00001	1hp1-assembly1.cif.gz_A	1hp1-assembly1.cif.gz_A 5'-NUCLEOTIDASE (OPEN FORM) COMPLEX WITH ATP	3.857E-03	0.817	62	259	516	573	7	275	516	312	0.450	0.521
FPFJNAKA_00001	2ush-assembly1.cif.gz_A	2ush-assembly1.cif.gz_A 5'-NUCLEOTIDASE FROM E. COLI	4.803E-03	0.772	60	259	520	573	7	274	506	322	0.457	0.530
FPFJNAKA_00001	1ush-assembly1.cif.gz_A	1ush-assembly1.cif.gz_A 5'-NUCLEOTIDASE FROM E. COLI	1.093E-02	0.692	57	259	516	573	7	275	515	311	0.450	0.522
FPFJNAKA_00001	1oie-assembly1.cif.gz_A	1oie-assembly1.cif.gz_A 5'-Nucleotidase (E. coli) with an Engineered Disulfide Bridge (S228C, P513C)	9.273E-03	0.692	57	259	516	573	7	275	519	310	0.450	0.518
FPFJNAKA_00001	8fod-assembly1.cif.gz_C	8fod-assembly1.cif.gz_C Cryo-EM structure of S. cerevisiae DNA polymerase alpha-primase complex in Apo state conformation II	1.220E-02	0.663	56	242	516	573	126	391	428	316	0.480	0.621
FPFJNAKA_00001	1hpu-assembly4.cif.gz_D	1hpu-assembly4.cif.gz_D 5'-NUCLEOTIDASE (CLOSED FORM), COMPLEX WITH AMPCP	1.155E-02	0.663	56	259	516	573	7	275	525	311	0.450	0.512
FPFJNAKA_00001	4wwl-assembly1.cif.gz_A	4wwl-assembly1.cif.gz_A E. coli 5'-nucleotidase mutant I521C labeled with MTSL (intermediate form)	1.361E-02	0.569	53	259	516	573	7	275	525	324	0.450	0.512
FPFJNAKA_00001	1oi8-assembly1.cif.gz_A	1oi8-assembly1.cif.gz_A 5'-Nucleotidase (E. coli) with an Engineered Disulfide Bridge (P90C, L424C)	2.111E-02	0.537	52	259	516	573	7	275	525	315	0.450	0.512
FPFJNAKA_00001	3ivd-assembly2.cif.gz_B	3ivd-assembly2.cif.gz_B Putative 5'-Nucleotidase (c4898) from Escherichia Coli in complex with Uridine	3.652E-02	0.382	47	268	516	573	4	259	499	293	0.435	0.513
FPFJNAKA_00001	6cap-assembly1.cif.gz_T	6cap-assembly1.cif.gz_T Crystal Structure of 30S ribosomal subunit from Thermus thermophilus in complex with Sisomicin	5.982E+00	0.326	45	2	69	573	12	84	99	73	0.119	0.737
FPFJNAKA_00001	2wdc-assembly1.cif.gz_A	2wdc-assembly1.cif.gz_A Termus thermophilus Sulfate thiohydrolase SoxB in complex with glycerol	1.093E-01	0.277	43	266	517	573	7	296	542	346	0.440	0.535
FPFJNAKA_00001	3ztv-assembly1.cif.gz_A	3ztv-assembly1.cif.gz_A Structure of Haemophilus influenzae NAD nucleotidase (NadN)	5.360E-02	0.233	41	268	516	573	6	269	565	320	0.435	0.467
FPFJNAKA_00001	8etg-assembly1.cif.gz_h	8etg-assembly1.cif.gz_h Fkbp39 associated 60S nascent ribosome State 3	1.438E+00	0.179	38	91	191	573	9	113	121	110	0.176	0.868
FPFJNAKA_00001	8sij-assembly1.cif.gz_B-2	8sij-assembly1.cif.gz_B-2 Crystal structure of F. varium tryptophanase	5.981E-01	0.179	38	283	385	573	142	236	441	106	0.180	0.215
FPFJNAKA_00001	6nvp-assembly1.cif.gz_A	6nvp-assembly1.cif.gz_A Crystal structure of Pseudomonas putida nuclease MPE	5.662E-01	0.150	36	270	405	573	27	138	197	143	0.237	0.569
FPFJNAKA_00001	4uwq-assembly2.cif.gz_D	4uwq-assembly2.cif.gz_D Crystal structure of the disulfide-linked complex of the thiosulfodyrolase SoxB with the carrier-protein SoxYZ from Thermus thermophilus	4.075E-01	0.126	34	282	517	573	89	299	545	266	0.412	0.387
FPFJNAKA_00001	6y0g-assembly1.cif.gz_Lh	6y0g-assembly1.cif.gz_Lh Structure of human ribosome in classical-PRE state	2.776E+00	0.116	33	86	191	573	1	114	122	119	0.185	0.934
FPFJNAKA_00001	5zwl-assembly1.cif.gz_G	5zwl-assembly1.cif.gz_G Crystal structure of the gamma - epsilon complex of photosynthetic cyanobacterial F1-ATPase	1.519E-01	0.116	33	200	394	573	9	166	254	207	0.340	0.622
FPFJNAKA_00001	2v0y-assembly1.cif.gz_A	2v0y-assembly1.cif.gz_A Crystal structure of apo C298S tryptophanase from E.coli	5.981E-01	0.116	33	283	385	573	169	263	467	114	0.180	0.203
FPFJNAKA_00001	8etc-assembly1.cif.gz_h	8etc-assembly1.cif.gz_h Fkbp39 associated nascent 60S ribosome State 4	4.305E+00	0.098	31	91	191	573	9	113	121	110	0.176	0.868
FPFJNAKA_00001	5h7p-assembly1.cif.gz_A	5h7p-assembly1.cif.gz_A NMR structure of the Vta1NTD-Did2(176-204) complex	4.804E+00	0.098	31	27	150	573	17	138	167	128	0.216	0.731
FPFJNAKA_00001	8bf9-assembly1.cif.gz_h	8bf9-assembly1.cif.gz_h Molecular view of ER membrane remodeling by the Sec61/TRAP translocon.	5.663E+00	0.090	30	98	191	573	13	103	111	97	0.164	0.820
FPFJNAKA_00001	6rdc-assembly1.cif.gz_S	6rdc-assembly1.cif.gz_S CryoEM structure of Polytomella F-ATP synthase, Primary rotary state 2, composite map	2.628E-01	0.090	30	199	398	573	1	177	277	224	0.349	0.639
FPFJNAKA_00001	7of1-assembly1.cif.gz_h	7of1-assembly1.cif.gz_h Nog1-TAP associated immature ribosomal particle population A from S. cerevisiae	5.663E+00	0.082	29	91	191	573	10	111	119	110	0.176	0.857
FPFJNAKA_00001	8etj-assembly1.cif.gz_h	8etj-assembly1.cif.gz_h Fkbp39 associated 60S nascent ribosome State 2	5.075E+00	0.082	29	96	191	573	14	113	121	105	0.168	0.826
FPFJNAKA_00001	8b6c-assembly1.cif.gz_h	8b6c-assembly1.cif.gz_h Cryo-EM structure of ribosome-Sec61 in complex with cyclotriazadisulfonamide derivative CK147	4.305E+00	0.082	29	96	191	573	15	114	122	106	0.168	0.820
FPFJNAKA_00001	6swa-assembly1.cif.gz_f	6swa-assembly1.cif.gz_f Mus musculus brain neocortex ribosome 60S bound to Ebp1	5.361E+00	0.076	28	92	191	573	11	114	122	109	0.175	0.852
FPFJNAKA_00001	7qws-assembly1.cif.gz_h	7qws-assembly1.cif.gz_h Structure of ribosome translating beta-tubulin in complex with TTC5 and NAC	8.780E+00	0.069	27	91	191	573	10	114	122	108	0.176	0.861
FPFJNAKA_00001	8bqs-assembly1.cif.gz_De	8bqs-assembly1.cif.gz_De Cryo-EM structure of the I-II-III2-IV2 respiratory supercomplex from Tetrahymena thermophila	6.319E+00	0.069	27	80	187	573	21	122	126	111	0.188	0.810
FPFJNAKA_00001	6nvo-assembly1.cif.gz_A	6nvo-assembly1.cif.gz_A Crystal structure of Pseudomonas putida nuclease MPE	1.519E+00	0.069	27	257	345	573	25	104	200	93	0.155	0.400
FPFJNAKA_00001	7z38-assembly1.cif.gz_D	7z38-assembly1.cif.gz_D Structure of the RAF1-HSP90-CDC37 complex (RHC-I)	4.547E-01	0.069	27	62	371	573	24	266	273	337	0.541	0.890
FPFJNAKA_00001	6d1s-assembly2.cif.gz_H	6d1s-assembly2.cif.gz_H Crystal structure of an apo chimeric human alpha1GABAA receptor	8.780E+00	0.069	27	8	69	573	198	266	314	69	0.108	0.220
FPFJNAKA_00001	1tpl-assembly1.cif.gz_B-2	1tpl-assembly1.cif.gz_B-2 THE THREE-DIMENSIONAL STRUCTURE OF TYROSINE PHENOL-LYASE	1.361E+00	0.063	26	305	385	573	166	243	426	90	0.141	0.183
FPFJNAKA_00001	8sij-assembly1.cif.gz_A-2	8sij-assembly1.cif.gz_A-2 Crystal structure of F. varium tryptophanase	1.289E+00	0.063	26	243	385	573	101	240	445	165	0.250	0.315
FPFJNAKA_00001	2v1p-assembly1.cif.gz_A	2v1p-assembly1.cif.gz_A Crystal Structure of the apo form of Y74F mutant E. coli tryptophanase	8.311E-01	0.063	26	240	383	573	105	261	467	183	0.251	0.336
FPFJNAKA_00001	7oyc-assembly1.cif.gz_h1	7oyc-assembly1.cif.gz_h1 Cryo-EM structure of the Xenopus egg 80S ribosome	9.275E+00	0.057	25	91	188	573	8	109	120	107	0.171	0.850
FPFJNAKA_00001	1tp9-assembly4.cif.gz_D	1tp9-assembly4.cif.gz_D PRX D (type II) from Populus tremula	3.457E+00	0.057	25	266	354	573	33	112	160	95	0.155	0.500
FPFJNAKA_00001	2ahm-assembly1.cif.gz_G	2ahm-assembly1.cif.gz_G Crystal structure of SARS-CoV super complex of non-structural proteins: the hexadecamer	7.448E+00	0.057	25	22	170	573	2	126	191	154	0.260	0.654
FPFJNAKA_00001	3oeh-assembly1.cif.gz_G	3oeh-assembly1.cif.gz_G Structure of four mutant forms of yeast F1 ATPase: beta-V279F	3.858E-01	0.057	25	199	384	573	2	154	266	192	0.325	0.575
FPFJNAKA_00001	6n8j-assembly1.cif.gz_h	6n8j-assembly1.cif.gz_h Cryo-EM structure of late nuclear (LN) pre-60S ribosomal subunit	9.798E+00	0.051	24	91	191	573	10	111	119	110	0.176	0.857
FPFJNAKA_00001	2c44-assembly1.cif.gz_D	2c44-assembly1.cif.gz_D Crystal Structure of E. coli Tryptophanase	3.273E-01	0.051	24	207	385	573	20	263	466	266	0.312	0.524
FPFJNAKA_00001	6p26-assembly1.cif.gz_C	6p26-assembly1.cif.gz_C Escherichia coli tRNA synthetase in complex with compound 1	6.319E+00	0.045	23	16	121	573	6	121	322	124	0.185	0.360
FPFJNAKA_00001	6vmd-assembly1.cif.gz_g	6vmd-assembly1.cif.gz_g Chloroplast ATP synthase (C1, CF1)	1.035E+00	0.045	23	200	392	573	11	187	323	217	0.337	0.548
FPFJNAKA_00001	6xns-assembly2.cif.gz_F	6xns-assembly2.cif.gz_F C3_crown-05	7.051E+00	0.045	23	20	152	573	200	321	327	146	0.232	0.373
FPFJNAKA_00001	5t2a-assembly1.cif.gz_i	5t2a-assembly1.cif.gz_i CryoEM structure of the Leishmania donovani 80S ribosome at 2.9 Angstrom resolution	9.275E+00	0.040	22	91	191	573	11	118	126	111	0.176	0.857
FPFJNAKA_00001	4foj-assembly1.cif.gz_A	4foj-assembly1.cif.gz_A 1.55 A Crystal Structure of Xanthomonas citri FimX EAL domain in complex with c-diGMP	2.355E+00	0.040	22	283	483	573	71	221	253	214	0.351	0.597
FPFJNAKA_00001	8dh6-assembly1.cif.gz_c	8dh6-assembly1.cif.gz_c Cryo-EM structure of Saccharomyces cerevisiae cytochrome c oxidase (Complex IV) extracted in lipid nanodiscs	2.355E+00	0.034	21	81	380	573	5	255	269	330	0.524	0.933
FPFJNAKA_00001	6a0w-assembly1.cif.gz_A	6a0w-assembly1.cif.gz_A Crystal structure of lipase from Rhizopus microsporus var. chinensis	6.675E+00	0.034	21	278	341	573	129	192	287	67	0.112	0.223
FPFJNAKA_00001	7y5d-assembly1.cif.gz_G	7y5d-assembly1.cif.gz_G Cryo-EM structure of F-ATP synthase from Mycolicibacterium smegmatis (rotational state 3) (backbone)	2.776E+00	0.034	21	200	360	573	12	155	292	175	0.281	0.493
FPFJNAKA_00001	6hq7-assembly1.cif.gz_A	6hq7-assembly1.cif.gz_A Structure of EAL Enzyme Bd1971 - cGMP bound form	1.361E+00	0.034	21	202	483	573	91	342	377	334	0.492	0.668
FPFJNAKA_00001	2oqx-assembly1.cif.gz_A	2oqx-assembly1.cif.gz_A Crystal Structure of the apo form of E. coli tryptophanase at 1.9 A resolution	2.776E+00	0.034	21	240	386	573	103	260	465	186	0.257	0.340
FPFJNAKA_00001	1ldc-assembly1.cif.gz_A-2	1ldc-assembly1.cif.gz_A-2 X-RAY STRUCTURE OF TWO COMPLEXES OF THE Y143F FLAVOCYTOCHROME B2 MUTANT CRYSTALLIZED IN THE PRESENCE OF LACTATE OR PHENYL-LACTATE	7.868E-01	0.034	21	180	478	573	93	375	478	351	0.522	0.592
FPFJNAKA_00001	7cq6-assembly1.cif.gz_A	7cq6-assembly1.cif.gz_A Structure of the human CLCN7-OSTM1 complex	5.982E+00	0.029	20	10	169	573	14	184	209	187	0.279	0.818
FPFJNAKA_00001	4fok-assembly1.cif.gz_A	4fok-assembly1.cif.gz_A 1.8 A Crystal structure of the FimX EAL domain in complex with c-diGMP	1.892E+00	0.029	20	239	483	573	15	232	264	285	0.428	0.826
FPFJNAKA_00001	1xzo-assembly1.cif.gz_A	1xzo-assembly1.cif.gz_A Identification of a disulfide switch in BsSco, a member of the Sco family of cytochrome c oxidase assembly proteins	7.448E+00	0.020	18	266	367	573	30	127	172	111	0.178	0.570
FPFJNAKA_00001	6xuj-assembly1.cif.gz_A	6xuj-assembly1.cif.gz_A HumRadA1 in complex with 5-Ethyl-N-(1H-indol-5-ylmethyl)-1,3,4-thiadiazol-2-amine in P21212	7.868E+00	0.020	18	278	394	573	101	208	224	135	0.204	0.482
FPFJNAKA_00001	2z4r-assembly2.cif.gz_B	2z4r-assembly2.cif.gz_B Crystal structure of domain III from the Thermotoga maritima replication initiation protein DnaA	1.605E+00	0.020	18	233	373	573	14	159	240	175	0.246	0.608
FPFJNAKA_00001	8g0d-assembly1.cif.gz_G	8g0d-assembly1.cif.gz_G Cryo-EM structure of TBAJ-876-bound Mycobacterium smegmatis ATP synthase rotational state 2 (backbone model)	5.982E+00	0.020	18	200	384	573	9	169	279	200	0.323	0.577
FPFJNAKA_00001	5cfb-assembly1.cif.gz_C	5cfb-assembly1.cif.gz_C Crystal Structure of Human Glycine Receptor alpha-3 Bound to Strychnine	8.312E+00	0.020	18	15	151	573	221	327	336	146	0.239	0.318
FPFJNAKA_00001	7ad8-assembly1.cif.gz_I	7ad8-assembly1.cif.gz_I Core TFIIH-XPA-DNA complex with modelled p62 subunit	8.312E+00	0.016	17	92	252	573	1	159	206	172	0.281	0.772
FPFJNAKA_00001	8bv3-assembly1.cif.gz_E	8bv3-assembly1.cif.gz_E Bacillus subtilis DnaA domain III structure	4.804E+00	0.016	17	240	386	573	19	163	235	175	0.257	0.617
FPFJNAKA_00001	6gc1-assembly1.cif.gz_A	6gc1-assembly1.cif.gz_A Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	4.305E+00	0.016	17	203	356	573	9	152	549	178	0.269	0.262
FPFJNAKA_00001	7aju-assembly1.cif.gz_UB	7aju-assembly1.cif.gz_UB Cryo-EM structure of the 90S-exosome super-complex (state Post-A1-exosome)	3.858E+00	0.016	17	39	255	573	15	220	553	230	0.379	0.373
FPFJNAKA_00001	7y5a-assembly1.cif.gz_G	7y5a-assembly1.cif.gz_G Cryo-EM structure of the Mycolicibacterium smegmatis F1-ATPase	9.275E+00	0.014	16	200	360	573	12	152	290	174	0.281	0.486
FPFJNAKA_00001	7njs-assembly1.cif.gz_G	7njs-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 3c	7.868E+00	0.014	16	183	384	573	2	183	297	218	0.353	0.613
FPFJNAKA_00001	7njl-assembly1.cif.gz_G	7njl-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 1b	5.075E+00	0.014	16	183	361	573	2	157	298	192	0.312	0.523
FPFJNAKA_00001	6cvl-assembly1.cif.gz_D	6cvl-assembly1.cif.gz_D Crystal structure of the Escherichia coli ATPgS-bound MetNI methionine ABC transporter in complex with its MetQ binding protein	5.982E+00	0.014	16	303	406	573	160	229	344	107	0.182	0.203
FPFJNAKA_00001	4a0o-assembly1.cif.gz_P	4a0o-assembly1.cif.gz_P Symmetry-free cryo-EM map of TRiC in the nucleotide-free (apo) state	8.311E-01	0.014	16	181	380	573	98	418	496	329	0.349	0.647
FPFJNAKA_00001	6gc1-assembly2.cif.gz_B	6gc1-assembly2.cif.gz_B Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	6.319E+00	0.014	16	203	356	573	9	152	546	176	0.269	0.264
FPFJNAKA_00001	6gc1-assembly3.cif.gz_C	6gc1-assembly3.cif.gz_C Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	6.675E+00	0.014	16	203	356	573	10	153	551	176	0.269	0.261
FPFJNAKA_00001	6ltj-assembly1.cif.gz_I	6ltj-assembly1.cif.gz_I Structure of nucleosome-bound human BAF complex	6.319E+00	0.014	16	86	307	573	6	210	551	234	0.387	0.372
FPFJNAKA_00001	7jg5-assembly1.cif.gz_G	7jg5-assembly1.cif.gz_G Cryo-EM structure of bedaquiline-free Mycobacterium smegmatis ATP synthase rotational state 1	7.868E+00	0.011	15	184	384	573	2	169	279	213	0.351	0.602
FPFJNAKA_00001	2hcb-assembly1.cif.gz_B	2hcb-assembly1.cif.gz_B Structure of AMPPCP-bound DnaA from Aquifex aeolicus	7.448E+00	0.011	15	233	370	573	13	155	318	160	0.241	0.450
FPFJNAKA_00001	3r8f-assembly1.cif.gz_D	3r8f-assembly1.cif.gz_D Replication initiator DnaA bound to AMPPCP and single-stranded DNA	6.319E+00	0.011	15	242	435	573	18	199	319	222	0.339	0.571
FPFJNAKA_00001	3t2y-assembly1.cif.gz_A	3t2y-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase His132Ala variant from Acidithiobacillus ferrooxidans with bound disulfide	3.273E+00	0.011	15	229	341	573	120	224	407	128	0.197	0.258
FPFJNAKA_00001	3t2z-assembly1.cif.gz_A	3t2z-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase from Acidithiobacillus ferrooxidans	3.457E+00	0.011	15	229	342	573	120	225	427	129	0.199	0.248
FPFJNAKA_00001	3n2o-assembly2.cif.gz_C	3n2o-assembly2.cif.gz_C X-ray crystal structure of arginine decarboxylase complexed with Arginine from Vibrio vulnificus	7.868E+00	0.011	15	238	485	573	64	250	628	260	0.433	0.298
FPFJNAKA_00001	2ekg-assembly1.cif.gz_B	2ekg-assembly1.cif.gz_B Structure of Thermus thermophilus Proline Dehydrogenase inactivated by N-propargylglycine	9.275E+00	0.010	14	238	482	573	23	233	298	277	0.428	0.708
FPFJNAKA_00001	6hq5-assembly1.cif.gz_A	6hq5-assembly1.cif.gz_A Structure of EAL Enzyme Bd1971 - cAMP and cyclic-di-GMP bound form	4.548E+00	0.010	14	240	483	573	184	341	376	254	0.426	0.420
FPFJNAKA_00001	3kpk-assembly1.cif.gz_A	3kpk-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase from Acidithiobacillus ferrooxidans, C160A mutant	4.804E+00	0.010	14	229	342	573	120	225	418	129	0.199	0.254
FPFJNAKA_00001	3nl3-assembly1.cif.gz_F	3nl3-assembly1.cif.gz_F The Crystal Structure of Candida glabrata THI6, a Bifunctional Enzyme involved in Thiamin Biosyhthesis of Eukaryotes	4.305E+00	0.010	14	231	388	573	227	392	502	185	0.276	0.331
FPFJNAKA_00001	8bwy-assembly1.cif.gz_B	8bwy-assembly1.cif.gz_B In situ outer dynein arm from Chlamydomonas reinhardtii in a pre-power stroke state	7.868E+00	0.010	14	5	257	573	1061	1346	4299	323	0.442	0.067
FPFJNAKA_00001	7nkk-assembly1.cif.gz_G	7nkk-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase rotor state 2	9.275E+00	0.009	13	199	384	573	1	168	246	207	0.325	0.683
FPFJNAKA_00001	4nil-assembly2.cif.gz_B	4nil-assembly2.cif.gz_B Crystal structure of B. anthracis DHPS with compound 5: 4-[(trifluoromethyl)sulfanyl]benzamide	7.051E+00	0.009	13	253	478	573	15	172	263	236	0.394	0.601
FPFJNAKA_00001	7njm-assembly1.cif.gz_G	7njm-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 1c	6.675E+00	0.009	13	183	384	573	2	183	299	226	0.353	0.609
FPFJNAKA_00001	6h2f-assembly1.cif.gz_I	6h2f-assembly1.cif.gz_I Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.798E+00	0.009	13	15	377	573	3	263	338	386	0.634	0.772
FPFJNAKA_00001	3szw-assembly1.cif.gz_A-2	3szw-assembly1.cif.gz_A-2 Crystal structure of sulfide:quinone oxidoreductase Cys128Ser variant from Acidithiobacillus ferrooxidans in complex with decylubiquinone	5.663E+00	0.009	13	229	341	573	123	227	421	128	0.197	0.249
FPFJNAKA_00001	2xut-assembly2.cif.gz_B	2xut-assembly2.cif.gz_B Crystal structure of a proton dependent oligopeptide (POT) family transporter.	3.457E+00	0.009	13	34	377	573	145	409	456	373	0.600	0.581
FPFJNAKA_00001	3sy4-assembly1.cif.gz_A	3sy4-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase Ser126Ala variant from Acidithiobacillus ferrooxidans	7.051E+00	0.008	12	229	341	573	123	227	421	128	0.197	0.249
FPFJNAKA_00001	3sx6-assembly1.cif.gz_A-2	3sx6-assembly1.cif.gz_A-2 Crystal structure of sulfide:quinone oxidoreductase Cys356Ala variant from Acidithiobacillus ferrooxidans complexed with decylubiquinone	7.868E+00	0.007	11	229	341	573	123	227	421	129	0.197	0.249
FPFJNAKA_00001	5jpf-assembly1.cif.gz_A	5jpf-assembly1.cif.gz_A Serine/Threonine phosphatase Z1 (Candida albicans) binds to inhibitor microcystin-LR	3.095E-16	1.000	515	203	517	573	2	277	290	320	0.550	0.952
FPFJNAKA_00001	4zvz-assembly3.cif.gz_C	4zvz-assembly3.cif.gz_C Co-crystal structures of PP5 in complex with 5-methyl-7-oxabicyclo[2.2.1]heptane-2,3-dicarboxylic acid	1.437E-15	1.000	484	197	515	573	7	285	309	324	0.557	0.903
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6B	7sqc-assembly1.cif.gz_6B Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	6.314E-15	1.000	475	202	517	573	2	280	291	323	0.551	0.959
FPFJNAKA_00001	7pks-assembly1.cif.gz_q	7pks-assembly1.cif.gz_q Structural basis of Integrator-mediated transcription regulation	4.072E-15	1.000	472	199	515	573	1	272	290	325	0.553	0.938
FPFJNAKA_00001	5jpe-assembly2.cif.gz_B	5jpe-assembly2.cif.gz_B Yeast-specific serine/threonine protein phosphatase (PPZ1) of Candida albicans	3.649E-15	1.000	466	203	517	573	6	280	307	318	0.550	0.896
FPFJNAKA_00001	4g9j-assembly2.cif.gz_B	4g9j-assembly2.cif.gz_B Protein Ser/Thr phosphatase-1 in complex with cell-permeable peptide	3.649E-15	1.000	463	213	520	573	3	281	294	312	0.538	0.949
FPFJNAKA_00001	7qm2-assembly2.cif.gz_C	7qm2-assembly2.cif.gz_C Crystal structure of the PP1/PTG/beta-cyclodextrin ternary complex	7.442E-15	1.000	462	237	520	573	16	272	284	286	0.496	0.905
FPFJNAKA_00001	6ghm-assembly2.cif.gz_B	6ghm-assembly2.cif.gz_B Structure of PP1 alpha phosphatase bound to ASPP2	9.267E-15	1.000	462	203	514	573	3	271	294	313	0.545	0.915
FPFJNAKA_00001	8a8f-assembly1.cif.gz_A	8a8f-assembly1.cif.gz_A Crystal structure of Glc7 phosphatase in complex with the regulatory region of Ref2	1.219E-14	1.000	459	199	514	573	1	279	295	317	0.551	0.946
FPFJNAKA_00001	1s95-assembly2.cif.gz_B	1s95-assembly2.cif.gz_B Structure of serine/threonine protein phosphatase 5	9.267E-15	1.000	458	220	518	573	20	292	325	303	0.522	0.840
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6D	7sqc-assembly1.cif.gz_6D Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	2.354E-14	1.000	457	232	517	573	1	244	253	289	0.499	0.964
FPFJNAKA_00001	4v0v-assembly2.cif.gz_C	4v0v-assembly2.cif.gz_C The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-660)	9.790E-15	1.000	455	203	517	573	4	276	290	317	0.550	0.941
FPFJNAKA_00001	6zej-assembly3.cif.gz_F	6zej-assembly3.cif.gz_F Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	2.109E-14	1.000	452	231	514	573	19	277	348	287	0.496	0.744
FPFJNAKA_00001	6g0i-assembly1.cif.gz_A	6g0i-assembly1.cif.gz_A Active Fe-PP1	1.890E-14	1.000	451	231	514	573	13	271	286	285	0.496	0.906
FPFJNAKA_00001	4v0w-assembly2.cif.gz_C	4v0w-assembly2.cif.gz_C The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-669)	1.518E-14	1.000	451	203	520	573	4	277	290	318	0.555	0.945
FPFJNAKA_00001	4mov-assembly2.cif.gz_B	4mov-assembly2.cif.gz_B 1.45 A Resolution Crystal Structure of Protein Phosphatase 1	3.454E-15	1.000	451	213	520	573	3	279	291	308	0.538	0.952
FPFJNAKA_00001	4v0x-assembly1.cif.gz_A	4v0x-assembly1.cif.gz_A The crystal structure of mouse PP1G in complex with truncated human PPP1R15B (631-684)	8.305E-15	1.000	450	228	514	573	15	276	293	288	0.501	0.894
FPFJNAKA_00001	6obr-assembly2.cif.gz_B	6obr-assembly2.cif.gz_B PP1 Y134A in complex with Microcystin LR	8.773E-15	1.000	448	232	514	573	23	277	293	284	0.494	0.870
FPFJNAKA_00001	7t0y-assembly2.cif.gz_C	7t0y-assembly2.cif.gz_C The Ribosomal RNA Processing 1B Protein Phosphatase-1 Holoenzyme	2.626E-14	1.000	448	202	514	573	7	282	299	314	0.546	0.923
FPFJNAKA_00001	6nuc-assembly1.cif.gz_A	6nuc-assembly1.cif.gz_A Structure of Calcineurin in complex with NHE1 peptide	1.997E-14	1.000	445	238	514	573	49	313	361	290	0.483	0.734
FPFJNAKA_00001	8pq7-assembly1.cif.gz_A	8pq7-assembly1.cif.gz_A The Potato Late Blight pathogen (Phytophthora infestans) effector protein Pi04134 in complex with potato protein phosphatase type 1c (PP1c).	4.072E-14	1.000	443	231	520	573	17	278	288	292	0.506	0.910
FPFJNAKA_00001	5zt0-assembly4.cif.gz_D	5zt0-assembly4.cif.gz_D Crystal Structure of Protein Phosphate 1 Complexed with PP1 binding domain of GL	7.045E-15	1.000	442	226	520	573	14	281	293	297	0.515	0.915
FPFJNAKA_00001	7sqc-assembly1.cif.gz_6C	7sqc-assembly1.cif.gz_6C Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	5.071E-14	1.000	440	240	514	573	5	241	253	280	0.480	0.937
FPFJNAKA_00001	6ghm-assembly1.cif.gz_A	6ghm-assembly1.cif.gz_A Structure of PP1 alpha phosphatase bound to ASPP2	4.302E-14	1.000	437	237	514	573	20	272	297	279	0.485	0.852
FPFJNAKA_00001	3icf-assembly1.cif.gz_B	3icf-assembly1.cif.gz_B Structure of Protein serine/threonine phosphatase from Saccharomyces cerevisiae with similarity to human phosphatase PP5	3.096E-14	1.000	437	230	517	573	16	281	315	300	0.503	0.844
FPFJNAKA_00001	6zej-assembly5.cif.gz_L	6zej-assembly5.cif.gz_L Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	2.626E-14	1.000	437	203	514	573	3	277	348	315	0.545	0.790
FPFJNAKA_00001	6obu-assembly2.cif.gz_B	6obu-assembly2.cif.gz_B PP1 Y134K in complex with Microcystin LR	2.228E-14	1.000	435	231	514	573	19	277	293	287	0.496	0.884
FPFJNAKA_00001	6zej-assembly6.cif.gz_O	6zej-assembly6.cif.gz_O Structure of PP1-Phactr1 chimera [PP1(7-304) + linker (SGSGS) + Phactr1(526-580)]	1.518E-14	1.000	435	203	517	573	4	281	351	320	0.550	0.792
FPFJNAKA_00001	7tvf-assembly2.cif.gz_C	7tvf-assembly2.cif.gz_C Crystal structure of the SHOC2-MRAS-PP1CA (SMP) complex to a resolution of 2.17 Angstrom	3.455E-14	1.000	434	231	520	573	20	282	299	290	0.506	0.880
FPFJNAKA_00001	6obq-assembly2.cif.gz_B	6obq-assembly2.cif.gz_B PP1 H66K in complex with Microcystin LR	2.931E-14	1.000	432	213	514	573	3	277	293	303	0.527	0.939
FPFJNAKA_00001	1it6-assembly2.cif.gz_B	1it6-assembly2.cif.gz_B CRYSTAL STRUCTURE OF THE COMPLEX BETWEEN CALYCULIN A AND THE CATALYTIC SUBUNIT OF PROTEIN PHOSPHATASE 1	3.649E-14	1.000	429	213	517	573	3	280	293	308	0.532	0.949
FPFJNAKA_00001	4or9-assembly1.cif.gz_A	4or9-assembly1.cif.gz_A Crystal structure of human calcineurin	1.518E-13	1.000	425	238	514	573	53	317	399	292	0.483	0.664
FPFJNAKA_00001	3k7w-assembly1.cif.gz_C	3k7w-assembly1.cif.gz_C Protein phosphatase 2A core complex bound to dinophysistoxin-2	2.228E-13	1.000	424	199	515	573	1	272	288	324	0.553	0.944
FPFJNAKA_00001	6zeg-assembly1.cif.gz_A	6zeg-assembly1.cif.gz_A Structure of PP1-IRSp53 chimera [PP1(7-304) + linker (G/S)x9 + IRSp53(449-465)] bound to Phactr1 (516-580)	5.356E-14	1.000	424	213	514	573	4	278	311	303	0.527	0.884
FPFJNAKA_00001	4orc-assembly1.cif.gz_A	4orc-assembly1.cif.gz_A Crystal structure of mammalian calcineurin	1.092E-13	1.000	424	238	514	573	55	319	378	293	0.483	0.701
FPFJNAKA_00001	6zeh-assembly2.cif.gz_B	6zeh-assembly2.cif.gz_B Structure of PP1-spectrin alpha II chimera [PP1(7-304) + linker (G/S)x9 + spectrin alpha II (1025-1039)] bound to Phactr1 (516-580)	3.096E-14	1.000	420	226	514	573	18	281	308	296	0.504	0.857
FPFJNAKA_00001	1fjm-assembly2.cif.gz_B	1fjm-assembly2.cif.gz_B Protein serine/threonine phosphatase-1 (alpha isoform, type 1) complexed with microcystin-LR toxin	1.154E-13	1.000	419	231	514	573	15	273	289	289	0.496	0.896
FPFJNAKA_00001	4ora-assembly1.cif.gz_A	4ora-assembly1.cif.gz_A Crystal structure of a human calcineurin mutant	2.109E-13	1.000	415	230	514	573	48	317	397	299	0.497	0.680
FPFJNAKA_00001	6uuq-assembly1.cif.gz_A	6uuq-assembly1.cif.gz_A Structure of Calcineurin bound to RCAN1	9.268E-14	1.000	414	238	519	573	33	300	311	293	0.492	0.862
FPFJNAKA_00001	6nuu-assembly1.cif.gz_A	6nuu-assembly1.cif.gz_A Structure of Calcineurin mutant in complex with NHE1 peptide	3.649E-13	1.000	412	238	514	573	49	313	361	289	0.483	0.734
FPFJNAKA_00001	4orb-assembly1.cif.gz_A	4orb-assembly1.cif.gz_A Crystal structure of mouse calcineurin	3.270E-13	1.000	409	238	518	573	45	311	377	292	0.490	0.708
FPFJNAKA_00001	1s70-assembly1.cif.gz_A	1s70-assembly1.cif.gz_A Complex between protein ser/thr phosphatase-1 (delta) and the myosin phosphatase targeting subunit 1 (MYPT1)	2.228E-13	1.000	407	203	514	573	9	283	309	315	0.545	0.890
FPFJNAKA_00001	4ja7-assembly1.cif.gz_A	4ja7-assembly1.cif.gz_A Rat PP5 co-crystallized with P5SA-2	4.544E-16	1.000	407	14	517	573	4	434	466	524	0.880	0.925
FPFJNAKA_00001	5b8i-assembly1.cif.gz_A	5b8i-assembly1.cif.gz_A Crystal structure of Calcineurin A and Calcineurin B in complex with FKBP12 and FK506 from Coccidioides immitis RS	2.228E-13	1.000	404	220	514	573	36	311	359	307	0.515	0.769
FPFJNAKA_00001	1aui-assembly1.cif.gz_A	1aui-assembly1.cif.gz_A HUMAN CALCINEURIN HETERODIMER	4.544E-13	1.000	404	241	514	573	48	309	378	289	0.478	0.693
FPFJNAKA_00001	1u32-assembly1.cif.gz_A	1u32-assembly1.cif.gz_A Crystal structure of a Protein Phosphatase-1: Calcineurin Hybrid Bound to Okadaic Acid	1.092E-13	1.000	403	182	517	573	9	281	293	343	0.586	0.932
FPFJNAKA_00001	7zr5-assembly1.cif.gz_P	7zr5-assembly1.cif.gz_P CryoEM structure of HSP90-CDC37-BRAF(V600E)-PP5(closed) complex	3.649E-16	1.000	401	20	515	573	43	411	429	505	0.866	0.860
FPFJNAKA_00001	1tco-assembly1.cif.gz_A	1tco-assembly1.cif.gz_A TERNARY COMPLEX OF A CALCINEURIN A FRAGMENT, CALCINEURIN B, FKBP12 AND THE IMMUNOSUPPRESSANT DRUG FK506 (TACROLIMUS)	3.855E-13	1.000	400	238	514	573	38	302	352	289	0.483	0.753
FPFJNAKA_00001	7obe-assembly1.cif.gz_A	7obe-assembly1.cif.gz_A X-ray structure of the phosphatase PAPP5 from Arabidopsis thaliana	1.694E-16	1.000	396	11	519	573	7	449	480	545	0.888	0.923
FPFJNAKA_00001	6tz8-assembly1.cif.gz_A	6tz8-assembly1.cif.gz_A Crystal structure of Cryptococcus neoformans Calceineurin A, Calcineurin B, and FKBP12 with FK-506	5.071E-13	1.000	391	220	514	573	48	323	372	306	0.515	0.742
FPFJNAKA_00001	4il1-assembly2.cif.gz_B	4il1-assembly2.cif.gz_B Crystal Structure of the Rat Calcineurin	5.977E-13	1.000	390	238	514	573	197	461	528	294	0.483	0.502
FPFJNAKA_00001	6tz7-assembly1.cif.gz_A	6tz7-assembly1.cif.gz_A Crystal Structure of Aspergillus fumigatus Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	2.354E-13	1.000	389	220	519	573	37	315	358	314	0.524	0.779
FPFJNAKA_00001	5jjt-assembly1.cif.gz_A	5jjt-assembly1.cif.gz_A Crystal structure of a type 5 serine/threonine protein phosphatase from Arabidopsis thaliana	4.072E-16	1.000	387	12	519	573	3	441	471	530	0.887	0.932
FPFJNAKA_00001	1wao-assembly3.cif.gz_3	1wao-assembly3.cif.gz_3 PP5 structure	5.070E-16	1.000	387	18	515	573	8	435	471	516	0.869	0.909
FPFJNAKA_00001	4il1-assembly1.cif.gz_A	4il1-assembly1.cif.gz_A Crystal Structure of the Rat Calcineurin	3.855E-13	1.000	377	228	518	573	176	464	529	316	0.508	0.546
FPFJNAKA_00001	6tz6-assembly2.cif.gz_D	6tz6-assembly2.cif.gz_D Crystal Structure of Candida Albicans Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	5.071E-13	1.000	374	221	518	573	28	306	352	314	0.520	0.793
FPFJNAKA_00001	6tz6-assembly1.cif.gz_A	6tz6-assembly1.cif.gz_A Crystal Structure of Candida Albicans Calcineurin A, Calcineurin B, FKBP12 and FK506 (Tacrolimus)	9.791E-13	1.000	373	221	514	573	31	310	361	310	0.513	0.776
FPFJNAKA_00001	4il1-assembly3.cif.gz_C	4il1-assembly3.cif.gz_C Crystal Structure of the Rat Calcineurin	1.437E-12	1.000	371	238	518	573	199	465	529	300	0.490	0.505
FPFJNAKA_00001	7nzm-assembly1.cif.gz_B	7nzm-assembly1.cif.gz_B Cryo-EM structure of pre-dephosphorylation complex of phosphorylated eIF2alpha with trapped holophosphatase (PP1A_D64A/PPP1R15A/G-actin/DNase I)	6.670E-13	1.000	366	213	520	573	3	281	293	316	0.538	0.952
FPFJNAKA_00001	5c1v-assembly2.cif.gz_B	5c1v-assembly2.cif.gz_B CRYSTAL STRUCTURE ANALYSIS OF CATALYTIC SUBUNIT OF HUMAN CALCINEURIN	2.487E-11	1.000	326	238	518	573	36	287	311	288	0.490	0.810
FPFJNAKA_00001	8gft-assembly1.cif.gz_E	8gft-assembly1.cif.gz_E Hsp90 provides platform for CRaf dephosphorylation by PP5	1.789E-13	1.000	317	11	515	573	4	441	459	523	0.881	0.954
FPFJNAKA_00001	7zr6-assembly1.cif.gz_P	7zr6-assembly1.cif.gz_P CryoEM structure of HSP90-CDC37-BRAF(V600E)-PP5(open) complex	1.034E-13	1.000	300	16	520	573	9	423	441	523	0.881	0.941
FPFJNAKA_00001	8b5r-assembly1.cif.gz_P	8b5r-assembly1.cif.gz_P p97-p37-SPI substrate complex	5.978E-10	1.000	270	239	520	573	34	287	298	289	0.492	0.852
FPFJNAKA_00001	1g5b-assembly2.cif.gz_B	1g5b-assembly2.cif.gz_B BACTERIOPHAGE LAMBDA SER/THR PROTEIN PHOSPHATASE	9.794E-07	1.000	180	258	507	573	3	210	221	268	0.436	0.941
FPFJNAKA_00001	1v73-assembly1.cif.gz_A	1v73-assembly1.cif.gz_A Crystal Structure of Cold-Active Protein-Tyrosine Phosphatase of a Psychrophile Shewanella SP.	4.303E-07	1.000	169	252	515	573	54	312	331	302	0.461	0.782
FPFJNAKA_00001	2z72-assembly1.cif.gz_A	2z72-assembly1.cif.gz_A New Structure Of Cold-Active Protein Tyrosine Phosphatase At 1.1 Angstrom	1.438E-06	1.000	158	250	515	573	53	313	338	311	0.464	0.772
FPFJNAKA_00001	2zbm-assembly1.cif.gz_A	2zbm-assembly1.cif.gz_A Crystal Structure of I115M Mutant Cold-Active Protein Tyrosine Phosphatase	5.661E-06	1.000	149	252	515	573	54	312	331	303	0.461	0.782
FPFJNAKA_00001	2ush-assembly2.cif.gz_B	2ush-assembly2.cif.gz_B 5'-NUCLEOTIDASE FROM E. COLI	1.519E-03	0.912	68	259	519	573	7	278	520	308	0.455	0.523
FPFJNAKA_00001	6v93-assembly1.cif.gz_F	6v93-assembly1.cif.gz_F Structure of DNA Polymerase Zeta/DNA/dNTP Ternary Complex	5.662E-03	0.900	67	264	515	573	192	447	461	296	0.440	0.555
FPFJNAKA_00001	6v8p-assembly1.cif.gz_F	6v8p-assembly1.cif.gz_F Structure of DNA Polymerase Zeta (Apo)	4.304E-03	0.837	63	262	515	573	191	446	460	296	0.443	0.557
FPFJNAKA_00001	1hp1-assembly1.cif.gz_A	1hp1-assembly1.cif.gz_A 5'-NUCLEOTIDASE (OPEN FORM) COMPLEX WITH ATP	3.857E-03	0.817	62	259	516	573	7	275	516	312	0.450	0.521
FPFJNAKA_00001	2ush-assembly1.cif.gz_A	2ush-assembly1.cif.gz_A 5'-NUCLEOTIDASE FROM E. COLI	4.803E-03	0.772	60	259	520	573	7	274	506	322	0.457	0.530
FPFJNAKA_00001	1ush-assembly1.cif.gz_A	1ush-assembly1.cif.gz_A 5'-NUCLEOTIDASE FROM E. COLI	1.093E-02	0.692	57	259	516	573	7	275	515	311	0.450	0.522
FPFJNAKA_00001	1oie-assembly1.cif.gz_A	1oie-assembly1.cif.gz_A 5'-Nucleotidase (E. coli) with an Engineered Disulfide Bridge (S228C, P513C)	9.273E-03	0.692	57	259	516	573	7	275	519	310	0.450	0.518
FPFJNAKA_00001	8fod-assembly1.cif.gz_C	8fod-assembly1.cif.gz_C Cryo-EM structure of S. cerevisiae DNA polymerase alpha-primase complex in Apo state conformation II	1.220E-02	0.663	56	242	516	573	126	391	428	316	0.480	0.621
FPFJNAKA_00001	1hpu-assembly4.cif.gz_D	1hpu-assembly4.cif.gz_D 5'-NUCLEOTIDASE (CLOSED FORM), COMPLEX WITH AMPCP	1.155E-02	0.663	56	259	516	573	7	275	525	311	0.450	0.512
FPFJNAKA_00001	4wwl-assembly1.cif.gz_A	4wwl-assembly1.cif.gz_A E. coli 5'-nucleotidase mutant I521C labeled with MTSL (intermediate form)	1.361E-02	0.569	53	259	516	573	7	275	525	324	0.450	0.512
FPFJNAKA_00001	1oi8-assembly1.cif.gz_A	1oi8-assembly1.cif.gz_A 5'-Nucleotidase (E. coli) with an Engineered Disulfide Bridge (P90C, L424C)	2.111E-02	0.537	52	259	516	573	7	275	525	315	0.450	0.512
FPFJNAKA_00001	3ivd-assembly2.cif.gz_B	3ivd-assembly2.cif.gz_B Putative 5'-Nucleotidase (c4898) from Escherichia Coli in complex with Uridine	3.652E-02	0.382	47	268	516	573	4	259	499	293	0.435	0.513
FPFJNAKA_00001	6cap-assembly1.cif.gz_T	6cap-assembly1.cif.gz_T Crystal Structure of 30S ribosomal subunit from Thermus thermophilus in complex with Sisomicin	5.982E+00	0.326	45	2	69	573	12	84	99	73	0.119	0.737
FPFJNAKA_00001	2wdc-assembly1.cif.gz_A	2wdc-assembly1.cif.gz_A Termus thermophilus Sulfate thiohydrolase SoxB in complex with glycerol	1.093E-01	0.277	43	266	517	573	7	296	542	346	0.440	0.535
FPFJNAKA_00001	3ztv-assembly1.cif.gz_A	3ztv-assembly1.cif.gz_A Structure of Haemophilus influenzae NAD nucleotidase (NadN)	5.360E-02	0.233	41	268	516	573	6	269	565	320	0.435	0.467
FPFJNAKA_00001	8etg-assembly1.cif.gz_h	8etg-assembly1.cif.gz_h Fkbp39 associated 60S nascent ribosome State 3	1.438E+00	0.179	38	91	191	573	9	113	121	110	0.176	0.868
FPFJNAKA_00001	8sij-assembly1.cif.gz_B-2	8sij-assembly1.cif.gz_B-2 Crystal structure of F. varium tryptophanase	5.981E-01	0.179	38	283	385	573	142	236	441	106	0.180	0.215
FPFJNAKA_00001	6nvp-assembly1.cif.gz_A	6nvp-assembly1.cif.gz_A Crystal structure of Pseudomonas putida nuclease MPE	5.662E-01	0.150	36	270	405	573	27	138	197	143	0.237	0.569
FPFJNAKA_00001	4uwq-assembly2.cif.gz_D	4uwq-assembly2.cif.gz_D Crystal structure of the disulfide-linked complex of the thiosulfodyrolase SoxB with the carrier-protein SoxYZ from Thermus thermophilus	4.075E-01	0.126	34	282	517	573	89	299	545	266	0.412	0.387
FPFJNAKA_00001	6y0g-assembly1.cif.gz_Lh	6y0g-assembly1.cif.gz_Lh Structure of human ribosome in classical-PRE state	2.776E+00	0.116	33	86	191	573	1	114	122	119	0.185	0.934
FPFJNAKA_00001	5zwl-assembly1.cif.gz_G	5zwl-assembly1.cif.gz_G Crystal structure of the gamma - epsilon complex of photosynthetic cyanobacterial F1-ATPase	1.519E-01	0.116	33	200	394	573	9	166	254	207	0.340	0.622
FPFJNAKA_00001	2v0y-assembly1.cif.gz_A	2v0y-assembly1.cif.gz_A Crystal structure of apo C298S tryptophanase from E.coli	5.981E-01	0.116	33	283	385	573	169	263	467	114	0.180	0.203
FPFJNAKA_00001	8etc-assembly1.cif.gz_h	8etc-assembly1.cif.gz_h Fkbp39 associated nascent 60S ribosome State 4	4.305E+00	0.098	31	91	191	573	9	113	121	110	0.176	0.868
FPFJNAKA_00001	5h7p-assembly1.cif.gz_A	5h7p-assembly1.cif.gz_A NMR structure of the Vta1NTD-Did2(176-204) complex	4.804E+00	0.098	31	27	150	573	17	138	167	128	0.216	0.731
FPFJNAKA_00001	8bf9-assembly1.cif.gz_h	8bf9-assembly1.cif.gz_h Molecular view of ER membrane remodeling by the Sec61/TRAP translocon.	5.663E+00	0.090	30	98	191	573	13	103	111	97	0.164	0.820
FPFJNAKA_00001	6rdc-assembly1.cif.gz_S	6rdc-assembly1.cif.gz_S CryoEM structure of Polytomella F-ATP synthase, Primary rotary state 2, composite map	2.628E-01	0.090	30	199	398	573	1	177	277	224	0.349	0.639
FPFJNAKA_00001	7of1-assembly1.cif.gz_h	7of1-assembly1.cif.gz_h Nog1-TAP associated immature ribosomal particle population A from S. cerevisiae	5.663E+00	0.082	29	91	191	573	10	111	119	110	0.176	0.857
FPFJNAKA_00001	8etj-assembly1.cif.gz_h	8etj-assembly1.cif.gz_h Fkbp39 associated 60S nascent ribosome State 2	5.075E+00	0.082	29	96	191	573	14	113	121	105	0.168	0.826
FPFJNAKA_00001	8b6c-assembly1.cif.gz_h	8b6c-assembly1.cif.gz_h Cryo-EM structure of ribosome-Sec61 in complex with cyclotriazadisulfonamide derivative CK147	4.305E+00	0.082	29	96	191	573	15	114	122	106	0.168	0.820
FPFJNAKA_00001	6swa-assembly1.cif.gz_f	6swa-assembly1.cif.gz_f Mus musculus brain neocortex ribosome 60S bound to Ebp1	5.361E+00	0.076	28	92	191	573	11	114	122	109	0.175	0.852
FPFJNAKA_00001	7qws-assembly1.cif.gz_h	7qws-assembly1.cif.gz_h Structure of ribosome translating beta-tubulin in complex with TTC5 and NAC	8.780E+00	0.069	27	91	191	573	10	114	122	108	0.176	0.861
FPFJNAKA_00001	8bqs-assembly1.cif.gz_De	8bqs-assembly1.cif.gz_De Cryo-EM structure of the I-II-III2-IV2 respiratory supercomplex from Tetrahymena thermophila	6.319E+00	0.069	27	80	187	573	21	122	126	111	0.188	0.810
FPFJNAKA_00001	6nvo-assembly1.cif.gz_A	6nvo-assembly1.cif.gz_A Crystal structure of Pseudomonas putida nuclease MPE	1.519E+00	0.069	27	257	345	573	25	104	200	93	0.155	0.400
FPFJNAKA_00001	7z38-assembly1.cif.gz_D	7z38-assembly1.cif.gz_D Structure of the RAF1-HSP90-CDC37 complex (RHC-I)	4.547E-01	0.069	27	62	371	573	24	266	273	337	0.541	0.890
FPFJNAKA_00001	6d1s-assembly2.cif.gz_H	6d1s-assembly2.cif.gz_H Crystal structure of an apo chimeric human alpha1GABAA receptor	8.780E+00	0.069	27	8	69	573	198	266	314	69	0.108	0.220
FPFJNAKA_00001	1tpl-assembly1.cif.gz_B-2	1tpl-assembly1.cif.gz_B-2 THE THREE-DIMENSIONAL STRUCTURE OF TYROSINE PHENOL-LYASE	1.361E+00	0.063	26	305	385	573	166	243	426	90	0.141	0.183
FPFJNAKA_00001	8sij-assembly1.cif.gz_A-2	8sij-assembly1.cif.gz_A-2 Crystal structure of F. varium tryptophanase	1.289E+00	0.063	26	243	385	573	101	240	445	165	0.250	0.315
FPFJNAKA_00001	2v1p-assembly1.cif.gz_A	2v1p-assembly1.cif.gz_A Crystal Structure of the apo form of Y74F mutant E. coli tryptophanase	8.311E-01	0.063	26	240	383	573	105	261	467	183	0.251	0.336
FPFJNAKA_00001	7oyc-assembly1.cif.gz_h1	7oyc-assembly1.cif.gz_h1 Cryo-EM structure of the Xenopus egg 80S ribosome	9.275E+00	0.057	25	91	188	573	8	109	120	107	0.171	0.850
FPFJNAKA_00001	1tp9-assembly4.cif.gz_D	1tp9-assembly4.cif.gz_D PRX D (type II) from Populus tremula	3.457E+00	0.057	25	266	354	573	33	112	160	95	0.155	0.500
FPFJNAKA_00001	2ahm-assembly1.cif.gz_G	2ahm-assembly1.cif.gz_G Crystal structure of SARS-CoV super complex of non-structural proteins: the hexadecamer	7.448E+00	0.057	25	22	170	573	2	126	191	154	0.260	0.654
FPFJNAKA_00001	3oeh-assembly1.cif.gz_G	3oeh-assembly1.cif.gz_G Structure of four mutant forms of yeast F1 ATPase: beta-V279F	3.858E-01	0.057	25	199	384	573	2	154	266	192	0.325	0.575
FPFJNAKA_00001	6n8j-assembly1.cif.gz_h	6n8j-assembly1.cif.gz_h Cryo-EM structure of late nuclear (LN) pre-60S ribosomal subunit	9.798E+00	0.051	24	91	191	573	10	111	119	110	0.176	0.857
FPFJNAKA_00001	2c44-assembly1.cif.gz_D	2c44-assembly1.cif.gz_D Crystal Structure of E. coli Tryptophanase	3.273E-01	0.051	24	207	385	573	20	263	466	266	0.312	0.524
FPFJNAKA_00001	6p26-assembly1.cif.gz_C	6p26-assembly1.cif.gz_C Escherichia coli tRNA synthetase in complex with compound 1	6.319E+00	0.045	23	16	121	573	6	121	322	124	0.185	0.360
FPFJNAKA_00001	6vmd-assembly1.cif.gz_g	6vmd-assembly1.cif.gz_g Chloroplast ATP synthase (C1, CF1)	1.035E+00	0.045	23	200	392	573	11	187	323	217	0.337	0.548
FPFJNAKA_00001	6xns-assembly2.cif.gz_F	6xns-assembly2.cif.gz_F C3_crown-05	7.051E+00	0.045	23	20	152	573	200	321	327	146	0.232	0.373
FPFJNAKA_00001	5t2a-assembly1.cif.gz_i	5t2a-assembly1.cif.gz_i CryoEM structure of the Leishmania donovani 80S ribosome at 2.9 Angstrom resolution	9.275E+00	0.040	22	91	191	573	11	118	126	111	0.176	0.857
FPFJNAKA_00001	4foj-assembly1.cif.gz_A	4foj-assembly1.cif.gz_A 1.55 A Crystal Structure of Xanthomonas citri FimX EAL domain in complex with c-diGMP	2.355E+00	0.040	22	283	483	573	71	221	253	214	0.351	0.597
FPFJNAKA_00001	8dh6-assembly1.cif.gz_c	8dh6-assembly1.cif.gz_c Cryo-EM structure of Saccharomyces cerevisiae cytochrome c oxidase (Complex IV) extracted in lipid nanodiscs	2.355E+00	0.034	21	81	380	573	5	255	269	330	0.524	0.933
FPFJNAKA_00001	6a0w-assembly1.cif.gz_A	6a0w-assembly1.cif.gz_A Crystal structure of lipase from Rhizopus microsporus var. chinensis	6.675E+00	0.034	21	278	341	573	129	192	287	67	0.112	0.223
FPFJNAKA_00001	7y5d-assembly1.cif.gz_G	7y5d-assembly1.cif.gz_G Cryo-EM structure of F-ATP synthase from Mycolicibacterium smegmatis (rotational state 3) (backbone)	2.776E+00	0.034	21	200	360	573	12	155	292	175	0.281	0.493
FPFJNAKA_00001	6hq7-assembly1.cif.gz_A	6hq7-assembly1.cif.gz_A Structure of EAL Enzyme Bd1971 - cGMP bound form	1.361E+00	0.034	21	202	483	573	91	342	377	334	0.492	0.668
FPFJNAKA_00001	2oqx-assembly1.cif.gz_A	2oqx-assembly1.cif.gz_A Crystal Structure of the apo form of E. coli tryptophanase at 1.9 A resolution	2.776E+00	0.034	21	240	386	573	103	260	465	186	0.257	0.340
FPFJNAKA_00001	1ldc-assembly1.cif.gz_A-2	1ldc-assembly1.cif.gz_A-2 X-RAY STRUCTURE OF TWO COMPLEXES OF THE Y143F FLAVOCYTOCHROME B2 MUTANT CRYSTALLIZED IN THE PRESENCE OF LACTATE OR PHENYL-LACTATE	7.868E-01	0.034	21	180	478	573	93	375	478	351	0.522	0.592
FPFJNAKA_00001	7cq6-assembly1.cif.gz_A	7cq6-assembly1.cif.gz_A Structure of the human CLCN7-OSTM1 complex	5.982E+00	0.029	20	10	169	573	14	184	209	187	0.279	0.818
FPFJNAKA_00001	4fok-assembly1.cif.gz_A	4fok-assembly1.cif.gz_A 1.8 A Crystal structure of the FimX EAL domain in complex with c-diGMP	1.892E+00	0.029	20	239	483	573	15	232	264	285	0.428	0.826
FPFJNAKA_00001	1xzo-assembly1.cif.gz_A	1xzo-assembly1.cif.gz_A Identification of a disulfide switch in BsSco, a member of the Sco family of cytochrome c oxidase assembly proteins	7.448E+00	0.020	18	266	367	573	30	127	172	111	0.178	0.570
FPFJNAKA_00001	6xuj-assembly1.cif.gz_A	6xuj-assembly1.cif.gz_A HumRadA1 in complex with 5-Ethyl-N-(1H-indol-5-ylmethyl)-1,3,4-thiadiazol-2-amine in P21212	7.868E+00	0.020	18	278	394	573	101	208	224	135	0.204	0.482
FPFJNAKA_00001	2z4r-assembly2.cif.gz_B	2z4r-assembly2.cif.gz_B Crystal structure of domain III from the Thermotoga maritima replication initiation protein DnaA	1.605E+00	0.020	18	233	373	573	14	159	240	175	0.246	0.608
FPFJNAKA_00001	8g0d-assembly1.cif.gz_G	8g0d-assembly1.cif.gz_G Cryo-EM structure of TBAJ-876-bound Mycobacterium smegmatis ATP synthase rotational state 2 (backbone model)	5.982E+00	0.020	18	200	384	573	9	169	279	200	0.323	0.577
FPFJNAKA_00001	5cfb-assembly1.cif.gz_C	5cfb-assembly1.cif.gz_C Crystal Structure of Human Glycine Receptor alpha-3 Bound to Strychnine	8.312E+00	0.020	18	15	151	573	221	327	336	146	0.239	0.318
FPFJNAKA_00001	7ad8-assembly1.cif.gz_I	7ad8-assembly1.cif.gz_I Core TFIIH-XPA-DNA complex with modelled p62 subunit	8.312E+00	0.016	17	92	252	573	1	159	206	172	0.281	0.772
FPFJNAKA_00001	8bv3-assembly1.cif.gz_E	8bv3-assembly1.cif.gz_E Bacillus subtilis DnaA domain III structure	4.804E+00	0.016	17	240	386	573	19	163	235	175	0.257	0.617
FPFJNAKA_00001	6gc1-assembly1.cif.gz_A	6gc1-assembly1.cif.gz_A Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	4.305E+00	0.016	17	203	356	573	9	152	549	178	0.269	0.262
FPFJNAKA_00001	7aju-assembly1.cif.gz_UB	7aju-assembly1.cif.gz_UB Cryo-EM structure of the 90S-exosome super-complex (state Post-A1-exosome)	3.858E+00	0.016	17	39	255	573	15	220	553	230	0.379	0.373
FPFJNAKA_00001	7y5a-assembly1.cif.gz_G	7y5a-assembly1.cif.gz_G Cryo-EM structure of the Mycolicibacterium smegmatis F1-ATPase	9.275E+00	0.014	16	200	360	573	12	152	290	174	0.281	0.486
FPFJNAKA_00001	7njs-assembly1.cif.gz_G	7njs-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 3c	7.868E+00	0.014	16	183	384	573	2	183	297	218	0.353	0.613
FPFJNAKA_00001	7njl-assembly1.cif.gz_G	7njl-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 1b	5.075E+00	0.014	16	183	361	573	2	157	298	192	0.312	0.523
FPFJNAKA_00001	6cvl-assembly1.cif.gz_D	6cvl-assembly1.cif.gz_D Crystal structure of the Escherichia coli ATPgS-bound MetNI methionine ABC transporter in complex with its MetQ binding protein	5.982E+00	0.014	16	303	406	573	160	229	344	107	0.182	0.203
FPFJNAKA_00001	4a0o-assembly1.cif.gz_P	4a0o-assembly1.cif.gz_P Symmetry-free cryo-EM map of TRiC in the nucleotide-free (apo) state	8.311E-01	0.014	16	181	380	573	98	418	496	329	0.349	0.647
FPFJNAKA_00001	6gc1-assembly2.cif.gz_B	6gc1-assembly2.cif.gz_B Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	6.319E+00	0.014	16	203	356	573	9	152	546	176	0.269	0.264
FPFJNAKA_00001	6gc1-assembly3.cif.gz_C	6gc1-assembly3.cif.gz_C Crystal structure of Trx-like and NHL repeat containing domains of human NHLRC2	6.675E+00	0.014	16	203	356	573	10	153	551	176	0.269	0.261
FPFJNAKA_00001	6ltj-assembly1.cif.gz_I	6ltj-assembly1.cif.gz_I Structure of nucleosome-bound human BAF complex	6.319E+00	0.014	16	86	307	573	6	210	551	234	0.387	0.372
FPFJNAKA_00001	7jg5-assembly1.cif.gz_G	7jg5-assembly1.cif.gz_G Cryo-EM structure of bedaquiline-free Mycobacterium smegmatis ATP synthase rotational state 1	7.868E+00	0.011	15	184	384	573	2	169	279	213	0.351	0.602
FPFJNAKA_00001	2hcb-assembly1.cif.gz_B	2hcb-assembly1.cif.gz_B Structure of AMPPCP-bound DnaA from Aquifex aeolicus	7.448E+00	0.011	15	233	370	573	13	155	318	160	0.241	0.450
FPFJNAKA_00001	3r8f-assembly1.cif.gz_D	3r8f-assembly1.cif.gz_D Replication initiator DnaA bound to AMPPCP and single-stranded DNA	6.319E+00	0.011	15	242	435	573	18	199	319	222	0.339	0.571
FPFJNAKA_00001	3t2y-assembly1.cif.gz_A	3t2y-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase His132Ala variant from Acidithiobacillus ferrooxidans with bound disulfide	3.273E+00	0.011	15	229	341	573	120	224	407	128	0.197	0.258
FPFJNAKA_00001	3t2z-assembly1.cif.gz_A	3t2z-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase from Acidithiobacillus ferrooxidans	3.457E+00	0.011	15	229	342	573	120	225	427	129	0.199	0.248
FPFJNAKA_00001	3n2o-assembly2.cif.gz_C	3n2o-assembly2.cif.gz_C X-ray crystal structure of arginine decarboxylase complexed with Arginine from Vibrio vulnificus	7.868E+00	0.011	15	238	485	573	64	250	628	260	0.433	0.298
FPFJNAKA_00001	2ekg-assembly1.cif.gz_B	2ekg-assembly1.cif.gz_B Structure of Thermus thermophilus Proline Dehydrogenase inactivated by N-propargylglycine	9.275E+00	0.010	14	238	482	573	23	233	298	277	0.428	0.708
FPFJNAKA_00001	6hq5-assembly1.cif.gz_A	6hq5-assembly1.cif.gz_A Structure of EAL Enzyme Bd1971 - cAMP and cyclic-di-GMP bound form	4.548E+00	0.010	14	240	483	573	184	341	376	254	0.426	0.420
FPFJNAKA_00001	3kpk-assembly1.cif.gz_A	3kpk-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase from Acidithiobacillus ferrooxidans, C160A mutant	4.804E+00	0.010	14	229	342	573	120	225	418	129	0.199	0.254
FPFJNAKA_00001	3nl3-assembly1.cif.gz_F	3nl3-assembly1.cif.gz_F The Crystal Structure of Candida glabrata THI6, a Bifunctional Enzyme involved in Thiamin Biosyhthesis of Eukaryotes	4.305E+00	0.010	14	231	388	573	227	392	502	185	0.276	0.331
FPFJNAKA_00001	8bwy-assembly1.cif.gz_B	8bwy-assembly1.cif.gz_B In situ outer dynein arm from Chlamydomonas reinhardtii in a pre-power stroke state	7.868E+00	0.010	14	5	257	573	1061	1346	4299	323	0.442	0.067
FPFJNAKA_00001	7nkk-assembly1.cif.gz_G	7nkk-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase rotor state 2	9.275E+00	0.009	13	199	384	573	1	168	246	207	0.325	0.683
FPFJNAKA_00001	4nil-assembly2.cif.gz_B	4nil-assembly2.cif.gz_B Crystal structure of B. anthracis DHPS with compound 5: 4-[(trifluoromethyl)sulfanyl]benzamide	7.051E+00	0.009	13	253	478	573	15	172	263	236	0.394	0.601
FPFJNAKA_00001	7njm-assembly1.cif.gz_G	7njm-assembly1.cif.gz_G Mycobacterium smegmatis ATP synthase state 1c	6.675E+00	0.009	13	183	384	573	2	183	299	226	0.353	0.609
FPFJNAKA_00001	6h2f-assembly1.cif.gz_I	6h2f-assembly1.cif.gz_I Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.798E+00	0.009	13	15	377	573	3	263	338	386	0.634	0.772
FPFJNAKA_00001	3szw-assembly1.cif.gz_A-2	3szw-assembly1.cif.gz_A-2 Crystal structure of sulfide:quinone oxidoreductase Cys128Ser variant from Acidithiobacillus ferrooxidans in complex with decylubiquinone	5.663E+00	0.009	13	229	341	573	123	227	421	128	0.197	0.249
FPFJNAKA_00001	2xut-assembly2.cif.gz_B	2xut-assembly2.cif.gz_B Crystal structure of a proton dependent oligopeptide (POT) family transporter.	3.457E+00	0.009	13	34	377	573	145	409	456	373	0.600	0.581
FPFJNAKA_00001	3sy4-assembly1.cif.gz_A	3sy4-assembly1.cif.gz_A Crystal structure of sulfide:quinone oxidoreductase Ser126Ala variant from Acidithiobacillus ferrooxidans	7.051E+00	0.008	12	229	341	573	123	227	421	128	0.197	0.249
FPFJNAKA_00001	3sx6-assembly1.cif.gz_A-2	3sx6-assembly1.cif.gz_A-2 Crystal structure of sulfide:quinone oxidoreductase Cys356Ala variant from Acidithiobacillus ferrooxidans complexed with decylubiquinone	7.868E+00	0.007	11	229	341	573	123	227	421	129	0.197	0.249
