FPFJNAKA_00003	5xg2-assembly1.cif.gz_A	5xg2-assembly1.cif.gz_A Crystal structure of a coiled-coil segment (residues 345-468 and 694-814) of Pyrococcus yayanosii Smc	2.160E-03	1.000	132	160	393	450	13	235	237	243	0.520	0.941
FPFJNAKA_00003	6djl-assembly3.cif.gz_D	6djl-assembly3.cif.gz_D Crystal structure of the Rab11 GEF SH3BP5 bound to nucleotide free Rab11A	5.381E-04	1.000	123	172	397	450	5	222	224	232	0.502	0.973
FPFJNAKA_00003	5nnv-assembly4.cif.gz_D	5nnv-assembly4.cif.gz_D Structure of a Bacillus subtilis Smc coiled coil middle fragment	1.562E-02	1.000	123	153	413	450	10	251	252	265	0.580	0.960
FPFJNAKA_00003	6z6f-assembly1.cif.gz_C	6z6f-assembly1.cif.gz_C HDAC-PC	8.673E-03	1.000	117	175	377	450	329	509	541	207	0.451	0.335
FPFJNAKA_00003	6z6o-assembly1.cif.gz_C	6z6o-assembly1.cif.gz_C HDAC-TC	1.195E-02	1.000	114	180	381	450	341	520	548	203	0.449	0.328
FPFJNAKA_00003	6ewy-assembly1.cif.gz_A	6ewy-assembly1.cif.gz_A RipA Peptidoglycan hydrolase (Rv1477, Mycobacterium tuberculosis) N-terminal domain	2.966E-02	1.000	113	182	390	450	3	200	201	221	0.464	0.985
FPFJNAKA_00003	6ixv-assembly2.cif.gz_B	6ixv-assembly2.cif.gz_B Crystal structure of SH3BP5-Rab11a	1.409E-03	1.000	113	172	397	450	7	224	226	232	0.502	0.965
FPFJNAKA_00003	5xei-assembly1.cif.gz_A	5xei-assembly1.cif.gz_A Crystal structure of the Smc head domain with a coiled coil and joint derived from Pyrococcus yayanosii	7.416E-04	0.998	93	160	390	450	160	366	517	243	0.513	0.400
FPFJNAKA_00003	6ixf-assembly1.cif.gz_A	6ixf-assembly1.cif.gz_A Crystal structure of SeMet apo SH3BP5 (P41)	5.101E-04	0.993	86	179	393	450	5	218	221	224	0.478	0.968
FPFJNAKA_00003	8tzl-assembly1.cif.gz_E	8tzl-assembly1.cif.gz_E Cryo-EM structure of Vibrio cholerae FtsE/FtsX/EnvC complex, full-length	1.556E-01	0.986	81	153	392	450	4	204	350	240	0.533	0.574
FPFJNAKA_00003	6ixg-assembly1.cif.gz_A	6ixg-assembly1.cif.gz_A Crystal structure of native apo SH3BP5 (P41)	3.313E-03	0.981	79	180	394	450	6	219	223	220	0.478	0.960
FPFJNAKA_00003	5nnv-assembly1.cif.gz_A	5nnv-assembly1.cif.gz_A Structure of a Bacillus subtilis Smc coiled coil middle fragment	8.640E-02	0.978	78	172	398	450	13	232	233	244	0.504	0.944
FPFJNAKA_00003	6ixe-assembly1.cif.gz_A	6ixe-assembly1.cif.gz_A Crystal structure of SeMet apo SH3BP5 (I41)	3.141E-03	0.971	76	180	394	450	6	212	213	219	0.478	0.972
FPFJNAKA_00003	6r1j-assembly1.cif.gz_J-2	6r1j-assembly1.cif.gz_J-2 Structure of the soluble AhlC triple head mutant of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.616E-02	0.971	76	153	388	450	38	255	264	256	0.524	0.826
FPFJNAKA_00003	6ixg-assembly2.cif.gz_B	6ixg-assembly2.cif.gz_B Crystal structure of native apo SH3BP5 (P41)	4.566E-03	0.949	72	180	394	450	6	213	216	218	0.478	0.963
FPFJNAKA_00003	7nna-assembly1.cif.gz_A	7nna-assembly1.cif.gz_A Toxin Import Through the Antibiotic Efflux Channel TolC	6.614E-02	0.941	71	203	422	450	4	187	194	221	0.489	0.948
FPFJNAKA_00003	3g6b-assembly1.cif.gz_A	3g6b-assembly1.cif.gz_A Crystal structure of a Soluble Chemoreceptor from Thermotoga maritima Asn217Ile mutant	3.288E-01	0.941	71	159	388	450	2	209	213	230	0.511	0.977
FPFJNAKA_00003	5nnv-assembly2.cif.gz_B	5nnv-assembly2.cif.gz_B Structure of a Bacillus subtilis Smc coiled coil middle fragment	6.614E-02	0.941	71	172	410	450	13	228	231	239	0.531	0.935
FPFJNAKA_00003	5nnv-assembly3.cif.gz_C	5nnv-assembly3.cif.gz_C Structure of a Bacillus subtilis Smc coiled coil middle fragment	3.301E-02	0.941	71	171	410	450	1	236	237	247	0.533	0.996
FPFJNAKA_00003	6h6e-assembly1.cif.gz_E	6h6e-assembly1.cif.gz_E PTC3 holotoxin complex from Photorhabdus luminecens in prepore state (TcdA1, TcdB2, TccC3)	2.966E-02	0.941	71	160	389	450	1921	2167	2417	256	0.511	0.102
FPFJNAKA_00003	7zr1-assembly1.cif.gz_C	7zr1-assembly1.cif.gz_C Chaetomium thermophilum Mre11-Rad50-Nbs1 complex bound to ATPyS (composite structure)	2.812E-02	0.933	70	154	445	450	238	592	779	367	0.649	0.456
FPFJNAKA_00003	6rw6-assembly1.cif.gz_B	6rw6-assembly1.cif.gz_B Cryo-EM structure of Photorhabdus luminescens TcdA1	2.665E-02	0.933	70	160	390	450	1989	2233	2485	252	0.513	0.099
FPFJNAKA_00003	7zr1-assembly1.cif.gz_D	7zr1-assembly1.cif.gz_D Chaetomium thermophilum Mre11-Rad50-Nbs1 complex bound to ATPyS (composite structure)	1.195E-02	0.923	69	154	404	450	273	536	780	275	0.558	0.338
FPFJNAKA_00003	3g67-assembly1.cif.gz_A	3g67-assembly1.cif.gz_A Crystal Structure of a Soluble Chemoreceptor from Thermotoga maritima	4.296E-01	0.900	67	159	388	450	2	209	213	230	0.511	0.977
FPFJNAKA_00003	7p3r-assembly1.cif.gz_C	7p3r-assembly1.cif.gz_C Helical structure of the toxin MakA from Vibrio cholera	1.129E-01	0.900	67	161	390	450	74	326	328	260	0.511	0.771
FPFJNAKA_00003	6sue-assembly1.cif.gz_D	6sue-assembly1.cif.gz_D Structure of Photorhabdus luminescens Tc holotoxin pore, Mutation TccC3-D651A	2.395E-02	0.887	66	160	385	450	1796	2046	2292	259	0.502	0.110
FPFJNAKA_00003	4ilo-assembly1.cif.gz_A	4ilo-assembly1.cif.gz_A 2.12A resolution structure of CT398 from Chlamydia trachomatis	5.062E-02	0.872	65	187	375	450	2	171	236	189	0.420	0.720
FPFJNAKA_00003	4cgk-assembly1.cif.gz_A	4cgk-assembly1.cif.gz_A Crystal structure of the essential protein PcsB from Streptococcus pneumoniae	1.403E-02	0.855	64	186	395	450	7	211	351	226	0.467	0.584
FPFJNAKA_00003	6h2e-assembly1.cif.gz_P-2	6h2e-assembly1.cif.gz_P-2 Structure of the soluble AhlC of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.955E-01	0.837	63	153	381	450	38	252	254	251	0.509	0.846
FPFJNAKA_00003	4mu6-assembly1.cif.gz_A	4mu6-assembly1.cif.gz_A Crystal Structure of the N-terminal domain of Effector Protein LegC3 from Legionella pneumophila	5.340E-02	0.837	63	160	391	450	15	248	274	265	0.516	0.854
FPFJNAKA_00003	3vkh-assembly2.cif.gz_B	3vkh-assembly2.cif.gz_B X-ray structure of a functional full-length dynein motor domain	4.549E-02	0.837	63	175	393	450	1701	1899	2908	227	0.487	0.068
FPFJNAKA_00003	8j07-assembly1.cif.gz_r0	8j07-assembly1.cif.gz_r0 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	1.070E-01	0.837	63	158	393	450	3161	3439	4575	281	0.524	0.061
FPFJNAKA_00003	4tql-assembly2.cif.gz_B	4tql-assembly2.cif.gz_B Computationally designed three helix bundle	7.388E-03	0.817	62	160	388	450	2	232	235	254	0.509	0.983
FPFJNAKA_00003	7a0g-assembly1.cif.gz_DDD	7a0g-assembly1.cif.gz_DDD Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	4.072E-01	0.817	62	151	393	450	22	316	318	297	0.540	0.928
FPFJNAKA_00003	3g6b-assembly1.cif.gz_B	3g6b-assembly1.cif.gz_B Crystal structure of a Soluble Chemoreceptor from Thermotoga maritima Asn217Ile mutant	5.320E-01	0.795	61	159	390	450	2	204	212	232	0.516	0.958
FPFJNAKA_00003	6r1j-assembly1.cif.gz_D-2	6r1j-assembly1.cif.gz_D-2 Structure of the soluble AhlC triple head mutant of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.655E-01	0.795	61	153	381	450	36	248	251	246	0.509	0.849
FPFJNAKA_00003	5ayh-assembly1.cif.gz_A	5ayh-assembly1.cif.gz_A Structure of the entire dynein stalk region	5.612E-01	0.772	60	171	393	450	1	253	254	262	0.496	0.996
FPFJNAKA_00003	5lm1-assembly1.cif.gz_A	5lm1-assembly1.cif.gz_A Crystal Structure of HD-PTP phosphatase in complex with UBAP1	2.966E-02	0.772	60	150	394	450	48	338	339	301	0.544	0.858
FPFJNAKA_00003	5wkq-assembly1.cif.gz_A	5wkq-assembly1.cif.gz_A 2.10 A resolution structure of IpaB (residues 74-242) from Shigella flexneri	6.246E-01	0.747	59	219	347	450	33	155	166	130	0.287	0.741
FPFJNAKA_00003	6h6f-assembly1.cif.gz_E	6h6f-assembly1.cif.gz_E PTC3 holotoxin complex from Photorhabdus luminiscens - Mutant TcC-D651A	1.014E-01	0.747	59	160	390	450	1958	2202	2454	252	0.513	0.100
FPFJNAKA_00003	8i7r-assembly1.cif.gz_B4	8i7r-assembly1.cif.gz_B4 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.801E-01	0.720	58	150	393	450	10	254	312	267	0.542	0.785
FPFJNAKA_00003	6l7e-assembly1.cif.gz_A	6l7e-assembly1.cif.gz_A Toxin Complex TcdA1-TcdB1-TccC2	1.014E-01	0.720	58	160	390	450	1958	2202	2454	254	0.513	0.100
FPFJNAKA_00003	2ysu-assembly1.cif.gz_B	2ysu-assembly1.cif.gz_B Structure of the complex between BtuB and Colicin E2 receptor binding domain	2.025E+00	0.692	57	209	353	450	5	122	123	145	0.322	0.959
FPFJNAKA_00003	3u0c-assembly1.cif.gz_A	3u0c-assembly1.cif.gz_A Crystal structure of N-terminal region of Type III Secretion First Translocator IpaB (residues 74-224)	1.550E+00	0.692	57	191	342	450	20	150	151	152	0.338	0.868
FPFJNAKA_00003	4tko-assembly1.cif.gz_B	4tko-assembly1.cif.gz_B Structure of the periplasmic adaptor protein EmrA	2.386E-01	0.692	57	171	381	450	50	218	326	212	0.469	0.518
FPFJNAKA_00003	4o9y-assembly2.cif.gz_J	4o9y-assembly2.cif.gz_J Crystal Structure of TcdA1	1.556E-01	0.692	57	160	390	450	1994	2241	2490	257	0.513	0.100
FPFJNAKA_00003	8tv0-assembly1.cif.gz_C	8tv0-assembly1.cif.gz_C XptA2 wild type	3.860E-01	0.692	57	160	388	450	2051	2310	2537	273	0.509	0.102
FPFJNAKA_00003	8jia-assembly1.cif.gz_E	8jia-assembly1.cif.gz_E Cryo-EM structure of Mycobacterium tuberculosis ATP bound FtsE(E165Q)X/RipC complex in peptidisc	2.253E+00	0.663	56	188	363	450	5	149	285	176	0.391	0.509
FPFJNAKA_00003	6z6o-assembly1.cif.gz_D	6z6o-assembly1.cif.gz_D HDAC-TC	4.072E-01	0.632	55	173	401	450	309	540	542	246	0.509	0.428
FPFJNAKA_00003	7nyw-assembly1.cif.gz_B	7nyw-assembly1.cif.gz_B Cryo-EM structure of the MukBEF-MatP-DNA head module	5.340E-02	0.632	55	160	383	450	259	505	858	261	0.498	0.288
FPFJNAKA_00003	5knd-assembly1.cif.gz_G	5knd-assembly1.cif.gz_G Crystal structure of the Pi-bound V1 complex	1.819E+00	0.601	54	192	390	450	6	177	178	219	0.442	0.966
FPFJNAKA_00003	3ja6-assembly1.cif.gz_I	3ja6-assembly1.cif.gz_I Cryo-electron Tomography and All-atom Molecular Dynamics Simulations Reveal a Novel Kinase Conformational Switch in Bacterial Chemotaxis Signaling	1.826E-01	0.601	54	153	445	450	21	304	309	302	0.651	0.919
FPFJNAKA_00003	6grj-assembly1.cif.gz_D	6grj-assembly1.cif.gz_D Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.801E-01	0.601	54	172	389	450	90	277	320	218	0.484	0.587
FPFJNAKA_00003	6h2x-assembly1.cif.gz_A	6h2x-assembly1.cif.gz_A MukB coiled-coil elbow from E. coli	3.301E-02	0.601	54	160	405	450	35	345	352	314	0.547	0.884
FPFJNAKA_00003	4tql-assembly1.cif.gz_A	4tql-assembly1.cif.gz_A Computationally designed three helix bundle	3.301E-02	0.569	53	172	390	450	5	228	229	242	0.487	0.978
FPFJNAKA_00003	8sbj-assembly1.cif.gz_B	8sbj-assembly1.cif.gz_B Co-structure Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform complexed with brain penetrant inhibitors	2.517E-01	0.569	53	148	385	450	81	256	263	247	0.529	0.669
FPFJNAKA_00003	8i3j-assembly1.cif.gz_A	8i3j-assembly1.cif.gz_A Crystal structure of human inner-arm dynein heavy chain d stalk and microtubule binding domain	1.635E+00	0.569	53	151	394	450	1	275	277	294	0.542	0.993
FPFJNAKA_00003	4mh6-assembly1.cif.gz_A	4mh6-assembly1.cif.gz_A 2.8 Angstrom Crystal Structure of Type III Secretion Protein YscO from Vibrio parahaemolyticus	6.246E-01	0.537	52	210	370	450	6	156	159	161	0.358	0.950
FPFJNAKA_00003	6h2f-assembly1.cif.gz_H	6h2f-assembly1.cif.gz_H Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	3.288E-01	0.537	52	172	389	450	88	276	345	218	0.484	0.548
FPFJNAKA_00003	6grj-assembly1.cif.gz_B	6grj-assembly1.cif.gz_B Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	1.014E-01	0.505	51	151	390	450	21	316	322	303	0.533	0.919
FPFJNAKA_00003	4tx5-assembly1.cif.gz_A	4tx5-assembly1.cif.gz_A Crystal structure of Smac-DIABLO (in space group P65)	6.589E-01	0.473	50	214	404	450	2	172	173	196	0.424	0.988
FPFJNAKA_00003	2yfb-assembly1.cif.gz_A	2yfb-assembly1.cif.gz_A X-ray structure of McpS ligand binding domain in complex with succinate	5.320E-01	0.473	50	161	371	450	2	234	235	246	0.469	0.991
FPFJNAKA_00003	6grj-assembly1.cif.gz_F	6grj-assembly1.cif.gz_F Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	1.398E-01	0.473	50	151	389	450	20	274	317	272	0.531	0.804
FPFJNAKA_00003	7rro-assembly1.cif.gz_C5	7rro-assembly1.cif.gz_C5 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	2.790E+00	0.442	49	217	341	450	2	112	113	130	0.278	0.982
FPFJNAKA_00003	8iyj-assembly1.cif.gz_R0	8iyj-assembly1.cif.gz_R0 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	1.125E+00	0.442	49	160	358	450	4	193	196	213	0.442	0.969
FPFJNAKA_00003	6h2d-assembly1.cif.gz_S	6h2d-assembly1.cif.gz_S Structure of the soluble AhlC of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.032E-01	0.442	49	153	380	450	36	223	224	230	0.507	0.839
FPFJNAKA_00003	5f5p-assembly1.cif.gz_A	5f5p-assembly1.cif.gz_A Molecular Basis for Shroom2 Recognition by Rock1	3.288E-01	0.411	48	204	383	450	3	180	181	193	0.400	0.983
FPFJNAKA_00003	6grj-assembly1.cif.gz_I	6grj-assembly1.cif.gz_I Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	1.556E-01	0.411	48	151	389	450	21	272	315	276	0.531	0.800
FPFJNAKA_00003	4tx5-assembly1.cif.gz_B	4tx5-assembly1.cif.gz_B Crystal structure of Smac-DIABLO (in space group P65)	7.332E-01	0.382	47	214	403	450	4	166	167	190	0.422	0.976
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1F	7sqc-assembly1.cif.gz_1F Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	1.129E-01	0.382	47	175	390	450	3	207	224	231	0.480	0.915
FPFJNAKA_00003	8i7o-assembly1.cif.gz_Cc	8i7o-assembly1.cif.gz_Cc In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	4.296E-01	0.382	47	176	395	450	16	258	265	257	0.489	0.917
FPFJNAKA_00003	3lll-assembly1.cif.gz_B	3lll-assembly1.cif.gz_B Crystal structure of mouse pacsin2 F-BAR domain	1.398E-01	0.382	47	151	383	450	1	267	287	288	0.518	0.930
FPFJNAKA_00003	5c1f-assembly1.cif.gz_B	5c1f-assembly1.cif.gz_B Structure of the Imp2 F-BAR domain	8.640E-02	0.382	47	160	391	450	18	250	298	260	0.516	0.782
FPFJNAKA_00003	6h2f-assembly1.cif.gz_D	6h2f-assembly1.cif.gz_D Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.032E-01	0.382	47	151	390	450	20	308	338	297	0.533	0.855
FPFJNAKA_00003	5y06-assembly1.cif.gz_A	5y06-assembly1.cif.gz_A Structural characterization of msmeg_4306 from Mycobacterium smegmatis	1.393E+00	0.353	46	186	367	450	7	168	235	186	0.404	0.689
FPFJNAKA_00003	8iyj-assembly1.cif.gz_V4	8iyj-assembly1.cif.gz_V4 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	2.955E-01	0.353	46	171	393	450	1	251	284	258	0.496	0.884
FPFJNAKA_00003	7a0g-assembly1.cif.gz_JJJ	7a0g-assembly1.cif.gz_JJJ Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	3.860E-01	0.353	46	151	393	450	21	318	320	305	0.540	0.931
FPFJNAKA_00003	8aud-assembly2.cif.gz_B	8aud-assembly2.cif.gz_B Structure of peptidoglycan hydrolase Cg1735 from Corynebacterium glutamicum, orthorhombic crystal form	1.919E+00	0.353	46	190	379	450	2	163	346	193	0.422	0.468
FPFJNAKA_00003	1few-assembly1.cif.gz_A	1few-assembly1.cif.gz_A CRYSTAL STRUCTURE OF SMAC/DIABLO	7.735E-01	0.326	45	214	404	450	5	168	173	191	0.424	0.948
FPFJNAKA_00003	5knc-assembly1.cif.gz_G	5knc-assembly1.cif.gz_G Crystal structure of the 3 ADP-bound V1 complex	2.645E+00	0.326	45	192	390	450	10	194	195	225	0.442	0.949
FPFJNAKA_00003	4ke2-assembly1.cif.gz_A	4ke2-assembly1.cif.gz_A Crystal structure of the hyperactive Type I antifreeze from winter flounder	8.608E-01	0.326	45	175	386	450	7	193	196	215	0.471	0.954
FPFJNAKA_00003	3g67-assembly1.cif.gz_B	3g67-assembly1.cif.gz_B Crystal Structure of a Soluble Chemoreceptor from Thermotoga maritima	5.320E-01	0.326	45	159	383	450	2	211	212	232	0.500	0.991
FPFJNAKA_00003	5y05-assembly1.cif.gz_A	5y05-assembly1.cif.gz_A Structural characterization of msmeg_4306 from Mycobacterium smegmatis	1.251E+00	0.326	45	186	367	450	7	167	233	187	0.404	0.691
FPFJNAKA_00003	8snb-assembly1.cif.gz_8S	8snb-assembly1.cif.gz_8S atomic model of sea urchin sperm doublet microtubule (48-nm periodicity)	5.043E-01	0.326	45	180	393	450	27	257	304	245	0.476	0.760
FPFJNAKA_00003	7a0g-assembly1.cif.gz_III	7a0g-assembly1.cif.gz_III Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	7.332E-01	0.326	45	159	393	450	47	311	313	273	0.522	0.847
FPFJNAKA_00003	6ek4-assembly4.cif.gz_D	6ek4-assembly4.cif.gz_D PaxB from Photorhabdus luminescens	2.032E-01	0.326	45	157	392	450	55	299	332	259	0.524	0.738
FPFJNAKA_00003	7p3r-assembly1.cif.gz_D	7p3r-assembly1.cif.gz_D Helical structure of the toxin MakA from Vibrio cholera	3.105E+00	0.326	45	175	382	450	103	308	341	222	0.462	0.604
FPFJNAKA_00003	6h2f-assembly1.cif.gz_J	6h2f-assembly1.cif.gz_J Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	2.386E-01	0.326	45	151	389	450	20	278	343	274	0.531	0.755
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1K	7sqc-assembly1.cif.gz_1K Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	1.398E-01	0.326	45	158	429	450	37	342	344	324	0.604	0.890
FPFJNAKA_00003	6r0w-assembly1.cif.gz_G	6r0w-assembly1.cif.gz_G Thermus thermophilus V/A-type ATPase/synthase, rotational state 2	3.646E+00	0.301	44	192	396	450	8	203	207	228	0.456	0.947
FPFJNAKA_00003	8am0-assembly1.cif.gz_B	8am0-assembly1.cif.gz_B Crystal structure of human T1061E PI3Kalpha in complex with its regulatory subunit and the inhibitor GDC-0077 (Inavolisib)	8.160E-01	0.301	44	160	391	450	95	252	255	232	0.516	0.620
FPFJNAKA_00003	5c21-assembly1.cif.gz_B	5c21-assembly1.cif.gz_B Crystal structure of native HlyD from E. coli	2.801E-01	0.301	44	188	378	450	38	224	261	208	0.424	0.716
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Cd	8i7r-assembly1.cif.gz_Cd In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.655E-01	0.301	44	158	395	450	31	258	264	271	0.529	0.864
FPFJNAKA_00003	6mrt-assembly1.cif.gz_A	6mrt-assembly1.cif.gz_A 12-meric ClyA pore complex	6.270E-02	0.301	44	161	394	450	31	284	285	276	0.520	0.891
FPFJNAKA_00003	3ja6-assembly1.cif.gz_H	3ja6-assembly1.cif.gz_H Cryo-electron Tomography and All-atom Molecular Dynamics Simulations Reveal a Novel Kinase Conformational Switch in Bacterial Chemotaxis Signaling	4.781E-01	0.301	44	154	404	450	8	278	307	271	0.558	0.883
FPFJNAKA_00003	6h2f-assembly1.cif.gz_A	6h2f-assembly1.cif.gz_A Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	1.393E+00	0.301	44	148	393	450	32	329	331	304	0.547	0.900
FPFJNAKA_00003	8aud-assembly1.cif.gz_A	8aud-assembly1.cif.gz_A Structure of peptidoglycan hydrolase Cg1735 from Corynebacterium glutamicum, orthorhombic crystal form	2.253E+00	0.301	44	190	379	450	2	163	350	194	0.422	0.463
FPFJNAKA_00003	2b5u-assembly2.cif.gz_C	2b5u-assembly2.cif.gz_C Crystal Structure Of Colicin E3 V206C Mutant In Complex With Its Immunity Protein	6.246E-01	0.301	44	200	375	450	235	369	470	176	0.391	0.287
FPFJNAKA_00003	2pms-assembly2.cif.gz_D	2pms-assembly2.cif.gz_D Crystal structure of the complex of human lactoferrin N-lobe and lactoferrin-binding domain of pneumococcal surface protein A	4.057E+00	0.277	43	224	326	450	11	108	109	110	0.229	0.899
FPFJNAKA_00003	8sbc-assembly1.cif.gz_B	8sbc-assembly1.cif.gz_B Co-structure of Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform and brain penetrant inhibitors	7.332E-01	0.277	43	148	391	450	82	260	264	253	0.542	0.678
FPFJNAKA_00003	2efl-assembly1.cif.gz_A-2	2efl-assembly1.cif.gz_A-2 Crystal structure of the EFC domain of formin-binding protein 17	8.191E-02	0.277	43	158	391	450	6	240	281	260	0.520	0.836
FPFJNAKA_00003	4bne-assembly1.cif.gz_B	4bne-assembly1.cif.gz_B Pacsin2 Interacts with Membranes and Actin-Filaments	3.288E-01	0.277	43	152	383	450	3	268	289	279	0.516	0.920
FPFJNAKA_00003	2x3v-assembly1.cif.gz_A	2x3v-assembly1.cif.gz_A Structure of The F-BAR Domain of Mouse Syndapin I	2.262E-01	0.277	43	151	374	450	1	258	291	277	0.498	0.887
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3I	7n6g-assembly1.cif.gz_3I C1 of central pair	9.579E-01	0.277	43	215	449	450	2	211	401	237	0.522	0.524
FPFJNAKA_00003	8i7r-assembly1.cif.gz_D5	8i7r-assembly1.cif.gz_D5 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	1.320E+00	0.254	42	224	368	450	3	126	130	148	0.322	0.954
FPFJNAKA_00003	8auw-assembly1.cif.gz_D	8auw-assembly1.cif.gz_D Cryo-EM structure of human BIRC6 in complex with SMAC.	9.579E-01	0.254	42	214	391	450	6	156	157	178	0.396	0.962
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1Y	7sqc-assembly1.cif.gz_1Y Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	8.640E-02	0.254	42	160	384	450	21	262	263	258	0.500	0.920
FPFJNAKA_00003	7rro-assembly1.cif.gz_D9	7rro-assembly1.cif.gz_D9 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	9.579E-01	0.254	42	180	402	450	33	253	277	248	0.496	0.798
FPFJNAKA_00003	7aal-assembly1.cif.gz_B	7aal-assembly1.cif.gz_B Crystal structure of the F-BAR domain of PSTIPIP1, G258A mutant	2.955E-01	0.254	42	173	390	450	23	253	285	250	0.484	0.811
FPFJNAKA_00003	4wpc-assembly1.cif.gz_B	4wpc-assembly1.cif.gz_B Crystal structure of Rgd1p F-BAR domain in complex with inositol phosphate	9.115E-02	0.254	42	153	378	450	5	241	288	257	0.502	0.823
FPFJNAKA_00003	8to0-assembly1.cif.gz_L	8to0-assembly1.cif.gz_L 48-nm repeating structure of doublets from mouse sperm flagella	4.532E-01	0.254	42	173	428	450	35	281	334	279	0.569	0.740
FPFJNAKA_00003	7tve-assembly1.cif.gz_D	7tve-assembly1.cif.gz_D ATP and DNA bound SMC5/6 core complex	2.507E+00	0.254	42	184	362	450	164	313	445	181	0.398	0.337
FPFJNAKA_00003	1jch-assembly1.cif.gz_A	1jch-assembly1.cif.gz_A Crystal Structure of Colicin E3 in Complex with its Immunity Protein	4.532E-01	0.254	42	176	374	450	214	366	468	199	0.442	0.327
FPFJNAKA_00003	4o9y-assembly2.cif.gz_G	4o9y-assembly2.cif.gz_G Crystal Structure of TcdA1	2.955E-01	0.254	42	160	388	450	1992	2230	2488	255	0.509	0.096
FPFJNAKA_00003	8tqe-assembly1.cif.gz_B	8tqe-assembly1.cif.gz_B XptA2 wild type	2.801E-01	0.254	42	161	388	450	2059	2310	2537	263	0.507	0.099
FPFJNAKA_00003	6jx6-assembly1.cif.gz_A	6jx6-assembly1.cif.gz_A Tetrameric form of Smac	9.579E-01	0.233	41	221	385	450	4	151	153	171	0.367	0.967
FPFJNAKA_00003	6pyu-assembly1.cif.gz_B	6pyu-assembly1.cif.gz_B Human PI3Kdelta in complex with Compound 4-2 ((3S)-1'-(cyclopropanecarbonyl)-5-(quinoxalin-6-yl)spiro[indole-3,2'-pyrrolidin]-2(1H)-one)	8.160E-01	0.233	41	200	385	450	6	159	160	186	0.413	0.962
FPFJNAKA_00003	3aon-assembly1.cif.gz_A	3aon-assembly1.cif.gz_A Crystal structure of the central axis (NtpD-NtpG) in the catalytic portion of Enterococcus hirae V-type sodium ATPase	5.024E+00	0.233	41	192	375	450	5	187	188	219	0.409	0.973
FPFJNAKA_00003	7rro-assembly1.cif.gz_C4	7rro-assembly1.cif.gz_C4 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	1.393E+00	0.233	41	187	367	450	63	209	215	187	0.402	0.684
FPFJNAKA_00003	8a1g-assembly2.cif.gz_B	8a1g-assembly2.cif.gz_B Structure of the SNX1-SNX5 complex	4.532E-01	0.233	41	175	390	450	5	215	218	222	0.480	0.968
FPFJNAKA_00003	8tdu-assembly2.cif.gz_D	8tdu-assembly2.cif.gz_D STX-478, a Mutant-Selective, Allosteric Inhibitor bound to PI3Kalpha	9.579E-01	0.233	41	203	374	450	96	231	237	172	0.382	0.574
FPFJNAKA_00003	5c22-assembly3.cif.gz_C	5c22-assembly3.cif.gz_C Crystal structure of Zn-bound HlyD from E. coli	4.280E+00	0.233	41	201	378	450	83	219	254	179	0.396	0.539
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1W	7sqc-assembly1.cif.gz_1W Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	1.014E-01	0.233	41	160	384	450	19	263	266	260	0.500	0.921
FPFJNAKA_00003	7a0g-assembly1.cif.gz_FFF	7a0g-assembly1.cif.gz_FFF Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	7.332E-01	0.233	41	146	394	450	13	312	313	307	0.553	0.958
FPFJNAKA_00003	6h2f-assembly1.cif.gz_I	6h2f-assembly1.cif.gz_I Structure of the pre-pore AhlB of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.579E-01	0.233	41	157	393	450	70	336	338	276	0.527	0.790
FPFJNAKA_00003	8iyj-assembly1.cif.gz_B1	8iyj-assembly1.cif.gz_B1 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	2.955E-01	0.233	41	150	428	450	9	287	364	314	0.620	0.766
FPFJNAKA_00003	7nsu-assembly1.cif.gz_D	7nsu-assembly1.cif.gz_D ColicinE9 intact translocation complex	1.469E+00	0.233	41	207	347	450	298	418	420	142	0.313	0.288
FPFJNAKA_00003	1x04-assembly1.cif.gz_A-2	1x04-assembly1.cif.gz_A-2 Crystal structure of endophilin BAR domain (mutant)	1.011E+00	0.214	40	173	345	450	6	198	200	198	0.384	0.965
FPFJNAKA_00003	6r10-assembly1.cif.gz_G	6r10-assembly1.cif.gz_G Thermus thermophilus V/A-type ATPase/synthase, rotational state 1R	5.898E+00	0.214	40	192	399	450	8	206	207	236	0.462	0.961
FPFJNAKA_00003	5sxa-assembly1.cif.gz_B	5sxa-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 10	9.579E-01	0.214	40	200	381	450	72	217	218	185	0.404	0.670
FPFJNAKA_00003	6h7w-assembly1.cif.gz_M	6h7w-assembly1.cif.gz_M Model of retromer-Vps5 complex assembled on membrane.	3.117E-01	0.214	40	175	364	450	3	217	220	228	0.422	0.977
FPFJNAKA_00003	4atm-assembly1.cif.gz_A-2	4atm-assembly1.cif.gz_A-2 Crystal structure of the BAR domain of human Amphiphysin, isoform 1 at 1.8 Angstrom resolution featuring increased order at the N- terminus.	2.801E-01	0.214	40	172	391	450	7	219	221	241	0.489	0.964
FPFJNAKA_00003	1qu7-assembly1.cif.gz_A	1qu7-assembly1.cif.gz_A FOUR HELICAL-BUNDLE STRUCTURE OF THE CYTOPLASMIC DOMAIN OF A SERINE CHEMOTAXIS RECEPTOR	2.944E+00	0.214	40	173	407	450	4	217	227	239	0.522	0.943
FPFJNAKA_00003	5ukj-assembly1.cif.gz_B	5ukj-assembly1.cif.gz_B The co-structure of N,N-dimethyl-4-[(6R)-6-methyl-5-(1H-pyrrolo[2,3- b]pyridin-4-yl)-4,5,6,7-tetrahydropyrazolo[1,5- a]pyrazin-3-yl]benzenesulfonamide and a rationally designed PI3K-alpha mutant that mimics ATR	9.579E-01	0.214	40	200	376	450	108	248	257	177	0.393	0.549
FPFJNAKA_00003	7ung-assembly1.cif.gz_D8	7ung-assembly1.cif.gz_D8 48-nm repeat of the human respiratory doublet microtubule	7.735E-01	0.214	40	180	388	450	16	222	266	228	0.464	0.778
FPFJNAKA_00003	8to0-assembly1.cif.gz_Ai	8to0-assembly1.cif.gz_Ai 48-nm repeating structure of doublets from mouse sperm flagella	7.735E-01	0.214	40	180	395	450	54	274	291	249	0.480	0.759
FPFJNAKA_00003	3zx6-assembly1.cif.gz_B	3zx6-assembly1.cif.gz_B Structure of Hamp(AF1503)-Tsr fusion - Hamp (A291V) mutant	1.011E+00	0.214	40	148	390	450	29	293	303	279	0.540	0.875
FPFJNAKA_00003	7ung-assembly1.cif.gz_A3	7ung-assembly1.cif.gz_A3 48-nm repeat of the human respiratory doublet microtubule	9.579E-01	0.214	40	180	428	450	20	280	333	271	0.553	0.784
FPFJNAKA_00003	8e4g-assembly1.cif.gz_a	8e4g-assembly1.cif.gz_a Remodeling of the bacteriophage T7 during initial infection	4.515E+00	0.196	39	204	345	450	3	126	127	143	0.316	0.976
FPFJNAKA_00003	1g73-assembly2.cif.gz_B	1g73-assembly2.cif.gz_B CRYSTAL STRUCTURE OF SMAC BOUND TO XIAP-BIR3 DOMAIN	1.186E+00	0.196	39	214	374	450	16	156	157	166	0.358	0.898
FPFJNAKA_00003	8idd-assembly1.cif.gz_E	8idd-assembly1.cif.gz_E Cryo-EM structure of Mycobacterium tuberculosis ATP bound FtsEX/RipC complex in peptidisc	7.706E+00	0.196	39	192	371	450	3	150	159	180	0.400	0.931
FPFJNAKA_00003	8e2i-assembly1.cif.gz_F	8e2i-assembly1.cif.gz_F Cryo-EM structure of BIRC6/Smac	1.320E+00	0.196	39	214	404	450	5	169	173	192	0.424	0.954
FPFJNAKA_00003	8i7o-assembly1.cif.gz_B8	8i7o-assembly1.cif.gz_B8 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	1.125E+00	0.196	39	172	362	450	5	174	177	197	0.424	0.960
FPFJNAKA_00003	8a1g-assembly2.cif.gz_D	8a1g-assembly2.cif.gz_D Structure of the SNX1-SNX5 complex	1.011E+00	0.196	39	180	356	450	2	183	184	195	0.393	0.989
FPFJNAKA_00003	6z0c-assembly4.cif.gz_D	6z0c-assembly4.cif.gz_D Structure of in silico modelled artificial Maquette-3 protein	6.951E-01	0.196	39	230	388	450	4	186	190	191	0.353	0.963
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1V	7sqc-assembly1.cif.gz_1V Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	3.117E-01	0.196	39	152	391	450	1	217	218	245	0.533	0.995
FPFJNAKA_00003	2efk-assembly1.cif.gz_A-2	2efk-assembly1.cif.gz_A-2 Crystal structure of the EFC domain of Cdc42-interacting protein 4	3.659E-01	0.196	39	161	381	450	4	244	273	255	0.491	0.883
FPFJNAKA_00003	4wpc-assembly1.cif.gz_A	4wpc-assembly1.cif.gz_A Crystal structure of Rgd1p F-BAR domain in complex with inositol phosphate	2.655E-01	0.196	39	156	383	450	3	251	283	265	0.507	0.880
FPFJNAKA_00003	8i7o-assembly1.cif.gz_B3	8i7o-assembly1.cif.gz_B3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	5.612E-01	0.196	39	168	446	450	12	302	343	306	0.620	0.848
FPFJNAKA_00003	8otz-assembly1.cif.gz_Co	8otz-assembly1.cif.gz_Co 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	6.951E-01	0.196	39	147	445	450	5	309	345	333	0.664	0.884
FPFJNAKA_00003	6wge-assembly1.cif.gz_B	6wge-assembly1.cif.gz_B Cryo-EM structure of human Cohesin-NIPBL-DNA complex without STAG1	5.320E-01	0.196	39	162	382	450	144	334	490	225	0.491	0.390
FPFJNAKA_00003	6u28-assembly2.cif.gz_D	6u28-assembly2.cif.gz_D Crystal structure of 1918 NS1-ED W187A in complex with the p85-beta-iSH2 domain of human PI3K	3.276E+00	0.179	38	196	360	450	3	141	144	168	0.367	0.965
FPFJNAKA_00003	3mtt-assembly1.cif.gz_A	3mtt-assembly1.cif.gz_A Crystal structure of iSH2 domain of human p85beta, Northeast Structural Genomics Consortium Target HR5531C	1.725E+00	0.179	38	200	391	450	4	149	163	192	0.427	0.896
FPFJNAKA_00003	2ykt-assembly1.cif.gz_A-2	2ykt-assembly1.cif.gz_A-2 Crystal structure of the I-BAR domain of IRSp53 (BAIAP2) in complex with an EHEC derived Tir peptide	2.955E-01	0.179	38	160	369	450	11	218	225	235	0.467	0.924
FPFJNAKA_00003	2z0n-assembly1.cif.gz_A-2	2z0n-assembly1.cif.gz_A-2 Crystal structure of APPL1-BAR domain	4.296E-01	0.179	38	169	410	450	1	234	235	262	0.538	0.996
FPFJNAKA_00003	8to0-assembly1.cif.gz_Aa	8to0-assembly1.cif.gz_Aa 48-nm repeating structure of doublets from mouse sperm flagella	6.951E-01	0.179	38	180	391	450	65	281	292	254	0.471	0.743
FPFJNAKA_00003	8iyj-assembly1.cif.gz_S5	8iyj-assembly1.cif.gz_S5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	6.951E-01	0.179	38	158	388	450	57	277	313	261	0.513	0.706
FPFJNAKA_00003	7rro-assembly1.cif.gz_A3	7rro-assembly1.cif.gz_A3 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	1.186E+00	0.179	38	180	428	450	21	281	334	278	0.553	0.781
FPFJNAKA_00003	6tpi-assembly1.cif.gz_A	6tpi-assembly1.cif.gz_A EnvC bound to the FtsX periplasmic domain	1.819E+00	0.179	38	180	439	450	16	245	380	267	0.578	0.605
FPFJNAKA_00003	3vkh-assembly1.cif.gz_A	3vkh-assembly1.cif.gz_A X-ray structure of a functional full-length dynein motor domain	1.550E+00	0.179	38	172	388	450	1700	2001	3042	303	0.482	0.099
FPFJNAKA_00003	8snb-assembly1.cif.gz_8U	8snb-assembly1.cif.gz_8U atomic model of sea urchin sperm doublet microtubule (48-nm periodicity)	2.944E+00	0.164	37	206	365	450	2	119	120	160	0.356	0.983
FPFJNAKA_00003	8i7o-assembly1.cif.gz_D4	8i7o-assembly1.cif.gz_D4 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	1.635E+00	0.164	37	224	368	450	3	126	132	153	0.322	0.939
FPFJNAKA_00003	7jis-assembly1.cif.gz_B	7jis-assembly1.cif.gz_B HUMAN PI3KDELTA IN COMPLEX WITH COMPOUND 2F	1.550E+00	0.164	37	201	385	450	7	162	163	185	0.411	0.957
FPFJNAKA_00003	1kmi-assembly1.cif.gz_Z-2	1kmi-assembly1.cif.gz_Z-2 CRYSTAL STRUCTURE OF AN E.COLI CHEMOTAXIS PROTEIN, CHEZ	2.253E+00	0.164	37	183	363	450	18	175	177	184	0.402	0.893
FPFJNAKA_00003	4ke2-assembly2.cif.gz_B	4ke2-assembly2.cif.gz_B Crystal structure of the hyperactive Type I antifreeze from winter flounder	2.507E+00	0.164	37	175	386	450	7	193	196	215	0.471	0.954
FPFJNAKA_00003	1i49-assembly1.cif.gz_B	1i49-assembly1.cif.gz_B CRYSTAL STRUCTURE ANALYSIS OF ARFAPTIN	5.612E-01	0.164	37	173	371	450	6	198	201	217	0.442	0.960
FPFJNAKA_00003	5sxj-assembly1.cif.gz_B	5sxj-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 29	1.320E+00	0.164	37	207	380	450	79	215	216	177	0.387	0.634
FPFJNAKA_00003	6zvr-assembly1.cif.gz_D	6zvr-assembly1.cif.gz_D C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.819E+00	0.164	37	188	429	450	2	203	219	249	0.538	0.922
FPFJNAKA_00003	4jps-assembly1.cif.gz_B	4jps-assembly1.cif.gz_B Co-crystal Structures of the Lipid Kinase PI3K alpha with Pan and Isoform Selective Inhibitors	6.589E-01	0.164	37	201	385	450	78	219	227	185	0.411	0.626
FPFJNAKA_00003	7zr2-assembly1.cif.gz_A	7zr2-assembly1.cif.gz_A Crystal structure of a chimeric protein mimic of SARS-CoV-2 Spike HR1 in complex with HR2	8.160E-01	0.164	37	193	405	450	4	207	227	227	0.473	0.899
FPFJNAKA_00003	4zop-assembly1.cif.gz_B	4zop-assembly1.cif.gz_B Co-crystal Structure of Lipid Kinase PI3K alpha with a selective phosphatidylinositol-3 kinase alpha inhibitor	6.246E-01	0.164	37	200	391	450	92	237	240	192	0.427	0.608
FPFJNAKA_00003	4ovv-assembly1.cif.gz_B	4ovv-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with diC4-PIP2	1.066E+00	0.164	37	200	379	450	94	232	241	181	0.400	0.577
FPFJNAKA_00003	5uk8-assembly1.cif.gz_B	5uk8-assembly1.cif.gz_B The co-structure of (R)-4-(6-(1-(cyclopropylsulfonyl)cyclopropyl)-2-(1H-indol-4-yl)pyrimidin-4-yl)-3-methylmorpholine and a rationally designed PI3K-alpha mutant that mimics ATR	1.469E+00	0.164	37	200	374	450	94	239	244	175	0.389	0.598
FPFJNAKA_00003	8tgd-assembly1.cif.gz_B	8tgd-assembly1.cif.gz_B STX-478, a Mutant-Selective, Allosteric Inhibitor bound to H1047R PI3Kalpha	8.160E-01	0.164	37	200	386	450	101	244	245	187	0.416	0.588
FPFJNAKA_00003	6grj-assembly1.cif.gz_E	6grj-assembly1.cif.gz_E Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	5.320E-01	0.164	37	147	393	450	31	295	338	280	0.549	0.784
FPFJNAKA_00003	4k1p-assembly4.cif.gz_D	4k1p-assembly4.cif.gz_D Structure of the NheA component of the Nhe toxin from Bacillus cereus	6.246E-01	0.164	37	157	389	450	71	337	346	291	0.518	0.772
FPFJNAKA_00003	5c5b-assembly2.cif.gz_C	5c5b-assembly2.cif.gz_C Crystal Structure of Human APPL BAR-PH Heterodimer	3.860E-01	0.164	37	153	404	450	10	245	358	265	0.560	0.659
FPFJNAKA_00003	8iyj-assembly1.cif.gz_T5	8iyj-assembly1.cif.gz_T5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	2.944E+00	0.150	36	215	363	450	2	115	119	149	0.331	0.958
FPFJNAKA_00003	6g6w-assembly1.cif.gz_B	6g6w-assembly1.cif.gz_B HUMAN PI3KDELTA IN COMPLEX WITH LIGAND LASW1976	2.253E+00	0.150	36	200	385	450	3	152	153	187	0.413	0.980
FPFJNAKA_00003	8to0-assembly1.cif.gz_C	8to0-assembly1.cif.gz_C 48-nm repeating structure of doublets from mouse sperm flagella	2.944E+00	0.150	36	219	371	450	29	172	173	155	0.340	0.832
FPFJNAKA_00003	3vr4-assembly1.cif.gz_G	3vr4-assembly1.cif.gz_G Crystal structure of Enterococcus hirae V1-ATPase [eV1]	2.136E+00	0.150	36	198	390	450	5	180	181	213	0.429	0.972
FPFJNAKA_00003	8p4y-assembly1.cif.gz_A	8p4y-assembly1.cif.gz_A Coiled-coil protein origami triangle	2.262E-01	0.150	36	186	389	450	2	190	191	222	0.453	0.990
FPFJNAKA_00003	3sog-assembly1.cif.gz_A-2	3sog-assembly1.cif.gz_A-2 Crystal structure of the BAR domain of human Amphiphysin, isoform 1	3.860E-01	0.150	36	172	377	450	8	195	197	222	0.458	0.954
FPFJNAKA_00003	8gxu-assembly1.cif.gz_G	8gxu-assembly1.cif.gz_G 1 ATP-bound V1EG of V/A-ATPase from Thermus thermophilus	8.575E+00	0.150	36	192	396	450	7	202	206	226	0.456	0.951
FPFJNAKA_00003	4fzs-assembly1.cif.gz_A	4fzs-assembly1.cif.gz_A Structure of human SNX1 BAR domain	1.320E+00	0.150	36	217	404	450	5	206	209	223	0.418	0.967
FPFJNAKA_00003	7o3w-assembly1.cif.gz_A	7o3w-assembly1.cif.gz_A Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	1.725E+00	0.150	36	221	414	450	25	209	214	218	0.431	0.864
FPFJNAKA_00003	8to0-assembly1.cif.gz_I	8to0-assembly1.cif.gz_I 48-nm repeating structure of doublets from mouse sperm flagella	9.080E-01	0.150	36	158	388	450	2	212	222	267	0.513	0.950
FPFJNAKA_00003	2d1l-assembly1.cif.gz_A	2d1l-assembly1.cif.gz_A Structure of F-actin binding domain IMD of MIM (Missing In Metastasis)	8.160E-01	0.150	36	160	367	450	16	236	249	233	0.462	0.888
FPFJNAKA_00003	5swr-assembly1.cif.gz_B	5swr-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 20 and 26	1.320E+00	0.150	36	200	394	450	99	250	252	195	0.433	0.603
FPFJNAKA_00003	2wcd-assembly1.cif.gz_A	2wcd-assembly1.cif.gz_A Crystal structure of the assembled cytolysin A pore	2.144E-01	0.150	36	161	394	450	31	284	285	271	0.520	0.891
FPFJNAKA_00003	3q84-assembly2.cif.gz_G	3q84-assembly2.cif.gz_G Crystal structure of human PACSIN 1 F-BAR domain	6.951E-01	0.150	36	172	383	450	14	263	287	258	0.471	0.871
FPFJNAKA_00003	5lm2-assembly2.cif.gz_B	5lm2-assembly2.cif.gz_B Crystal Structure of HD-PTP phosphatase	2.955E-01	0.150	36	150	393	450	39	337	340	308	0.542	0.879
FPFJNAKA_00003	5c5b-assembly1.cif.gz_A	5c5b-assembly1.cif.gz_A Crystal Structure of Human APPL BAR-PH Heterodimer	6.246E-01	0.150	36	153	379	450	10	247	358	249	0.504	0.665
FPFJNAKA_00003	7zeu-assembly2.cif.gz_D	7zeu-assembly2.cif.gz_D Crystal structure of human Clusterin, crystal form II	5.921E-01	0.150	36	161	393	450	6	289	360	299	0.518	0.789
FPFJNAKA_00003	8i7r-assembly1.cif.gz_A3	8i7r-assembly1.cif.gz_A3 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	1.550E+00	0.150	36	180	428	450	21	281	396	271	0.553	0.659
FPFJNAKA_00003	5ew5-assembly3.cif.gz_C	5ew5-assembly3.cif.gz_C Crystal Structure of Colicin E9 In Complex with Its Immunity Protein Im9	1.919E+00	0.150	36	202	354	450	215	361	490	154	0.340	0.300
FPFJNAKA_00003	8dk2-assembly1.cif.gz_C	8dk2-assembly1.cif.gz_C CryoEM structure of Pseudomonas aeruginosa PA14 JetABC in an unclamped state trapped in ATP dependent dimeric form	7.332E-01	0.150	36	171	404	450	222	490	723	279	0.520	0.372
FPFJNAKA_00003	6ogd-assembly1.cif.gz_B	6ogd-assembly1.cif.gz_B Cryo-EM structure of YenTcA in its prepore state	3.456E+00	0.150	36	161	388	450	613	865	1078	262	0.507	0.235
FPFJNAKA_00003	8to0-assembly1.cif.gz_AH	8to0-assembly1.cif.gz_AH 48-nm repeating structure of doublets from mouse sperm flagella	2.944E+00	0.138	35	210	341	450	2	112	113	135	0.293	0.982
FPFJNAKA_00003	8gl3-assembly1.cif.gz_A	8gl3-assembly1.cif.gz_A De novo design of monomeric helical bundles for pH-controlled membrane lysis	7.332E-01	0.138	35	221	390	450	2	186	189	207	0.378	0.979
FPFJNAKA_00003	7o40-assembly1.cif.gz_F	7o40-assembly1.cif.gz_F Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	3.456E+00	0.138	35	221	410	450	25	187	215	196	0.422	0.758
FPFJNAKA_00003	6nct-assembly1.cif.gz_B	6nct-assembly1.cif.gz_B Structure of p110alpha/niSH2 - vector data collection	2.025E+00	0.138	35	201	374	450	84	216	225	174	0.387	0.591
FPFJNAKA_00003	8tgd-assembly2.cif.gz_D	8tgd-assembly2.cif.gz_D STX-478, a Mutant-Selective, Allosteric Inhibitor bound to H1047R PI3Kalpha	1.393E+00	0.138	35	200	379	450	101	244	245	180	0.400	0.588
FPFJNAKA_00003	5fi4-assembly1.cif.gz_B	5fi4-assembly1.cif.gz_B Discovery of imidazo[1,2-a]-pyridine inhibitors of pan-PI3 kinases that are efficacious in a mouse xenograft model	1.919E+00	0.138	35	200	371	450	100	242	249	172	0.382	0.574
FPFJNAKA_00003	4waf-assembly1.cif.gz_B	4waf-assembly1.cif.gz_B Crystal Structure of a novel tetrahydropyrazolo[1,5-a]pyrazine in an engineered PI3K alpha	8.160E-01	0.138	35	200	385	450	101	243	250	186	0.413	0.572
FPFJNAKA_00003	8tu6-assembly1.cif.gz_B	8tu6-assembly1.cif.gz_B CryoEM structure of PI3Kalpha	2.025E+00	0.138	35	199	376	450	107	248	252	178	0.396	0.563
FPFJNAKA_00003	5ul1-assembly1.cif.gz_B	5ul1-assembly1.cif.gz_B The co-structure of 3-amino-6-(4-((1-(dimethylamino)propan-2-yl)sulfonyl)phenyl)-N-phenylpyrazine-2-carboxamide and a rationally designed PI3K-alpha mutant that mimics ATR	1.725E+00	0.138	35	200	371	450	108	250	257	172	0.382	0.556
FPFJNAKA_00003	7tz7-assembly1.cif.gz_B	7tz7-assembly1.cif.gz_B PI3K alpha in complex with an inhibitor	8.160E-01	0.138	35	200	391	450	117	262	266	192	0.427	0.549
FPFJNAKA_00003	7rro-assembly1.cif.gz_D0	7rro-assembly1.cif.gz_D0 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	1.393E+00	0.138	35	173	384	450	61	278	291	238	0.471	0.749
FPFJNAKA_00003	3zx6-assembly1.cif.gz_A	3zx6-assembly1.cif.gz_A Structure of Hamp(AF1503)-Tsr fusion - Hamp (A291V) mutant	1.550E+00	0.138	35	148	393	450	28	298	303	275	0.547	0.894
FPFJNAKA_00003	8i7o-assembly1.cif.gz_F6	8i7o-assembly1.cif.gz_F6 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	9.579E-01	0.138	35	171	441	450	6	291	305	310	0.602	0.938
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1J	7sqc-assembly1.cif.gz_1J Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	7.332E-01	0.138	35	160	417	450	49	336	338	305	0.573	0.852
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3U	7n6g-assembly1.cif.gz_3U C1 of central pair	5.320E-01	0.138	35	160	427	450	63	354	355	306	0.596	0.823
FPFJNAKA_00003	4kik-assembly1.cif.gz_B	4kik-assembly1.cif.gz_B Human IkB kinase beta	8.160E-01	0.138	35	175	400	450	417	643	650	256	0.502	0.349
FPFJNAKA_00003	2hz8-assembly1.cif.gz_A	2hz8-assembly1.cif.gz_A QM/MM structure refined from NMR-structure of a single chain diiron protein	5.024E+00	0.126	34	224	347	450	4	112	115	125	0.276	0.948
FPFJNAKA_00003	6jx6-assembly1.cif.gz_C	6jx6-assembly1.cif.gz_C Tetrameric form of Smac	2.025E+00	0.126	34	228	383	450	2	147	149	162	0.347	0.980
FPFJNAKA_00003	6oco-assembly1.cif.gz_B	6oco-assembly1.cif.gz_B HUMAN PI3KDELTA IN COMPLEX WITH COMPOUND 6	1.550E+00	0.126	34	200	391	450	12	157	170	192	0.427	0.859
FPFJNAKA_00003	8i7r-assembly1.cif.gz_F9	8i7r-assembly1.cif.gz_F9 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	6.924E+00	0.126	34	192	353	450	21	164	173	167	0.360	0.832
FPFJNAKA_00003	8a1g-assembly1.cif.gz_C	8a1g-assembly1.cif.gz_C Structure of the SNX1-SNX5 complex	2.025E+00	0.126	34	180	356	450	2	183	184	195	0.393	0.989
FPFJNAKA_00003	8j07-assembly1.cif.gz_8A	8j07-assembly1.cif.gz_8A 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	1.919E+00	0.126	34	172	362	450	12	198	202	211	0.424	0.926
FPFJNAKA_00003	6zw4-assembly1.cif.gz_E	6zw4-assembly1.cif.gz_E C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.725E+00	0.126	34	188	417	450	2	213	218	254	0.511	0.972
FPFJNAKA_00003	5om0-assembly2.cif.gz_B	5om0-assembly2.cif.gz_B CH2 chimera of human 14-3-3 sigma with the Gli1 phosphopeptide around Ser640	4.532E-01	0.126	34	186	386	450	2	216	229	227	0.447	0.939
FPFJNAKA_00003	4nqi-assembly2.cif.gz_D	4nqi-assembly2.cif.gz_D Structure of the N-terminal I-BAR domain (1-259) of D.Discoideum IBARa	1.066E+00	0.126	34	157	397	450	3	231	232	253	0.536	0.987
FPFJNAKA_00003	5itd-assembly1.cif.gz_B	5itd-assembly1.cif.gz_B Crystal structure of PI3K alpha with PI3K delta inhibitor	8.608E-01	0.126	34	200	391	450	87	232	237	192	0.427	0.616
FPFJNAKA_00003	5sx8-assembly1.cif.gz_B	5sx8-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 12 and 15	2.645E+00	0.126	34	192	360	450	85	239	240	170	0.376	0.646
FPFJNAKA_00003	5swg-assembly1.cif.gz_B	5swg-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 5 and 21	2.507E+00	0.126	34	191	360	450	103	254	255	170	0.378	0.596
FPFJNAKA_00003	5nen-assembly1.cif.gz_A	5nen-assembly1.cif.gz_A Crystal structure of the soluble domain of LipC, a membrane fusion protein of a type I secretion system	2.025E+00	0.126	34	195	374	450	37	232	266	210	0.400	0.737
FPFJNAKA_00003	2v0o-assembly2.cif.gz_C	2v0o-assembly2.cif.gz_C FCHO2 F-BAR domain	6.246E-01	0.126	34	161	387	450	3	250	272	260	0.504	0.912
FPFJNAKA_00003	4wpe-assembly1.cif.gz_A-2	4wpe-assembly1.cif.gz_A-2 Crystal Structure of Hof1p F-BAR domain	3.659E-01	0.126	34	151	393	450	10	254	275	278	0.540	0.891
FPFJNAKA_00003	8otz-assembly1.cif.gz_ET	8otz-assembly1.cif.gz_ET 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	1.919E+00	0.126	34	180	393	450	44	262	278	245	0.476	0.788
FPFJNAKA_00003	8to0-assembly1.cif.gz_GY	8to0-assembly1.cif.gz_GY 48-nm repeating structure of doublets from mouse sperm flagella	1.251E+00	0.126	34	173	390	450	35	287	288	259	0.484	0.878
FPFJNAKA_00003	6grj-assembly1.cif.gz_H	6grj-assembly1.cif.gz_H Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.579E-01	0.126	34	147	393	450	31	294	337	280	0.549	0.783
FPFJNAKA_00003	6grj-assembly1.cif.gz_C	6grj-assembly1.cif.gz_C Structure of the AhlB pore of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	9.080E-01	0.126	34	147	393	450	31	295	338	280	0.549	0.784
FPFJNAKA_00003	7rit-assembly1.cif.gz_B	7rit-assembly1.cif.gz_B Drug-free A. baumannii MsbA	2.253E+00	0.126	34	173	385	450	117	313	569	230	0.473	0.346
FPFJNAKA_00003	3qa8-assembly1.cif.gz_D	3qa8-assembly1.cif.gz_D Crystal Structure of inhibitor of kappa B kinase beta	1.186E+00	0.126	34	178	392	450	389	610	622	235	0.478	0.357
FPFJNAKA_00003	8dt0-assembly2.cif.gz_B	8dt0-assembly2.cif.gz_B Scaffolding protein functional sites using deep learning	1.186E+00	0.116	33	221	390	450	2	138	139	174	0.378	0.986
FPFJNAKA_00003	2v1y-assembly1.cif.gz_B	2v1y-assembly1.cif.gz_B Structure of a phosphoinositide 3-kinase alpha adaptor-binding domain (ABD) in a complex with the iSH2 domain from p85 alpha	2.944E+00	0.116	33	199	388	450	11	167	170	193	0.422	0.924
FPFJNAKA_00003	2fic-assembly3.cif.gz_B	2fic-assembly3.cif.gz_B The crystal structure of the BAR domain from human Bin1/Amphiphysin II and its implications for molecular recognition	9.579E-01	0.116	33	171	380	450	1	196	201	224	0.467	0.975
FPFJNAKA_00003	8iyj-assembly1.cif.gz_V0	8iyj-assembly1.cif.gz_V0 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	1.066E+00	0.116	33	179	388	450	30	198	208	221	0.467	0.812
FPFJNAKA_00003	5sxc-assembly1.cif.gz_B	5sxc-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 8	2.253E+00	0.116	33	200	376	450	58	196	208	178	0.393	0.668
FPFJNAKA_00003	6ly8-assembly1.cif.gz_G	6ly8-assembly1.cif.gz_G V/A-ATPase from Thermus thermophilus, the soluble domain, including V1, d, two EG stalks, and N-terminal domain of a-subunit.	5.024E+00	0.116	33	192	396	450	9	204	210	237	0.456	0.933
FPFJNAKA_00003	8to0-assembly1.cif.gz_AG	8to0-assembly1.cif.gz_AG 48-nm repeating structure of doublets from mouse sperm flagella	1.011E+00	0.116	33	187	388	450	63	205	215	202	0.449	0.665
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1X	7sqc-assembly1.cif.gz_1X Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	1.011E+00	0.116	33	152	417	450	1	227	229	276	0.591	0.991
FPFJNAKA_00003	2q12-assembly1.cif.gz_A-2	2q12-assembly1.cif.gz_A-2 Crystal Structure of BAR domain of APPL1	6.951E-01	0.116	33	169	389	450	1	241	242	256	0.491	0.996
FPFJNAKA_00003	5hu6-assembly1.cif.gz_D	5hu6-assembly1.cif.gz_D Structure of the T. brucei haptoglobin-haemoglobin receptor bound to human haptolgobin-haemoglobin	5.320E-01	0.116	33	160	395	450	5	259	260	278	0.524	0.981
FPFJNAKA_00003	8dd8-assembly1.cif.gz_B	8dd8-assembly1.cif.gz_B PI 3-kinase alpha with nanobody 3-142, crosslinked with DSG	2.507E+00	0.116	33	209	370	450	120	245	261	162	0.360	0.483
FPFJNAKA_00003	4x0j-assembly1.cif.gz_A	4x0j-assembly1.cif.gz_A Trypanosoma brucei haptoglobin-haemoglobin receptor	6.246E-01	0.116	33	160	395	450	6	260	261	268	0.524	0.977
FPFJNAKA_00003	7pg6-assembly1.cif.gz_B	7pg6-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with the inhibitor NVP-BYL719	9.579E-01	0.116	33	200	391	450	117	262	266	192	0.427	0.549
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Fc	8i7r-assembly1.cif.gz_Fc In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	6.951E-01	0.116	33	173	442	450	8	292	315	310	0.600	0.905
FPFJNAKA_00003	8iyj-assembly1.cif.gz_S0	8iyj-assembly1.cif.gz_S0 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	1.251E+00	0.116	33	153	389	450	61	298	325	270	0.527	0.732
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Fm	8i7r-assembly1.cif.gz_Fm In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.645E+00	0.116	33	180	426	450	11	250	327	262	0.549	0.734
FPFJNAKA_00003	8i7r-assembly1.cif.gz_B6	8i7r-assembly1.cif.gz_B6 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	1.635E+00	0.116	33	150	445	450	10	319	363	338	0.658	0.854
FPFJNAKA_00003	8iyj-assembly1.cif.gz_R4	8iyj-assembly1.cif.gz_R4 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	6.589E-01	0.116	33	150	424	450	9	290	369	317	0.611	0.764
FPFJNAKA_00003	1ujw-assembly1.cif.gz_B	1ujw-assembly1.cif.gz_B Structure of the complex between BtuB and Colicin E3 Receptor binding domain	5.300E+00	0.106	32	222	347	450	2	114	116	126	0.280	0.974
FPFJNAKA_00003	5bw9-assembly2.cif.gz_g	5bw9-assembly2.cif.gz_g Crystal Structure of Yeast V1-ATPase in the Autoinhibited Form	9.046E+00	0.106	32	226	366	450	5	136	141	147	0.313	0.936
FPFJNAKA_00003	8iyj-assembly1.cif.gz_B5	8iyj-assembly1.cif.gz_B5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	9.080E-01	0.106	32	161	381	450	2	181	203	228	0.491	0.887
FPFJNAKA_00003	7vau-assembly1.cif.gz_G	7vau-assembly1.cif.gz_G V1EG of V/A-ATPase from Thermus thermophilus at low ATP concentration, state2-2	5.898E+00	0.106	32	192	399	450	7	205	206	238	0.462	0.966
FPFJNAKA_00003	7o3w-assembly1.cif.gz_F	7o3w-assembly1.cif.gz_F Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	2.136E+00	0.106	32	222	449	450	26	207	214	233	0.507	0.850
FPFJNAKA_00003	7ung-assembly1.cif.gz_C4	7ung-assembly1.cif.gz_C4 48-nm repeat of the human respiratory doublet microtubule	1.919E+00	0.106	32	187	388	450	69	211	219	209	0.449	0.653
FPFJNAKA_00003	6zvr-assembly1.cif.gz_C	6zvr-assembly1.cif.gz_C C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.819E+00	0.106	32	188	417	450	2	213	219	254	0.511	0.968
FPFJNAKA_00003	7rro-assembly1.cif.gz_A0	7rro-assembly1.cif.gz_A0 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	2.136E+00	0.106	32	160	361	450	4	212	221	234	0.449	0.946
FPFJNAKA_00003	1wdz-assembly1.cif.gz_B	1wdz-assembly1.cif.gz_B Crystal structure of RCB domain of IRSp53	8.608E-01	0.106	32	152	372	450	1	221	222	241	0.491	0.995
FPFJNAKA_00003	2f1m-assembly1.cif.gz_B	2f1m-assembly1.cif.gz_B Conformational flexibility in the multidrug efflux system protein AcrA	5.898E+00	0.106	32	229	332	450	47	122	223	104	0.231	0.341
FPFJNAKA_00003	8tdu-assembly1.cif.gz_B	8tdu-assembly1.cif.gz_B STX-478, a Mutant-Selective, Allosteric Inhibitor bound to PI3Kalpha	1.550E+00	0.106	32	203	386	450	86	226	227	184	0.409	0.621
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Fe	8i7r-assembly1.cif.gz_Fe In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.790E+00	0.106	32	199	445	450	2	227	237	260	0.549	0.954
FPFJNAKA_00003	5sx9-assembly1.cif.gz_B	5sx9-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 14	2.253E+00	0.106	32	200	400	450	84	238	239	201	0.447	0.649
FPFJNAKA_00003	8i7o-assembly1.cif.gz_C7	8i7o-assembly1.cif.gz_C7 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	1.635E+00	0.106	32	158	389	450	31	240	243	258	0.516	0.864
FPFJNAKA_00003	3hhm-assembly1.cif.gz_B	3hhm-assembly1.cif.gz_B Crystal structure of p110alpha H1047R mutant in complex with niSH2 of p85alpha and the drug wortmannin	3.276E+00	0.106	32	209	370	450	119	244	247	162	0.360	0.510
FPFJNAKA_00003	8dcp-assembly1.cif.gz_B	8dcp-assembly1.cif.gz_B PI 3-kinase alpha with nanobody 3-126	1.469E+00	0.106	32	199	391	450	119	265	276	193	0.429	0.533
FPFJNAKA_00003	4l23-assembly1.cif.gz_B	4l23-assembly1.cif.gz_B Crystal Structure of p110alpha complexed with niSH2 of p85alpha and PI-103	1.469E+00	0.106	32	200	391	450	121	266	277	192	0.427	0.527
FPFJNAKA_00003	3hai-assembly1.cif.gz_B	3hai-assembly1.cif.gz_B Crystal structure of human PACSIN1 F-BAR domain (P21 lattice)	8.608E-01	0.106	32	152	383	450	4	269	294	276	0.516	0.905
FPFJNAKA_00003	8idc-assembly1.cif.gz_E	8idc-assembly1.cif.gz_E Cryo-EM structure of Mycobacterium tuberculosis FtsEX/RipC complex in peptidisc	3.105E+00	0.106	32	188	377	450	5	156	300	192	0.422	0.507
FPFJNAKA_00003	8iyj-assembly1.cif.gz_U5	8iyj-assembly1.cif.gz_U5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	1.186E+00	0.106	32	173	440	450	47	298	318	307	0.596	0.792
FPFJNAKA_00003	4k1p-assembly8.cif.gz_H	4k1p-assembly8.cif.gz_H Structure of the NheA component of the Nhe toxin from Bacillus cereus	1.186E+00	0.106	32	157	389	450	62	327	336	288	0.518	0.792
FPFJNAKA_00003	8otz-assembly1.cif.gz_C4	8otz-assembly1.cif.gz_C4 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	1.125E+00	0.106	32	158	446	450	44	314	342	320	0.642	0.792
FPFJNAKA_00003	2elb-assembly1.cif.gz_A-2	2elb-assembly1.cif.gz_A-2 Crystal Structure of the BAR-PH domain of human APPL1	6.589E-01	0.106	32	153	402	450	8	235	351	263	0.556	0.650
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3R	7n6g-assembly1.cif.gz_3R C1 of central pair	2.517E-01	0.106	32	158	421	450	21	357	358	346	0.587	0.941
FPFJNAKA_00003	1wn0-assembly4.cif.gz_D	1wn0-assembly4.cif.gz_D Crystal Structure of Histidine-containing Phosphotransfer Protein, ZmHP2, from maize	3.105E+00	0.098	31	231	342	450	2	136	138	135	0.249	0.978
FPFJNAKA_00003	6r2g-assembly1.cif.gz_A	6r2g-assembly1.cif.gz_A Crystal structure of a single-chain protein mimetic of the gp41 NHR trimer in complex with the synthetic CHR peptide C34	4.057E+00	0.098	31	218	393	450	2	148	150	180	0.391	0.980
FPFJNAKA_00003	3k29-assembly1.cif.gz_A	3k29-assembly1.cif.gz_A Structure of a putative YscO homolog CT670 from Chlamydia trachomatis	7.706E+00	0.098	31	217	413	450	6	160	162	197	0.438	0.957
FPFJNAKA_00003	6pyr-assembly1.cif.gz_B	6pyr-assembly1.cif.gz_B Human PI3Kdelta in complex with Compound 2-10 ((3S)-3-benzyl-3-methyl-5-[5-(2-methylpyrimidin-5-yl)pyrazolo[1,5-a]pyrimidin-3-yl]-1,3-dihydro-2H-indol-2-one)	4.515E+00	0.098	31	201	400	450	7	160	163	200	0.444	0.945
FPFJNAKA_00003	6ocu-assembly1.cif.gz_B	6ocu-assembly1.cif.gz_B HUMAN PI3KDELTA IN COMPLEX WITH COMPOUND 29	2.253E+00	0.098	31	201	391	450	8	152	164	191	0.424	0.884
FPFJNAKA_00003	3vr5-assembly1.cif.gz_G	3vr5-assembly1.cif.gz_G Crystal structure of nucleotide-free Enterococcus hirae V1-ATPase [eV1(L)]	5.024E+00	0.098	31	198	390	450	5	163	164	208	0.429	0.970
FPFJNAKA_00003	7sqc-assembly1.cif.gz_1H	7sqc-assembly1.cif.gz_1H Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	1.320E+00	0.098	31	177	389	450	2	180	181	219	0.473	0.989
FPFJNAKA_00003	8iyj-assembly1.cif.gz_U9	8iyj-assembly1.cif.gz_U9 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	4.057E+00	0.098	31	161	388	450	10	181	182	235	0.507	0.945
FPFJNAKA_00003	7uzk-assembly1.cif.gz_H	7uzk-assembly1.cif.gz_H Rat Kidney V1 complex lacking subunit H with SidK and NCOA7B, State 1	2.025E+00	0.098	31	197	421	450	10	206	207	250	0.500	0.952
FPFJNAKA_00003	5sxb-assembly1.cif.gz_B	5sxb-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 23	3.276E+00	0.098	31	200	378	450	67	208	212	179	0.398	0.670
FPFJNAKA_00003	5sxe-assembly1.cif.gz_B	5sxe-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 19 and 28	2.253E+00	0.098	31	200	388	450	74	224	225	193	0.420	0.671
FPFJNAKA_00003	2d1l-assembly1.cif.gz_B	2d1l-assembly1.cif.gz_B Structure of F-actin binding domain IMD of MIM (Missing In Metastasis)	1.186E+00	0.098	31	178	390	450	4	200	231	220	0.473	0.853
FPFJNAKA_00003	3hiz-assembly1.cif.gz_B	3hiz-assembly1.cif.gz_B Crystal structure of p110alpha H1047R mutant in complex with niSH2 of p85alpha	3.105E+00	0.098	31	205	370	450	102	231	234	166	0.369	0.556
FPFJNAKA_00003	3syv-assembly2.cif.gz_D	3syv-assembly2.cif.gz_D Crystal structure of mPACSIN 3 F-BAR domain mutant	5.612E-01	0.098	31	151	374	450	1	228	255	243	0.498	0.894
FPFJNAKA_00003	4ovu-assembly1.cif.gz_B	4ovu-assembly1.cif.gz_B Crystal Structure of p110alpha in complex with niSH2 of p85alpha	1.393E+00	0.098	31	200	400	450	116	266	268	201	0.447	0.563
FPFJNAKA_00003	8otz-assembly1.cif.gz_EW	8otz-assembly1.cif.gz_EW 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	1.819E+00	0.098	31	115	395	450	6	297	319	322	0.624	0.915
FPFJNAKA_00003	8i7o-assembly1.cif.gz_Fb	8i7o-assembly1.cif.gz_Fb In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	1.393E+00	0.098	31	173	442	450	38	298	321	308	0.600	0.813
FPFJNAKA_00003	8j07-assembly1.cif.gz_8G	8j07-assembly1.cif.gz_8G 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	2.645E+00	0.098	31	149	428	450	1	280	340	304	0.622	0.824
FPFJNAKA_00003	8otz-assembly1.cif.gz_F5	8otz-assembly1.cif.gz_F5 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	6.564E+00	0.090	30	214	358	450	3	105	108	145	0.322	0.954
FPFJNAKA_00003	6zw4-assembly1.cif.gz_A	6zw4-assembly1.cif.gz_A C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	6.222E+00	0.090	30	222	371	450	2	118	133	150	0.333	0.880
FPFJNAKA_00003	4whe-assembly1.cif.gz_A	4whe-assembly1.cif.gz_A Crystal structure of E. coli phage shock protein A (PspA 1-144)	5.300E+00	0.090	30	184	368	450	19	135	137	185	0.411	0.854
FPFJNAKA_00003	8bcy-assembly1.cif.gz_B	8bcy-assembly1.cif.gz_B HUMAN PI3KDELTA IN COMPLEX WITH COMPOUND 13	4.763E+00	0.090	30	201	391	450	9	153	165	191	0.424	0.879
FPFJNAKA_00003	5f5p-assembly2.cif.gz_G	5f5p-assembly2.cif.gz_G Molecular Basis for Shroom2 Recognition by Rock1	3.646E+00	0.090	30	205	383	450	7	178	180	195	0.398	0.956
FPFJNAKA_00003	1i4d-assembly1.cif.gz_B	1i4d-assembly1.cif.gz_B CRYSTAL STRUCTURE ANALYSIS OF RAC1-GDP COMPLEXED WITH ARFAPTIN (P21)	3.105E+00	0.090	30	173	360	450	3	183	185	202	0.418	0.978
FPFJNAKA_00003	5sxi-assembly1.cif.gz_B	5sxi-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 13	3.846E+00	0.090	30	206	374	450	67	206	209	169	0.376	0.670
FPFJNAKA_00003	1uru-assembly1.cif.gz_A-2	1uru-assembly1.cif.gz_A-2 Amphiphysin BAR domain from Drosophila	1.919E+00	0.090	30	175	390	450	10	216	217	240	0.480	0.954
FPFJNAKA_00003	1qu7-assembly1.cif.gz_B	1qu7-assembly1.cif.gz_B FOUR HELICAL-BUNDLE STRUCTURE OF THE CYTOPLASMIC DOMAIN OF A SERINE CHEMOTAXIS RECEPTOR	8.575E+00	0.090	30	181	414	450	2	213	221	236	0.520	0.959
FPFJNAKA_00003	5sxd-assembly1.cif.gz_B	5sxd-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 22	3.105E+00	0.090	30	200	391	450	93	238	244	192	0.427	0.598
FPFJNAKA_00003	8i7r-assembly1.cif.gz_F5	8i7r-assembly1.cif.gz_F5 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.507E+00	0.090	30	174	395	450	39	254	256	248	0.493	0.844
FPFJNAKA_00003	5c22-assembly4.cif.gz_D	5c22-assembly4.cif.gz_D Crystal structure of Zn-bound HlyD from E. coli	2.507E+00	0.090	30	189	378	450	37	230	266	215	0.422	0.729
FPFJNAKA_00003	5c21-assembly1.cif.gz_A	5c21-assembly1.cif.gz_A Crystal structure of native HlyD from E. coli	2.377E+00	0.090	30	189	378	450	39	229	267	212	0.422	0.715
FPFJNAKA_00003	6fes-assembly4.cif.gz_D	6fes-assembly4.cif.gz_D Crystal structure of novel repeat protein BRIC2 fused to DARPin D12	1.125E+00	0.090	30	206	394	450	154	360	363	213	0.420	0.570
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Ff	8i7r-assembly1.cif.gz_Ff In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.944E+00	0.090	30	173	426	450	12	291	393	293	0.564	0.712
FPFJNAKA_00003	4hpq-assembly1.cif.gz_F	4hpq-assembly1.cif.gz_F Crystal Structure of the Atg17-Atg31-Atg29 Complex	6.589E-01	0.090	30	171	449	450	1	321	396	343	0.620	0.811
FPFJNAKA_00003	5jhf-assembly3.cif.gz_F	5jhf-assembly3.cif.gz_F Crystal structure of Atg13(17BR)-Atg13(17LR)-Atg17-Atg29-Atg31 complex	7.735E-01	0.090	30	186	448	450	6	318	405	322	0.584	0.773
FPFJNAKA_00003	3lg7-assembly1.cif.gz_C	3lg7-assembly1.cif.gz_C Crystal structure of HIV epitope-scaffold 4E10_S0_1EZ3A_002_C	7.304E+00	0.082	29	247	350	450	2	119	122	118	0.231	0.967
FPFJNAKA_00003	3vr6-assembly1.cif.gz_G	3vr6-assembly1.cif.gz_G Crystal structure of AMP-PNP bound Enterococcus hirae V1-ATPase [bV1]	5.300E+00	0.082	29	198	390	450	10	174	176	210	0.429	0.938
FPFJNAKA_00003	8otz-assembly1.cif.gz_Cp	8otz-assembly1.cif.gz_Cp 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	3.276E+00	0.082	29	172	364	450	13	205	208	218	0.429	0.928
FPFJNAKA_00003	7u4t-assembly1.cif.gz_G	7u4t-assembly1.cif.gz_G Human V-ATPase in state 2 with SidK and mEAK-7	3.456E+00	0.082	29	198	414	450	11	212	213	246	0.482	0.948
FPFJNAKA_00003	8abq-assembly1.cif.gz_A	8abq-assembly1.cif.gz_A Structure of the SNX1-SNX5 complex, Pt derivative	2.377E+00	0.082	29	175	390	450	4	214	217	232	0.480	0.972
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Ca	8i7r-assembly1.cif.gz_Ca In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	2.790E+00	0.082	29	187	388	450	73	215	219	202	0.449	0.653
FPFJNAKA_00003	6zvr-assembly1.cif.gz_B	6zvr-assembly1.cif.gz_B C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	5.024E+00	0.082	29	188	445	450	2	217	219	262	0.573	0.986
FPFJNAKA_00003	5sxk-assembly1.cif.gz_B	5sxk-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 18	3.105E+00	0.082	29	166	360	450	95	256	257	199	0.433	0.630
FPFJNAKA_00003	3qwe-assembly1.cif.gz_A-2	3qwe-assembly1.cif.gz_A-2 Crystal structure of the N-terminal domain of the GEM interacting protein	1.011E+00	0.082	29	161	390	450	3	242	260	259	0.511	0.923
FPFJNAKA_00003	8ts7-assembly1.cif.gz_B	8ts7-assembly1.cif.gz_B Human PI3K p85alpha/p110alpha	4.515E+00	0.082	29	200	371	450	112	254	266	172	0.382	0.538
FPFJNAKA_00003	5swo-assembly1.cif.gz_B	5swo-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 4 and 19	1.725E+00	0.082	29	200	400	450	111	265	267	201	0.447	0.581
FPFJNAKA_00003	6xj1-assembly1.cif.gz_B	6xj1-assembly1.cif.gz_B Crystal Structure of CDC15 F-BAR Domain from Schizosaccharomyces pombe	3.276E+00	0.082	29	151	380	450	8	246	277	260	0.511	0.863
FPFJNAKA_00003	6sz9-assembly1.cif.gz_D	6sz9-assembly1.cif.gz_D Type IV Coupling Complex (T4CC) from L. pneumophila.	4.280E+00	0.082	29	159	360	450	39	254	283	241	0.449	0.763
FPFJNAKA_00003	8otz-assembly1.cif.gz_DQ	8otz-assembly1.cif.gz_DQ 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	1.819E+00	0.082	29	180	446	450	2	259	293	293	0.593	0.881
FPFJNAKA_00003	7rro-assembly1.cif.gz_C1	7rro-assembly1.cif.gz_C1 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	1.469E+00	0.082	29	158	449	450	31	302	334	325	0.649	0.814
FPFJNAKA_00003	8to0-assembly1.cif.gz_AD	8to0-assembly1.cif.gz_AD 48-nm repeating structure of doublets from mouse sperm flagella	1.819E+00	0.082	29	153	449	450	15	302	334	333	0.660	0.862
FPFJNAKA_00003	8i7o-assembly1.cif.gz_A2	8i7o-assembly1.cif.gz_A2 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	3.646E+00	0.082	29	187	428	450	4	238	353	264	0.538	0.666
FPFJNAKA_00003	4h8s-assembly1.cif.gz_A	4h8s-assembly1.cif.gz_A Crystal structure of human APPL2BARPH domain	1.251E+00	0.082	29	149	401	450	7	254	378	280	0.562	0.656
FPFJNAKA_00003	5tqx-assembly1.cif.gz_B	5tqx-assembly1.cif.gz_B CryoEM reconstruction of human IKK1, intermediate conformation 2	1.469E+00	0.082	29	150	402	450	335	560	563	264	0.562	0.401
FPFJNAKA_00003	6b87-assembly3.cif.gz_C	6b87-assembly3.cif.gz_C Crystal structure of transmembrane protein TMHC2_E	6.564E+00	0.076	28	214	366	450	2	99	100	153	0.340	0.980
FPFJNAKA_00003	5dxh-assembly2.cif.gz_E	5dxh-assembly2.cif.gz_E p110alpha/p85alpha with compound 5	5.591E+00	0.076	28	209	367	450	2	124	125	159	0.353	0.984
FPFJNAKA_00003	6y1y-assembly1.cif.gz_A	6y1y-assembly1.cif.gz_A CheA dimerization domain of Treponema denticola	9.046E+00	0.076	28	223	342	450	4	120	125	123	0.267	0.936
FPFJNAKA_00003	6zvt-assembly1.cif.gz_A	6zvt-assembly1.cif.gz_A C13 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	6.222E+00	0.076	28	222	371	450	2	118	133	150	0.333	0.880
FPFJNAKA_00003	4a55-assembly1.cif.gz_B	4a55-assembly1.cif.gz_B Crystal structure of p110alpha in complex with iSH2 of p85alpha and the inhibitor PIK-108	4.057E+00	0.076	28	209	374	450	4	140	141	166	0.369	0.972
FPFJNAKA_00003	8ato-assembly1.cif.gz_C	8ato-assembly1.cif.gz_C Structure of the giant inhibitor of apoptosis, BIRC6 bound to the regulator SMAC	3.456E+00	0.076	28	239	351	450	8	149	150	142	0.251	0.947
FPFJNAKA_00003	6zw5-assembly1.cif.gz_F	6zw5-assembly1.cif.gz_F C15 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	5.300E+00	0.076	28	188	371	450	2	143	158	184	0.409	0.899
FPFJNAKA_00003	6zw6-assembly1.cif.gz_G	6zw6-assembly1.cif.gz_G C16 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	5.591E+00	0.076	28	188	371	450	2	143	158	184	0.409	0.899
FPFJNAKA_00003	5sxf-assembly1.cif.gz_B	5sxf-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragment 9	2.645E+00	0.076	28	200	391	450	32	177	183	192	0.427	0.798
FPFJNAKA_00003	3ma9-assembly1.cif.gz_A	3ma9-assembly1.cif.gz_A Crystal structure of gp41 derived protein complexed with fab 8066	1.320E+00	0.076	28	162	389	450	3	193	197	229	0.507	0.970
FPFJNAKA_00003	7o3x-assembly1.cif.gz_D	7o3x-assembly1.cif.gz_D Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	4.280E+00	0.076	28	217	417	450	28	212	215	225	0.447	0.860
FPFJNAKA_00003	5xy9-assembly1.cif.gz_A	5xy9-assembly1.cif.gz_A Structure of the MST4 and 14-3-3 complex	2.136E+00	0.076	28	160	370	450	4	231	232	244	0.469	0.983
FPFJNAKA_00003	8i7o-assembly1.cif.gz_F3	8i7o-assembly1.cif.gz_F3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	2.253E+00	0.076	28	184	391	450	12	233	234	241	0.462	0.949
FPFJNAKA_00003	8tsc-assembly1.cif.gz_B	8tsc-assembly1.cif.gz_B Human PI3K p85alpha/p110alpha H1047R bound to compound 3	2.136E+00	0.076	28	206	400	450	120	268	270	195	0.433	0.552
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3H	7n6g-assembly1.cif.gz_3H C1 of central pair	5.591E+00	0.076	28	222	449	450	2	211	308	230	0.507	0.682
FPFJNAKA_00003	7ung-assembly1.cif.gz_C1	7ung-assembly1.cif.gz_C1 48-nm repeat of the human respiratory doublet microtubule	1.819E+00	0.076	28	158	428	450	31	286	336	307	0.602	0.762
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3Q	7n6g-assembly1.cif.gz_3Q C1 of central pair	9.080E-01	0.076	28	158	421	450	50	352	353	315	0.587	0.858
FPFJNAKA_00003	4ckg-assembly1.cif.gz_B	4ckg-assembly1.cif.gz_B Helical reconstruction of ACAP1(BAR-PH domain) decorated membrane tubules by cryo-electron microscopy	9.579E-01	0.076	28	153	429	450	12	240	362	287	0.616	0.633
FPFJNAKA_00003	8afz-assembly1.cif.gz_A	8afz-assembly1.cif.gz_A Architecture of the ESCPE-1 membrane coat	1.186E+00	0.076	28	147	370	450	160	376	381	238	0.498	0.570
FPFJNAKA_00003	7p5j-assembly1.cif.gz_B	7p5j-assembly1.cif.gz_B Cryo-EM structure of human TTYH1 in GDN	5.300E+00	0.076	28	168	389	450	32	244	399	230	0.493	0.534
FPFJNAKA_00003	7sqc-assembly1.cif.gz_O1	7sqc-assembly1.cif.gz_O1 Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	6.222E+00	0.076	28	225	449	450	2	202	673	226	0.500	0.299
FPFJNAKA_00003	5bw9-assembly1.cif.gz_G	5bw9-assembly1.cif.gz_G Crystal Structure of Yeast V1-ATPase in the Autoinhibited Form	4.515E+00	0.069	27	226	400	450	5	138	139	177	0.389	0.964
FPFJNAKA_00003	6zw4-assembly1.cif.gz_F	6zw4-assembly1.cif.gz_F C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	6.222E+00	0.069	27	188	371	450	2	143	158	184	0.409	0.899
FPFJNAKA_00003	8otz-assembly1.cif.gz_Cx	8otz-assembly1.cif.gz_Cx 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	4.515E+00	0.069	27	183	360	450	17	197	199	206	0.396	0.910
FPFJNAKA_00003	3plt-assembly1.cif.gz_B	3plt-assembly1.cif.gz_B Crystal structure of Lsp1 from Saccharomyces cerevisiae	1.635E+00	0.069	27	178	385	450	4	201	207	233	0.462	0.957
FPFJNAKA_00003	5vtl-assembly1.cif.gz_A	5vtl-assembly1.cif.gz_A Structure of metacyclic invariant surface protein , Tb427.07.360, from Trypanosoma brucei.	2.253E+00	0.069	27	169	391	450	1	208	210	239	0.496	0.990
FPFJNAKA_00003	7uzg-assembly1.cif.gz_H	7uzg-assembly1.cif.gz_H Rat Kidney V-ATPase lacking subunit H, with SidK and NCOA7B, State 1	3.105E+00	0.069	27	198	414	450	11	212	218	250	0.482	0.927
FPFJNAKA_00003	6zw4-assembly1.cif.gz_C	6zw4-assembly1.cif.gz_C C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	4.280E+00	0.069	27	188	417	450	2	213	219	254	0.511	0.968
FPFJNAKA_00003	6zw5-assembly1.cif.gz_B	6zw5-assembly1.cif.gz_B C15 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	5.591E+00	0.069	27	188	420	450	2	216	219	248	0.518	0.982
FPFJNAKA_00003	7ung-assembly1.cif.gz_A0	7ung-assembly1.cif.gz_A0 48-nm repeat of the human respiratory doublet microtubule	2.944E+00	0.069	27	188	388	450	3	213	220	236	0.447	0.959
FPFJNAKA_00003	4wjg-assembly1.cif.gz_E	4wjg-assembly1.cif.gz_E Structure of T. brucei haptoglobin-hemoglobin receptor binding to human haptoglobin-hemoglobin	7.332E-01	0.069	27	160	403	450	7	259	261	284	0.542	0.969
FPFJNAKA_00003	7a0g-assembly1.cif.gz_HHH	7a0g-assembly1.cif.gz_HHH Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	3.105E+00	0.069	27	146	390	450	23	284	328	269	0.544	0.799
FPFJNAKA_00003	2z0o-assembly1.cif.gz_A-2	2z0o-assembly1.cif.gz_A-2 Crystal structure of APPL1-BAR-PH domain	1.725E+00	0.069	27	153	402	450	13	247	354	268	0.556	0.664
FPFJNAKA_00003	4h8s-assembly2.cif.gz_C	4h8s-assembly2.cif.gz_C Crystal structure of human APPL2BARPH domain	1.635E+00	0.069	27	153	401	450	20	257	382	274	0.553	0.623
FPFJNAKA_00003	6zw7-assembly1.cif.gz_A	6zw7-assembly1.cif.gz_A C17 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	9.046E+00	0.063	26	222	365	450	2	132	133	144	0.320	0.985
FPFJNAKA_00003	7ung-assembly1.cif.gz_B9	7ung-assembly1.cif.gz_B9 48-nm repeat of the human respiratory doublet microtubule	8.575E+00	0.063	26	180	358	450	9	189	193	206	0.398	0.938
FPFJNAKA_00003	3ok8-assembly1.cif.gz_B	3ok8-assembly1.cif.gz_B I-BAR OF PinkBAR	2.507E+00	0.063	26	161	371	450	13	218	219	225	0.469	0.941
FPFJNAKA_00003	8otz-assembly1.cif.gz_C5	8otz-assembly1.cif.gz_C5 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	4.280E+00	0.063	26	187	388	450	74	216	226	207	0.449	0.633
FPFJNAKA_00003	8to0-assembly1.cif.gz_z0	8to0-assembly1.cif.gz_z0 48-nm repeating structure of doublets from mouse sperm flagella	6.564E+00	0.063	26	201	446	450	19	240	270	253	0.547	0.822
FPFJNAKA_00003	8dd4-assembly1.cif.gz_B	8dd4-assembly1.cif.gz_B PI 3-kinase alpha with nanobody 3-142	3.456E+00	0.063	26	205	391	450	123	263	274	187	0.416	0.515
FPFJNAKA_00003	8otz-assembly1.cif.gz_DU	8otz-assembly1.cif.gz_DU 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	5.024E+00	0.063	26	183	428	450	32	248	300	251	0.547	0.723
FPFJNAKA_00003	6ek4-assembly3.cif.gz_C	6ek4-assembly3.cif.gz_C PaxB from Photorhabdus luminescens	2.136E+00	0.063	26	157	390	450	55	319	330	283	0.520	0.803
FPFJNAKA_00003	7n6g-assembly1.cif.gz_3W	7n6g-assembly1.cif.gz_3W C1 of central pair	5.024E+00	0.063	26	150	427	450	147	410	411	295	0.618	0.642
FPFJNAKA_00003	5nug-assembly2.cif.gz_B	5nug-assembly2.cif.gz_B Motor domains from human cytoplasmic dynein-1 in the phi-particle conformation	3.105E+00	0.063	26	189	389	450	1690	1870	2920	224	0.447	0.062
FPFJNAKA_00003	5f5p-assembly2.cif.gz_H	5f5p-assembly2.cif.gz_H Molecular Basis for Shroom2 Recognition by Rock1	5.898E+00	0.057	25	204	381	450	3	169	171	189	0.396	0.977
FPFJNAKA_00003	8i7r-assembly1.cif.gz_Fh	8i7r-assembly1.cif.gz_Fh In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	5.591E+00	0.057	25	218	359	450	46	180	183	156	0.316	0.738
FPFJNAKA_00003	8i7o-assembly1.cif.gz_A3	8i7o-assembly1.cif.gz_A3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	4.057E+00	0.057	25	180	391	450	21	210	211	234	0.471	0.900
FPFJNAKA_00003	7o40-assembly1.cif.gz_A	7o40-assembly1.cif.gz_A Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	6.222E+00	0.057	25	189	414	450	2	209	211	250	0.502	0.986
FPFJNAKA_00003	3plt-assembly2.cif.gz_C-2	3plt-assembly2.cif.gz_C-2 Crystal structure of Lsp1 from Saccharomyces cerevisiae	2.377E+00	0.057	25	177	367	450	2	172	213	206	0.424	0.803
FPFJNAKA_00003	5d80-assembly1.cif.gz_G	5d80-assembly1.cif.gz_G Crystal Structure of Yeast V1-ATPase in the Autoinhibited Form	5.024E+00	0.057	25	192	428	450	11	222	223	265	0.527	0.951
FPFJNAKA_00003	5swt-assembly1.cif.gz_B	5swt-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 17 and 27	4.057E+00	0.057	25	200	396	450	94	244	249	197	0.438	0.606
FPFJNAKA_00003	5swp-assembly1.cif.gz_B	5swp-assembly1.cif.gz_B Crystal Structure of PI3Kalpha in complex with fragments 6 and 24	3.105E+00	0.057	25	200	400	450	102	256	258	201	0.447	0.601
FPFJNAKA_00003	3q0k-assembly2.cif.gz_C	3q0k-assembly2.cif.gz_C Crystal structure of Human PACSIN 2 F-BAR	1.393E+00	0.057	25	151	393	450	1	258	287	281	0.540	0.899
FPFJNAKA_00003	8iyj-assembly1.cif.gz_V6	8iyj-assembly1.cif.gz_V6 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	4.515E+00	0.057	25	173	449	450	7	322	364	323	0.616	0.868
FPFJNAKA_00003	8afz-assembly1.cif.gz_B	8afz-assembly1.cif.gz_B Architecture of the ESCPE-1 membrane coat	3.276E+00	0.057	25	184	356	450	183	375	376	203	0.384	0.513
FPFJNAKA_00003	8i7o-assembly1.cif.gz_B7	8i7o-assembly1.cif.gz_B7 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	6.564E+00	0.057	25	168	445	450	12	332	376	334	0.618	0.854
FPFJNAKA_00003	7ubt-assembly1.cif.gz_A	7ubt-assembly1.cif.gz_A Stat5a Core in complex with Compound 18	2.944E+00	0.057	25	223	393	450	6	182	555	202	0.380	0.319
FPFJNAKA_00003	7nyw-assembly1.cif.gz_A	7nyw-assembly1.cif.gz_A Cryo-EM structure of the MukBEF-MatP-DNA head module	2.944E+00	0.057	25	156	370	450	209	471	685	263	0.478	0.384
FPFJNAKA_00003	5sw8-assembly1.cif.gz_B	5sw8-assembly1.cif.gz_B Crystal structure of PI3Kalpha in complex with fragments 7 and 11	4.515E+00	0.051	24	209	376	450	71	195	201	168	0.373	0.622
FPFJNAKA_00003	7o3x-assembly1.cif.gz_E	7o3x-assembly1.cif.gz_E Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	6.222E+00	0.051	24	189	449	450	2	207	215	271	0.580	0.958
FPFJNAKA_00003	2d4c-assembly1.cif.gz_A	2d4c-assembly1.cif.gz_A Crystal structure of the endophilin BAR domain mutant	3.105E+00	0.051	24	161	400	450	2	223	224	257	0.533	0.991
FPFJNAKA_00003	6ek8-assembly1.cif.gz_A	6ek8-assembly1.cif.gz_A YaxB from Yersinia enterocolitica	4.280E+00	0.051	24	147	373	450	4	248	249	262	0.504	0.984
FPFJNAKA_00003	8ts8-assembly1.cif.gz_B	8ts8-assembly1.cif.gz_B p85alpha/p110alpha heterodimer H1047R mutant	8.575E+00	0.051	24	201	368	450	109	247	262	168	0.373	0.531
FPFJNAKA_00003	7a0g-assembly1.cif.gz_EEE	7a0g-assembly1.cif.gz_EEE Structure of the SmhB pore of the tripartite alpha-pore forming toxin, Smh, from Serratia marcescens.	4.763E+00	0.051	24	146	390	450	23	285	329	273	0.544	0.799
FPFJNAKA_00003	7d6d-assembly1.cif.gz_A	7d6d-assembly1.cif.gz_A Structural insights into membrane remodeling by SNX1	5.898E+00	0.051	24	173	389	450	169	377	380	232	0.482	0.550
FPFJNAKA_00003	8auc-assembly3.cif.gz_B	8auc-assembly3.cif.gz_B Structure of peptidoglycan hydrolase Cg1735 from Corynebacterium glutamicum, trigonal crystal form	6.564E+00	0.051	24	172	428	450	6	231	493	258	0.571	0.458
FPFJNAKA_00003	7nii-assembly1.cif.gz_A	7nii-assembly1.cif.gz_A Wzc-K540M MgADP C1	2.645E+00	0.051	24	217	378	450	222	360	663	164	0.360	0.210
FPFJNAKA_00003	1ez3-assembly1.cif.gz_A	1ez3-assembly1.cif.gz_A CRYSTAL STRUCTURE OF THE NEURONAL T-SNARE SYNTAXIN-1A	4.763E+00	0.045	23	249	373	450	2	118	124	137	0.278	0.944
FPFJNAKA_00003	4r61-assembly1.cif.gz_A	4r61-assembly1.cif.gz_A Crystal structure of a rationally designed single-chain protein mimicking a trimeric gp41 N-terminal heptad-repeat region	8.129E+00	0.045	23	224	393	450	2	139	140	172	0.378	0.986
FPFJNAKA_00003	6jx6-assembly1.cif.gz_D	6jx6-assembly1.cif.gz_D Tetrameric form of Smac	9.543E+00	0.045	23	231	389	450	8	142	148	159	0.353	0.912
FPFJNAKA_00003	8to0-assembly1.cif.gz_z4	8to0-assembly1.cif.gz_z4 48-nm repeating structure of doublets from mouse sperm flagella	5.898E+00	0.045	23	190	392	450	2	183	184	208	0.451	0.989
FPFJNAKA_00003	2fic-assembly2.cif.gz_A	2fic-assembly2.cif.gz_A The crystal structure of the BAR domain from human Bin1/Amphiphysin II and its implications for molecular recognition	4.515E+00	0.045	23	174	378	450	2	187	191	215	0.456	0.974
FPFJNAKA_00003	4dzv-assembly1.cif.gz_A	4dzv-assembly1.cif.gz_A Complex of 4-alpha/beta bound to gp41-5	8.129E+00	0.045	23	212	392	450	4	191	192	203	0.402	0.979
FPFJNAKA_00003	8ilv-assembly1.cif.gz_B	8ilv-assembly1.cif.gz_B Cryo-EM structure of PI3Kalpha in complex with compound 18	7.706E+00	0.045	23	201	376	450	121	249	265	176	0.391	0.487
FPFJNAKA_00003	8at2-assembly1.cif.gz_D	8at2-assembly1.cif.gz_D Structure of the augmin TIII subcomplex	6.222E+00	0.045	23	216	429	450	47	306	309	263	0.476	0.841
FPFJNAKA_00003	8i7r-assembly1.cif.gz_F7	8i7r-assembly1.cif.gz_F7 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	8.129E+00	0.045	23	173	426	450	8	287	389	289	0.564	0.720
FPFJNAKA_00003	4p1w-assembly1.cif.gz_F	4p1w-assembly1.cif.gz_F Crystal structure of Atg13(17BR)-Atg17-Atg29-Atg31 complex	2.507E+00	0.045	23	171	449	450	1	312	389	341	0.620	0.802
FPFJNAKA_00003	4p1w-assembly1.cif.gz_C	4p1w-assembly1.cif.gz_C Crystal structure of Atg13(17BR)-Atg17-Atg29-Atg31 complex	1.393E+00	0.045	23	160	425	450	6	363	399	364	0.591	0.897
FPFJNAKA_00003	5jhf-assembly2.cif.gz_C	5jhf-assembly2.cif.gz_C Crystal structure of Atg13(17BR)-Atg13(17LR)-Atg17-Atg29-Atg31 complex	2.253E+00	0.045	23	172	449	450	6	320	404	336	0.618	0.780
FPFJNAKA_00003	5i7d-assembly1.cif.gz_A	5i7d-assembly1.cif.gz_A Crystal Structure of srGAP2 F-BARx WT Form-2	3.846E+00	0.045	23	158	426	450	20	347	409	342	0.598	0.802
FPFJNAKA_00003	6nt9-assembly1.cif.gz_A	6nt9-assembly1.cif.gz_A Cryo-EM structure of the complex between human TBK1 and chicken STING	6.222E+00	0.045	23	147	393	450	356	603	605	266	0.549	0.410
FPFJNAKA_00003	7ux1-assembly1.cif.gz_A	7ux1-assembly1.cif.gz_A EcMscK in an Open Conformation	3.105E+00	0.045	23	171	376	450	1	198	713	223	0.458	0.278
FPFJNAKA_00003	3l4q-assembly2.cif.gz_D	3l4q-assembly2.cif.gz_D Structural insights into phosphoinositide 3-kinase activation by the influenza A virus NS1 protein	9.046E+00	0.040	22	199	391	450	4	150	163	193	0.429	0.902
FPFJNAKA_00003	4abx-assembly2.cif.gz_B	4abx-assembly2.cif.gz_B Crystal structure of Deinococcus radiodurans RecN coiled-coil domain	8.129E+00	0.040	22	197	366	450	2	163	166	180	0.378	0.976
FPFJNAKA_00003	5f5p-assembly1.cif.gz_B	5f5p-assembly1.cif.gz_B Molecular Basis for Shroom2 Recognition by Rock1	4.763E+00	0.040	22	152	344	450	1	167	171	200	0.429	0.977
FPFJNAKA_00003	8otz-assembly1.cif.gz_EQ	8otz-assembly1.cif.gz_EQ 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	7.706E+00	0.040	22	203	388	450	48	177	178	189	0.413	0.730
FPFJNAKA_00003	8iyj-assembly1.cif.gz_U4	8iyj-assembly1.cif.gz_U4 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	7.706E+00	0.040	22	184	371	450	24	198	201	214	0.418	0.871
FPFJNAKA_00003	7o3x-assembly1.cif.gz_C	7o3x-assembly1.cif.gz_C Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	9.543E+00	0.040	22	189	417	450	2	212	215	253	0.509	0.981
FPFJNAKA_00003	7fde-assembly1.cif.gz_M	7fde-assembly1.cif.gz_M CryoEM Structures of Reconstituted V-ATPase, Oxr1 bound V1	6.924E+00	0.040	22	198	420	450	8	215	218	252	0.496	0.954
FPFJNAKA_00003	6ire-assembly1.cif.gz_A	6ire-assembly1.cif.gz_A Complex structure of INAD PDZ45 and NORPA CC-PBM	3.646E+00	0.040	22	164	372	450	13	218	223	228	0.464	0.924
FPFJNAKA_00003	2x3w-assembly2.cif.gz_C-2	2x3w-assembly2.cif.gz_C-2 structure of mouse syndapin I (crystal form 2)	2.507E+00	0.040	22	151	360	450	1	231	261	253	0.467	0.885
FPFJNAKA_00003	8to0-assembly1.cif.gz_GR	8to0-assembly1.cif.gz_GR 48-nm repeating structure of doublets from mouse sperm flagella	9.543E+00	0.040	22	191	426	450	5	207	274	242	0.524	0.741
FPFJNAKA_00003	3q84-assembly2.cif.gz_H	3q84-assembly2.cif.gz_H Crystal structure of human PACSIN 1 F-BAR domain	7.304E+00	0.040	22	150	383	450	1	264	288	280	0.520	0.917
FPFJNAKA_00003	7rro-assembly1.cif.gz_C6	7rro-assembly1.cif.gz_C6 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	7.706E+00	0.040	22	151	449	450	1	305	385	334	0.664	0.792
FPFJNAKA_00003	8to0-assembly1.cif.gz_K	8to0-assembly1.cif.gz_K 48-nm repeating structure of doublets from mouse sperm flagella	9.046E+00	0.040	22	173	428	450	35	281	393	278	0.569	0.628
FPFJNAKA_00003	8snb-assembly1.cif.gz_8L	8snb-assembly1.cif.gz_8L atomic model of sea urchin sperm doublet microtubule (48-nm periodicity)	6.924E+00	0.040	22	149	428	450	13	299	403	315	0.622	0.712
FPFJNAKA_00003	8i7r-assembly1.cif.gz_B2	8i7r-assembly1.cif.gz_B2 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	9.046E+00	0.040	22	168	428	450	12	288	416	292	0.580	0.666
FPFJNAKA_00003	4yn0-assembly1.cif.gz_B	4yn0-assembly1.cif.gz_B Crystal structure of APP E2 domain in complex with DR6 CRD domain	8.129E+00	0.034	21	211	386	450	5	201	202	211	0.391	0.975
FPFJNAKA_00003	2xra-assembly1.cif.gz_A	2xra-assembly1.cif.gz_A crystal structure of the HK20 Fab in complex with a gp41 mimetic 5- Helix	2.507E+00	0.034	21	162	386	450	2	202	203	257	0.500	0.990
FPFJNAKA_00003	8i7o-assembly1.cif.gz_K2	8i7o-assembly1.cif.gz_K2 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	8.575E+00	0.034	21	203	391	450	5	182	209	207	0.420	0.852
FPFJNAKA_00003	8otz-assembly1.cif.gz_EP	8otz-assembly1.cif.gz_EP 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	8.129E+00	0.034	21	173	428	450	35	288	360	289	0.569	0.706
FPFJNAKA_00003	6ek7-assembly1.cif.gz_A	6ek7-assembly1.cif.gz_A YaxA from Yersinia enterocolitica	4.280E+00	0.034	21	160	398	450	61	363	364	319	0.531	0.832
FPFJNAKA_00003	8i7r-assembly1.cif.gz_D2	8i7r-assembly1.cif.gz_D2 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	7.304E+00	0.034	21	180	449	450	65	329	365	307	0.600	0.726
FPFJNAKA_00003	7p5m-assembly1.cif.gz_B	7p5m-assembly1.cif.gz_B Cryo-EM structure of human TTYH2 in lipid nanodiscs	7.706E+00	0.034	21	159	388	450	55	250	394	236	0.511	0.497
FPFJNAKA_00003	7rr9-assembly1.cif.gz_A	7rr9-assembly1.cif.gz_A Cryo-EM Structure of Nanodisc reconstituted ABCD1 in nucleotide bound outward open conformation	8.575E+00	0.034	21	188	390	450	148	335	560	222	0.451	0.336
FPFJNAKA_00003	5tqw-assembly1.cif.gz_A	5tqw-assembly1.cif.gz_A CryoEM reconstruction of human IKK1, open conformation 1	5.591E+00	0.034	21	147	417	450	310	557	564	294	0.602	0.440
FPFJNAKA_00003	4q4h-assembly1.cif.gz_B	4q4h-assembly1.cif.gz_B TM287/288 in its apo state	2.507E+00	0.034	21	176	388	450	90	324	583	252	0.473	0.403
FPFJNAKA_00003	4im2-assembly1.cif.gz_A	4im2-assembly1.cif.gz_A Structure of Tank-Binding Kinase 1	6.924E+00	0.034	21	149	388	450	380	612	618	263	0.533	0.377
FPFJNAKA_00003	1zww-assembly1.cif.gz_B	1zww-assembly1.cif.gz_B Crystal structure of endophilin-A1 BAR domain	6.564E+00	0.029	20	192	400	450	5	195	196	218	0.464	0.974
FPFJNAKA_00003	4nqi-assembly1.cif.gz_A	4nqi-assembly1.cif.gz_A Structure of the N-terminal I-BAR domain (1-259) of D.Discoideum IBARa	9.046E+00	0.029	20	202	401	450	2	218	220	224	0.444	0.986
FPFJNAKA_00003	3syv-assembly4.cif.gz_H	3syv-assembly4.cif.gz_H Crystal structure of mPACSIN 3 F-BAR domain mutant	4.057E+00	0.029	20	172	393	450	13	229	247	245	0.493	0.879
FPFJNAKA_00003	4k1p-assembly3.cif.gz_C	4k1p-assembly3.cif.gz_C Structure of the NheA component of the Nhe toxin from Bacillus cereus	9.543E+00	0.029	20	157	389	450	57	317	326	282	0.518	0.801
FPFJNAKA_00003	8otz-assembly1.cif.gz_Ct	8otz-assembly1.cif.gz_Ct 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	9.046E+00	0.029	20	180	428	450	6	268	387	296	0.553	0.680
FPFJNAKA_00003	7ung-assembly1.cif.gz_B1	7ung-assembly1.cif.gz_B1 48-nm repeat of the human respiratory doublet microtubule	8.575E+00	0.029	20	153	428	450	17	289	392	305	0.613	0.696
FPFJNAKA_00003	7uc6-assembly1.cif.gz_A	7uc6-assembly1.cif.gz_A Stat5a Core in complex with Compound 12	5.024E+00	0.029	20	219	393	450	2	182	555	206	0.389	0.326
FPFJNAKA_00003	7vwc-assembly1.cif.gz_B	7vwc-assembly1.cif.gz_B Cryo-EM structure of human very long-chain fatty acid ABC transporter ABCD1	6.924E+00	0.029	20	231	394	450	176	329	612	173	0.364	0.252
FPFJNAKA_00003	5oxf-assembly1.cif.gz_A	5oxf-assembly1.cif.gz_A An oligomerised bacterial dynamin pair provides a mechanism for the long range sensing and tethering of membranes	7.706E+00	0.029	20	193	417	450	439	688	703	257	0.500	0.356
FPFJNAKA_00003	8glv-assembly1.cif.gz_Do	8glv-assembly1.cif.gz_Do 96-nm repeat unit of doublet microtubules from Chlamydomonas reinhardtii flagella	5.898E+00	0.029	20	192	449	450	1198	1477	1542	302	0.573	0.182
FPFJNAKA_00003	1s94-assembly2.cif.gz_B	1s94-assembly2.cif.gz_B Crystal structure of the Habc domain of neuronal syntaxin from the squid Loligo pealei	8.129E+00	0.024	19	251	395	450	3	117	118	148	0.322	0.975
FPFJNAKA_00003	4uos-assembly1.cif.gz_A	4uos-assembly1.cif.gz_A Thermodynamic hyperstability in parametrically designed helical bundles	6.222E+00	0.024	19	217	395	450	2	170	188	195	0.398	0.899
FPFJNAKA_00003	3zcj-assembly1.cif.gz_A	3zcj-assembly1.cif.gz_A Crystal structure of Helicobacter pylori T4SS protein CagL in a tetragonal crystal form with a helical RGD-motif (6 Mol per ASU)	6.924E+00	0.024	19	224	401	450	3	203	205	210	0.396	0.980
FPFJNAKA_00003	8otz-assembly1.cif.gz_D1	8otz-assembly1.cif.gz_D1 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	8.575E+00	0.024	19	160	441	450	5	305	358	344	0.627	0.841
FPFJNAKA_00003	5i6j-assembly1.cif.gz_A-2	5i6j-assembly1.cif.gz_A-2 Crystal Structure of SRGAP2 F-BARx	9.543E+00	0.024	19	154	400	450	12	278	410	274	0.549	0.651
FPFJNAKA_00003	3c98-assembly1.cif.gz_B	3c98-assembly1.cif.gz_B Revised structure of the munc18a-syntaxin1 complex	7.706E+00	0.020	18	251	394	450	13	193	230	198	0.320	0.787
FPFJNAKA_00003	8j07-assembly1.cif.gz_3	8j07-assembly1.cif.gz_3 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	6.222E+00	0.020	18	188	417	450	264	495	516	262	0.511	0.450
FPFJNAKA_00003	8t3k-assembly1.cif.gz_C	8t3k-assembly1.cif.gz_C Heterodimeric ABC transporter BmrCD in the inward-facing conformation bound to ATP: BmrCD_IF-ATP2	9.543E+00	0.020	18	213	385	450	167	315	541	177	0.384	0.275
FPFJNAKA_00003	7x0z-assembly1.cif.gz_A	7x0z-assembly1.cif.gz_A Cryo-EM structure of human ABCD1 E630Q in the presence of ATP and Magnesium in outward-facing state	6.564E+00	0.020	18	231	394	450	155	341	576	202	0.364	0.325
FPFJNAKA_00003	7met-assembly1.cif.gz_A	7met-assembly1.cif.gz_A A. baumannii MsbA in complex with TBT1 decoupler	6.564E+00	0.016	17	202	388	450	111	309	564	213	0.416	0.353
FPFJNAKA_00003	4q4j-assembly1.cif.gz_B	4q4j-assembly1.cif.gz_B Structure of crosslinked TM287/288_S498C_S520C mutant	5.898E+00	0.016	17	176	388	450	90	324	583	252	0.473	0.403
FPFJNAKA_00003	3zcj-assembly6.cif.gz_F	3zcj-assembly6.cif.gz_F Crystal structure of Helicobacter pylori T4SS protein CagL in a tetragonal crystal form with a helical RGD-motif (6 Mol per ASU)	8.129E+00	0.014	16	175	370	450	3	163	166	203	0.436	0.970
FPFJNAKA_00003	6qj1-assembly1.cif.gz_A	6qj1-assembly1.cif.gz_A Crystal structure of the C. thermophilum condensin Smc2 ATPase head (crystal from I)	6.924E+00	0.014	16	161	343	450	139	264	406	183	0.407	0.310
FPFJNAKA_00003	6qv1-assembly1.cif.gz_B	6qv1-assembly1.cif.gz_B Structure of ATPgS-bound outward-facing TM287/288 in complex with nanobody Nb_TM1	8.575E+00	0.010	14	235	388	450	151	312	573	189	0.342	0.283
