FPFJNAKA_00009	6lqo-assembly3.cif.gz_J	6lqo-assembly3.cif.gz_J EBV tegument protein BBRF2/BSRF1 complex	4.233E+00	0.505	51	283	354	488	20	84	93	72	0.148	0.699
FPFJNAKA_00009	6w1s-assembly1.cif.gz_Y	6w1s-assembly1.cif.gz_Y Atomic model of the mammalian Mediator complex	1.492E+00	0.353	46	282	405	488	4	130	132	128	0.254	0.962
FPFJNAKA_00009	6lqo-assembly5.cif.gz_K	6lqo-assembly5.cif.gz_K EBV tegument protein BBRF2/BSRF1 complex	6.502E+00	0.326	45	283	353	488	17	80	81	71	0.145	0.790
FPFJNAKA_00009	5szg-assembly1.cif.gz_A	5szg-assembly1.cif.gz_A Structure of the bMERB domain of Mical-3	2.755E+00	0.277	43	217	353	488	2	126	133	138	0.281	0.940
FPFJNAKA_00009	8snb-assembly1.cif.gz_8S	8snb-assembly1.cif.gz_8S atomic model of sea urchin sperm doublet microtubule (48-nm periodicity)	4.654E-01	0.277	43	206	436	488	6	279	304	282	0.473	0.901
FPFJNAKA_00009	5xns-assembly1.cif.gz_A	5xns-assembly1.cif.gz_A Crystal structure of the Smc head domain with an extended coiled coil bound to the C-terminal domain of ScpA derived from Pyrococcus furiosus	1.687E+00	0.233	41	277	355	488	171	242	398	79	0.162	0.181
FPFJNAKA_00009	6h2d-assembly1.cif.gz_R	6h2d-assembly1.cif.gz_R Structure of the soluble AhlC of the tripartite alpha-pore forming toxin, AHL, from Aeromonas hydrophila.	5.752E+00	0.179	38	236	354	488	44	152	177	120	0.244	0.616
FPFJNAKA_00009	4wpe-assembly1.cif.gz_A-2	4wpe-assembly1.cif.gz_A-2 Crystal Structure of Hof1p F-BAR domain	2.437E+00	0.164	37	255	414	488	103	268	275	173	0.328	0.604
FPFJNAKA_00009	7ena-assembly1.cif.gz_l	7ena-assembly1.cif.gz_l TFIID-based PIC-Mediator holo-complex in pre-assembled state (pre-hPIC-MED)	1.168E+00	0.150	36	278	403	488	5	122	126	133	0.258	0.937
FPFJNAKA_00009	7lbm-assembly1.cif.gz_q	7lbm-assembly1.cif.gz_q Structure of the human Mediator-bound transcription pre-initiation complex	1.404E+00	0.126	34	278	407	488	5	122	122	133	0.266	0.967
FPFJNAKA_00009	6zff-assembly1.cif.gz_B	6zff-assembly1.cif.gz_B Pyrococcus furiosus Rad50 coiled coils in rod configuration	9.988E+00	0.126	34	269	380	488	8	123	124	121	0.230	0.935
FPFJNAKA_00009	6zw4-assembly1.cif.gz_C	6zw4-assembly1.cif.gz_C C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.320E+00	0.126	34	230	480	488	2	217	219	251	0.514	0.986
FPFJNAKA_00009	6zw5-assembly1.cif.gz_B	6zw5-assembly1.cif.gz_B C15 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.098E+00	0.116	33	230	480	488	2	217	219	254	0.514	0.986
FPFJNAKA_00009	7ung-assembly1.cif.gz_A0	7ung-assembly1.cif.gz_A0 48-nm repeat of the human respiratory doublet microtubule	8.310E+00	0.116	33	220	356	488	43	194	220	155	0.281	0.691
FPFJNAKA_00009	6zvr-assembly1.cif.gz_B	6zvr-assembly1.cif.gz_B C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	1.242E+00	0.106	32	230	480	488	2	217	219	254	0.514	0.986
FPFJNAKA_00009	4wpc-assembly1.cif.gz_A	4wpc-assembly1.cif.gz_A Crystal structure of Rgd1p F-BAR domain in complex with inositol phosphate	4.500E+00	0.106	32	255	412	488	96	244	283	160	0.324	0.527
FPFJNAKA_00009	6w1s-assembly1.cif.gz_Q	6w1s-assembly1.cif.gz_Q Atomic model of the mammalian Mediator complex	5.752E+00	0.098	31	290	402	488	12	128	131	120	0.232	0.893
FPFJNAKA_00009	7zcg-assembly1.cif.gz_A	7zcg-assembly1.cif.gz_A CHMP2A-CHMP3 heterodimer (430 Angstrom diameter)	9.715E-01	0.098	31	278	470	488	6	158	159	193	0.395	0.962
FPFJNAKA_00009	7zch-assembly1.cif.gz_A	7zch-assembly1.cif.gz_A CHMP2A-CHMP3 heterodimer (410 Angstrom diameter)	2.437E+00	0.098	31	269	470	488	4	158	159	202	0.414	0.975
FPFJNAKA_00009	5y06-assembly1.cif.gz_A	5y06-assembly1.cif.gz_A Structural characterization of msmeg_4306 from Mycobacterium smegmatis	6.913E+00	0.098	31	240	399	488	18	171	235	169	0.328	0.655
FPFJNAKA_00009	7enj-assembly1.cif.gz_3	7enj-assembly1.cif.gz_3 Human Mediator (deletion of MED1-IDR) in a Tail-bent conformation (MED-B)	2.930E+00	0.090	30	278	407	488	5	122	122	135	0.266	0.967
FPFJNAKA_00009	5j73-assembly2.cif.gz_C	5j73-assembly2.cif.gz_C De novo design of protein homo-oligomers with modular hydrogen bond network-mediated specificity	9.394E+00	0.082	29	278	353	488	5	73	74	76	0.156	0.932
FPFJNAKA_00009	5m48-assembly1.cif.gz_A-2	5m48-assembly1.cif.gz_A-2 Coiled coil domain of Rtt103p	9.988E+00	0.082	29	277	401	488	6	108	114	125	0.256	0.904
FPFJNAKA_00009	5l3c-assembly1.cif.gz_A	5l3c-assembly1.cif.gz_A Human LSD1/CoREST: LSD1 E379K mutation	3.981E+00	0.082	29	237	367	488	243	355	666	132	0.268	0.170
FPFJNAKA_00009	6zsi-assembly1.cif.gz_C	6zsi-assembly1.cif.gz_C The mechanism of activation of the actin binding protein EHBP1 by Rab8 family members.	7.351E+00	0.076	28	220	347	488	3	126	130	128	0.262	0.954
FPFJNAKA_00009	6zvr-assembly1.cif.gz_F	6zvr-assembly1.cif.gz_F C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	3.115E+00	0.076	28	230	402	488	2	158	158	176	0.355	0.994
FPFJNAKA_00009	8iyj-assembly1.cif.gz_C0	8iyj-assembly1.cif.gz_C0 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	4.233E+00	0.076	28	228	365	488	17	138	179	138	0.283	0.682
FPFJNAKA_00009	7nna-assembly1.cif.gz_A	7nna-assembly1.cif.gz_A Toxin Import Through the Antibiotic Efflux Channel TolC	7.815E+00	0.076	28	242	452	488	3	192	194	218	0.432	0.979
FPFJNAKA_00009	3m3w-assembly1.cif.gz_A	3m3w-assembly1.cif.gz_A Crystal structure of mouse PACSIN3 BAR domain mutant	6.502E+00	0.076	28	277	421	488	120	249	280	150	0.297	0.464
FPFJNAKA_00009	7enc-assembly1.cif.gz_u	7enc-assembly1.cif.gz_u TFIID-based PIC-Mediator holo-complex in fully-assembled state (hPIC-MED)	5.088E+00	0.069	27	289	403	488	2	97	107	116	0.236	0.897
FPFJNAKA_00009	7zch-assembly1.cif.gz_B	7zch-assembly1.cif.gz_B CHMP2A-CHMP3 heterodimer (410 Angstrom diameter)	1.907E+00	0.069	27	278	451	488	8	146	147	174	0.357	0.946
FPFJNAKA_00009	7rro-assembly1.cif.gz_B0	7rro-assembly1.cif.gz_B0 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	3.115E+00	0.069	27	206	365	488	4	142	189	160	0.328	0.735
FPFJNAKA_00009	6zw4-assembly1.cif.gz_E	6zw4-assembly1.cif.gz_E C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	3.521E+00	0.069	27	230	470	488	2	217	218	247	0.494	0.991
FPFJNAKA_00009	6zvr-assembly1.cif.gz_C	6zvr-assembly1.cif.gz_C C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	2.755E+00	0.069	27	230	480	488	2	217	219	254	0.514	0.986
FPFJNAKA_00009	3nrx-assembly2.cif.gz_B	3nrx-assembly2.cif.gz_B Insights into anti-parallel microtubule crosslinking by PRC1, a conserved non-motor microtubule binding protein	9.394E+00	0.063	26	287	402	488	11	117	118	117	0.238	0.907
FPFJNAKA_00009	6zw5-assembly1.cif.gz_F	6zw5-assembly1.cif.gz_F C15 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	5.409E+00	0.063	26	230	402	488	2	158	158	176	0.355	0.994
FPFJNAKA_00009	4h63-assembly1.cif.gz_H	4h63-assembly1.cif.gz_H Structure of the Schizosaccharomyces pombe Mediator head module	6.115E+00	0.063	26	278	430	488	3	166	174	178	0.314	0.943
FPFJNAKA_00009	8otz-assembly1.cif.gz_Cs	8otz-assembly1.cif.gz_Cs 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	3.312E+00	0.063	26	206	366	488	3	138	183	167	0.330	0.743
FPFJNAKA_00009	7rro-assembly1.cif.gz_B9	7rro-assembly1.cif.gz_B9 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	3.521E+00	0.063	26	206	395	488	4	186	187	214	0.389	0.979
FPFJNAKA_00009	8to0-assembly1.cif.gz_b	8to0-assembly1.cif.gz_b 48-nm repeating structure of doublets from mouse sperm flagella	4.500E+00	0.063	26	206	365	488	4	144	191	166	0.328	0.738
FPFJNAKA_00009	7ung-assembly1.cif.gz_B9	7ung-assembly1.cif.gz_B9 48-nm repeat of the human respiratory doublet microtubule	4.785E+00	0.063	26	206	365	488	1	142	193	160	0.328	0.736
FPFJNAKA_00009	8otz-assembly1.cif.gz_Cx	8otz-assembly1.cif.gz_Cx 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	4.233E+00	0.063	26	206	366	488	4	149	199	161	0.330	0.734
FPFJNAKA_00009	5xg2-assembly1.cif.gz_A	5xg2-assembly1.cif.gz_A Crystal structure of a coiled-coil segment (residues 345-468 and 694-814) of Pyrococcus yayanosii Smc	2.930E+00	0.063	26	213	435	488	17	235	237	234	0.457	0.924
FPFJNAKA_00009	8iyj-assembly1.cif.gz_U5	8iyj-assembly1.cif.gz_U5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	4.233E+00	0.063	26	203	380	488	11	195	318	200	0.365	0.582
FPFJNAKA_00009	8to0-assembly1.cif.gz_z4	8to0-assembly1.cif.gz_z4 48-nm repeating structure of doublets from mouse sperm flagella	7.815E+00	0.057	25	229	401	488	2	167	184	185	0.355	0.902
FPFJNAKA_00009	7ung-assembly1.cif.gz_B0	7ung-assembly1.cif.gz_B0 48-nm repeat of the human respiratory doublet microtubule	4.500E+00	0.057	25	206	365	488	1	142	193	160	0.328	0.736
FPFJNAKA_00009	8i7r-assembly1.cif.gz_F4	8i7r-assembly1.cif.gz_F4 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	4.500E+00	0.057	25	206	398	488	5	211	212	225	0.395	0.976
FPFJNAKA_00009	6ixe-assembly1.cif.gz_A	6ixe-assembly1.cif.gz_A Crystal structure of SeMet apo SH3BP5 (I41)	3.312E+00	0.057	25	189	435	488	4	211	213	255	0.506	0.977
FPFJNAKA_00009	7sqc-assembly1.cif.gz_1X	7sqc-assembly1.cif.gz_1X Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	8.310E+00	0.057	25	177	430	488	2	228	229	263	0.520	0.991
FPFJNAKA_00009	5bw9-assembly2.cif.gz_g	5bw9-assembly2.cif.gz_g Crystal Structure of Yeast V1-ATPase in the Autoinhibited Form	4.500E+00	0.051	24	264	405	488	10	138	141	150	0.291	0.915
FPFJNAKA_00009	8iyj-assembly1.cif.gz_U4	8iyj-assembly1.cif.gz_U4 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	5.409E+00	0.051	24	204	366	488	11	153	201	163	0.334	0.711
FPFJNAKA_00009	6zvr-assembly1.cif.gz_D	6zvr-assembly1.cif.gz_D C11 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	4.785E+00	0.051	24	230	470	488	2	217	219	246	0.494	0.986
FPFJNAKA_00009	8iyj-assembly1.cif.gz_V4	8iyj-assembly1.cif.gz_V4 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	9.988E+00	0.051	24	221	380	488	3	174	284	182	0.328	0.606
FPFJNAKA_00009	3q0k-assembly2.cif.gz_C	3q0k-assembly2.cif.gz_C Crystal structure of Human PACSIN 2 F-BAR	4.500E+00	0.051	24	276	420	488	124	255	287	151	0.297	0.460
FPFJNAKA_00009	8tzl-assembly1.cif.gz_E	8tzl-assembly1.cif.gz_E Cryo-EM structure of Vibrio cholerae FtsE/FtsX/EnvC complex, full-length	6.115E+00	0.051	24	212	425	488	7	205	350	220	0.439	0.569
FPFJNAKA_00009	8afz-assembly1.cif.gz_A	8afz-assembly1.cif.gz_A Architecture of the ESCPE-1 membrane coat	3.744E+00	0.051	24	135	401	488	135	372	381	281	0.547	0.625
FPFJNAKA_00009	8iyj-assembly1.cif.gz_V9	8iyj-assembly1.cif.gz_V9 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	8.835E+00	0.045	23	257	354	488	4	97	99	102	0.201	0.949
FPFJNAKA_00009	7emf-assembly1.cif.gz_U	7emf-assembly1.cif.gz_U Human Mediator (deletion of MED1-IDR) in a Tail-extended conformation	6.115E+00	0.045	23	285	403	488	4	110	121	120	0.244	0.884
FPFJNAKA_00009	4zwt-assembly2.cif.gz_N	4zwt-assembly2.cif.gz_N Crystal Structure of the Bacteriophage T4 recombination mediator protein UvsY, Lattice Type IV	6.115E+00	0.045	23	240	356	488	4	109	125	117	0.240	0.848
FPFJNAKA_00009	5lpn-assembly1.cif.gz_B	5lpn-assembly1.cif.gz_B Structure of human Rab10 in complex with the bMERB domain of Mical-1	5.752E+00	0.045	23	261	427	488	2	131	132	167	0.342	0.985
FPFJNAKA_00009	4a55-assembly1.cif.gz_B	4a55-assembly1.cif.gz_B Crystal structure of p110alpha in complex with iSH2 of p85alpha and the inhibitor PIK-108	5.752E+00	0.045	23	257	408	488	6	139	141	153	0.311	0.950
FPFJNAKA_00009	6zw4-assembly1.cif.gz_F	6zw4-assembly1.cif.gz_F C14 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	8.310E+00	0.045	23	230	402	488	2	158	158	176	0.355	0.994
FPFJNAKA_00009	6zw6-assembly1.cif.gz_G	6zw6-assembly1.cif.gz_G C16 symmetry: Bacterial Vipp1 and PspA are members of the ancient ESCRT-III membrane-remodeling superfamily.	8.310E+00	0.045	23	230	402	488	2	158	158	176	0.355	0.994
FPFJNAKA_00009	8i7o-assembly1.cif.gz_A3	8i7o-assembly1.cif.gz_A3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	5.752E+00	0.045	23	207	403	488	1	211	211	215	0.404	1.000
FPFJNAKA_00009	5c1f-assembly1.cif.gz_B	5c1f-assembly1.cif.gz_B Structure of the Imp2 F-BAR domain	7.351E+00	0.045	23	242	404	488	88	266	298	183	0.334	0.601
FPFJNAKA_00009	7ung-assembly1.cif.gz_D5	7ung-assembly1.cif.gz_D5 48-nm repeat of the human respiratory doublet microtubule	5.088E+00	0.045	23	138	356	488	74	284	317	238	0.449	0.666
FPFJNAKA_00009	3nry-assembly1.cif.gz_A	3nry-assembly1.cif.gz_A Insights into anti-parallel microtubule crosslinking by PRC1, a conserved microtubule binding protein	8.835E+00	0.040	22	270	399	488	3	121	125	133	0.266	0.952
FPFJNAKA_00009	5bw9-assembly1.cif.gz_G	5bw9-assembly1.cif.gz_G Crystal Structure of Yeast V1-ATPase in the Autoinhibited Form	5.409E+00	0.040	22	264	400	488	10	138	139	147	0.281	0.928
FPFJNAKA_00009	5wkq-assembly1.cif.gz_A	5wkq-assembly1.cif.gz_A 2.10 A resolution structure of IpaB (residues 74-242) from Shigella flexneri	8.310E+00	0.040	22	241	369	488	20	164	166	145	0.264	0.873
FPFJNAKA_00009	6ixg-assembly2.cif.gz_B	6ixg-assembly2.cif.gz_B Crystal structure of native apo SH3BP5 (P41)	5.088E+00	0.040	22	189	437	488	4	214	216	259	0.510	0.977
FPFJNAKA_00009	1qu7-assembly1.cif.gz_B	1qu7-assembly1.cif.gz_B FOUR HELICAL-BUNDLE STRUCTURE OF THE CYTOPLASMIC DOMAIN OF A SERINE CHEMOTAXIS RECEPTOR	7.351E+00	0.040	22	228	446	488	2	211	221	229	0.449	0.950
FPFJNAKA_00009	8i7o-assembly1.cif.gz_F3	8i7o-assembly1.cif.gz_F3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	4.500E+00	0.040	22	206	446	488	1	229	234	265	0.494	0.979
FPFJNAKA_00009	2z0n-assembly1.cif.gz_A-2	2z0n-assembly1.cif.gz_A-2 Crystal structure of APPL1-BAR domain	9.988E+00	0.040	22	280	444	488	104	234	235	165	0.338	0.557
FPFJNAKA_00009	8iyj-assembly1.cif.gz_S5	8iyj-assembly1.cif.gz_S5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	4.785E+00	0.040	22	191	365	488	32	213	313	195	0.359	0.581
FPFJNAKA_00009	8i7r-assembly1.cif.gz_Fc	8i7r-assembly1.cif.gz_Fc In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	8.310E+00	0.040	22	218	446	488	5	275	315	287	0.469	0.860
FPFJNAKA_00009	8otz-assembly1.cif.gz_Cm	8otz-assembly1.cif.gz_Cm 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	4.785E+00	0.040	22	65	356	488	3	370	396	384	0.598	0.929
FPFJNAKA_00009	8snb-assembly1.cif.gz_8T	8snb-assembly1.cif.gz_8T atomic model of sea urchin sperm doublet microtubule (48-nm periodicity)	8.835E+00	0.040	22	206	485	488	6	316	400	333	0.574	0.777
FPFJNAKA_00009	7n6g-assembly1.cif.gz_3W	7n6g-assembly1.cif.gz_3W C1 of central pair	7.815E+00	0.040	22	204	430	488	145	410	411	274	0.465	0.647
FPFJNAKA_00009	7rro-assembly1.cif.gz_D2	7rro-assembly1.cif.gz_D2 Structure of the 48-nm repeat doublet microtubule from bovine tracheal cilia	5.409E+00	0.040	22	68	356	488	26	392	425	380	0.592	0.864
FPFJNAKA_00009	1yke-assembly3.cif.gz_D	1yke-assembly3.cif.gz_D Structure of the mediator MED7/MED21 subcomplex	9.394E+00	0.034	21	285	401	488	2	107	113	123	0.240	0.938
FPFJNAKA_00009	7ui9-assembly1.cif.gz_u	7ui9-assembly1.cif.gz_u Core Mediator-PICearly (Copy A)	8.835E+00	0.034	21	285	401	488	4	106	122	123	0.240	0.844
FPFJNAKA_00009	8i7r-assembly1.cif.gz_A4	8i7r-assembly1.cif.gz_A4 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	6.913E+00	0.034	21	207	395	488	1	187	188	202	0.387	0.995
FPFJNAKA_00009	7o3w-assembly1.cif.gz_A	7o3w-assembly1.cif.gz_A Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	6.115E+00	0.034	21	236	436	488	3	211	214	217	0.412	0.977
FPFJNAKA_00009	6ixg-assembly1.cif.gz_A	6ixg-assembly1.cif.gz_A Crystal structure of native apo SH3BP5 (P41)	4.500E+00	0.034	21	189	437	488	4	220	223	260	0.510	0.973
FPFJNAKA_00009	3na7-assembly1.cif.gz_A	3na7-assembly1.cif.gz_A 2.2 Angstrom Structure of the HP0958 Protein from Helicobacter pylori CCUG 17874	6.115E+00	0.034	21	223	401	488	7	168	237	184	0.367	0.684
FPFJNAKA_00009	3q84-assembly3.cif.gz_M	3q84-assembly3.cif.gz_M Crystal structure of human PACSIN 1 F-BAR domain	7.351E+00	0.034	21	245	414	488	86	240	271	180	0.348	0.572
FPFJNAKA_00009	3q0k-assembly1.cif.gz_B	3q0k-assembly1.cif.gz_B Crystal structure of Human PACSIN 2 F-BAR	9.988E+00	0.034	21	251	481	488	5	235	287	250	0.473	0.805
FPFJNAKA_00009	3zx6-assembly1.cif.gz_A	3zx6-assembly1.cif.gz_A Structure of Hamp(AF1503)-Tsr fusion - Hamp (A291V) mutant	3.115E+00	0.034	21	140	401	488	2	274	303	288	0.537	0.901
FPFJNAKA_00009	8i7r-assembly1.cif.gz_A1	8i7r-assembly1.cif.gz_A1 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	4.785E+00	0.034	21	167	409	488	91	315	315	259	0.498	0.714
FPFJNAKA_00009	8i7o-assembly1.cif.gz_D8	8i7o-assembly1.cif.gz_D8 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	7.351E+00	0.034	21	31	388	488	2	378	388	412	0.734	0.972
FPFJNAKA_00009	8i7r-assembly1.cif.gz_Fb	8i7r-assembly1.cif.gz_Fb In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	6.115E+00	0.034	21	23	356	488	2	365	389	402	0.684	0.936
FPFJNAKA_00009	4fla-assembly2.cif.gz_D	4fla-assembly2.cif.gz_D Crystal structure of human RPRD1B, carboxy-terminal domain	6.913E+00	0.029	20	278	406	488	2	126	127	144	0.264	0.984
FPFJNAKA_00009	7zcg-assembly1.cif.gz_B	7zcg-assembly1.cif.gz_B CHMP2A-CHMP3 heterodimer (430 Angstrom diameter)	7.351E+00	0.029	20	278	445	488	8	144	147	168	0.344	0.932
FPFJNAKA_00009	3k29-assembly1.cif.gz_A	3k29-assembly1.cif.gz_A Structure of a putative YscO homolog CT670 from Chlamydia trachomatis	9.394E+00	0.029	20	275	418	488	31	160	162	146	0.295	0.802
FPFJNAKA_00009	8iyj-assembly1.cif.gz_A5	8iyj-assembly1.cif.gz_A5 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	5.409E+00	0.029	20	206	365	488	6	126	169	160	0.328	0.716
FPFJNAKA_00009	7o3x-assembly1.cif.gz_B	7o3x-assembly1.cif.gz_B Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	6.913E+00	0.029	20	236	432	488	3	214	215	220	0.404	0.986
FPFJNAKA_00009	7o3x-assembly1.cif.gz_E	7o3x-assembly1.cif.gz_E Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	6.502E+00	0.029	20	237	432	488	8	214	215	217	0.402	0.963
FPFJNAKA_00009	6ixf-assembly1.cif.gz_A	6ixf-assembly1.cif.gz_A Crystal structure of SeMet apo SH3BP5 (P41)	9.394E+00	0.029	20	214	435	488	10	218	221	234	0.455	0.946
FPFJNAKA_00009	5nnv-assembly1.cif.gz_A	5nnv-assembly1.cif.gz_A Structure of a Bacillus subtilis Smc coiled coil middle fragment	5.752E+00	0.029	20	212	446	488	4	231	233	247	0.482	0.979
FPFJNAKA_00009	8i7r-assembly1.cif.gz_Cd	8i7r-assembly1.cif.gz_Cd In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	7.351E+00	0.029	20	191	387	488	6	181	264	200	0.404	0.667
FPFJNAKA_00009	8iyj-assembly1.cif.gz_S0	8iyj-assembly1.cif.gz_S0 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	6.115E+00	0.029	20	191	365	488	52	233	325	194	0.359	0.560
FPFJNAKA_00009	8to0-assembly1.cif.gz_K	8to0-assembly1.cif.gz_K 48-nm repeating structure of doublets from mouse sperm flagella	3.521E+00	0.029	20	68	356	488	1	367	393	379	0.592	0.934
FPFJNAKA_00009	8iyj-assembly1.cif.gz_A3	8iyj-assembly1.cif.gz_A3 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	8.835E+00	0.029	20	65	356	488	4	373	401	380	0.598	0.923
FPFJNAKA_00009	8glv-assembly1.cif.gz_Eb	8glv-assembly1.cif.gz_Eb 96-nm repeat unit of doublet microtubules from Chlamydomonas reinhardtii flagella	6.913E+00	0.029	20	216	360	488	1213	1348	1355	149	0.297	0.100
FPFJNAKA_00009	5t8l-assembly1.cif.gz_A	5t8l-assembly1.cif.gz_A Crystal structure of Snf7 under 350 MPa	9.988E+00	0.024	19	278	418	488	2	119	125	141	0.289	0.944
FPFJNAKA_00009	5f5p-assembly2.cif.gz_G	5f5p-assembly2.cif.gz_G Molecular Basis for Shroom2 Recognition by Rock1	6.115E+00	0.024	19	207	403	488	1	180	180	208	0.404	1.000
FPFJNAKA_00009	5f5p-assembly1.cif.gz_A	5f5p-assembly1.cif.gz_A Molecular Basis for Shroom2 Recognition by Rock1	6.115E+00	0.024	19	219	397	488	3	176	181	190	0.367	0.961
FPFJNAKA_00009	8to0-assembly1.cif.gz_m	8to0-assembly1.cif.gz_m 48-nm repeating structure of doublets from mouse sperm flagella	7.351E+00	0.024	19	206	399	488	4	190	191	213	0.398	0.979
FPFJNAKA_00009	4fzs-assembly1.cif.gz_A	4fzs-assembly1.cif.gz_A Structure of human SNX1 BAR domain	9.988E+00	0.024	19	177	400	488	6	208	209	233	0.459	0.971
FPFJNAKA_00009	7o3w-assembly1.cif.gz_F	7o3w-assembly1.cif.gz_F Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	7.815E+00	0.024	19	237	431	488	8	213	214	216	0.400	0.963
FPFJNAKA_00009	8i7o-assembly1.cif.gz_Cc	8i7o-assembly1.cif.gz_Cc In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	7.815E+00	0.024	19	191	475	488	6	264	265	300	0.584	0.977
FPFJNAKA_00009	6m3r-assembly1.cif.gz_F	6m3r-assembly1.cif.gz_F Crystal structure of AnkG/beta4-spectrin complex	4.785E+00	0.024	19	97	357	488	3	279	289	285	0.535	0.958
FPFJNAKA_00009	3zx6-assembly1.cif.gz_B	3zx6-assembly1.cif.gz_B Structure of Hamp(AF1503)-Tsr fusion - Hamp (A291V) mutant	8.835E+00	0.024	19	147	447	488	10	279	303	305	0.617	0.891
FPFJNAKA_00009	8j02-assembly1.cif.gz_A	8j02-assembly1.cif.gz_A Human KCNQ2(F104A)-CaM-PIP2-CBD complex in state II	9.394E+00	0.024	19	275	399	488	239	353	354	126	0.256	0.325
FPFJNAKA_00009	7w1m-assembly1.cif.gz_B	7w1m-assembly1.cif.gz_B Cryo-EM structure of human cohesin-CTCF-DNA complex	4.785E+00	0.024	19	218	401	488	168	365	528	209	0.377	0.375
FPFJNAKA_00009	6z6o-assembly1.cif.gz_D	6z6o-assembly1.cif.gz_D HDAC-TC	8.835E+00	0.024	19	200	446	488	295	540	542	268	0.506	0.454
FPFJNAKA_00009	7o3x-assembly1.cif.gz_D	7o3x-assembly1.cif.gz_D Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	9.394E+00	0.020	18	226	432	488	3	214	215	227	0.424	0.986
FPFJNAKA_00009	7o3x-assembly1.cif.gz_C	7o3x-assembly1.cif.gz_C Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	9.988E+00	0.020	18	237	432	488	8	214	215	223	0.402	0.963
FPFJNAKA_00009	7ung-assembly1.cif.gz_D7	7ung-assembly1.cif.gz_D7 48-nm repeat of the human respiratory doublet microtubule	6.115E+00	0.020	18	31	356	488	3	364	396	393	0.668	0.914
FPFJNAKA_00009	4l3i-assembly1.cif.gz_B	4l3i-assembly1.cif.gz_B Structure of the microtubule associated protein PRC1 (Protein Regulator of Cytokinesis 1)	2.930E+00	0.020	18	4	378	488	15	442	443	459	0.768	0.966
FPFJNAKA_00009	8otz-assembly1.cif.gz_D6	8otz-assembly1.cif.gz_D6 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	8.835E+00	0.016	17	218	364	488	6	111	148	147	0.301	0.716
FPFJNAKA_00009	8otz-assembly1.cif.gz_D9	8otz-assembly1.cif.gz_D9 48-nm repeat of the native axonemal doublet microtubule from bovine sperm	9.394E+00	0.016	17	218	365	488	6	120	160	148	0.303	0.719
FPFJNAKA_00009	7o40-assembly1.cif.gz_F	7o40-assembly1.cif.gz_F Structural basis for VIPP1 oligomerization and maintenance of thylakoid membrane integrity	9.988E+00	0.016	17	237	432	488	8	214	215	217	0.402	0.963
FPFJNAKA_00009	8to0-assembly1.cif.gz_E	8to0-assembly1.cif.gz_E 48-nm repeating structure of doublets from mouse sperm flagella	5.088E+00	0.016	17	187	480	488	3	277	302	311	0.602	0.911
FPFJNAKA_00009	7n6g-assembly1.cif.gz_3S	7n6g-assembly1.cif.gz_3S C1 of central pair	5.752E+00	0.016	17	149	485	488	99	384	387	351	0.691	0.739
FPFJNAKA_00009	8i7o-assembly1.cif.gz_D3	8i7o-assembly1.cif.gz_D3 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	7.351E+00	0.016	17	22	352	488	26	364	394	374	0.678	0.860
FPFJNAKA_00009	4mh6-assembly1.cif.gz_A	4mh6-assembly1.cif.gz_A 2.8 Angstrom Crystal Structure of Type III Secretion Protein YscO from Vibrio parahaemolyticus	9.394E+00	0.014	16	238	398	488	8	156	159	170	0.330	0.937
FPFJNAKA_00009	8i7o-assembly1.cif.gz_Fb	8i7o-assembly1.cif.gz_Fb In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	9.988E+00	0.014	16	206	483	488	1	272	321	317	0.570	0.847
FPFJNAKA_00009	7n6g-assembly1.cif.gz_3T	7n6g-assembly1.cif.gz_3T C1 of central pair	8.310E+00	0.014	16	205	485	488	126	389	392	295	0.576	0.673
FPFJNAKA_00009	8iyj-assembly1.cif.gz_C1	8iyj-assembly1.cif.gz_C1 Cryo-EM structure of the 48-nm repeat doublet microtubule from mouse sperm	6.913E+00	0.014	16	206	482	488	11	361	411	358	0.568	0.854
FPFJNAKA_00009	4l6y-assembly1.cif.gz_A	4l6y-assembly1.cif.gz_A Structure of the microtubule associated protein PRC1 (Protein Regulator of Cytokinesis 1)	5.409E+00	0.014	16	4	388	488	15	444	445	459	0.789	0.966
FPFJNAKA_00009	7sqc-assembly1.cif.gz_1J	7sqc-assembly1.cif.gz_1J Ciliary C1 central pair apparatus isolated from Chlamydomonas reinhardtii	9.988E+00	0.011	15	123	443	488	5	337	338	354	0.658	0.985
FPFJNAKA_00009	8i7r-assembly1.cif.gz_A3	8i7r-assembly1.cif.gz_A3 In situ structure of axonemal doublet microtubules in mouse sperm with 48-nm repeat	9.988E+00	0.011	15	66	409	488	1	396	396	427	0.705	1.000
FPFJNAKA_00009	8i7o-assembly1.cif.gz_F7	8i7o-assembly1.cif.gz_F7 In situ structure of axonemal doublet microtubules in mouse sperm with 16-nm repeat	9.988E+00	0.010	14	124	356	488	4	221	245	241	0.477	0.890
FPFJNAKA_00009	7n6g-assembly1.cif.gz_3R	7n6g-assembly1.cif.gz_3R C1 of central pair	7.351E+00	0.010	14	123	431	488	4	357	358	369	0.633	0.989
FPFJNAKA_00009	8j07-assembly1.cif.gz_3	8j07-assembly1.cif.gz_3 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	6.502E+00	0.010	14	160	482	488	182	508	516	380	0.662	0.634
FPFJNAKA_00009	7aju-assembly1.cif.gz_UB	7aju-assembly1.cif.gz_UB Cryo-EM structure of the 90S-exosome super-complex (state Post-A1-exosome)	7.351E+00	0.007	11	5	360	488	13	271	553	361	0.730	0.468
