FPFJNAKA_00008	7mo4-assembly1.cif.gz_B	7mo4-assembly1.cif.gz_B Crystal Structure of the ZnF3 of Nucleoporin NUP153 in complex with Ran-GDP, resolution 2.4 Angstrom	3.079E+00	0.720	58	565	592	601	10	37	38	28	0.047	0.737
FPFJNAKA_00008	7mnu-assembly1.cif.gz_B	7mnu-assembly1.cif.gz_B Crystal Structure of the ZnF7 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	2.485E+00	0.692	57	561	592	601	6	37	38	32	0.053	0.842
FPFJNAKA_00008	3f72-assembly2.cif.gz_C	3f72-assembly2.cif.gz_C Crystal Structure of the Staphylococcus aureus pI258 CadC Metal Binding Site 2 Mutant	5.254E-01	0.692	57	412	524	601	11	102	103	114	0.188	0.893
FPFJNAKA_00008	8bv0-assembly2.cif.gz_C	8bv0-assembly2.cif.gz_C Binary complex between the NB-ARC domain from the Tomato immune receptor NRC1 and the SPRY domain-containing effector SS15 from the potato cyst nematode	4.240E-01	0.632	55	411	523	601	228	341	342	121	0.188	0.333
FPFJNAKA_00008	3f72-assembly1.cif.gz_A	3f72-assembly1.cif.gz_A Crystal Structure of the Staphylococcus aureus pI258 CadC Metal Binding Site 2 Mutant	5.254E-01	0.601	54	412	524	601	13	106	107	114	0.188	0.879
FPFJNAKA_00008	7mo5-assembly1.cif.gz_B	7mo5-assembly1.cif.gz_B Crystal Structure of the ZnF4 of Nucleoporin NUP153 in complex with Ran-GDP	4.988E+00	0.569	53	567	592	601	10	35	36	26	0.043	0.722
FPFJNAKA_00008	7mnt-assembly1.cif.gz_B	7mnt-assembly1.cif.gz_B Crystal Structure of the ZnF5 or ZnF6 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	2.919E+00	0.569	53	561	592	601	6	37	38	32	0.053	0.842
FPFJNAKA_00008	7mo2-assembly2.cif.gz_D	7mo2-assembly2.cif.gz_D Crystal Structure of the ZnF2 of Nucleoporin NUP153 in complex with Ran-GDP	4.728E+00	0.537	52	565	592	601	10	37	38	28	0.047	0.737
FPFJNAKA_00008	3lmm-assembly4.cif.gz_D	3lmm-assembly4.cif.gz_D Crystal Structure of the DIP2311 protein from Corynebacterium diphtheriae, Northeast Structural Genomics Consortium Target CdR35	2.485E+00	0.537	52	323	380	601	490	547	556	58	0.097	0.104
FPFJNAKA_00008	4xxb-assembly1.cif.gz_B	4xxb-assembly1.cif.gz_B Crystal structure of human MDM2-RPL11	4.988E+00	0.505	51	568	595	601	10	37	42	28	0.047	0.667
FPFJNAKA_00008	1u2w-assembly1.cif.gz_A	1u2w-assembly1.cif.gz_A Crystal Structure of the Staphylococcus aureus pI258 CadC	1.238E+00	0.505	51	412	525	601	11	102	105	115	0.190	0.876
FPFJNAKA_00008	2hr3-assembly2.cif.gz_C	2hr3-assembly2.cif.gz_C Crystal structure of putative transcriptional regulator protein from Pseudomonas aeruginosa PA01 at 2.4 A resolution	1.616E-01	0.505	51	294	479	601	1	136	138	186	0.309	0.986
FPFJNAKA_00008	7mnr-assembly1.cif.gz_B	7mnr-assembly1.cif.gz_B Crystal Structure of the ZnF3 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	3.816E+00	0.473	50	561	592	601	8	39	40	32	0.053	0.800
FPFJNAKA_00008	4esb-assembly1.cif.gz_A-2	4esb-assembly1.cif.gz_A-2 Crystal structure of PadR-like transcriptional regulator (BC4206) from Bacillus cereus strain ATCC 14579	1.802E+00	0.473	50	432	523	601	3	88	103	92	0.153	0.835
FPFJNAKA_00008	3f8b-assembly2.cif.gz_B-3	3f8b-assembly2.cif.gz_B-3 Crystal structure of the multidrug binding transcriptional regulator LmrR in drug free state	1.378E+00	0.473	50	439	524	601	11	91	105	86	0.143	0.771
FPFJNAKA_00008	3oop-assembly1.cif.gz_A-2	3oop-assembly1.cif.gz_A-2 The structure of a protein with unknown function from Listeria innocua Clip11262	1.705E-01	0.473	50	285	486	601	1	135	139	208	0.336	0.971
FPFJNAKA_00008	7mnt-assembly2.cif.gz_D	7mnt-assembly2.cif.gz_D Crystal Structure of the ZnF5 or ZnF6 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	6.521E+00	0.442	49	565	592	601	10	37	38	28	0.047	0.737
FPFJNAKA_00008	3ov8-assembly1.cif.gz_A	3ov8-assembly1.cif.gz_A Crystal structure of AF1382 from Archaeoglobus fulgidus, High resolution	1.454E+00	0.442	49	439	524	601	13	85	91	89	0.143	0.802
FPFJNAKA_00008	6abq-assembly1.cif.gz_B	6abq-assembly1.cif.gz_B Crystal structure of transcription factor from Listeria monocytogenes	1.238E+00	0.442	49	428	524	601	2	91	106	98	0.161	0.849
FPFJNAKA_00008	2hr3-assembly1.cif.gz_A	2hr3-assembly1.cif.gz_A Crystal structure of putative transcriptional regulator protein from Pseudomonas aeruginosa PA01 at 2.4 A resolution	2.002E-01	0.442	49	294	479	601	2	136	139	186	0.309	0.971
FPFJNAKA_00008	7mns-assembly1.cif.gz_B	7mns-assembly1.cif.gz_B Crystal Structure of the ZnF4 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	5.858E+00	0.382	47	563	591	601	8	36	38	29	0.048	0.763
FPFJNAKA_00008	7mo4-assembly2.cif.gz_D	7mo4-assembly2.cif.gz_D Crystal Structure of the ZnF3 of Nucleoporin NUP153 in complex with Ran-GDP, resolution 2.4 Angstrom	3.428E+00	0.382	47	555	592	601	1	37	38	38	0.063	0.974
FPFJNAKA_00008	1u2w-assembly1.cif.gz_B	1u2w-assembly1.cif.gz_B Crystal Structure of the Staphylococcus aureus pI258 CadC	1.534E+00	0.382	47	412	524	601	11	106	107	115	0.188	0.897
FPFJNAKA_00008	3f72-assembly1.cif.gz_B	3f72-assembly1.cif.gz_B Crystal Structure of the Staphylococcus aureus pI258 CadC Metal Binding Site 2 Mutant	1.378E+00	0.382	47	412	524	601	12	107	108	115	0.188	0.889
FPFJNAKA_00008	2hr3-assembly1.cif.gz_B	2hr3-assembly1.cif.gz_B Crystal structure of putative transcriptional regulator protein from Pseudomonas aeruginosa PA01 at 2.4 A resolution	2.914E-01	0.382	47	294	464	601	1	122	135	171	0.285	0.904
FPFJNAKA_00008	2qww-assembly3.cif.gz_F	2qww-assembly3.cif.gz_F Crystal structure of multiple antibiotic-resistance repressor (MarR) (YP_013417.1) from Listeria monocytogenes 4b F2365 at 2.07 A resolution	2.914E-01	0.382	47	296	483	601	5	138	139	191	0.313	0.964
FPFJNAKA_00008	7mnp-assembly2.cif.gz_D	7mnp-assembly2.cif.gz_D Crystal Structure of the ZnF2 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	6.880E+00	0.353	46	565	593	601	11	39	39	29	0.048	0.744
FPFJNAKA_00008	1u2w-assembly2.cif.gz_C	1u2w-assembly2.cif.gz_C Crystal Structure of the Staphylococcus aureus pI258 CadC	2.006E+00	0.353	46	412	522	601	5	97	98	112	0.185	0.949
FPFJNAKA_00008	2qww-assembly2.cif.gz_C	2qww-assembly2.cif.gz_C Crystal structure of multiple antibiotic-resistance repressor (MarR) (YP_013417.1) from Listeria monocytogenes 4b F2365 at 2.07 A resolution	3.074E-01	0.353	46	296	483	601	5	137	138	191	0.313	0.964
FPFJNAKA_00008	5c17-assembly1.cif.gz_A	5c17-assembly1.cif.gz_A Crystal structure of the mercury-bound form of MerB2	1.802E+00	0.353	46	312	377	601	4	68	206	66	0.110	0.316
FPFJNAKA_00008	7mo3-assembly2.cif.gz_D	7mo3-assembly2.cif.gz_D Crystal Structure of the ZnF3 of Nucleoporin NUP153 in complex with Ran-GDP, resolution 2.05 Angstrom	3.816E+00	0.326	45	555	592	601	2	37	38	38	0.063	0.947
FPFJNAKA_00008	7q34-assembly2.cif.gz_C	7q34-assembly2.cif.gz_C Crystal structure of the multidrug binding transcriptional regulator LmrR in complex squaraine dye	1.454E+00	0.326	45	419	524	601	1	96	105	111	0.176	0.914
FPFJNAKA_00008	2hr3-assembly2.cif.gz_D	2hr3-assembly2.cif.gz_D Crystal structure of putative transcriptional regulator protein from Pseudomonas aeruginosa PA01 at 2.4 A resolution	4.240E-01	0.326	45	294	464	601	2	127	140	171	0.285	0.900
FPFJNAKA_00008	5ffz-assembly1.cif.gz_A	5ffz-assembly1.cif.gz_A S. aureus MepR bound to ethidium bromide	7.246E-01	0.301	44	301	488	601	7	139	140	188	0.313	0.950
FPFJNAKA_00008	6tey-assembly1.cif.gz_A	6tey-assembly1.cif.gz_A Solution Structure of the DNA-binding TubR fragment from Clostridium Botulinum	1.238E+00	0.277	43	430	520	601	6	80	81	92	0.151	0.926
FPFJNAKA_00008	5zqh-assembly1.cif.gz_A-2	5zqh-assembly1.cif.gz_A-2 Crystal structure of Streptococcus transcriptional regulator	1.901E+00	0.277	43	435	524	601	3	89	101	93	0.150	0.861
FPFJNAKA_00008	7xup-assembly1.cif.gz_A	7xup-assembly1.cif.gz_A Crystal structure of TPe3.0	2.767E+00	0.277	43	438	524	601	11	96	109	90	0.145	0.789
FPFJNAKA_00008	2qww-assembly1.cif.gz_B	2qww-assembly1.cif.gz_B Crystal structure of multiple antibiotic-resistance repressor (MarR) (YP_013417.1) from Listeria monocytogenes 4b F2365 at 2.07 A resolution	4.720E-01	0.277	43	292	483	601	2	143	144	197	0.319	0.986
FPFJNAKA_00008	1qgp-assembly1.cif.gz_A	1qgp-assembly1.cif.gz_A NMR STRUCTURE OF THE Z-ALPHA DOMAIN OF ADAR1, 15 STRUCTURES	6.521E+00	0.254	42	327	379	601	14	65	76	53	0.088	0.684
FPFJNAKA_00008	2f5c-assembly1.cif.gz_A	2f5c-assembly1.cif.gz_A Bacillus subtilis Manganese transport regulator (MNTR) bound to manganese, hexagonal crystal form	4.980E-01	0.254	42	325	524	601	1	135	140	203	0.333	0.964
FPFJNAKA_00008	4eju-assembly1.cif.gz_B	4eju-assembly1.cif.gz_B Staphylococcus epidermidis TcaR full length	1.306E+00	0.254	42	412	524	601	9	113	147	121	0.188	0.714
FPFJNAKA_00008	2ebr-assembly1.cif.gz_A	2ebr-assembly1.cif.gz_A Solution structure of the fourth zf-RanBP domain from human Nuclear pore complex protein Nup153	7.658E+00	0.233	41	568	601	601	11	44	47	34	0.057	0.723
FPFJNAKA_00008	3bj6-assembly1.cif.gz_B	3bj6-assembly1.cif.gz_B Crystal structure of MarR family transcription regulator SP03579	3.610E-01	0.233	41	295	483	601	5	149	151	196	0.314	0.960
FPFJNAKA_00008	7mnv-assembly1.cif.gz_B	7mnv-assembly1.cif.gz_B Crystal Structure of the ZnF8 of Nucleoporin NUP358/RanBP2 in complex with Ran-GDP	6.181E+00	0.214	40	553	592	601	4	37	38	40	0.067	0.895
FPFJNAKA_00008	6abt-assembly1.cif.gz_A	6abt-assembly1.cif.gz_A Crystal structure of transcription factor from Listeria monocytogenes	3.428E+00	0.214	40	437	524	601	2	87	98	91	0.146	0.878
FPFJNAKA_00008	2qww-assembly2.cif.gz_D	2qww-assembly2.cif.gz_D Crystal structure of multiple antibiotic-resistance repressor (MarR) (YP_013417.1) from Listeria monocytogenes 4b F2365 at 2.07 A resolution	6.868E-01	0.214	40	296	489	601	5	137	139	197	0.323	0.957
FPFJNAKA_00008	6hiv-assembly1.cif.gz_BN	6hiv-assembly1.cif.gz_BN Cryo-EM structure of the Trypanosoma brucei mitochondrial ribosome - This entry contains the complete mitoribosome	2.767E+00	0.214	40	438	537	601	52	144	214	100	0.166	0.435
FPFJNAKA_00008	8hl3-assembly1.cif.gz_L40E	8hl3-assembly1.cif.gz_L40E Cryo-EM Structures and Translocation Mechanism of Crenarchaeota Ribosome	4.728E+00	0.196	39	552	592	601	2	43	55	42	0.068	0.764
FPFJNAKA_00008	2j5p-assembly1.cif.gz_A	2j5p-assembly1.cif.gz_A E. coli FtsK gamma domain	5.263E+00	0.196	39	331	380	601	10	58	70	50	0.083	0.700
FPFJNAKA_00008	3eco-assembly1.cif.gz_A	3eco-assembly1.cif.gz_A Crystal structure of MepR, a transcription regulator of the Staphylococcus aureus multidrug efflux pump MepA	1.534E+00	0.196	39	293	488	601	3	134	135	196	0.326	0.978
FPFJNAKA_00008	2qww-assembly3.cif.gz_E	2qww-assembly3.cif.gz_E Crystal structure of multiple antibiotic-resistance repressor (MarR) (YP_013417.1) from Listeria monocytogenes 4b F2365 at 2.07 A resolution	8.510E-01	0.196	39	285	483	601	3	142	143	202	0.331	0.979
FPFJNAKA_00008	3f72-assembly3.cif.gz_F	3f72-assembly3.cif.gz_F Crystal Structure of the Staphylococcus aureus pI258 CadC Metal Binding Site 2 Mutant	2.767E+00	0.179	38	412	524	601	12	101	102	114	0.188	0.882
FPFJNAKA_00008	4aih-assembly2.cif.gz_D	4aih-assembly2.cif.gz_D Crystal structure of RovA from Yersinia in its free form	9.473E-01	0.179	38	294	483	601	1	132	133	190	0.316	0.992
FPFJNAKA_00008	1on2-assembly1.cif.gz_B	1on2-assembly1.cif.gz_B Bacillus subtilis Manganese Transport Regulator (MntR), D8M Mutant, Bound to Manganese	8.510E-01	0.179	38	326	522	601	3	134	135	206	0.328	0.978
FPFJNAKA_00008	1bi3-assembly1.cif.gz_B	1bi3-assembly1.cif.gz_B STRUCTURE OF APO-AND HOLO-DIPHTHERIA TOXIN REPRESSOR	9.473E-01	0.179	38	327	518	601	4	135	136	198	0.319	0.971
FPFJNAKA_00008	5cvi-assembly1.cif.gz_B	5cvi-assembly1.cif.gz_B Structure of the manganese regulator SloR	3.422E-01	0.179	38	328	512	601	5	141	215	190	0.308	0.637
FPFJNAKA_00008	3bwg-assembly1.cif.gz_B	3bwg-assembly1.cif.gz_B The crystal structure of possible transcriptional regulator YydK from Bacillus subtilis subsp. subtilis str. 168	6.521E+00	0.179	38	325	380	601	2	62	228	61	0.093	0.268
FPFJNAKA_00008	2mlg-assembly1.cif.gz_A	2mlg-assembly1.cif.gz_A Stf76 from the Sulfolobus islandicus plasmid-virus pSSVx	8.080E+00	0.164	37	331	380	601	7	55	77	50	0.083	0.636
FPFJNAKA_00008	3nrv-assembly2.cif.gz_D	3nrv-assembly2.cif.gz_D Crystal structure of MarR/EmrR family transcriptional regulator from Acinetobacter sp. ADP1	1.112E+00	0.164	37	294	488	601	2	139	142	195	0.324	0.972
FPFJNAKA_00008	1zar-assembly1.cif.gz_A	1zar-assembly1.cif.gz_A Crystal Structure of A.fulgidus Rio2 Kinase Complexed With ADP and Manganese Ions	1.534E+00	0.164	37	441	522	601	16	83	267	86	0.136	0.255
FPFJNAKA_00008	6i8n-assembly1.cif.gz_B	6i8n-assembly1.cif.gz_B Crystal structure of LmrR with V15 replaced by unnatural amino acid 4-amino-L-phenylalanine	3.428E+00	0.150	36	438	524	601	12	93	113	87	0.145	0.726
FPFJNAKA_00008	1bi2-assembly1.cif.gz_B	1bi2-assembly1.cif.gz_B STRUCTURE OF APO-AND HOLO-DIPHTHERIA TOXIN REPRESSOR	1.378E+00	0.150	36	326	518	601	4	137	138	200	0.321	0.971
FPFJNAKA_00008	1g3t-assembly1.cif.gz_B	1g3t-assembly1.cif.gz_B CYS102SER DTXR	1.378E+00	0.150	36	326	515	601	4	135	138	197	0.316	0.957
FPFJNAKA_00008	3tgn-assembly1.cif.gz_B	3tgn-assembly1.cif.gz_B Crystal Structure of the zinc-dependent MarR Family Transcriptional Regulator AdcR in the Zn(II)-bound State	6.170E-01	0.150	36	300	483	601	4	139	146	190	0.306	0.932
FPFJNAKA_00008	3hru-assembly1.cif.gz_A	3hru-assembly1.cif.gz_A Crystal Structure of ScaR with bound Zn2+	4.240E-01	0.150	36	324	510	601	1	135	211	188	0.311	0.640
FPFJNAKA_00008	3eet-assembly1.cif.gz_A-2	3eet-assembly1.cif.gz_A-2 Crystal structure of putative GntR-family transcriptional regulator	5.858E+00	0.150	36	328	375	601	11	60	245	50	0.080	0.204
FPFJNAKA_00008	1zao-assembly1.cif.gz_A	1zao-assembly1.cif.gz_A Crystal Structure of A.fulgidus Rio2 Kinase Complexed With ATP and Manganese Ions	2.485E+00	0.150	36	436	522	601	16	84	271	87	0.145	0.255
FPFJNAKA_00008	4hv6-assembly1.cif.gz_A	4hv6-assembly1.cif.gz_A Structure of MNTR H77A mutant in apo- and mn-bound forms	1.708E+00	0.138	35	326	487	601	4	121	133	162	0.270	0.887
FPFJNAKA_00008	5fb2-assembly1.cif.gz_A	5fb2-assembly1.cif.gz_A S. aureus MepR F27L Mutant bound to oligodeoxyribonucleotide	2.233E+00	0.138	35	304	488	601	4	137	138	193	0.308	0.971
FPFJNAKA_00008	7ml2-assembly1.cif.gz_W	7ml2-assembly1.cif.gz_W RNA polymerase II pre-initiation complex (PIC3)	7.645E-01	0.138	35	327	522	601	21	171	191	207	0.326	0.791
FPFJNAKA_00008	2ia2-assembly3.cif.gz_D	2ia2-assembly3.cif.gz_D The crystal structure of a putative transcriptional regulator RHA06195 from Rhodococcus sp. RHA1	6.521E+00	0.138	35	325	385	601	2	62	245	61	0.101	0.249
FPFJNAKA_00008	5h20-assembly1.cif.gz_A-2	5h20-assembly1.cif.gz_A-2 X-ray structure of PadR-like Transcription factor from bacteroid fragilis	5.858E+00	0.126	34	438	524	601	10	92	103	87	0.145	0.806
FPFJNAKA_00008	6abq-assembly1.cif.gz_A	6abq-assembly1.cif.gz_A Crystal structure of transcription factor from Listeria monocytogenes	3.079E+00	0.126	34	435	529	601	12	110	111	105	0.158	0.892
FPFJNAKA_00008	6pco-assembly2.cif.gz_C	6pco-assembly2.cif.gz_C Mechanism for regulation of DNA binding of Bordetella bronchiseptica BpsR by 6-hydroxynicotinic acid	1.802E+00	0.126	34	294	464	601	1	129	132	173	0.285	0.977
FPFJNAKA_00008	3q5f-assembly1.cif.gz_B	3q5f-assembly1.cif.gz_B Crystal structure of the Salmonella transcriptional regulator SlyA in complex with DNA	1.901E+00	0.126	34	300	482	601	3	139	140	190	0.304	0.979
FPFJNAKA_00008	4rgu-assembly1.cif.gz_A-2	4rgu-assembly1.cif.gz_A-2 Crystal Structure of Putative MarR Family Transcriptional Regulator HcaR from Acinetobacter sp. ADP complexed with ferulic acid	1.054E+00	0.126	34	294	483	601	1	138	141	193	0.316	0.979
FPFJNAKA_00008	4kdp-assembly4.cif.gz_G-2	4kdp-assembly4.cif.gz_G-2 TcaR-ssDNA complex crystal structure reveals the novel ssDNA binding mechanism of the MarR family proteins	1.306E+00	0.126	34	412	525	601	3	115	151	126	0.190	0.748
FPFJNAKA_00008	7aoi-assembly1.cif.gz_BN	7aoi-assembly1.cif.gz_BN Trypanosoma brucei mitochondrial ribosome large subunit assembly intermediate	5.263E+00	0.126	34	436	536	601	50	144	214	102	0.168	0.444
FPFJNAKA_00008	2wv0-assembly5.cif.gz_I	2wv0-assembly5.cif.gz_I Crystal structure of the GntR-HutC family member YvoA from Bacillus subtilis	3.617E+00	0.126	34	324	427	601	8	96	242	115	0.173	0.368
FPFJNAKA_00008	6fdn-assembly1.cif.gz_B	6fdn-assembly1.cif.gz_B Rio2 structure	2.919E+00	0.126	34	325	425	601	3	74	252	101	0.168	0.286
FPFJNAKA_00008	6fai-assembly1.cif.gz_l	6fai-assembly1.cif.gz_l Structure of a eukaryotic cytoplasmic pre-40S ribosomal subunit	1.174E+00	0.126	34	409	522	601	1	90	286	117	0.190	0.315
FPFJNAKA_00008	3bp8-assembly2.cif.gz_A	3bp8-assembly2.cif.gz_A Crystal structure of Mlc/EIIB complex	8.080E+00	0.126	34	323	374	601	3	50	381	52	0.087	0.126
FPFJNAKA_00008	7dvn-assembly1.cif.gz_A-2	7dvn-assembly1.cif.gz_A-2 Crystal structure of a MarR family protein in complex with a lipid-like effector molecule from the psychrophilic bacterium Paenisporosarcina sp. TG-14	1.174E+00	0.116	33	298	486	601	3	130	135	196	0.314	0.948
FPFJNAKA_00008	4l9n-assembly1.cif.gz_B	4l9n-assembly1.cif.gz_B Crystal structure of MepR A103V mutant from multidrug resistant S. aureus clinical isolate	2.485E+00	0.116	33	296	489	601	9	137	138	194	0.323	0.935
FPFJNAKA_00008	2g7u-assembly1.cif.gz_A	2g7u-assembly1.cif.gz_A 2.3 A structure of putative catechol degradative operon regulator from Rhodococcus sp. RHA1	2.767E+00	0.116	33	325	450	601	5	97	251	129	0.210	0.371
FPFJNAKA_00008	8g5s-assembly1.cif.gz_A	8g5s-assembly1.cif.gz_A Crystal structure of apo TnmJ	1.054E+00	0.116	33	300	484	601	2	156	358	191	0.308	0.433
FPFJNAKA_00008	2hfh-assembly1.cif.gz_A	2hfh-assembly1.cif.gz_A THE NMR STRUCTURES OF A WINGED HELIX PROTEIN: GENESIS, 20 STRUCTURES	5.263E+00	0.106	32	439	526	601	10	92	93	90	0.146	0.892
FPFJNAKA_00008	2v79-assembly1.cif.gz_B	2v79-assembly1.cif.gz_B Crystal Structure of the N-terminal domain of DnaD from Bacillus Subtilis	2.485E+00	0.106	32	302	440	601	4	115	117	147	0.231	0.957
FPFJNAKA_00008	5x7z-assembly1.cif.gz_A-2	5x7z-assembly1.cif.gz_A-2 CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS MARR FAMILY PROTEIN RV2887 COMPLEX WITH P-AMINOSALICYLIC ACID	2.233E+00	0.106	32	298	486	601	4	129	130	189	0.314	0.969
FPFJNAKA_00008	4aih-assembly3.cif.gz_E	4aih-assembly3.cif.gz_E Crystal structure of RovA from Yersinia in its free form	2.485E+00	0.106	32	294	483	601	1	130	132	190	0.316	0.985
FPFJNAKA_00008	5yhx-assembly2.cif.gz_H	5yhx-assembly2.cif.gz_H Structure of Lactococcus lactis ZitR, wild type	2.116E+00	0.106	32	299	483	601	2	130	134	189	0.308	0.963
FPFJNAKA_00008	5h3r-assembly1.cif.gz_B	5h3r-assembly1.cif.gz_B Crystal Structure of mutant MarR C80S from E.coli complexed with operator DNA	1.802E+00	0.106	32	285	483	601	1	136	140	201	0.331	0.971
FPFJNAKA_00008	6pcp-assembly2.cif.gz_C	6pcp-assembly2.cif.gz_C Mechanism for regulation of DNA binding of Bordetella bronchiseptica BpsR by 6-hydroxynicotinic acid	2.356E+00	0.106	32	291	449	601	5	140	140	168	0.265	0.971
FPFJNAKA_00008	4rgu-assembly1.cif.gz_B-2	4rgu-assembly1.cif.gz_B-2 Crystal Structure of Putative MarR Family Transcriptional Regulator HcaR from Acinetobacter sp. ADP complexed with ferulic acid	2.006E+00	0.106	32	294	482	601	1	139	144	192	0.314	0.965
FPFJNAKA_00008	3s2w-assembly1.cif.gz_A	3s2w-assembly1.cif.gz_A The crystal structure of a MarR transcriptional regulator from Methanosarcina mazei Go1	1.802E+00	0.106	32	287	483	601	2	144	146	199	0.328	0.979
FPFJNAKA_00008	3ihu-assembly2.cif.gz_B	3ihu-assembly2.cif.gz_B Crystal structure of DNA binding protein (YP_298823.1) from Ralstonia eutropha JMP134 at 1.92 A resolution	6.868E-01	0.106	32	325	489	601	1	143	204	179	0.275	0.701
FPFJNAKA_00008	6o5c-assembly1.cif.gz_A	6o5c-assembly1.cif.gz_A X-ray crystal structure of metal-dependent transcriptional regulator MtsR	2.006E+00	0.106	32	322	484	601	1	119	215	164	0.271	0.553
FPFJNAKA_00008	2jt1-assembly1.cif.gz_A	2jt1-assembly1.cif.gz_A Solution NMR structure of PefI (Plasmid-Encoded Fimbriae Regulatory) protein from Salmonella typhimurium. Northeast Structural Genomics target StR82	7.658E+00	0.098	31	331	411	601	5	70	71	87	0.135	0.930
FPFJNAKA_00008	8r57-assembly1.cif.gz_Z	8r57-assembly1.cif.gz_Z CryoEM structure of wheat 40S ribosomal subunit, head domain	7.658E+00	0.098	31	321	381	601	6	63	71	62	0.101	0.817
FPFJNAKA_00008	2lnb-assembly1.cif.gz_A	2lnb-assembly1.cif.gz_A Solution NMR structure of N-terminal domain (6-74) of human ZBP1 protein, Northeast Structural Genomics Consortium Target HR8174A.	8.080E+00	0.098	31	325	380	601	7	68	80	65	0.093	0.775
FPFJNAKA_00008	2l02-assembly1.cif.gz_B	2l02-assembly1.cif.gz_B Solution NMR Structure of protein BT2368 from Bacteroides thetaiotaomicron, Northeast Structural Genomics Consortium Target BtR375	7.658E+00	0.098	31	326	396	601	5	80	82	77	0.118	0.927
FPFJNAKA_00008	3f72-assembly3.cif.gz_E	3f72-assembly3.cif.gz_E Crystal Structure of the Staphylococcus aureus pI258 CadC Metal Binding Site 2 Mutant	8.080E+00	0.098	31	412	525	601	8	100	101	115	0.190	0.921
FPFJNAKA_00008	7l19-assembly2.cif.gz_C	7l19-assembly2.cif.gz_C Crystal structure of the MarR family transcriptional regulator from Enterobacter soli strain LF7 bound to Indole 3 acetic acid	2.006E+00	0.098	31	294	470	601	1	129	129	184	0.295	1.000
FPFJNAKA_00008	3qpt-assembly1.cif.gz_A-2	3qpt-assembly1.cif.gz_A-2 Crystal structure of the Salmonella transcriptional regulator SlyA	2.233E+00	0.098	31	329	483	601	28	131	132	155	0.258	0.788
FPFJNAKA_00008	4em0-assembly1.cif.gz_B	4em0-assembly1.cif.gz_B staphylococcus aureus MarR in complex with salicylate and kanamycin	2.116E+00	0.098	31	287	483	601	9	147	150	197	0.328	0.927
FPFJNAKA_00008	6az6-assembly1.cif.gz_A	6az6-assembly1.cif.gz_A Streptococcus agalactiae GntR	1.534E+00	0.098	31	325	489	601	1	147	209	177	0.275	0.703
FPFJNAKA_00008	1fwz-assembly1.cif.gz_A-2	1fwz-assembly1.cif.gz_A-2 GLU20ALA DTXR	1.174E+00	0.098	31	327	520	601	4	137	210	200	0.323	0.638
FPFJNAKA_00008	1sfx-assembly1.cif.gz_A	1sfx-assembly1.cif.gz_A X-ray crystal structure of putative HTH transcription regulator from Archaeoglobus fulgidus	7.259E+00	0.090	30	331	437	601	22	104	109	107	0.178	0.761
FPFJNAKA_00008	3deu-assembly1.cif.gz_A-2	3deu-assembly1.cif.gz_A-2 Crystal structure of transcription regulatory protein slyA from Salmonella typhimurium in complex with salicylate ligands	3.249E+00	0.090	30	293	483	601	2	131	132	192	0.318	0.985
FPFJNAKA_00008	7kfo-assembly1.cif.gz_A-2	7kfo-assembly1.cif.gz_A-2 Crystal structure of the MarR family transcriptional regulator from Variovorax paradoxus bound to Indole 3 acetic acid	2.116E+00	0.090	30	300	486	601	7	130	134	190	0.311	0.925
FPFJNAKA_00008	6pcp-assembly2.cif.gz_B	6pcp-assembly2.cif.gz_B Mechanism for regulation of DNA binding of Bordetella bronchiseptica BpsR by 6-hydroxynicotinic acid	2.485E+00	0.090	30	291	443	601	6	132	135	163	0.255	0.941
FPFJNAKA_00008	7dvs-assembly1.cif.gz_B	7dvs-assembly1.cif.gz_B Crystal structure of Apo (heme-free) PefR	6.521E+00	0.090	30	414	532	601	8	120	138	127	0.198	0.819
FPFJNAKA_00008	3s2w-assembly4.cif.gz_H	3s2w-assembly4.cif.gz_H The crystal structure of a MarR transcriptional regulator from Methanosarcina mazei Go1	2.919E+00	0.090	30	306	483	601	2	137	139	183	0.296	0.978
FPFJNAKA_00008	4rgr-assembly1.cif.gz_A	4rgr-assembly1.cif.gz_A Crystal Structure of Putative MarR Family Transcriptional Regulator HcaR from Acinetobacter sp. ADP	2.919E+00	0.090	30	294	482	601	1	139	140	192	0.314	0.993
FPFJNAKA_00008	3g3z-assembly1.cif.gz_B	3g3z-assembly1.cif.gz_B The structure of NMB1585, a MarR family regulator from Neisseria meningitidis	3.617E+00	0.090	30	294	483	601	1	139	142	192	0.316	0.979
FPFJNAKA_00008	4eju-assembly1.cif.gz_A	4eju-assembly1.cif.gz_A Staphylococcus epidermidis TcaR full length	1.901E+00	0.090	30	285	487	601	1	143	149	205	0.338	0.960
FPFJNAKA_00008	6az6-assembly1.cif.gz_B	6az6-assembly1.cif.gz_B Streptococcus agalactiae GntR	1.054E+00	0.090	30	325	523	601	1	172	205	216	0.331	0.839
FPFJNAKA_00008	7b5y-assembly1.cif.gz_D	7b5y-assembly1.cif.gz_D S. agalactiae BusR in complex with its busAB-promotor DNA	2.356E+00	0.090	30	327	453	601	4	127	205	150	0.211	0.605
FPFJNAKA_00008	3r4k-assembly1.cif.gz_B	3r4k-assembly1.cif.gz_B Crystal structure of a putative ICLR transcriptional regulator (TM1040_3717) from SILICIBACTER SP. TM1040 at 2.46 A resolution	3.816E+00	0.090	30	331	445	601	2	91	254	119	0.191	0.354
FPFJNAKA_00008	2dk5-assembly1.cif.gz_A	2dk5-assembly1.cif.gz_A Solution structure of Winged-Helix domain in RNA polymerase III 39KDa polypeptide	6.521E+00	0.082	29	327	396	601	20	90	91	77	0.116	0.780
FPFJNAKA_00008	7oyk-assembly1.cif.gz_AAA	7oyk-assembly1.cif.gz_AAA DNA-binding domain of CggR in complex with the DNA operator	4.988E+00	0.082	29	409	523	601	1	92	96	115	0.191	0.958
FPFJNAKA_00008	2h09-assembly1.cif.gz_A-2	2h09-assembly1.cif.gz_A-2 Crystal structure of diphtheria toxin repressor like protein from E. coli	4.481E+00	0.082	29	311	477	601	5	122	127	170	0.278	0.929
FPFJNAKA_00008	1lnw-assembly3.cif.gz_F	1lnw-assembly3.cif.gz_F CRYSTAL STRUCTURE OF THE MEXR REPRESSOR OF THE MEXAB-OPRM MULTIDRUG EFFLUX OPERON OF PSEUDOMONAS AERUGINOSA	3.249E+00	0.082	29	294	465	601	4	125	130	180	0.286	0.938
FPFJNAKA_00008	3cdh-assembly1.cif.gz_A	3cdh-assembly1.cif.gz_A Crystal structure of the MarR family transcriptional regulator SPO1453 from Silicibacter pomeroyi DSS-3	4.026E+00	0.082	29	292	482	601	4	133	134	191	0.318	0.970
FPFJNAKA_00008	4aih-assembly1.cif.gz_B	4aih-assembly1.cif.gz_B Crystal structure of RovA from Yersinia in its free form	3.816E+00	0.082	29	298	483	601	2	132	135	189	0.309	0.970
FPFJNAKA_00008	2fa5-assembly1.cif.gz_A	2fa5-assembly1.cif.gz_A The crystal structure of an unliganded multiple antibiotic-resistance repressor (MarR) from Xanthomonas campestris	3.249E+00	0.082	29	297	486	601	14	131	139	191	0.316	0.849
FPFJNAKA_00008	4xrf-assembly1.cif.gz_A	4xrf-assembly1.cif.gz_A Crystal structure of MepR like protein complexed with pseudoligands	3.816E+00	0.082	29	294	487	601	1	135	142	198	0.323	0.951
FPFJNAKA_00008	2isy-assembly1.cif.gz_B	2isy-assembly1.cif.gz_B Crystal structure of the nickel-activated two-domain iron-dependent regulator (IdeR)	2.356E+00	0.082	29	323	505	601	3	132	147	188	0.304	0.884
FPFJNAKA_00008	3k2z-assembly1.cif.gz_B	3k2z-assembly1.cif.gz_B Crystal structure of a LexA protein from Thermotoga maritima	7.658E+00	0.082	29	325	414	601	4	69	195	90	0.150	0.338
FPFJNAKA_00008	2qq9-assembly1.cif.gz_A-2	2qq9-assembly1.cif.gz_A-2 Crystal Structure of DtxR(D6A C102D) Complexed with Nickel(II)	1.802E+00	0.082	29	326	519	601	4	138	212	199	0.323	0.637
FPFJNAKA_00008	8bii-assembly2.cif.gz_H	8bii-assembly2.cif.gz_H O-Methyltransferase Plu4895 (mutant H229N) in complex with SAH	1.619E+00	0.082	29	310	490	601	4	152	312	195	0.301	0.478
FPFJNAKA_00008	7pga-assembly1.cif.gz_A	7pga-assembly1.cif.gz_A Chimeric carminomycin-4-O-methyltransferase (DnrK) with regions from 10-hydroxylase RdmB and 10-decarboxylase TamK	1.802E+00	0.082	29	302	484	601	2	151	339	196	0.304	0.442
FPFJNAKA_00008	8clj-assembly1.cif.gz_F	8clj-assembly1.cif.gz_F TFIIIC TauB-DNA dimer	1.901E+00	0.082	29	320	524	601	247	416	542	215	0.341	0.314
FPFJNAKA_00008	2du9-assembly1.cif.gz_A	2du9-assembly1.cif.gz_A crystal structure of the transcriptional factor from C.glutamicum	8.080E+00	0.076	28	325	483	601	1	113	116	165	0.265	0.974
FPFJNAKA_00008	7dvs-assembly2.cif.gz_C	7dvs-assembly2.cif.gz_C Crystal structure of Apo (heme-free) PefR	8.524E+00	0.076	28	414	522	601	3	106	116	118	0.181	0.897
FPFJNAKA_00008	5yhx-assembly1.cif.gz_B	5yhx-assembly1.cif.gz_B Structure of Lactococcus lactis ZitR, wild type	3.428E+00	0.076	28	299	483	601	3	136	140	193	0.308	0.957
FPFJNAKA_00008	2eth-assembly1.cif.gz_A	2eth-assembly1.cif.gz_A Crystal structure of a marr-like transcriptional regulator (tm0816) from thermotoga maritima at 2.50 A resolution	5.263E+00	0.076	28	293	488	601	1	138	141	201	0.326	0.979
FPFJNAKA_00008	1s3j-assembly1.cif.gz_B	1s3j-assembly1.cif.gz_B X-ray crystal structure of YusO protein from Bacillus subtilis	5.263E+00	0.076	28	298	486	601	4	139	141	194	0.314	0.965
FPFJNAKA_00008	2a61-assembly2.cif.gz_C	2a61-assembly2.cif.gz_C The crystal structure of transcriptional regulator Tm0710 from Thermotoga maritima	3.816E+00	0.076	28	302	479	601	2	140	142	183	0.296	0.979
FPFJNAKA_00008	5x11-assembly2.cif.gz_E	5x11-assembly2.cif.gz_E Crystal structure of Bacillus subtilis PadR in complex with operator DNA	1.112E+00	0.076	28	324	486	601	2	180	181	196	0.271	0.989
FPFJNAKA_00008	4ev0-assembly1.cif.gz_A	4ev0-assembly1.cif.gz_A Crystal Structure of Thermus thermophilus Catabolite Activator Protein	2.485E+00	0.076	28	274	430	601	101	212	213	160	0.261	0.526
FPFJNAKA_00008	8big-assembly1.cif.gz_A	8big-assembly1.cif.gz_A O-Methyltransferase Plu4895 in complex with SAH	2.622E+00	0.076	28	310	488	601	4	143	318	189	0.298	0.440
FPFJNAKA_00008	7pga-assembly2.cif.gz_D	7pga-assembly2.cif.gz_D Chimeric carminomycin-4-O-methyltransferase (DnrK) with regions from 10-hydroxylase RdmB and 10-decarboxylase TamK	2.356E+00	0.076	28	305	490	601	2	155	341	196	0.309	0.452
FPFJNAKA_00008	7l19-assembly1.cif.gz_A-2	7l19-assembly1.cif.gz_A-2 Crystal structure of the MarR family transcriptional regulator from Enterobacter soli strain LF7 bound to Indole 3 acetic acid	4.026E+00	0.069	27	293	470	601	1	128	128	183	0.296	1.000
FPFJNAKA_00008	3k0l-assembly1.cif.gz_B	3k0l-assembly1.cif.gz_B Crystal Structure of Putative MarR Family Transcriptional Regulator from Acinetobacter sp. ADP	3.617E+00	0.069	27	294	483	601	2	137	140	193	0.316	0.971
FPFJNAKA_00008	2fa5-assembly1.cif.gz_B	2fa5-assembly1.cif.gz_B The crystal structure of an unliganded multiple antibiotic-resistance repressor (MarR) from Xanthomonas campestris	3.816E+00	0.069	27	297	486	601	16	134	142	191	0.316	0.838
FPFJNAKA_00008	5yi2-assembly2.cif.gz_E	5yi2-assembly2.cif.gz_E Structure of Lactococcus lactis ZitR, wild type in complex with DNA	4.247E+00	0.069	27	300	483	601	4	142	146	192	0.306	0.952
FPFJNAKA_00008	4kdp-assembly1.cif.gz_B	4kdp-assembly1.cif.gz_B TcaR-ssDNA complex crystal structure reveals the novel ssDNA binding mechanism of the MarR family proteins	1.901E+00	0.069	27	414	525	601	4	119	151	125	0.186	0.768
FPFJNAKA_00008	4kdp-assembly3.cif.gz_F	4kdp-assembly3.cif.gz_F TcaR-ssDNA complex crystal structure reveals the novel ssDNA binding mechanism of the MarR family proteins	4.481E+00	0.069	27	410	525	601	1	115	151	128	0.193	0.762
FPFJNAKA_00008	5x11-assembly4.cif.gz_G	5x11-assembly4.cif.gz_G Crystal structure of Bacillus subtilis PadR in complex with operator DNA	1.306E+00	0.069	27	329	488	601	6	175	177	193	0.266	0.960
FPFJNAKA_00008	3nqo-assembly1.cif.gz_A	3nqo-assembly1.cif.gz_A Crystal structure of a MarR family transcriptional regulator (CD1569) from Clostridium difficile 630 at 2.20 A resolution	2.356E+00	0.069	27	296	488	601	8	175	182	214	0.321	0.923
FPFJNAKA_00008	1g3y-assembly1.cif.gz_A-2	1g3y-assembly1.cif.gz_A-2 ARG80ALA DTXR	2.767E+00	0.069	27	326	505	601	4	131	212	187	0.300	0.604
FPFJNAKA_00008	5y6i-assembly1.cif.gz_A	5y6i-assembly1.cif.gz_A Crystal structure of Pseudomonas aeruginosa HmgR	1.306E+00	0.069	27	331	523	601	7	233	243	261	0.321	0.934
FPFJNAKA_00008	7phf-assembly1.cif.gz_B	7phf-assembly1.cif.gz_B Chimeric carminomycin-4-O-methyltransferase (DnrK) with regions from 10-hydroxylase RdmB and 10-decarboxylase TamK	2.116E+00	0.069	27	301	487	601	6	160	270	200	0.311	0.574
FPFJNAKA_00008	1ylf-assembly1.cif.gz_B	1ylf-assembly1.cif.gz_B X-ray crystal structure of BC1842 protein from Bacillus cereus, a member of the Rrf2 family of putative transcription regulators.	8.524E+00	0.063	26	325	476	601	1	116	118	155	0.253	0.983
FPFJNAKA_00008	1xcv-assembly1.cif.gz_A-2	1xcv-assembly1.cif.gz_A-2 Crystal Structure Of (H79AC102D)Dtxr complexed with Nickel(II)	4.728E+00	0.063	26	323	504	601	4	131	139	188	0.303	0.921
FPFJNAKA_00008	2f2e-assembly1.cif.gz_A	2f2e-assembly1.cif.gz_A Crystal Structure of PA1607, a Putative Transcription Factor	3.816E+00	0.063	26	433	572	601	11	141	142	154	0.233	0.923
FPFJNAKA_00008	5x11-assembly4.cif.gz_H	5x11-assembly4.cif.gz_H Crystal structure of Bacillus subtilis PadR in complex with operator DNA	1.708E+00	0.063	26	328	487	601	3	172	173	189	0.266	0.983
FPFJNAKA_00008	4tv7-assembly2.cif.gz_D	4tv7-assembly2.cif.gz_D Crystal structure of Bacillus subtilis GabR at 2.05 Angstroms resolution	6.181E+00	0.063	26	322	404	601	11	97	449	95	0.138	0.194
FPFJNAKA_00008	2x4h-assembly1.cif.gz_D	2x4h-assembly1.cif.gz_D Crystal Structure of the hypothetical protein SSo2273 from Sulfolobus solfataricus	7.259E+00	0.057	25	327	482	601	5	115	129	156	0.260	0.860
FPFJNAKA_00008	1on1-assembly1.cif.gz_A	1on1-assembly1.cif.gz_A Bacillus Subtilis Manganese Transport Regulator (Mntr) Bound To Manganese, AB Conformation.	6.181E+00	0.057	25	325	522	601	2	129	130	202	0.329	0.985
FPFJNAKA_00008	5x80-assembly1.cif.gz_B	5x80-assembly1.cif.gz_B CRYSTAL STRUCTURE OF MYCOBACTERIUM TUBERCULOSIS MARR FAMILY PROTEIN RV2887 COMPLEX WITH SALICYLIC ACID	4.247E+00	0.057	25	292	483	601	2	132	135	192	0.319	0.970
FPFJNAKA_00008	5dd8-assembly1.cif.gz_B	5dd8-assembly1.cif.gz_B The Crystal structure of HucR mutant (HucR-E48Q) from Deinococcus radiodurans	3.249E+00	0.057	25	297	465	601	27	146	156	171	0.281	0.769
FPFJNAKA_00008	1g3s-assembly1.cif.gz_A	1g3s-assembly1.cif.gz_A CYS102SER DTXR	3.079E+00	0.057	25	322	519	601	1	137	212	204	0.329	0.646
FPFJNAKA_00008	5whm-assembly1.cif.gz_C	5whm-assembly1.cif.gz_C Crystal Structure of IclR Family Transcriptional Regulator from Brucella abortus	8.080E+00	0.057	25	327	450	601	22	114	264	124	0.206	0.352
FPFJNAKA_00008	8bii-assembly3.cif.gz_G-2	8bii-assembly3.cif.gz_G-2 O-Methyltransferase Plu4895 (mutant H229N) in complex with SAH	3.617E+00	0.057	25	310	488	601	4	143	316	191	0.298	0.443
FPFJNAKA_00008	4zu9-assembly1.cif.gz_A	4zu9-assembly1.cif.gz_A Crystal structure of bacterial selenocysteine-specific elongation factor EF-Sec	2.485E+00	0.057	25	331	511	601	414	582	582	220	0.301	0.290
FPFJNAKA_00008	5hso-assembly1.cif.gz_D	5hso-assembly1.cif.gz_D Crystal structure of MYCOBACTERIUM TUBERCULOSIS MARR FAMILY PROTEIN Rv2887 complex with DNA	5.552E+00	0.051	24	309	483	601	5	118	122	184	0.291	0.934
FPFJNAKA_00008	2y75-assembly1.cif.gz_E	2y75-assembly1.cif.gz_E The Structure of CymR (YrzC) the Global Cysteine Regulator of B. subtilis	8.994E+00	0.051	24	326	476	601	8	126	129	158	0.251	0.922
FPFJNAKA_00008	3deu-assembly2.cif.gz_B-3	3deu-assembly2.cif.gz_B-3 Crystal structure of transcription regulatory protein slyA from Salmonella typhimurium in complex with salicylate ligands	8.080E+00	0.051	24	293	483	601	2	129	130	191	0.318	0.985
FPFJNAKA_00008	4hx7-assembly1.cif.gz_B	4hx7-assembly1.cif.gz_B Structure of MNTR E11K mutant complexed with Cd2+	4.988E+00	0.051	24	325	522	601	1	129	130	202	0.329	0.992
FPFJNAKA_00008	2fbh-assembly1.cif.gz_A	2fbh-assembly1.cif.gz_A The crystal structure of transcriptional regulator PA3341	6.880E+00	0.051	24	295	480	601	1	136	137	192	0.309	0.993
FPFJNAKA_00008	7b0c-assembly1.cif.gz_B	7b0c-assembly1.cif.gz_B [4Fe-4S]-NsrR complexed to 23-bp HmpA1 operator fragment	8.524E+00	0.051	24	326	486	601	7	121	144	163	0.268	0.799
FPFJNAKA_00008	3glx-assembly1.cif.gz_A-2	3glx-assembly1.cif.gz_A-2 Crystal Structure Analysis of the DtxR(E175K) complexed with Ni(II)	4.481E+00	0.051	24	327	504	601	2	126	211	185	0.296	0.592
FPFJNAKA_00008	2qqb-assembly1.cif.gz_A-2	2qqb-assembly1.cif.gz_A-2 Crystal Structure of DtxR(M10A C102D) Complexed with Nickel(II)	3.249E+00	0.051	24	322	519	601	1	138	214	198	0.329	0.645
FPFJNAKA_00008	1g3t-assembly1.cif.gz_A	1g3t-assembly1.cif.gz_A CYS102SER DTXR	4.481E+00	0.051	24	326	505	601	4	131	215	187	0.300	0.595
FPFJNAKA_00008	2qqa-assembly1.cif.gz_A-2	2qqa-assembly1.cif.gz_A-2 Crystal Structure of DtxR(E9A C102D) Complexed with Nickel(II)	4.728E+00	0.051	24	322	479	601	1	115	218	161	0.263	0.528
FPFJNAKA_00008	1hw1-assembly1.cif.gz_A	1hw1-assembly1.cif.gz_A THE FADR-DNA COMPLEX: TRANSCRIPTIONAL CONTROL OF FATTY ACID METABOLISM IN ESCHERICHIA COLI	4.728E+00	0.051	24	326	490	601	5	175	226	200	0.275	0.757
FPFJNAKA_00008	1fx7-assembly1.cif.gz_A	1fx7-assembly1.cif.gz_A CRYSTAL STRUCTURE OF THE IRON-DEPENDENT REGULATOR (IDER) FROM MYCOBACTERIUM TUBERCULOSIS	2.767E+00	0.051	24	323	502	601	4	148	230	196	0.300	0.630
FPFJNAKA_00008	4hbl-assembly1.cif.gz_B	4hbl-assembly1.cif.gz_B Crystal structure of AbfR of Staphylococcus epidermidis	7.259E+00	0.045	23	285	481	601	1	140	141	202	0.328	0.993
FPFJNAKA_00008	4zzl-assembly1.cif.gz_A	4zzl-assembly1.cif.gz_A MexR R21W derepressor mutant causing multidrug resistance in P. aeruginosa by mexAB-oprM efflux pump expression	8.524E+00	0.045	23	303	465	601	18	141	146	166	0.271	0.849
FPFJNAKA_00008	6hse-assembly1.cif.gz_A	6hse-assembly1.cif.gz_A Structure of dithionite-reduced RsrR in spacegroup P2(1)	3.617E+00	0.045	23	321	469	601	1	155	161	170	0.248	0.963
FPFJNAKA_00008	5e1z-assembly1.cif.gz_B	5e1z-assembly1.cif.gz_B Crystal structure of the organohalide sensing RdhR-CbdbA1625 transcriptional regulator in the 2,4-dichlorophenol bound form	5.552E+00	0.045	23	282	499	601	4	168	169	228	0.363	0.976
FPFJNAKA_00008	2o0y-assembly2.cif.gz_D	2o0y-assembly2.cif.gz_D Crystal structure of putative transcriptional regulator RHA1_ro06953 (IclR-family) from Rhodococcus sp.	3.079E+00	0.045	23	327	523	601	14	239	253	264	0.328	0.893
FPFJNAKA_00008	8bii-assembly4.cif.gz_E	8bii-assembly4.cif.gz_E O-Methyltransferase Plu4895 (mutant H229N) in complex with SAH	4.728E+00	0.045	23	308	482	601	2	151	318	189	0.291	0.472
FPFJNAKA_00008	6ix3-assembly1.cif.gz_B-2	6ix3-assembly1.cif.gz_B-2 The structure of LepI complex with SAM	1.901E+00	0.045	23	247	502	601	2	202	388	269	0.426	0.518
FPFJNAKA_00008	2a61-assembly2.cif.gz_D	2a61-assembly2.cif.gz_D The crystal structure of transcriptional regulator Tm0710 from Thermotoga maritima	7.658E+00	0.040	22	302	483	601	2	132	137	187	0.303	0.956
FPFJNAKA_00008	2dtr-assembly1.cif.gz_A-2	2dtr-assembly1.cif.gz_A-2 STRUCTURE OF DIPHTHERIA TOXIN REPRESSOR	6.880E+00	0.040	22	327	510	601	4	131	214	187	0.306	0.598
FPFJNAKA_00008	7dqb-assembly1.cif.gz_A	7dqb-assembly1.cif.gz_A Crystal structure of an IclR homolog complexed with 4-hydroxybenzoate from Microbacterium hydrocarbonoxydans in P212121 form	4.247E+00	0.040	22	329	523	601	4	232	240	273	0.324	0.954
FPFJNAKA_00008	1xds-assembly1.cif.gz_A	1xds-assembly1.cif.gz_A Crystal structure of Aclacinomycin-10-hydroxylase (RdmB) in complex with S-adenosyl-L-methionine (SAM) and 11-deoxy-beta-rhodomycin (DbrA)	5.858E+00	0.040	22	417	519	601	2	88	336	109	0.171	0.259
FPFJNAKA_00008	2y75-assembly1.cif.gz_A	2y75-assembly1.cif.gz_A The Structure of CymR (YrzC) the Global Cysteine Regulator of B. subtilis	8.524E+00	0.034	21	326	439	601	8	114	125	125	0.190	0.856
FPFJNAKA_00008	1c0w-assembly1.cif.gz_D	1c0w-assembly1.cif.gz_D CRYSTAL STRUCTURE OF THE COBALT-ACTIVATED DIPHTHERIA TOXIN REPRESSOR-DNA COMPLEX REVEALS A METAL BINDING SH-LIKE DOMAIN	5.858E+00	0.034	21	323	488	601	3	156	175	194	0.276	0.880
FPFJNAKA_00008	1bi3-assembly1.cif.gz_A	1bi3-assembly1.cif.gz_A STRUCTURE OF APO-AND HOLO-DIPHTHERIA TOXIN REPRESSOR	6.181E+00	0.034	21	325	520	601	3	137	211	201	0.326	0.640
FPFJNAKA_00008	1c0w-assembly1.cif.gz_B	1c0w-assembly1.cif.gz_B CRYSTAL STRUCTURE OF THE COBALT-ACTIVATED DIPHTHERIA TOXIN REPRESSOR-DNA COMPLEX REVEALS A METAL BINDING SH-LIKE DOMAIN	7.658E+00	0.034	21	323	466	601	3	119	219	154	0.240	0.534
FPFJNAKA_00008	1p92-assembly1.cif.gz_A	1p92-assembly1.cif.gz_A Crystal Structure of (H79A)DtxR	8.080E+00	0.029	20	321	515	601	1	137	218	202	0.324	0.628
FPFJNAKA_00008	6eu2-assembly1.cif.gz_O	6eu2-assembly1.cif.gz_O Apo RNA Polymerase III - open conformation (oPOL3)	1.802E+00	0.024	19	324	510	601	14	247	537	248	0.311	0.436
FPFJNAKA_00008	6eu1-assembly1.cif.gz_O	6eu1-assembly1.cif.gz_O RNA Polymerase III - open DNA complex (OC-POL3).	4.988E+00	0.024	19	316	524	601	12	265	551	275	0.348	0.461
FPFJNAKA_00008	3rpu-assembly2.cif.gz_X-2	3rpu-assembly2.cif.gz_X-2 Crystal structure of the MukE-MukF complex	4.247E+00	0.020	18	308	522	601	2	241	310	287	0.358	0.774
FPFJNAKA_00008	7f9z-assembly1.cif.gz_R	7f9z-assembly1.cif.gz_R GHRP-6-bound ghrelin receptor in complex with Gq	3.249E+00	0.016	17	302	510	601	2	163	282	212	0.348	0.574
FPFJNAKA_00008	7phd-assembly1.cif.gz_A	7phd-assembly1.cif.gz_A Chimeric carminomycin-4-O-methyltransferase (DnrK) with a region from 10-decarboxylase TamK	5.858E+00	0.016	17	326	484	601	20	141	313	169	0.265	0.390
FPFJNAKA_00008	6eu0-assembly1.cif.gz_O	6eu0-assembly1.cif.gz_O RNA Polymerase III open pre-initiation complex (OC-PIC)	3.816E+00	0.016	17	319	510	601	9	247	550	253	0.319	0.435
FPFJNAKA_00008	6f41-assembly1.cif.gz_O	6f41-assembly1.cif.gz_O RNA Polymerase III initially transcribing complex	3.816E+00	0.014	16	311	529	601	2	273	534	291	0.364	0.509
FPFJNAKA_00008	3lq7-assembly1.cif.gz_B	3lq7-assembly1.cif.gz_B Crystal structure of glutathione s-transferase from agrobacterium tumefaciens str. c58	8.080E+00	0.011	15	412	523	601	101	192	197	112	0.186	0.467
FPFJNAKA_00008	8j07-assembly1.cif.gz_c2	8j07-assembly1.cif.gz_c2 96nm repeat of human respiratory doublet microtubule and associated axonemal complexes	1.378E+00	0.011	15	203	522	601	136	495	631	407	0.532	0.571
FPFJNAKA_00008	6msg-assembly1.cif.gz_a	6msg-assembly1.cif.gz_a Cryo-EM structures and dynamics of substrate-engaged human 26S proteasome	6.880E+00	0.010	14	245	524	601	54	350	373	338	0.466	0.796
FPFJNAKA_00008	7qsk-assembly1.cif.gz_p	7qsk-assembly1.cif.gz_p Bovine complex I in lipid nanodisc, Active-Q10	5.552E+00	0.009	13	348	524	601	29	166	173	186	0.295	0.798
FPFJNAKA_00008	5nnv-assembly3.cif.gz_C	5nnv-assembly3.cif.gz_C Structure of a Bacillus subtilis Smc coiled coil middle fragment	4.988E+00	0.009	13	240	489	601	25	226	237	255	0.416	0.852
FPFJNAKA_00008	8to0-assembly1.cif.gz_Aa	8to0-assembly1.cif.gz_Aa 48-nm repeating structure of doublets from mouse sperm flagella	6.181E+00	0.007	11	240	480	601	50	282	292	272	0.401	0.798
FPFJNAKA_00008	6ko5-assembly1.cif.gz_A	6ko5-assembly1.cif.gz_A Complex structure of Ghrelin receptor with Fab	7.259E+00	0.007	11	327	521	601	205	374	398	215	0.324	0.427
FPFJNAKA_00008	8glv-assembly1.cif.gz_JQ	8glv-assembly1.cif.gz_JQ 96-nm repeat unit of doublet microtubules from Chlamydomonas reinhardtii flagella	6.181E+00	0.000	10	168	525	601	2	305	331	391	0.596	0.918
